

\chapter*{Prologue}

\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

\uppercase{\emph{The Wall Street Journal, Friday, April 2, 1983}}

\vspace{1mm}

\hrule width \hsize height 2pt

\end{center}

\begin{center}

\uppercase{2 Top Execs to Leave}

\uppercase{Huntington Systems}

\rule{3cm}{1mm}

\end{center}


%\begin{displayquote}
%\end{displayquote}

%\begin{table}[htp]
%\caption{default}
%\begin{center}
%\begin{tabular}{p{0.45\textwidth}p{0.8\textwidth}}

%\end{tabular}
%\end{center}
%\label{default}
%\end{table}%


\begin{center}

\parbox{5.9cm}
{
\hspace*{0.5cm} Huntington Systems, Inc., a major Silicon Valley software developer, yesterday announced the departure of two top executives, Robert T. Stroman, President of Operations, and Arnold McGivens, Director of Research and Development, will be leaving the company in June to form a new software development concern.
    
\hspace*{0.5cm} Industry analysts expressed surprise over the announcement. The departing Stroman was a founder of Huntington, along with current CEO M. Lars Huntington, in 1979. After developing a custom integrated circuit in a Stanford undergraduate science class, Stroman and Huntington founded Huntington Systems and built the company to its current size (1982 revenues: \$120 million). Huntington stock fell \$4.31 per share in the wake of the announcement.
}

\end{center}



\vfill

\pagebreak

\begin{outdent}
\sffamily\emph{\textsf{October 12, 1992}} \hspace{1em} \rmfamily\textrm{By the third hour of the board meeting, the cigarette smoke was so thick the words No Smoking were barely discernible on the wall behind Lars Huntington's hairless head. The other executive committee members had long since filled their legal pads with doodles. One, a pale woman with her hair in a tight bun, had written \emph{arc chip} over and over again, all the way down the margin. Her nerves were stretched taut as a wire; she dragged on her cigarette mechanically, ruthlessly.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent Across the table, the chief financial officer was shading in his doodle with the side of his pencil; the sketch was of an insect-like ROM chip, but he'd added antennas to its end and little feet to each of its thirty-two legs. On a chair near the door was a burly man with a thick brown mustache and no notepad.

On a laser-printed handout, Lars had made his point exceptionally clear. It depicted a graph of the U.S. software market from the years 1985 to 1992. Superimposed on that healthy growth curve were two dotted lines. The upper dotted line, labeled \textsc{huntington} meandered slowly downward as it crossed the page. The lower line was steep and steady, appearing at zero just after the l985 mark and shooting upward. By the time it approached the 1992 tick mark. it was nigh enough on the page that it was about to intersect the \textsc{huntington} line. This lower line was labelled \textsc{artelligence}.

``We didn't build this company by being gentlemen,'' Lars repeated. The fluorescents reflected from his shiny bald skull as he blew dual streams of cigarette smoke from his nostrils.

``Or by being ladies, Sheila,'' he added with a smirk to the bun lady. ``No, we built this company by playing tough. Tough means going after market share. Playing hardball. And doing what has to be done.'' With each word, his pudgy index finger stabbed the light green handout on the table.

The second handout was an outline---or more precisely, a time line. Lars Huntington was the master of the time line; he drew time lines for everything. He'd drawn this one to illustrate his idea for re-establishing the balance of market power in the software business. He'd drawn it to convince the other executive committee members to endorse his special, rather unorthodox business plan.


And, above all, he'd drawn it to put Bob Stroman in his place for years to come.

The bun lady struggled to be diplomatic. ``Lars, look ... we all feel the pressure. We don't like what's happening either---of course not. But this proposal,'' she said, peeling up one corner of the time line, ``I mean, I'm sure it will be effective. But our concern is that it's motivated not so much by a drive to salvage market share as it is by ... well, by personal vendetta?''

Her voice rose at the end, a subconscious attempt to take the accusatory sting out of the remark. ``I---I'm just worried about the ethics thing.'' She stopped, her eyes flying to the faces around her for support.

Lars wasn't looking at her. He appeared to be staring ferociously at the light green handout on the table, but he was seeing nothing. Sheila became aware that the veins on his temples stood out, an indication of anger she hadn't seen since the day Robert Stroman left the company and took Huntington's best people with him.

``Let me tell you something about loyalty, Sheila,'' he said in an uncomfortably controlled voice. ``Loyalty is worth more to me than all the market share in the world. I thought I've made dear to you how well I reward my people for loyalty---and I don't refer only to the pension plan. On the other hand, I think you're aware that life for a disloyal Huntington employee isn't always pleasant. Don't get yourself in trouble, Sheila.''

The other committee members breathed shallowly and stole glances at Sheila. The mustache man leaned forward, suddenly paying close attention.

Lars's oily face relaxed into a thin smile.

``Now, then. Further questions?''

There were none. Sheila was suddenly keenly absorbed in her study of the table's Formica wood grain.

Lars Huntington mashed his cigarette butt into the ashtray. ``Then I suggest we conclude our discussion and vote on this proposal.''

