
\chapter*{Chapter 1}

\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

% extra space required after \textbullet
\uppercase{\emph{Time Magazine \textbullet \ September 7, 1993}}

\vspace{1mm}

\hrule width \hsize height 2pt

\vspace{1cm}

\parbox{7.25cm}{

\begin{flushleft}
\huge{\textsf{\textbf{The Attack on}}}

\huge{\textsf{\textbf{Silicon Harbor?}}}

\vspace{-5mm}

\rule{7.25cm}{0.1mm}

\normalsize

\emph{The Japanese investment juggernaut}

\emph{turns to U.S. high-tech firms}

\rule{7.25cm}{0.5mm}

\textbf{By ANDREA LANDEFELD}

\rule{7.25cm}{0.5mm}

\justifying

\lettrine[lines=2,slope=-4pt,nindent=-4pt]{F}{irst} it was Rockefeller Center. Then MCA. Then Columbia Pictures. And now, if all goes according to plan, America's technologically fertile Silicon Valley will be the next national landmark to fall prey to Japanese investment dollars.

\noindent ``You can't put all the blame on the Japanese,'' observes Software Developer's Association president Charlie Loomis. ``Nobody's ho1ding a gun to our heads; it's simple economic pressure. If you really wanted to resist, you just tell the Japanese, `no, thanks.'\ ''

\noindent Targeted for takeover are several major

\vspace{5mm}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\end{flushleft}
}
\end{center}

\vfill

\pagebreak




\begin{outdent}
\sffamily\emph{\textsf{September 12, 1993}} \hspace{1em} \rmfamily\textrm{An intercom buzzed in Silicon Valley. Robert Stroman, unconsciously tugging on his turquoise-and-silver bolo tie, acknowledged the second buzz. ``Yes, Ellie,'' he
said.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent ``Mr. Hirota is here to see you.''

Stroman sat straighter in his chair. ``Thanks, Ellie.''

He took a glance around his office; it would be OK for this meeting. Not enormous, by any means; but appropriate for the hotshot CEO of an upstart, blossoming software company. \emph{And besides, Stroman} thought, \emph{the size of this office says something about humility. The Japanese seem to like that.}

As he leaned back in his chair. it occurred to him that the Japanese also liked \emph{him}. They probably saw him as an American maverick; the essence of the young, driven entrepreneur.

Stroman was approaching forty, but he was solidly packed, tan, and obviously athletic; the California up-and-comer. Few would have guessed he was once the science nerd of his high school. Success had done good things for him.

Akira Hirota, dressed in a black three-piece suit, stood in the doorway. Two associates flanked him, dressed likewise. Hirota was short, graying, around sixty, but his aviator-style glasses gave him a shrewd modern-intellectual look. His adherence to etiquette belied a very American, very aggressive business sense.

``Mr. Stroman,'' he said.

``Please! Come in, sit down,'' said Stroman, rising. He strode forward to shake their hands. Hirota introduced his associates. Stroman ushered them into chairs, then sat and clasped his hands on the desktop.

``My friends,'' Stroman began. ``I'm aware of the reason for your visit, and I want to assure you that this will be the last meeting of its kind.

``As you know, Master Voice is the most important, most dramatic new computer product in the history of personal computers. I mean, think of it: true speech recognition. I kid you not, gentlemen, it will be like nothing the world has seen before. People will speak into a microphone, and the computer will type out what they say, word for word, with better than 99 percent accuracy. Or people will control their computers: `Print my thesis!' they'll say. `Sort my Rolodex!' Trust me. One day you'll view your financial involvement with us as the best investment you ever made.''

Hirota appeared not to have heard a word.

''Mr. Stroman, your original projections put this product on the market by June tenth. He pronounced it \emph{maahket}, with the soft \emph{R}s of a man who had been sent to London to learn English, business, and ways of the Western world.

''Let me remind you that you failed to complete development by that date. At that time, you told us that you had been delayed. You told me that you were having trouble receiving quantity shipments of your circuit boards from Korea. So we intervened, and we assisted you.''

Stroman nodded. ``Yes, sir, you did. We're very grateful.''

``At that point you promised that you would deliver the product by August fifteen. You will remember that just before that date you phoned me to request additional funding, saying that the programming of the software was proving to be more expensive than your original budget allowed.

``Once again, Mr. Stroman, we were very patient with you. We have a software division, too, you know, in Tokyo. We realize that software is a complex thing to write, and that delays are inevitable. So we understood your difficulties, and we arranged transfer of an additional hundred thousand dollars.''


The room air seemed to be getting stuffy. ``Yes, Mr. Hirota. You helped us out of a very tight place.''

``At that point you assured us that the Master Voice product would be shipping in quantity by September five. A week ago, Mr. Stroman. The president of Mika/North America has sent me to find out why you still have not shipped the product.''

He turned to regard the two mute accountant types beside him. ``We have our own budgets to meet.''

``Gentlemen,'' began Stroman, ``as I'm sure you're aware, the company is called Artelligence. Our products combine \emph{art} and \emph{intelligence}. Now, the Master Voice technology is already very intelligent. On that chip is a vocabulary of two hundred thousand words, each programmed with a data path to other possible words. As you know, it's an amazing piece of work.''

``But what can I tell you: the software isn't finished. We've, achieved the intelligence, just not the \emph{art} yet. It's working, it's running, but we won't put our name on anything that's not polished. We want to make people's jaws drop when they see the product. We want to sell \emph{millions} of this item. We want you to think of your collaboration with us as a triumphant success.''


Hirota uncrossed his legs. ``Mr. Stroman, Mika Corp. views this joint effort as a business opportunity, nothing more. You showed us an impressive technology, and we agreed to capitalize you. But our involvement was based on some assurances you made to us. And now you are riding something that is out of control. You are like a cowboy---very showy. But Mika does not want to watch a rodeo, Mr. Stroman. Mika wants to make some money. \emph{Soon}.''

He crossed his legs again.

``We want to know what steps you're taking to complete this product, and when you're going to ship it.''

Stroman squirmed slightly in his seat.

``Mr. Hirota, you're absolutely right. We've missed a couple of deadlines, and we're determined to do better. As you know, we're somewhat dependent on the speed of our star programmer, Gam Lampert. The kid's a genius---I mean it. Child prodigy. Twenty-one years old and the darling of the computer biz. Of \emph{course} we needed more money---do you know what it takes to keep that kid happy? But listen, we're \emph{so} close to finishing. Look, on December eighth we're introducing the product to the press in San Francisco. We're aiming to ship February first.''

Hirota started to interrupt. ``No, I mean it!'' Stroman went on. ``Look, we're taking steps. Gam doesn't like it, but I'm hiring new programmers to help us finish; I'm putting ads in the papers in both coasts. We've got wonderful marketing plans. We've got terrific beta-testers ... ordinary people out in the field who can pound on the software to find any bugs. I've got a meeting with some military brass---they want to put Master Voice technology in their planes. Can you imagine? They have guys flying jets by talking to them. Listen, you gentlemen have nothing to worry about. You go back to Mika and tell them February first. February first or I'm not fit to breathe the valley smog.''

Mr. Hirota was punching something in to his hand~held electronic organizer. Finally he snapped it shut and slipped it into his breast pocket.

``All right, Mr. Stroman. We will wait until February first. But we are going to hold you to your word this time.''

He leaned forward intently. ``If you do not ship that product by February first,'' he said quietly, ``you may consider our arrangement terminated. At that point we will ask you to return the invested capital. Every penny. Do you understand me? You ship by February first, or Mika pulls out.''

Stroman swallowed hard, but concealed his terror. ``Whoa now,'' he said. ``This is the software business! Nobody can live by deadlines in this business. What if something goes wrong? What if Apple introduces a new computer that our product isn't compatible with? What if Gam Lampert gets sick and can't complete the programming?''

He spread his tanned hands flat on his desk blotter in what he hoped was a subtle gesture of defiance. ``Listen, Hirota. You know as well as I do that we haven't got that kind of money on hand. We've \emph{spent} it! We've worked for two years on this thing. If you pull out now, Master Voice dies. And this company dies with it.'' 

Hirota pushed his glasses higher on his nose and stood. His two associates rose simultaneously. ``Mr. Stroman, if your company dies, it will be your doing, not ours. All we ask is that you finish Master Voice by February first. If you do not have the cash on hand to repay, we will simply arrange a stock transfer. Artelligence will then belong to Mika Corp.''

He proffered his hand. ``Fair enough?''

Stroman shook it and nodded.

``You betcha,'' he said with all the conviction he could muster.









