
\chapter*{Chapter 2}





\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

\uppercase{\emph{The New York Times \textbullet \ September 14, 1993}}

\vspace{1mm}

\hrule width \hsize height 2pt

\end{center}

\begin{center}

\vspace{1cm}

\begin{minipage}{5.6cm}

\begin{framed}
\begin{center}
\Large\textsf{\textbf{PROGRAMMERS}}
\end{center}

\small
\textsf{Hi-paying positions at major Silicon Valley software developer. Programming posts for special 4-month assignment, possible perm. contracts to follow. We seek only the most driven, ambitious, creative programmers. 2 yrs min professional exp. required. Interviewing for the following positions.}

\begin{center}
\textsf{Asst. Dir. of R \& D}

\textsf{Macintosh-platform programmers (3)}
\end{center}

\textsf{Salary commensurate with experience. NYC interviews Saturday, Sept 11. Phone/FAX salary history and resum\'e for appointment (415) 978-2493. Or write Artelligence Software Corp, 14911 Mountain City Rd., Santa Clara, CA 94103}
\end{framed}
\end{minipage} 

\vspace{1cm}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt


\end{center}


\normalsize

\vfill

\pagebreak




\begin{outdent}
\sffamily\emph{\textsf{September 20, 1993}} \hspace{1em} \rmfamily\textrm{At 11:07 \textsc{p.m.}, Danny left his apartment to make the last house call of his life.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent The phone had rung at 10:49 \textsc{p.m.}---just in time to make him miss the last ten minutes of the TV miniseries he'd been watching all week. It was Mr. DaCosta, one in Danny's stable of computer novices---``computer virgins,'' his friends called them. Danny had patiently held Mr. DaCosta's hand through the intimidating process of shopping for a Macintosh, hooking it up. learning how it worked. For fifty dollars an hour.

But Mr. Dacosta called at 10:49 with an emergency. He said his computer was talking.

Except for having to miss the climax of the miniseries, Danny didn't much mind making a late-night housecall; his clients knew that he'd charge an extra fee for the service. And tonight, he'd have a chance to say good-bye.

The cab stopped in front of Mr. DaCosta's Greenwich Village town house. Danny grabbed his bag of disks, ran up the front stoop, and pressed the buzzer. As he waited, he looked at his own reflection in the brass plate that surrounded the peephole; a lack of sleep made him look older than his twenty-five years, and he had the pallor of a sun-deprived New Yorker. He plucked at a wisp of his black curly hair. \emph{Definitely Prell time}, he thought.

His reflection swung away as the door opened. A thin, troubled-looking white-haired man in his sixties appeared.

``Thank you for coming. I don't know what it's doing. I tried everything.''

``No sweat, Mr. DaCosta. We'll get it fixed.''

Danny followed his client inside, up a spiral staircase, and into a windowless, cluttered study. The Macintosh computer on the desk looked fine.

``It says things,'' Mr. DaCosta said.

Danny slipped into the desk chair. He grabbed the computer's mouse---the hand-held box that, when rolled across the desktop, moved the pointer on the screen. He clicked the single button on top of the mouse---and a recorded, digitized voice emerged from the computer's speaker.

``\emph{Gotcha!}''

Danny clicked again.

``\emph{Gotcha!}''

Mr. Dacosta shifted uncomfortably. ``It keeps saying this. I can't do any work.''

``I know,'' Danny said, leaning back in the chair . He looked at his client sympathetically. ``You've got yourself a computer virus.''

Mr. DaCosta's bony fingers flew to his cheeks in a convulsion of alarm.

``What---what is that?''

Danny twisted in place to grab his Land's End bag off the floor. \emph{Dr. Danny whirls into action ... }

``Well, a computer virus is a piece of software. Just like your word processor.'' he said. ``Except a virus doesn't do anything useful. Basically, it's programmed to gum up the works---and to make more copies of itself, so it can infect more disks. Anyway, I recognize the symptoms of this one. It's called the t-VIR virus. I think I read that some sicko teenager in Chicago wrote it. It doesn't hurt anything, except that it makes your Mac say that every time you click the mouse button.''

Danny clicked.

``\emph{Gotcha!}'' said the computer.

Mr. DaCosta didn't seem relieved. ``But how did this thing get into my machine? How did I get it''

``Same way you get a flu virus: from somebody else.'' Danny extracted a box of disks from his bag, and began sorting through them.

``But who?'' said his client, looking pale. ``I sit here by myself. I write my stories. I send them to the publisher. How could I get this virus?''

``Let's see. You don't connect your computer to the phone lines. So you must've put an infected disk into your computer. Who do you exchange disks with?''

``Nobody! I write my stories. I send the disk FedEx to my editor. I don't use the computer for anything else.''

``OK,'' Danny said. ``And the editor never sends a disk back to you? For editing?''

Mr. DaCosta shrugged. ``Sometimes. Of course.'' And then his expression changed. ``You mean I ... I got this virus from my editor?''

Danny smiled thinly. ``Riding first class on a disk. No question about it.'' 

He slipped a disk into the drive slot. In a moment, a tiny picture of a disk appeared on the screen, indicating that the computer was ready to access its contents.

The disk contained Danny's masterpiece: a little utility program he'd written himself that checked for computer viruses. He'd named it SURvIVor, hoping people would get the spelled-backward joke. It was a pretty good program, actually. If a virus made its way into your system, SURvIVor would beep like crazy, alerting you to the fact that you were being invaded. Once you knew you had a virus, SURvIVor's Cleanse command could even clean it out for you.

But the SURvIVor program---and Danny's career as a self-employed programmer---never got off the ground. By the time he had debugged and polished the program, there were six other anti-virus utilities already on the market, getting lots of press, good reviews, and heavy advertising by their big-bucks Silicon Valley developers. With lukewarm enthusiasm, Danny'd tried to market his own little baby, sending a disk, cover letter, and resum\'e to thirty software companies. Only four had even had the decency to send no-thank-you letters.

``This little program will clean up your disk in about ten seconds,'' Danny explained.

\emph{What kind of maladjusted creep would program a virus, anyway?} he thought as the program went to work. He remembered that Robert Morris guy, the Cornell computer-science student who wrote a virus as a show-offish prank. Trouble was that it reproduced so rampantly that it eventually choked the national military and university network of computers. National headlines. As it turned out, the kid had never intended to do damage; a programming error allowed it to travel so far and so fast.

And then there was the Michelangelo virus scare: a little menace that was programmed to wipe out all your data on Michelangelo's birthday a couple of years ago. Had the world up in arms---since these things are invisible, you couldn't tell if you were infected or not---but hardly anybody actually had it, and little damage was done.

A message box appeared on Mr. DaCosta's screen.

\vspace{3cm}
\vfill


\includegraphics[width=0.75\textwidth]{01-survivor}



Danny clicked the Remove Virus button. The computer beeped to indicate SURvIVor's success.

Mr. DaCosta bent forward at the waist to peer at the screen. ``Did it work?''

``Yup. You're clean. But you may as well let your editors know that they're infected, too. Along with any other writers they send disks to. And anybody \emph{they} exchange disks with.'' Danny ejected the SURvIVor disk. ``Here. Keep this disk on hand, in case it happens again.''

``Thank you, Danny!'' Mr. DaCosta withdrew a neatly folded check from the breast pocket of his jacket. It was already filled out---only the amount was blank. ``Tell me what I owe you.''

Danny looked at his watch. 

``Let's see ... I've been here fifteen minutes or so. Why don't you give me twenty bucks for cab fare and we'll call it even?''

Mr. DaCosta stooped to write on the check. ``Thank you, Danny.''

``Ah ...  the other thing is,'' began Danny. ``I'm, uh ...  I'm leaving New York.'' 

``You're leaving!? Danny! Where are you going?''

Danny didn't know how much of the story to tell him. After his entrepreneurial stint fell through, Danny had spent a year trying to build a decent lifestyle as a computer consultant. \emph{Shoot}, he'd thought, \emph{with my wits and my charm, they'll be beating a silicon path to my door}.

But being a consultant wasn't the lucrative, freelance life he'd imagined it to be. His first corporate client used to phone him at home every time there was so much as a paper jam in the printer. Not to mention the time Danny rushed all the way to the Lower East Side to diagnose a computer problem; it turned out that the
client had failed to plug it in. (\emph{Power system dysfunction}, Danny had written tactfully on the invoice.) 

But last week had been the last straw. A small-business client had called in a panic: ``My screen went blank! My screen went blank! It's completely black!''

He'd used his Consultant Voice---his soothing, knowing, Obi-Wan-Kenobi voice of reason and calm---to suggest that the client look behind the monitor. ``I bet cable came loose,'' he explained. ``Just check the cables back there.''

But the Consultant Voice had no effect. ``I \emph{can't} look back there right now,'' the hysterical client said. ``It's too dark---the power's gone out in my building!'' 

That night, Danny had decided to leave the consulting business.

``I've got a job as a programmer in California,'' was all he told Mr. DaCosta. ``I'm pulling up stakes and heading west, y'know? I saw this great ad in the \emph{Times}, I had an interview, and I'm outta here.''

``But what I shall I do when I have computer problems?'' 

Danny extracted his soon-to-be-obsolete business card from his wallet. ``I'm glad you reminded me. Let me give you the number of a buddy of mine, who's much smarter than I am.'' He wrote the number on the back of his card. 

Mr. DaCosta thanked him, accompanied him down the spiral staircase, and opened the door for him. Danny turned to wave good-bye as he trotted down the front steps; Mr. DaCosta looked genuinely sorry to see him go.

\vspace{0.5cm}

Danny's rent-a-car was a bright red Camaro. Like every car in California, it was new, sporty, and spotless. And like every car in the valley, it blinded him by reflecting the incessant, much-too-bright sunlight.

Silicon Valley was a different world: sixteen-lane highways, open-roof malls, and an endless succession of Sizzlers, pet hospitals, and 1-Hour Photos. And I-101---the highway Danny knew he'd become well acquainted with---was mile after mile of low-slung industrial parks and electronics companies; and always, in the background, those low, dusty mountains.

With a final squint at the directions he'd scrawled onto a yellow pad, he turned off at the Lawrenceville Expressway exit. A half mile later, he made a right onto a smoothly paved entrance drive. A white acrylic \textsc{artelligence} logo sign whipped past. \emph{Yup}, Danny thought. \emph{Seeeerious money}. As software companies went, Artelligence was no Mom-and-Pop shop.

The building was low slung and very modern, all white granite and smoked glass. A Japanese garden was visible to the right of the building, complete with what looked like giant bonsai trees and a placid pond. 

He swung into the parking lot, where his car fit right in among the showroom-shiny array of expensive cars. The entrance was around the building; he pushed his way through a set of chrome-and-glass doors. The second set was locked. A receptionist inside, seated at a sweeping semicircular console, spotted him; the inner doors buzzed. Danny opened them and walked into the reception area. 

\emph{Admission by buzzer only}, he thought. \emph{What is this, Manhattan?} 

``I'm Danny Cooper. I'm supposed to be at an orientation meeting at three?'' He took a quick glance behind him at the reception atrium. Sunlight streamed in from the skylights; huge acrylic paintings of the company's package designs hung on the walls; carefully focused recessed lighting illuminated them. 

``That's fine. May I see an ID?'' 

``ID!?'' Danny pulled his wallet out of his jeans pocket and extracted his driver's license. 

``Course, it's a New York license.'' He grinned. ``Probably no good here, right?'' 

The receptionist missed the joke. She studied the license and then dialed an extension on her phone. ``Arnie, one of your new programmers is here ... OK, fine.'' 

She hung up. ``Mr. McGivens is on his way to meet you. He'll admit you into the main building.'' She flashed a quick apologetic smile. ``We have to be a little bit strict about security.'' With a glance at the array of security-camera monitors in front of her, Danny nodded.

Suddenly an Amish guy appeared---or so he seemed to Danny. He was tall and ruddy, with an orange fluffy square beard and sideburns. ``Danny, good to see you,'' he said in a mellifluous voice. ``Glad you could get out here on such short notice.'' He offered his hand. ``I'm Arnie McGivens; I run the new products division.''

Danny shook hands and made some polite noises. Arnie struck him as incredibly mild mannered, refreshingly free from the cut-to-the-chase impatience of most programmers he knew.

``Why don't you come with me; the meeting starts in about ten minutes,'' Arnie said. ``Would you be up for a quick tour on our way to the conference room?'' 

``Sure,'' Danny said, grateful to be upright after the flight and the drive. 

They walked down two nicely decorated hallways. ``Here's what we call the Corporate Kitchen; you can whip up lunches in there, use the microwave, that kind of thing. Down those stairs is the gym---it's not bad for a company our size,'' he said. They poked their heads into a large, centrally located room; around the perimeter were individual desks and computer systems. A heavy wooden table sat in the center of the room beneath the fluorescent lights. ``Your home sweet home,'' explained Arnie. ``The research and development lab. Customer Service is down that hall; the men's room is up ahead.''

They approached a pair of dark oak doors laser-etched with the Artelligence logo. ``Here's the conference room,'' Arnie said. He hesitated just outside the doors. ``Look, Danny. About the security thing. You're about to discover what's going on. It's a very, very hot new product we're working on---\emph{you're} working on. A lot of people would love to have a look before it's quite ready. ... We've had some prying inquiries from other companies, and some reporters. So hope you'll forgive us if we play it on the careful side.''

``No problem,'' said Danny. The guy was so ... \emph{nice}. They pushed the doors open and went inside.


\vspace{0.5cm}



The overhead projector, the LCD projection screen, and the Macintosh IIfx were all ready. Bob Stroman, cowboy CEO, leaned back in his chair at the head of the conference room table. Today, he'd get to meet the Reinforcements, as he liked to call the new hirees. Their arrival marked the beginning of the home stretch in the development of the most important computer product ever created. Stroman relished the thought. 

The heavy doors swung open. ``Bob, meet Danny Cooper, our East Coast import,'' said Arnie with a smile. 

Stroman stood and shook hands with the tall, curly-haired young man in front of him. ``Welcome to Artelligence, Danny. We'll be starting as soon as our star programmer gets here.'' 

Through the plate-glass window, Stroman could see the landscaping he'd commissioned for the approach to the new building. Beyond the Japanese garden, he could see most of the employee parking lot. The silver Maserati J10 still hadn't appeared. 

Typically, the Maserati was fairly recklessly driven; if you stood on the lawn, you could hear its engines being gunned all the way from the exit ramp of I-101. To enter the Artelligence driveway, the car had to make a sharp right-angle turn; on more than one occasion, however, the turn wound up not being quite so sharp, to the continual disgruntlement of the groundskeepers whose thick green lawn was ripped up as a result.

But as far as Bob Stroman was concerned, the Maserati's owner was welcome to drive as recklessly as he wanted. It was all part of the deal.

When Stroman was particularly annoyed, he sometimes likened that deal to a pact with the devil. Stroman gets what he's always dreamed of: to become, at thirty-eight, head of an industry-leading software company with the best-selling product in the computer world. Artelligence, the impertinent upstart company, surges past the slumbering, corrupt giant: Huntington. Everyone makes boxcars of money. The stockholders love him, he lands a couple of military contracts, he pays back the Japanese investors. The future is bright.

In return, Bob Stroman had to give the agent of this alchemy enough money to afford the Maserati. And the pair of matching Mazda Miatas the employees hated hearing about so much. And even that goddamn Piper Turbo Arrow he flew around on weekends. And Stroman was required to bite his tongue as Mr. Maserati drove over his landscaping, violated employee policies, and ordered his superiors around as though he were a fifty-year-old executive instead of a skinny twenty-one-year-old brat. 

But that was part of the deal, too. A deal Bob had spent months on; a preposterous gamble, in a way, that looked more and more as though it would pay off. A deal that wouldn't have been possible if Mr. Maserati \emph{wasn't} such a materialistic jerk.

For Bob Stroman had \emph{purchased} Gam Lampert, offering a profound amount of money to hire him away from his previous employer, a glittering list of perks, and an unprecedented amount of power in the development of the new product. It was either that, Bob often reminded himself, or go on making mundane enhancements to existing programs. Touch up the spelling-checker in the word processing program. Add color to the graphics package. Come out with a spreadsheet charting module. Plod ahead, year by year, increment by increment. Keep the users in the stable.

But Bob Stroman's bronco streak made him a risk taker. Hadn't he risked it all when he dropped out of Stanford with Lars Huntington to start a new company? Hadn't he taken an even greater risk when he resigned from Huntington to start Artelligence? Hadn't he braved Lars's wrath as Artelligence slowly grew to become a rival software giant?

Bob smiled as he watched the parking lot. Well, not a giant yet, he reminded himself. A threat, sure, but not a giant. That, of course, wouldn't happen until February 1, when he unleashed Gam Lampert's neural-network brainchild upon the world, come hell or high water.

``Ah ... Bob, perhaps we might consider getting under way,'' said Arnie tactfully, ``I suppose Gam will get here when he gets here.''

Stroman nodded, stood, tugged at his tie. He smiled at the four new faces around the conference-room table, winked at the other staff members. ``My name is Robert Stroman. I'm the founder of this company, and on behalf of the entire Master Voice development team, I'd like to welcome you all to Artelligence. 

``I'm sure you've been wondering what this is all about. And, in a moment, I'll tell you. But first let's take a moment to sign the confidentiality agreements in your packets there. We've been working this project for two years, full steam, and we just have to be very careful where our information goes. Yes, that's it---those five stapled sheets.'' He paused while the new programmers extracted the forms from their Welcome-to-Artelligence folders.

``You'll notice that these non-disclosures are a little more comprehensive than most. Especially read over page five, where we've outlined some in-house security procedures you may not be used to.''

Danny sneaked a glance at the other new programmers. They were locals, he'd learned. The Asian guy moved like a bird, his eyes flicking from page to page, head nodding unconsciously, nose occasionally scrunching in a frenetic medley of tics. The fat, ponytailed guy next to him wore pair of dark-tinted glasses that were completely wrong for his wide triangular face. And the third---could this guy be a programmer? He sure didn't look like one---broad shouldered and fit looking, he had chiseled GQ cheekbones, dark tan skin, and even a little lock of hair curling trendily across his forehead.

\emph{Great}, Danny thought. \emph{I get to spend the next three months sitting next to a fat hippie, a Chinese geek, and Clark Kent}. 

All of them were reading page five.

Danny took a look at the confidentiality stipulations himself. \emph{Man, oh, man ...  serious paranoia}. He raised his hand.

``Yes, what's your name again?'' 

``Danny Cooper. I'm looking at, like, number seven. `No Artelligence employee may leave the Artelligence corporate premises with project code in any form without the advance and written permission of the product manager'?! Does that mean we can't take stuff home to work on?'' 

``I'm afraid that's exactly what it means, Danny,'' said Stroman. ``On the other hand, you're welcome to work here as late as you want; we have security staff on duty here virtually around the clock. They'll just check you in and out.''

\emph{Weird}, Danny thought. \emph{Can't take my hard drive home with me to touch up my code during Letterman}.

``We have to be strict on this, gentlemen. We even make Gam Lampert stick by this one,'' Stroman added with a quick smile to Arnie. ``Gam is our ...  well, our team leader, I guess you'd say. This kid is a formidable code writer. He put himself on the map two years ago, when he wrote LightningWriter, which as you know is one of the hottest word processors in the IBM world.'' He chuckled. ``No wonder he defected to work on our Macintosh computer project---can you imagine having to work on an IBM?'' He grinned.

``You'll be working on the software under his direction; I think you'll learn a lot from him. He should be here any minute.''

Danny read the rest of the non-disclosure agreements. \emph{Well, can't exactly go back to New York at this point}. He signed. So did the others. They handed the sheets to the end of the table.

``Now, then,'' continued Stroman, ``tell me what you know about voice-recognition systems.'' The Chinese guy immediately raised his hand and identified himself as Skinner Hsiao. Stroman had barely nodded acknowledgment before Skinner began speaking.

``OK, speech recognition, right? So you wanna record your voice saying a command. You gotta microphone. You wanna control the computer by voice instead of by keyboard or by mouse, OK?''

Danny studied Skinner, from whose mouth syllables poured in a staccato rush; his entire body was animated---a double blink here, a backhanded wipe of the nose there. He was small and wiry; the fashionableness of the small gold earring he wore didn't come close to counteracting the nerdiness of his white-T-shirt-beneath-blue-cotton-button-down getup. At the very least, Danny noted, the guy didn't wear a pocket protector---but on the table in front of him there was, in fact, a scientific calculator.

``OK, so now you've recorded, well, OK, fifty words, right? You say every word a couple times so the computer learns the pattern, OK? So now you assign each little recording to a command. OK. So, like, you say `print' and the computer recognizes the sound pattern, right?, and invokes the Print command you taught it.''

\emph{Nobody's mouth could keep up with that brain}, Danny thought.

Stroman was pleased. ``You're absolutely right, Skinner. That's what they're calling voice recognition today. But is your computer really \emph{understanding} what it's hearing?''

The fat guy next to Danny identified himself as Charles Bertaccini. ``The only thing a computer \emph{understands} is when the warranty is up,'' he said with slow, dry drawl. ``It doesn't do any speech recognition; it just sits there and does pattern matching. You could say `Have a beer' and train \emph{that} to invoke the Print command, too.'' Danny smiled despite himself. 

``Fine,'' said Stroman. ``OK, so what if someone came up with a \emph{real} voice-recognition system? You could talk to it and it would parse your sentences automatically. You know what parsing is? You probably did it in high school, where you break a sentence down into noun, verb, and so on ... to puzzle out its real meaning. Remember that stuff from English class, Rod?'' 

Stroman shot this question with a friendly wink at the male model guy; Rod took on a furrowed, concentrated expression, trying to formulate a response. 

Stroman let him off the hook. ``Well, most of us have forgotten it, too.'' He smiled. ``But the point is that training a computer to do real-time parsing is much harder. In fact, you'd need a special chip to do it, because no computer under fifty thousand bucks is going to have the power to handle it. 

``To make a very long story short, we've developed this chip; you can read all about it in the folder Arnie gave you. But the important thing is that this chip, the arc chip, lets us write a program that can really \emph{understand} what you say to it. We've got it working very well ...  As long as your accent isn't extremely thick, it'll get you. I'm sure Gam will give you a better technical explanation.'' He glanced at the doors. ``If he gets here.''

Charles nudged Danny and peered over the smoky lenses of his glasses. ``I like this Gam guy already,'' he whispered. ``Pulls down six figures from these people and only comes to work when he likes the weather.'' Danny grinned. 

Stroman was going on. ``If you let your imaginations run wild minute, I think you can understand the significance of a true speech-recognition system. We're not just talking about controlling your computer with spoken words like Print, Save, and so forth. We're talking about spoken \emph{data input}. Entering numbers into a spreadsheet by saying them. Writing memos without having to type anything. Producing instantaneous transcriptions of phone conversations ... you name it. We think we've got something that's really revolutionary.''

Stroman took a sip of water and set the glass down. ``At this time I'm going to turn the meeting over to Michelle Andersen, our product marketing manager for Master Voice. Michelle?''

He stepped back from the head of the table. Michelle stood up. Danny forgot all about arc chips and data input. 

\emph{Well, hel-loooo, soulmate}.

She was gorgeous. Her shiny blond hair was pulled back; she wore pearls and a businessy silk blouse that didn't suffice to conceal a cute figure ... obviously a regular at the gym, if not a jogger. High cheekbones, blue Swedish eyes, not much makeup ... \emph{A true California blond}, Danny thought. If she were any taller than her perky five-five, she could have been a model. 

``Thanks, Bobby. just wanted to give you all a quick rundown on our plans for Master Voice, so you know what's at stake.''

She smiled warmly at the new programmers; Danny instinctively smiled back. \emph{OK, so maybe these other programmers aren't exactly Miss Manners School of Social Grace graduates}, he thought; \emph{at least there's one glimmer of after-hours social-life hope}.

``As you know,'' Michelle went on, ``you'll be working on the Macintosh version of Master Voice. There are twelve million Macs out there. We're expecting the product to be a must-have, not just a status thing, but a real productivity booster that every corporate manager in America is going to have to get. So we think sales will look pretty good there. We have plans for an IBM PC version, too, but that will come later.

``We've even had some meetings with some folks at the Pentagon. They have some very exciting plans for the Master Voice technology. Anyway, I'm sure you gentlemen will do a sensational job. Those government contracts would be a very big coup for us; I just wanted to mention the possibility.'' She closed the file folder in front of her, then stopped. 

``Oh. One more thing. We've got to get the Mac version out the door by February first; that's why you've been brought in at the eleventh hour like this. Um ... I guess you all know how software products never ship on time. In fact, I hate to admit it, but even \emph{we} have never shipped a product on the projected ship date. But this one's a biggie, guys. Pull out all the stops for me, OK?'' she said with the most adorable smile Danny had ever seen.

\emph{Nooo problem}, he thought.

He was already composing his first words to her when the door flew open. Every head turned in time to see a tall, almost skeletally thin, very young man whirl into the room, Ferrari sunglasses still on his nose. He was wearing a nylon mesh Rams jersey, designer jeans, and a pair of new Nikes; he carried a dusty blue nylon gym bag. Without a word, he circled the table to a chair directly opposite Danny, laid the bag on the table, and flopped into the chair. He left his sunglasses on. 

``Glad you could make it, Gam,'' said Bob Stroman, with complete sincerity. ``Gentlemen: Gam Lampert, the mastermind behind the Master Voice software.'' 

Gam jawed a couple times on a wad of bubblegum, then flashed a Garfield-the-cat smile at the rest of the room.

``Yo,'' he said. 

\emph{Jeez}, Danny thought. \emph{How old is this guy? Twelve?} He scanned the other faces in the room. Rod's eyes were wide open in surprise. Skinner seemed awed by the dramatic entrance, and Charles was smirking. Michelle Andersen, for some reason, was engrossed with her watchband.

There was a momentary silence. Stroman and McGivens exchanged looks. ``Well, then,'' said Stroman, ``Michelle has put together a little welcome-to-Artelligence picnic for our Master Voice Reinforcements; you'll all get to meet each other properly, and Gam can show you something of what he's been doing. When we're finished here, just go downstairs to the lounge.'' 

He switched on the overhead projector. ``Now, then. Let me tell you a little bit more about what we're up to.''

Danny settled back in his chair, wondering what this high-security, strangely peopled, sunny-weather world was going to be like. He let his eyes drift out of focus for a moment, and then suddenly his head jerked upright. There, directly on the table across from him, was Gam Lampert's blue nylon gym bag; protruding six inches from the partly unzipped opening was a stout gray SCSI cable used to attach a hard drive to a computer. Danny followed it with his eyes into the shadowed interior of the bag; sure enough, he could just make out the corporate gray plastic case of a portable hard drive.

\emph{So you sneak your hard drive in and out of work, eh, Gam?} Danny thought sardonically. \emph{Nice to know you're such a stickler for security}. 


\vspace{0.5cm}


Danny was sure the jet lag was getting to him---his appetite was shot. Who decided avocado and tofu bits in a pita constituted a sandwich, anyway? He chugged away at his mango juice and tried to mingle at the Welcome Artelligence Reinforcements party. 

But that was the other thing. This guy Gam, he'd decided, had the social skills of a walnut. 

``Hi, Gam, my name's Danny Cooper,'' he'd said with a smile. ``I just flew all the way from New York to be your hacker slave.''

No response.

``And boy, are my arms tired,'' he'd added, trying for some reaction.

But Gam simply stopped chewing for a moment to stare. ``OK.'' was all he said---which was nonetheless enough for a tiny bean-sprout fragment to escape the corner of his mouth and fall to the polished parquet floor.

Danny had taken solace in finding Skinner, Charles, and Rod seated on folding chairs near the punch bowl. Skinner, gesticulating wildly, was in mid-anecdote.

``So think about it, OK? I mean, when you really stop and think about it, what is a RAM disk? It's virtual memory in reverse, OK? You wanna make the computer think it's got more memory than it does---OK, you use the hard disk and trick it. You wanna make the computer think it's got more hard disk---OK, you use memory, a RAM disk. They're inverse. They're inverse, right? Totally \emph{righteous}.''

Rod looked studly---What is this guy \emph{doing} here? Danny kept wondering---but thoroughly confused. His mouth hung open fraction of an inch.

``Hello, there, Manhattanite,'' droned Charles, ponytail swinging. ``Meet your cellmates.''

Danny shook hands and exchanged introductions. ``This one is going to be pretty tough to pull off, don't you think?'' he said. ``We've got a hell of a lot of code to write by the end of the year.'' 

He lifted a leg over an empty folding chair and sat down. ``But hey, we've got Gam Lampert on our side, right? The Rambo of the techno-nerds.'' 

Charles regarded him dourly. ``Hey, I'm just tickled to have Gam on our side. I just wish I didn't have to work in the same zip code.''

``Yeah, OK?'' Skinner burbled, nose twitching. ``Like, OK, he's a good programmer, right? I'm sure he's a really super, super programmer. But I mean, hey! Maybe he could try being nice or something?''

Rod raised his eyebrows. ``He hasn't done anything mean to me,'' he offered. 

``Don't worry,'' muttered Charles. ``He just hasn't noticed you yet.''

As they chatted, Danny liked the feeling he was getting. Sure, they were dweebs, but there was a pre-game huddle feeling to their conversation, a sense of us against the world. It made Danny feel like something good was going to happen.

As the party waned, he spotted Michelle getting ready to leave. He excused himself and walked over. 

``Hi. I'm Danny.''

She shook his hand. ``I'm Michelle.''

``So you're our public-relations guru?''

 ``You got it. Resident spin doctor.''
 
There was that smile again. She seemed sure, solid, confident, and yet Danny bet she could be quirky and spontaneous outside of the workplace. He wanted to find out.

Danny glanced in the direction of the other new programmers. ``How d'you like us new recruits?'' He cocked a wry eyebrow. ``Be pretty nice having all these models of manhood around, huh?''

``Oh, listen, the problem around here \emph{isn't} a man shortage!'' She glanced at some of the conversation clusters standing in various parts of the lounge. ``Only a few women work here. Sometimes it's pretty hard to be taken seriously.'' She looked at him. ``I mean, you're going to think this is silly, but I can't even wear my hair down at work. It's amazing---people immediately stop taking me seriously.''

He nodded. ``I gotcha. Well, count me among the enlightened ones. I'll appreciate you, with hair or without.''

``Sounds good.'' She smiled.

He took a glance around the room. ``So what's the story with this guy Gam? \emph{He} must take work pretty seriously---he showed up at the crack of noon today.''

Michelle's face darkened. ``Gam is an amazing programmer,'' she said firmly.

Almost involuntarily, she shot a glance in Gam's direction; he was standing alone, near the doorway, staring at her. Or at Danny; it was hard to tell which.

It didn't matter. Her high spirits had vanished.

``Listen, I should get going,'' she said suddenly, apologetically. ``See you Monday?''

``Right!''

She grabbed her purse and scurried away. As she passed Gam on her way out of the room, she stopped and said something to him, but they were too far away for Danny to hear anything. 

But as Danny watched from across the room, Gam metamorphosed. His crossed arms unfolded and became animated. If he didn't actually smile, his expression at least melted as he spoke; something made Michelle laugh. Her eyes never left his face.

When the conversation finished, Michelle turned to leave; Danny saw Gam touch her briefly on the shoulder as he said one more thing.

\emph{Aha}, Danny thought. \emph{So it's the old Mr. Hyde and Dr. Charmer routine, eh?}

He took a last swallow of his mango juice just as Gam turned toward him, a hostile gaze back on his face. The hair rose on the back of Danny's neck. 

\emph{Some picnic}.


















