
\chapter*{Chapter 3}

\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

% extra space required after \textbullet
\uppercase{\emph{The Screen of a Macintosh Classic \textbullet \ Tampa, FL}}

\vspace{1mm}

\hrule width \hsize height 2pt

\vspace{1cm}

\includegraphics[width=1\textwidth]{03-terminal-plus}

\end{center}


\vspace{2cm}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt



\vfill

\pagebreak




\begin{outdent}
\sffamily\emph{\textsf{October 3, 1993}} \hspace{1em} \rmfamily\textrm{\emph{One of the best parts about college is these incredible computer deals}, thought Ellen. \emph{Everyone else in the world forks over a bundle for the same Macs I get for 50 percent off, just for being a student}.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent As her modem dialed InfoServe, she stretched her arm straight forward to the screen to make sure she was seated at least arm's length away. \emph{That ELF radiation gives you cancer, that's what Mike O'Massey says. I'm not getting any of that stuff.}

Her Mac beeped three times. Aha---connected, she said to herself. The InfoServe welcoming screen rolled up her monitor. \emph{Yes, indeed. At fourteen bucks an hour, you'd} better \emph{welcome me}. 

Of course, it was only the biggest, most popular dial-up computer network/database in the universe. She could send and receive electronic mail (\emph{E-mail}, Mike O' Massey called it) download cool programs, look up movie reviews ...  actually, Ellen was aware that there was a whole lot of other stuff you could do, but she never bothered to do much exploring. Her monthly bills were scary enough as it was.

She went to the Macintosh Games forum to see what new stuff had been posted there. Cool ... three new games were listed. \emph{The magic of the modem}, she thought. \emph{You see something you want, you just use the Download command to transfer it over the phone wires to your hard drive}. She read their descriptions. 

\vspace{5mm}

\includegraphics[width=0.75\textwidth]{03-infoserve1}

\includegraphics[width=0.75\textwidth]{03-infoserve2}

\includegraphics[width=0.75\textwidth]{03-infoserve3}

\includegraphics[width=0.75\textwidth]{03-infoserve4}

Ellen's roommate Jo threw a poli-sci book onto the floor and flicked off her nightstand light. ``I can't read anymore, El. I'm beat. G'night,'' she said, and flopped back onto her pillow. 

``Dream sweetly,'' Ellen said absentmindedly. She read over the listing of the new games again. \emph{Well, I'm certainly not going to download any multi-player games. If I get hooked on playing some game against other people on InfoServe, I'll} never \emph{get off the line!}

\emph{Looks like that AirAttack thing is the one to get---if 1,169 people have already downloaded it, it must be pretty good}. She pressed the D key. InfoServe told her:

\includegraphics[width=0.75\textwidth]{03-infoserve5}

Ellen chose the Receive MacBinary command from her File Transfer menu, and picked up the copy of \emph{Cosmo} that Jo had left on the desk.

When the transfer was finished, Ellen logged off the network. There, on her hard drive, was her new prize: AirAttack. She glanced at her clock radio---1:33 \textsc{a.m.} \emph{What the heck}, she thought, \emph{I can play with this for another half hour and then go to bed}.

She discovered that AirAttack was actually pretty good. ``Hit the space bar to launch rockets at the incoming choppers; they appear from behind the mountains,'' read the on-screen instructions. ``The more you play, the faster they come. You, hiding up in the oak tree at the right side of the screen, are the last line of defense for your city!''

As gently as Ellen pressed her space bar, she could tell it was still clacking loudly enough to keep Jo from sleeping. She decided to call it a night; even so, it was ten of two by the time she shut down her Mac and went to brush her teeth. She couldn't wait to show AirAttack to Mike O'Massey.


\vspace{1cm}



\begin{outdent}
\sffamily\emph{\textsf{October 5, 1993}} \hspace{1em} \rmfamily\textrm{``I don't really give a crap!''}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent On Danny's first Monday morning in the R\&D lab, those were the first words he heard from Gam's mouth. They floated in from around the corner and down the hall---Danny heard the storm long before he saw it.

Then a carefully modulated voice, also coming closer. Arnie's. 

``Gam. Gam, please. Don't make this difficult. Look, it's nearly noon---the new hirees have been sitting waiting for almost two hours. \emph{Please}, Gam. You just can't go making little flights when you \emph{know} how tight the situation is here. OK?''

There was no response, but the quick footsteps approached. Charles, sitting next to Danny, swung his feet off the desk and sat up.

Gam burst into the room. Arnie was hot on his heels, fighting for self-control, his face almost the color of his carroty beard. 

``I need to know that you're hearing me, Gam. This can't keep happening. I need you to stay out of the airplane business on company time.'' 

Gam stopped short, took a glance at the other programmers, and turned to face Arnie, towering almost a foot above him. He spoke quietly, levelly. 

``Arnie. Say one more word to me, and I walk out of here and that's the end of this project. It's that simple. \emph{Not one more word}.''

With that, Gam unslung his blue gym bag from his shoulder and moved over to his computer. Arnie stared, helpless, impotent, breathing hard.

At last he turned. ``Good morning, gentlemen,'' he managed between clenched teeth. He moved toward the door. ``Please excuse the disturbance.'' He left.

\emph{So this}, Danny thought, \emph{is my New Career}.

He'd expected a somewhat more formal introduction to the Master Voice project. Between bouts of apartment hunting and looking at crummy used cars, Danny had spent the weekend reading the Func Spec, the 400-page blueprint for the new program. In typical programmerese---a language something like English but without the distracting intrusion of syntax, spelling, and grammar---the Functional Specifications described how Master Voice would work when completed. For the programmers who would be writing the software, it was the Bible. Danny had hoped that perhaps Gam would spend Monday morning clarifying the program's structure.

But with Mr. Star Programmer in continual P.O.'ed mode, Danny didn't see how they'd all be able to operate as a team. As Gam began to explain, they weren't.

``So you each get one of these cubicles. You each work on the piece of the puzzle I give you, and fit it into place. I give you the routine I want you to work on. You write it, you send it back to me on the network.''

Skinner, eyes darting, voiced the question they all were thinking. ``OK---Gam, OK? So you're the only one working on the big picture, right? I mean who's going to keep the Func Spec updated if you change how the thing's going to work, y'know?''

Gam stared. Skinner petered out, cowed. 

``Looky here, little fella. If we're supposed to get this thing out the door by February, you boys are going to have to play ball with me. If you have a problem with that, you can go to Bob Stroman with it.''

\emph{Gam, thy name is Attitude}, Danny thought.

``OK, gents, let's hit the keys,'' continued Gam. ``Look over the variable list. Learn it. I'll come around and tell you what want you to work on.''

Danny eyed Gam resentfully as he sat at the desk he'd been assigned.

Each cubicle was equipped with a Mac IIvx---not top of the line, but powerful enough. Each was equipped with eight megabytes of memory---plenty of RAM---and a 265-megabyte external hard drive. \emph{Well}, that \emph{ought to hold a few files}, Danny thought. \emph{Like the whole Library of Congress}.

Next to his Mac, Danny found a laser-printed, stapled set of pages that defined the variables in the Master Voice program. He read through a little bit of it, then switched on his Mac.

His portion of the software was to be written in the C language---practically his native tongue. He found the compiler in an electronic folder on the hard drive called MV Develop, opened it, and began to look through the program.

\emph{They're going to have to explain things to me a little better than this}, Danny thought. Half of the routines that had already been written made reference to an external chip---that custom arc chip, he figured---and made no sense to him.

A thick breathing entered Danny's consciousness from the right side. It was Charles, leaning over from the next cubicle.

``Hey, Danny.''

``What's up?''

``Did they do to your floppy drive what they did to mine?'' 

Danny scooted his chair back to look at Charles's workstation. The first thing he noticed was the six-pack of Swiss Miss plastic Individi-Serv pudding cups. Charles had nestled them neatly against the computer's side for later consumption. A spoon lay on top of the monitor.

But then he saw Charles's floppy-disk drive---or, rather, where it was supposed to be. Instead, there was an attractive plastic faceplate that matched the light gray color of the computer. It fit snugly in the slot, and four Phillips-head screws held it in place.

His own computer was similarly sealed.

He looked at Charles's expression---raised eyebrows and pursed lips---and he knew they'd come to the same conclusion. ``Jeez,'' Danny breathed. ``These guys are \emph{paranoid}.''

``Evidently morale around here ranks just above `ceiling fixtures' on the priority list,'' Charles said acerbically under his breath. ``Let me get this straight. We can't take our hard drives home from work. We can't discuss the project outside the office. And now inserting floppies is verboten? How are we supposed to get any work done?''

Danny shrugged sympathetically. ``Guess we'll have to send code to each other over the network that connects the Macs.''

``Lovely,'' Charles grunted. ``If we all behave ourselves, they might even give us a stone tablet or two.'' With a disgusted look, he straightened up and disappeared around the cubicle wall. 

``It so happens, friends,'' said voice directly in Danny's ear, ``that those drive  slots were sealed for a very good reason.'' Danny's head whipped around as Gam, a condescending smile on his face, put one hand on his shoulder and one on Charles's. Danny flinched at the touch. 

``If you haven't gotten the picture yet, \emph{fellows}, Master Voice is a big deal around here. They've pumped mounds of money into it, have a boardroom full of nasty-looking Jap investors breathing down their necks, and they're not about to flush the whole project down the toilet because one of you boneheads gets careless with the software. One little virus you boys walk in here with, and our whole network is corrupted.'' He looked directly at Charles. ``And they're not about to risk having somebody `accidentally' share our code with anyone outside of our little family, either.''

Danny and Charles exchanged looks. \emph{What the hell is going on around here?} Danny fleetingly considered spilling the beans: \emph{So what are you, Mister Clean? I happen to know that your hard drive rides home in that Ziplock bag of yours every night ... } 

``Think of it as a urine test, boys,'' Gam continued. ``A urine test for the soul, OK? You do your job and play it by the books, and the floppy drive won't bother you. You pee straight, you'll have a good ol' time. You can do that, can'tcha, Danny boy?'' Gam patted him on the back, grinning in his face.

Danny bit his lip and turned to face the screen.

Gam moved on. ``OK, Chuck. Let me show you what to start on.''

Charles looked uncomfortable. ``It's Charles, if you don't mind,'' he said. ``\emph{Chuck} sounds too much like a character on `Cheers.' '' 

Gam pulled up a folding chair and flicked Charles's ponytail with his index finger. ``Sure thing, Chuckles. No sweat.'' He launched Charles's copy of the program and began explaining what he wanted done.

\emph{The nerve of this creep}, Danny thought, tuning out Gam's voice. Riled, he grabbed the mouse and began rooting through the folders displayed on the screen. Yes, everything they'd need was on the hard drive. He explored the E-mail system: the cubicles were all connected to the same network---even Gam's. He pushed back in his swiveling, castered chair, far enough to look into Gam's cubicle at the end of the room. He smiled: \emph{Gam's} floppy drive, of course, hadn't been sealed.

``OK, Danny boy. Let's see what you're made of,'' said Gam, pulling the folding chair up next to him. ``You're gonna be our interface man. Mr. Pudding here is handling some of the standard Mac Toolbox routines. But you, you're out there in front, big guy. You're going to be the voice of Master Voice; when it requests more information from the user, it's going to pop up one of \emph{your} dialog boxes. I want you to make everything clear and pretty to look at. Hope you like dialog boxes, 'cause you're gonna be making a million of 'em.

``But don't be a RAM hog,'' he said. ``You use up more than forty K of memory for this code, and I give the job to someone else. Don't use three bytes if you can rewrite it in one. Write \emph{tight, tight, tight},'' he said, knuckling Danny's bicep on each emphasis.

Gam began to explain how he saw the interface working. Half of Danny's mind tuned in. The other half raced, trying to process all the information pouring in, and resisting the urge to rub his arm where Gam had pounded him just a mite too hard for playfulness.



\vspace{1cm}



Actually, Ellen Eckhouse couldn't have cared less about bitmapped graphics on the Macintosh. The only reason she was in Mike O'Massey's dorm room was Mike O'Massey.

``No, Ellen. See, the computer doesn't really know that the letter \emph{A} is an A. When you type the A key on your keyboard, the Mac just draws whatever bitmap happens to lie in the A slot in the font. But it wouldn't have to look like an A, you know? I mean, it could be a bumblebee or an X or whatever the guy who made the font was thinking of.'' 

He looked at her, not quite in time to see her gaze shift from his clean, bespectacled face to the example he'd drawn on the Mac screen. 

``Cool,'' she said.

``That's just fonts, of course. That's when you're using a word a processor. When you're doing other graphics, like a game or something, graphics are stored in the resource fork ... here, where's that game you brought me?'' 

Ellen snapped to attention. She'd brought him AirAttack as a surprise midterm gift. ``Oh, here,'' she said, picking up the floppy disk from the desk beside Mike's cool-looking rugby cleats.

Mike pushed the disk into the floppy drive.

``Have you played this much?'' he asked as he moved the cursor to the AirAttack program icon and clicked the mouse button twice.

``Yeah, I downloaded it from InfoServe last week,'' she told him, hoping he'd be impressed by her modem prowess.

``It's cool. You're defending this, like, guerrilla outpost against some helicopters that keep flying in. And every so often there's, you know, like a plane or something that you have to hit.''

Already the choppers were starting to flit across Mike's screen, making a little digitized beating sound.

``See, look, you press the space bar when you want to shoot him, and you use the mouse to aim.''

Mike tried for a few minutes. Two of the choppers went spinning crazily to the bottom of the screen with a funny slide-whistle sound. One of them crashed onto the oak tree at the right side of the screen.

``I love that little oak tree,'' Ellen said.

Mike didn't say anything. He quit the game, opened the Utility Programs folder on his hard drive, and launched the Resource Editor.

``What're you doing?'' Ellen asked. 

``OK, this is ResEdit. The Resource Editor. This is a utility program that lets you look inside whatever program you want. It's neat, 'cause you can change things in the program. Like you can rewrite what the menus say, and stuff like that. In high school I used to freak out the other kids in my comp sci class, 'cause I'd change their menus to say stuff like---well, instead of File, Edit, View, and stuff, I'd make them say Puke, Belch, Snort, and stuff. They'd never know what hit 'em.''

Ellen laughed appreciatively, even though she didn't quite get it.

``So here,'' Mike went on. ``I've opened up your AirAttack game. Look, see this resource? See how it's labeled \textsc{pict}? It stands for Pictures. That means this is the part of the program where all the little graphics are stored. Check this out. I'll bet we find all the planes and helicopters and stuff in there.'' He double-clicked the word \textsc{pict} on the screen. 

Sure enough, a scrolling window appeared, filled with small graphic images from AirAttack. ``Cool,'' said Mike. ``Here's the little bomb the plane drops, see? Here's the helicopter---there's four different pictures of it, with the rotors in different positions. When it's flying across the screen, the Mac is actually cycling really fast between these four pictures, so it looks like a little movie.''

``Cool,'' said Ellen. Mike clicked the scroll bar to see more pictures. 

``Whoa!'' said Mike. He stared at the screen.

``What?'' Ellen leaned in to see what he was looking at. Next to the last helicopter image was the little oak tree. But next to the oak tree was something she'd never seen before in the program: a tiny Christmas tree, complete with all the trimmings, and miniature wrapped presents at its base. 


``Where'd that come from?'' she said.

``I don't know! That's neat,'' said Mike. ``Sometimes the guys who write these things hide little surprises. I wonder what you have to do to make that Christmas tree show up when you're playing? Hey, let's see something.'' He quit ResEdit and launched the game again. 

``You probably have to do something Christmasy,'' he said. He tried typing Xmas, Christmas, Noel ... nothing happened. He tried clicking the oak tree. Nothing.

Ellen had an idea. ``Hey, maybe the Christmas tree appears when you play the game on Christmas?''

Mike shook his head. ``No, that's impossible. How would the game know if it was Chr---hey, wait, I bet you're right! The game could check your Mac's clock! You know how the Mac has an internal clock? I bet the game just checks the date every time you run the program. Let's see.''

Mike opened the Mac's Control Panel. Clicking the date icon, he changed the Mac clock to say 12/25/93. He closed the Control Panel.

``Oh, cool!'' said Mike and Ellen simultaneously. Where the oak tree had stood on the screen a moment earlier, the little Christmas tree now grew. 

``That's cool,'' said Mike, looking at Ellen appreciatively. She felt a surge of pride. 

``Hey, we should send this in to the Mac magazines,'' he said to her. ``They pay you money for stuff like this.''

``We'll split it, how's that?'' said Ellen. ``And how about if I spend mine taking you out for dinner some night?'' She put out her hand in mock businessman fashion.

When he took it, Ellen forgot all about bitmapped graphics.


\vspace{1cm}



\emph{Figures}, Gam thought with a glance at the clock. \emph{Danny Cooper, the New Yorker with Something to Prove, is the last of the brain-dead hirees to leave}.

If Gam were the type to show his emotions, he might have grinned: in less than two weeks, he had successfully established a reign of control over his new subordinates. They were slower, they were stupider, and they were already completely terrified. For the millionth time in his life, Gam marveled at how easy it was to establish control over another human being. 

\emph{Power: the mutually accepted illusion of authority.}

He snapped off his hard drive and began to unplug it from the back of his Macintosh SCSI port.

Before leaving the R\&D lab, he took a glance at the calendar on the wall. October 5. That meant about three months before the Master Voice software was supposed to be completed, polished, and ``frozen'' into its final state. Then, after four weeks of user's manual binding, packaging, and shipping, tens of thousands of copies would be sent out. On February first.

\emph{Too bad they're not gonna make that date}. Never yet happened in the software biz, never would; they'd missed their deadlines twice already. \emph{Too many things crop up when you're working on a new program}. \emph{Someone'll find bug at the last minute. There will be a delay at the plant where the manuals are printed. And even if everything goes perfectly smoothly, then there's still} ... 

\emph{No, no, no. I'm supposed to keep my secret secret}. Gam smiled.

He studied his hard drive as he listened to its fan's whine die away. It was the size, shape, and weight of a bible. The only break from its corporate grayness---``platinum'' the brochures called it---was a now-dark LED disk-access indicator lamp. \emph{Yep, thar she blows: eighty megabytes of my soul. My Rolodex, my business, my life}. 

Then he grabbed the drive with one hand, his gym bag with the other, and stepped out of the R\&D lab. The lights, heat-activated, shut themselves off a moment later.

Artelligence was eerie at night---eerie and yet somehow liberating. It reminded Gam of his high school, when he used to break in in the middle of the night to use the computer lab. In the darkened, locker-lined hallways, illuminated only by the light bridges in the trophy cases, he was simultaneously terrified that he'd be caught and giddy with the possibilities of being alone in the building. The Artelligence building was only slightly different at night. It had the same deserted, anything-is-possible calm, and it, too, was spookily dark---only the fluorescent accent lights along the tops of the hall walls were on. But this time, Gam wasn't breaking any rules by being there.

At least not that Artelligence knew of.

He made his way to the only unlocked exit, the receptionist's console at the front entrance. \emph{Damn}. Hugo, the old, bald, black night security man, was uncharacteristically awake and at the front entrance. It was too late to shove the drive into the bag.


`` 'lo, Hugo my man,'' said Gam as he approached the desk.

Hugo glanced at Gam's hard drive. ``Hello, Gam. What that you takin' home tonight?'' There was a Jamaican ring to his accent.

Gam reached into his back jeans pocket. \emph{Well, won't be the first time for this old charade.}

``Too hard to explain, Hugo my man,'' he said. He pulled out his wallet.

\emph{This guy's got one reason for being here---to keep me from walking out with my hard drive---and a twenty-dollar bill shuts him up. Power is the illusion ...  }

He creased the bill and jammed it into Hugo's shirt pocket. 

``Why, thank you, Mr. Lampert. I guess it really ain't my business, is it now?'' He grinned his wide, gap-toothed grin.

``G'night, Hugo. Don't spend it all on one bottle.'' Gam pushed through the heavy glass doors and walked toward his Maserati.

Less than an hour later, he kicked open the kitchen door of his Woodside house. Periwinkle Lane wasn't anything like the winding, steeply inclined streets that were higher up the mountainside community known as Woodside; as such, it didn't seat any of the sprawling mansions of the super-wealthy that dotted the upper portions of the hill. Still, it was plenty large for the two people who lived there, and its elegance and landscaping fit right in with the rest of the affluent little suburb.

The lights in the house were out. He passed through the kitchen and took the stairway two steps at a time. As he walked down the hall toward his room, he passed her door. It was closed. The shag carpet was too thick for him to tell if the light was on in her room or not. He briefly considered calling her name to see if she was still up, but thought better of it.

\emph{She'll find me if she wants me, God knows.}

His own door was open; a faint bluish light spilled out onto the hallway carpet. He laid the gym bag on his desk, took off his windbreaker, and closed the door. It was a cocoon, the way he wanted it. Dark, cluttered, and windowless---he had long since paneled over the room's solitary window---its only illumination at this moment, was the Tensor lamp on his desk. It gave the desktop a stark, command-post look.

The high-tech aura was further enhanced by the perfectly symmetrical row of three color monitors, the plane of their screens at a right angle to Gam's desk. Each was attached to its own top-of-the-line Macintosh Quadra, their mice spaced equidistant on three identical mouse pads. Gam had named the three computers Hitler, Hussein, and Quayle.

He leaned back in his swiveling desk chair, the glow of Hussein's monitor lending an eerie cast to the contours of his face. It was going to be a busy night for Gam's modems; if it weren't for the fact that a bank in San Francisco unwittingly paid his phone bills, Pacific Bell would be collecting quite a bit from him.

He launched his telecom program and dialed the Artelligence mainframe; part of Gam's nightly ritual was to check for any electronic mail that had been sent during the day. \emph{To me or anyone}, he thought to himself.

After making the connection to the mainframe, the computer prompted him.

\vspace{3mm}

\texttt{Your name?}

\vspace{3mm}

Gam typed \emph{Robert Stroman}.

\vspace{3mm}

\texttt{Your password?}

\vspace{3mm}

It normally would have taken Gam some time to figure out his employer's password. Gam's favorite method was simply to watch over people's shoulders as they typed; he learned over time that, incredibly, nine out of ten people used their own first names as their passwords. A few even used \textsc{password} as a password. 

For the few that made up something more creative, Gam had to have patience and hope that the password was an easily remembered word, and not a hard-to-watch random combination of letters and numbers. He was rarely disappointed.

But Gam hadn't had much opportunity to hang out in Stroman's office, which was three hallways away from the R\&D lab; when he first started working at Artelligence, days went by before Gam realized he'd never be able to watch Stroman enter his password. Fortunately, Stroman's password had been simple to determine. Like most people, Stroman didn't consider Artelligence's E-mail system a particular security risk; his password was \textsc{margo}, his wife's name. Gam had guessed it on his fourth try.

Tonight, Gam read through the various messages in Stroman's mailbox. Evidently Stroman had left the office early, because there was a handful of mail he hadn't yet read. Something from Arnie, something from marketing. Gam loved this; not only could he intercept any messages that concerned himself, but he got to see them before Stroman did. He was even working on a way to edit them before the messages reached their recipients.

Something from accounting. Something from tech support.

Something from Michelle. 


\vspace{5mm}

\begin{minipage}{11cm}

\begin{framed}
\large

\texttt{\textbf{LinkMail(tm)}}

\texttt{\textbf{From:}   Michelle Andersen, PR}

\texttt{\textbf{Time:}   October 5, 1993, 3:23 pm}

\texttt{\textbf{RE:}    \ \ \ Ad draft}

\vspace{3mm}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{3mm}

\texttt{Bob, I've got to get these ads in to the glossies by the end of the week. Please stop by to look over the copy. The photo turned out great!}

\texttt{}

\texttt{I'll be in early, around 7:30.}

\texttt{}

\texttt{Michelle}

\end{framed}
\end{minipage} 

\vspace{5mm}

\normalsize



Gam read the note twice. \emph{Too early for me, Michelle baby}. He signed off from the system. He'd never yet uncovered anything worrisome perusing people's E-mail, but it was important to be vigilant.

And, of course, it was part of the contract.

He remembered having spotted an envelope from National Pacific Trust in the mail; he ran downstairs to the kitchen table, picked it up, and returned to his desk. He tore open the envelope.

It was a confirmation of the account he'd just opened. \emph{What a deal. I deposit twenty bucks, you suckers send me an account number. Hope that money's useful to you, 'cause the account number is sure going to be useful to me!}

He quit the telecommunications program he'd been using. From his top desk drawer, he pulled out the DirectLink disk. He slipped it into Hussein's floppy disk drive and copied the DirectLink program to his hard disk. \emph{Showtime, folks}. He double-clicked the DirectLink icon to launch the program.

\vspace{4mm}

\begin{center}

\large

\texttt{Welcome to DIRECT \textbullet\ LINK(tm)}

\texttt{}

\texttt{Your home-banking connection to}

\texttt{National Pacific Trust}

\texttt{}

\texttt{Press (Return) to continue}

\normalsize

\end{center}

\vspace{4mm}

Gam pressed Return. The ``wait-a-minute'' wristwatch cursor appeared on his screen as the program dialed the bank. From the modem's one-inch speaker, he could hear the rapid dialing tones, like a touch-tone phone gone mad.

Step one, of course, was going to be easy: Gam needed to find another bank customer's legitimate account number. Preferably someone with mucho money---although the pleasure, of course, was in the pursuit.

He looked up at his screen when the whine-hiss sequence of the modem connecting with another modem was complete.

\vspace{4mm}

\large

\texttt{Dialing National Pacific . . .}

\texttt{}

\texttt{Connecting . . .}

\texttt{}

\texttt{Confirming connection protocol . . .}

\texttt{}

\texttt{Connection complete!}

\texttt{}

\texttt{Please enter your account number:}

\normalsize

\vspace{4mm}


\emph{Aw, too easy!} He entered the first eleven digits of his new account number. Knowing perfectly well that these account numbers were distributed in sequential order, he changed the final digit of the account number from a 9 to a 2. \emph{Let's see who this poor sap is}.

\vspace{4mm}

\large

\texttt{Welcome, Paul Takishima}

\normalsize

\vspace{4mm}


Gam's heart was pounding faster. Here he sat, master of somebody else's destiny. somebody helpless and unsuspecting.


\vspace{4mm}

\large

\texttt{Please enter your Personal Identifi-}

\texttt{cation Number:}

\normalsize

\vspace{4mm}


\emph{OK, what's your PIN, you chump?} Intense and charged, Gam snatched the literature he'd been sent by the bank and rapidly scanned it. How many digits were there in this PIN? He couldn't find any reference to it; all the brochure said was, ``And, if you have a personal computer and a modem, you can access your own account twenty-four hours a day from your own home. Transfer funds, pay bills, check your account balance, with National Pacific's \emph{DirectLink} Home Banking Service.''

\emph{Fine. Gonna make this harder for me, aren't you? We'll see, you losers}.

He typed \texttt{123456789}, and pressed Return.

\vspace{4mm}

\large

\texttt{Sorry your Personal Identification Number}

\texttt{must be between 4 and 6 digits long.}

\texttt{Please try again:}

\normalsize

\vspace{4mm}


\emph{Why, thank you}, Gam thought triumphantly. \emph{Precisely what I needed to know}. He signed off from the service and quit the DirectLink program. Do not pass go, do not collect \$200, go straight to Quick Pascal.

Within twenty minutes, Gam had written a program. He named it Guesser. Crude, dumb, and with almost no interface at all, it had only one main routine: to transmit \texttt{0000}, check for acceptance from a remote modem; transmit \texttt{0001}, check for acceptance; and so on up to \texttt{999999}. \emph{Not too tough}.

He launched it simultaneously with DirectLink, entered Paul whatshisname's account number, and switched to his Guesser program. \emph{Let's roll}.



\vspace{4mm}

\large

\texttt{Please enter your Personal Identifi-}

\texttt{cation Number: 0000}

\texttt{}

\texttt{Sorry, that's incorrect. Please try}

\texttt{again: 0001} 

\texttt{}

\texttt{Sorry, that's incorrect. Please try}

\texttt{again: 0002} 

\texttt{}

\texttt{Invalid password.}

\texttt{}

\texttt{Thank you for using DirectLink(tm).}

\texttt{}

\texttt{DISCONNECT}

\texttt{}

\texttt{+++}

\normalsize

\vspace{4mm}


\emph{Oh, so we think we're clever, do we?} Gam's eyes were shining with the pleasure of the hunt. \emph{So it's three guesses before you dump me off the system. Hey, that's OK; I've got three Macs, three modems, and all night}. 

He thought a moment, then opened one of the three floor-to-ceiling closet doors that formed one end of his room. He pulled out a box of equipment and extracted three older modems.

He disconnected the laser printer from his computers, and hooked up the modems to the printer ports. \emph{Let's get serious here. I'll run two copies of DirectLink under System 7; one will dial out on the printer port, and one on the modem port.} This way, he figured, he'd be able to try twenty-four combinations per minute instead of twelve. \emph{Hell, it's just a hobby}.

By the time Gam went to sleep, all three computers were furiously redialing National Pacific Trust. Paul Takishima, a tax preparer in L.A., could not have known that he was the unlucky recipient of Gam Lampert's attention.



