

\chapter*{Chapter 4}


\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\begin{center}
\vspace{1mm}

\uppercase{\emph{Special Offer---Open At Once!}}

\vspace{1mm}
\hrule width \hsize height 2pt

\end{center}

\vspace{2mm}

\noindent \textbf{Dear Mr. Daniel Cooper}

\texttt{}

\noindent Don't throw this letter away! You may have already won a beautiful 1994 Nissan Sentra in the \emph{PowerMac} magazine Hats Off Giveaway!

\texttt{}

\noindent Just take a moment to imagine this lovely automobile parked in your driveway at 

\texttt{}

\noindent \textbf{P.O. Box 838 Santa Clara Station}  \ \ \ \ \ \ \ \ \ \ \ !

\texttt{}


\noindent You'll be the envy of everyone on your block ... 

\vspace{5mm}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt



\vspace{12mm}


\begin{outdent}
\sffamily\emph{\textsf{October 16, 1993}} \hspace{1em} \rmfamily\textrm{\emph{Now}, this \emph{is California}, thought Danny. Even after four weeks, he still hadn't quite adjusted to the breezy West Coast pop culture.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent There was nothing in Mimi's Grill, for example, that wasn't made of driftwood or partially obscured by a fiberglass cactus. The specials, written in loopy girl's handwriting with fluorescent chalk that glowed under black light, universally included sun-dried tomatoes or avocado. The drinks were named for famous Western murderers, and there was no one at the bar older than thirty.

He walked in with Skinner, Rod, and Charles, thinking how much they deserved this night out after two weeks of intense concentration. \emph{Of psychological manipulation}, Danny corrected himself; nobody on earth had a greater mania for controlling than Gam Lampert. 

They sat down and ordered drinks.

Skinner: ``One of these Jesse Jameses, OK?''

Rod:``I'd like a Charlie Manson, please.''

Charles: ``You winos are gonna dissolve your brains. Why don't you put something healthy into your bodies? Yes, miss, gimme a Pepsi and a basket of fries.''

Danny scanned the potages list, found a cranberry/grapefruit concoction that sounded good. ``A Yosemite Sam, please,'' he said. The waitress glided away, roller skates flashing.

Danny half focused on the TV above the bar, where a CNN correspondent was bringing the world into Mimi's.

``What \emph{once} was called the \emph{So}viet \emph{Un}ion hasn't had a day of certainty since the \emph{fall} of \emph{Gor}bachev. For \emph{years} the people here have known \emph{conflict} as an ines\emph{cap}able presence in their liiiives,'' went the singsong.``But for the \emph{past} six months, Secretary of State Henry Masso has been working to \emph{change} all that  ...''

``So check it out. Boys' night out,'' blurted Skinner, squirming happily on the booth bench after placing his calculator on the table. ``Four crazy guys, right? Bachelors on the town?''

Charles regarded him dourly. ``Our inability to get dates tonight is no cause for celebration, Hsiao. Take a Valium.''

Rod perked up.``Oh, gee, were we supposed to get girls tonight?'' He looked to Danny for an answer. ``Because I could have gotten one.'' 

Danny didn't doubt it. The guy looked like a Kennedy and was about as threatening as Snuggles the fabric-softener bear.

``Maybe you could have, Rod,'' deadpanned Charles. ``But not all of us were born looking like Robert Redford's love child.''

Rod looked sincerely shocked. ``Robert Redford has a love child?'' He blinked in disbelief.

Danny hoped the drinks would come soon.

Mercifully, Skinner changed the subject. ``So OK, so how do we feel being the guys who get to write the coolest, coolest software ever?'' He talked fast. He always talked fast. 

``How does it feel?'' Charles checked his pulse solemnly. ``Blood pressure high. Dizziness, nausea, ringing in the ears. The only cure is a massive influx of starches and saturated fats.'' He smacked his lips.

Danny leaned back and sighed. ``I don't know about you guys, but this schedule is wearing me out.'' 

``You're gonna get wiped, y'know?'' said Skinner. ``I'm to'lly serious. You get into it, y'know? I mean a programmer, it's like, it's like a tax guy: don't do anything for months, right? You sit there. And then suddenly you're at full throttle for a few weeks. Do or die. All ya got. You know, while you get a new program out, OK, and then it's over---the deadline comes, you ship out the package, you take a couple weeks off, right?''

Danny nodded reluctantly. 

``How lovely that we're just temps,'' sulked Charles. ``Of that glamorous and fulfilling cycle you just described, the only part \emph{we're} gonna see is the crunch. If I were you people, I'd be drinkin' it in, no matter how much it sucks. 'Cause in two months it's Unemployment Time again.'' He puffed on half a breadstick like a cigar. 

``Except for Gam,'' Danny added. ``He'll be basking in the royalties of our work for decades.'' 

``That child pisses me off,'' said Charles. ``If I hear one more stupid story about his stupid airplane or his stupid cars, I'll staple his nostrils shut. Where the hell does he get that kind of money, anyway?''

Danny rolled his eyes. ``Probably the same place he gets the attitude.''

``Know what he can do, though?'' said Rod brightly. ``He can dial into anything with his modem! He can bust into a company, or a bank, or anything he wants. He told me he called up the IRS mainframes and made it so he didn't have to pay any taxes!''

Charles grinned and tried to tousle Rod's hair. ``I think Gam was having a little fun with the ol' Rod-man.''

Danny wasn't smiling.

``Unless he wasn't.''

There was an uncomfortable silence. Rod, annoyed, plucked at his hair to undo the damage. 

``What about his programming?'' Danny asked finally. 

Another silence. Who'd be the first to admit he couldn't read Gam's code? 

``Well, jeez, y'know?'' Skinner finally said. ``The guy writes in assembly, OK? How should we know how good it is?''


The others exclaimed in agreement. While most programmers work in a pseudo-English structured language like Pascal or C language, Gam did his programming in assembly language---almost the computer's own internal language. Most people didn't \emph{write} assembly, a nested morass of letters and numbers, like you'd jot down a grocery list; most programmers had to translate it, nugget by nugget, from a higher-level language. Danny knew they were all thinking the same thing. 

``The guy's a genius.'' 

The others chomped silently for a moment on their breadsticks.

``Well, he has to be, OK?'' said Skinner. ``Assembly language is a hundred times faster and more compact than Pascal or whatever, right? OK, it's the only way they'd ever pull off a program this complex. What if he were one of us, OK? You couldn't write this program in C, you couldn't do it, y'know?''

Charles nodded. ``Yeah, that'd be a \emph{great} program. You'd tell your computer, `Type my return address,' and you could do your laundry and come back by the time it was finished.''

The waitress skidded to a stop and set the drinks on the table. ``Who had the Manson?'' Rod raised his hand. 

``Sorry, we don't have any more of the little plastic chainsaws. I gave you a sombrero instead.'' She skated off.

Rod held the sombrero up to the light, fascinated. ``Cool.''

``So that's why they let this creep walk all over them,'' Danny said. ``They need him to pull this program off. Look, I'll be honest with you. On Wednesday afternoon I quit doing what I was s'posed to be doing. I took a couple hours to go over some of Gam's work. I mean, I sat there and walked through it line by line, translating it so I could figure out what he was doing. Took forever.'' He took a sip from his long, skinny glass. 

Skinner leaned forward. ``So? So like what?'' 

Danny swallowed and looked at him. ``Freakin' amazing,'' he said. ``This stuff is so tight, and so efficient, and so structured---it'll blow your mind. The guy \emph{thinks} in assembly.''

Skinner slapped the table and blinked several times in succession. ``So we've got this main programmer, OK, running the whole operation, writing code none of us can read, OK?'' He was getting agitated. ``Some team effort, right?''

``I know, I swear,'' said Charles. ``If this jerk calls me the Swiss Mister one more time, I'm spray-painting his monitor.''

Danny tasted cranberry, but his mind was racing. ``Look, you guys, how are we supposed to come up with something integrated and clean if he's doing all the important stuff without letting us in on it? I mean, if we ask him to show us how he's building the main routines, he'll just laugh and tell us to learn assembly better. This is only the third week, and Gam's already driving us crazy. What about in December, when the final code-freeze date is coming down and we're staying up all night? How're we gonna deal with that?'' 

Charles was stirring his drink with a swizzle stick shaped like stirrup. He stared into the swirling liquid for a moment. 

``Seems pretty simple, really,'' he told Danny. ``You accept his control and he'll be nice to you. The one thing Gam doesn't like is not being in control.'' 

``Yeah.'' Danny couldn't think of any alternatives. Yet. 

He let the drone of the TV enter his consciousness. 

``And \emph{so} the United States has found itself in an \emph{unlikely} position: an \emph{al}ly to the rebellious Ukraine. If Masso and Ukrainian president Jure\emph{nko} have their way, the American plan just \emph{might} help the fighting \emph{Common}wealth states \emph{tru}ly become a \emph{union} once again. \emph{Jeannie} Spinks, \emph{C}NN, \emph{Mos}cow.''

They ordered nachos with melted goat cheese, laughed and drank, and talked about the economy, the Big One, and the Rams. But Danny couldn't get his mind off Gam.


\vspace{1cm}

By looking, it would be impossible to identify the sprawling, cubicle-filled office as the home of \emph{PowerMac} magazine. Particularly not if you were a subscriber to this colorful monthly, whose 400-page, glossy look connoted something more of the chrome-and-glass high-tech corporate digs than three cozily cluttered floors of a San Francisco office building.

Tommy Daniel was in the delicate business of handling the monthly news column. Delicate, because in a business where a new product's image could make or break its success in the marketplace, Tommy had to make sure his reporting was objective and understated; he tended to use a lot of phrases like ``the manufacturer claims'' and ``prototypes have been clocked at.'' The news release in his hand, for example, was delicate.


\vspace{1mm}

\begin{center}

\textbf{ARTELLIGENCE TO UNVEIL TRUE}

\textbf{SPEECH-RECOGNITION SYSTEM}

\end{center}

\vspace{1mm}

Tommy had been through the wave-of-the-future stuff before. First you get a press release; there's a lot of excitement; all the news editors run the item. By some not-so-surprising coincidence, this media coverage is usually concurrent with an ad blitz by the manufacturer's marketing department. Reader-service cards come pouring in. The manufacturer's mailing-list database builds up. And then comes the product demonstration, where you find out how little there really was to get excited about: some crude pattern-matching voice system that can only learn 200 words, and even then only interprets your spoken commands correctly 80 percent of the time. \emph{Give us a break}, he thought.

He wondered, though, as he read this press release. This was evidently something new, and its development had required the design of a custom chip. Between the software, the hardware, and the money pumped into the project by Mika, the Japanese consumer-electronics firm, this thing might actually fly. And, after all, Artelligence was the developer. Tommy doubted they'd pour their R\&D dollars into a dog.

He wondered if the item was important enough to run in the issue now being laid out---January. Of course, the release indicated that there'd be a product rollout for the press on December 8, over in Moscone. Tommy checked his calendar. Didn't matter what else was happening---he should be at that demo. Even then, there'd probably still be time to get the piece in for January. He dashed off an E-mail to the other editors, describing the event, and noting that a few \emph{PowerMac} staffers should be on hand.

The contact on the press release was Michelle Andersen; he jotted down her number on a Post-It note and slapped it on the upper-right corner of his monitor.

Behind a space-divider panel from Tommy, Mila Moore grabbed her waist-length brown hair with both fists and threw it backward over her shoulders, as she always did unconsciously when getting serious. The task at hand was to check the camera-ready final proofs of her January-issue Tips'n'Tricks column.

She was about halfway through the proof copy when her associate editor, in the other crook of the S-shaped common desk, chucked a folded letter-size document over. Mila grabbed it: ``What's this thing?''

Her assistant shrugged. ``Got it today; maybe you can use it as a five-liner somewhere.'' Mila thanked her and dropped the letter in her In basket. She didn't realize, however, how soon she'd be needing an item of precisely that length. The last item of the column, a hint for getting more speed out of local area networks, required a HyperRing card---but that very morning Mila had heard that HyperRing's release was being delayed. That meant it might not be available when the January \emph{PowerMac} hit the stands, and that meant Mila'd better not run the LAN trick.

``Shoot.'' she said out loud, and crossed out the paragraph.

She called out to her associate. ``Hey, Liz, do you have anything could---'' She stopped, remembering, and snatched the folded sheet from her In box. She unfolded it and read it quickly once, then again more slowly.

\vspace{5mm}

\emph{Dear PowerMac Tricks' n' Tips,} 

\vspace{5mm}


\emph{Here's a neat little trick for you. We were playing the public-domain game AirAttack, which we got from InfoServe. We discovered that if you change your Mac clock to Christmas, the little oak tree turns into a Christmas tree. Pretty neat, huh?}

\emph{If you print this, please send the \$25 to the address below. We like the magazine a lot.}

\vspace{5mm}

\emph{Sincerely,}

\emph{Ellen Eckhouse \& Mike O' Massey}

\emph{Farrow House 125a, Rollins College}

\emph{Tampa, FL 82882}

\vspace{1cm}


Mila picked up the phone and called the features editor who spent the most time with games. Within moments, he had a copy of AirAttack running on his computer. She directed him to set his clock to December 25, and, from his exclamation, she knew immediately that the trick had worked. 

``Hey, great. Is it Cute?'' she asked him. ``All right, that's what I needed to know. I'm gonna run it for January. Thanks for checking it out. I'll be down later to get a screen shot of it, OK? Thanks, Ted. Bye.''

She hung up. ``Never mind, Liz. I was going to ask you if you had a little I quickie I could use, but I've got it fixed.''

She turned to her Mac and started writing it up. She wouldn't give the item another thought until months later---but by then it would be too late.

\vspace{1cm}



\begin{outdent}
\sffamily\emph{\textsf{October 29, 1993}} \hspace{1em} \rmfamily\textrm{Danny's left hand held the half-finished plum with thumb and forefinger, and the other three fingers steadied the vinyl-wrapped steering wheel of his '79 Rabbit. As usual, it didn't start immediately. With his right hand, Danny tried the ignition again after each patient pump and release of the accelerator.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent At last it sputtered to life. Danny licked the plum juice that had run all the way down to his wrist, buckled up, and headed for I-101. 

He felt good. As the Rabbit's speedometer moseyed up toward sixty, he wondered why his spirits were so high. Could be that he had something significant to do every day---something meaningful. \emph{Man, if Dad could see me now}, he thought. \emph{What a cue for his Squandered Gifts speech}. 

``Use the Brains God Gave You, Daniel,'' Danny's head recited as he drove the eternally pothole-free highway. ``You've been blessed with the gifts to do something meaningful; look at your brothers. Don't squander your gifts, Daniel. I'd like to see you make something of yourself.'' The pause, the official throat clearing, then: ``I'll mention one more time that Chuck Deegan is the dean at Chicago Business. He was my roommate in law school. The day you decide you've finished playing around with your computers, you let me know.'' 

\emph{Gotta give Dad a call one of these days}.

Danny found something fun and dancey on the AM radio---the Rabbit's sole amenity---that he was still humming as he walked from the parking lot, through the Japanese garden, and into the Artelligence building. He had a feeling nothing would be able to crush his mood ... If Gam got unpleasant, Danny vowed to just smile and work harder at the piece of the program he'd been assigned. 

As he rounded the corner toward the R\&D lab, he decided to poke his head into Michelle's office, as he'd been making it a point to do more and more often. He'd been getting the feeling she looked forward to it. 

``Hail there, Media Goddess!'' he greeted her. ``How are things in PR-Land?''

``Just dandy, Danny,'' she said. She looked sunny and neat, her hair, as usual, carefully tied back. 

``All systems go on my end; you guys gonna be ready for me?'' 

``Of course we will,'' said Danny, grinning. ``The Japanese may be baying at the door, the public may be screaming for their voice control ... but we're gonna finish this program on schedule for you and you alone. Never was a roomful of computer nerds so adoring.''

``That's my boys!''

``Hey, cool terrarium.''

On a castered TV stand behind her desk was a small aquarium, a microcosmic forest. The hard plastic plate from a microwave frozen dinner served as a miniature lake. 

``That's Myrtle,'' she said, lifting the mesh lid. ``I thought she needed a change of scene, so I brought her in to work.''

Danny peered inside. ``Myrtle?'' 

Her fingers burrowed through the leaves and wood chips. She grabbed something and carefully extracted it from the aquarium. 

``Behold: Myrtle, mother of all dimestore turtles.''

She set the tiny turtle on her desk and watched it. No bigger than a half dollar, the turtle blinked sleepily in the fluorescent light and took a single tentative step forward. 

``Morning, Myrt,'' said Danny grandly. To Michelle, he stage whispered: ``How do you know it's a \emph{she}?''

Michelle arched an eyebrow at him. ``I don't. But I give her the benefit of the doubt.'' 

Myrtle, evidently bored by the proceedings, half receded into her shell. Michelle lifted her gently by the edges and put her back inside the terrarium. 

``Technically, poor Myrtle is contraband,'' she told Danny. ``Pet stores in this country aren't allowed to sell turtles anymore, did you know that? But I got Myrtle from the lady who used to have my apartment, and that was two years ago. Myrtle has already outlived her life expectancy in captivity by a year; I think she and I were meant to be together.''

``Of course you were,'' he said. ``Look at all you have in common. Myrtle is a leathery, toothless, egg-laying reptile; you're a bright, with-it, very attractive media relations director at a major software firm.''

She folded her arms and gave him a flattery-will-get-you nowhere look.

``Well, OK,'' he conceded, caught in the act. ``I guess you don't have that much in common.'' 

He turned toward the door. ``Well, I'd better get to work. Gam here yet?''

``No,'' said Michelle. ``He's not coming in today. Oh, yeah---he says for you guys to leave his Mac alone. He's got some kind of virus.''

The mood was shattered: he froze. A gush of adrenaline made his stomach muscles clench involuntarily. A computer virus? Now? After all their weeks of work? Desperately, he mentally traced the connections in the R\&D network; what if it spread to the other connected computers? Oh, God, he thought. Depending on when Gam's hard drive had become infected, there might not be a single healthy copy of the program! Even the backup copies would be corrupted ... they were all made from the copy on Gam's hard drive!

He looked hard at Michelle, a wave of panic washing over him. 

``\emph{What?}'' was all he could get out. 

``He's got a nasty virus,'' she repeated. ``He's not coming in today.'' 

``Oh God, oh God ... \emph{How} could this happen?!''

Michelle was staring. ``Danny, what's your problem? Who cares? He touched some doorknob and didn't wash his hands. Someone sneezed on him. How does anyone get a virus? It's no big deal; he'll be back in tomorrow.'' 

Danny exhaled audibly, drowning in relief. ``Oh ... oh, jeez. get it. He's got the flu or something?''

She nodded with quizzical look.

His pulse was returning to normal. ``Michelle, do you know what a computer virus is?''

She gave him a sharp look. ``No, Danny. I'm a female. With no grasp of anything technical. I've only been in the software business for six years, and I also don't read the newspaper.''

``Sorry,'' Danny said, ashamed, but still relieved that Gam's virus was a biological entity instead of an electronic one. ``Look, was just afraid you meant a \emph{computer} virus. See, I may as well let you in on this: Gam takes his hard drive home every night. He hooks up to a lot of those dial-up modem services---that's where most people pick up viruses, so I thought you meant ...''

She nodded. 

``You can imagine how hairy it'd be if some virus held us up
for a few days,'' he continued. ``We'd probably miss our ship date, for one thing.'' 

For the first time, a tiny furrow of concern appeared on Michelle's brow. He'd almost forgotten how important that shipping date was to her. 

``Well, it's bad enough that we're losing a day of Gam programming time to a \emph{human} virus,'' Michelle said, sitting on the front edge of her desk. ``But I'm a little concerned about this modem thing. Does Arnie know that he's exposing the project to that risk?''

Danny shook his head. 

``Maybe we ought to tell him.'' 

Danny scratched his neck thoughtfully. ``I don't know. From what I've seen, Arnie's not much of a match for anything Gam feels like doing.''

She rested her hand lightly on his wrist. ``I think you ought to talk to him. There's got to be some way to protect ourselves.'' 

She even smelled good. 

Inspiration struck; Danny snapped his fingers. ``Michelle you're brilliant!'' 

``What'd I say?'' 

His mind raced---it would be so simple. ``You're absolutely right. Of course we can protect ourselves. How could I be so silly?'' 

``What?'' she asked. 

And then another idea ... now or never. He smiled mysteriously. ``I can't tell you now. But I'll tell you what: have dinner with me tomorrow. I'll let you in on my sordid past.'' He started backing deliberately toward the door. 

``I don't know, Danny. I try to keep my professional and personal lives a little separate.'' 

He had one hand on the doorframe. ``OK, I promise not to say anything personal. Seven o'clock?''

She hesitated only a moment longer. ``Well, I guess it's OK.'' She hopped off the desk. ``For the sake of the program.'' 

``Naturally,'' he said. ``For the sake of the program.'' He threw her a half smirk and sprinted into the hallway. 




\vspace{1cm}



\begin{outdent}
\sffamily\emph{\textsf{October 30, 1993}} \hspace{1em} \rmfamily\textrm{\emph{Taxes. Taxes. Taxes. Taxes.}}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent With each footfall, Stroman chanted the word in his head like a mantra. Yes, here was the taxpayers' money---in every carpeted office, in the glow of the computer screen on every desk, in every pair of swinging conference-room doors. Bob Stroman strode down the hallway, struggling not to let his dovey, Democratic past get the better of him. 

And Hamilton Air Force Base wasn't even the most frivolous expenditure of his country's citizens' money, either, Stroman knew as he checked door numbers for the office he sought. He wasn't sure what the citizens' action leagues would say if they knew what \emph{he} was doing here today.

Nonetheless, Stroman had decided to treat the U.S. government like any other Artelligence customer. Stroman would sell them the product; it wouldn't be his responsibility to monitor what they did with it. If he started worrying about the ultimate reason tor his presence in these hallways, he'd probably back right out of the deal out of sheer guilt; finding better and faster ways of killing people wasn't quite his cup of tea. 

There: room 1831-A. Past the open door was a cluttered reception area. The receptionist, a young lieutenant, looked up. 

``Good afternoon, Mr. Stroman,'' he said. ``Colonel Oskins is expecting you; go right on in.'' He gestured to a second doorway.

Stroman walked in to Oskins's office. Oskins, a corpulent, puffing man in his fifties, threw out his hand. ``So! The man himself!'' he boomed. 

Stroman shook hands and sat down; Oskins struggled back into his desk chair. ``Ah'm glad we could finally git together this,'' Oskins said. Stroman was always amazed at the man's vestigial Alabaman accent---the guy was a walking movie-general stereotype. 

``As Ah' ve been tellin' you on the phone, Ah had to go through the usual red tape on gittin' the funds for this project from the GAO. But now they're saying they'll sign whatever needs signin' as soon as they can see a demo.''

Stroman smiled. ``Right,'' he said. ``You told everyone about our little show on the eighth, didn't you?'' From all indications, the official public unveiling of Master Voice would be an incredible event. 

``Course. That's why Ah think you and Ah should assume it's on, and maybe we can talk more about specifics.'' 

``Sure.'' Stroman opened his briefcase. ``As you know, the arc chip is sort of like a genius who can't talk; it's a brilliant piece of engineering, but it doesn't do much without a software front end. It needs something to interpret our instructions into a language it understands---and vice versa.''

Oskins nodded. 

``So, in essence, we have a couple of choices. We can give you what we've got right now---the chip and the software for the Macintosh, which we're finishing up now. You might use that kind of system internally, administratively, you know---the same way anyone in any office anywhere would use it.'' 

``That's this Master's Voice thang?'' 

``That's right, Master Voice,'' said Stroman, correcting him gently. ``Now, of course, the real military possibilities of the arc chip don't involve sitting around in an office calculating the cost of paper clips; I think you might be more interested in having us adapt the software specifically for you, so you could incorporate the voice-recognition technology into anything you wanted. Navigational controls, weapons systems ... whatever.'' 

Stroman could tell from the gleam in Oskins's eye that he'd found the colonel's weak spot. `

`Actually, Bob, Ah've been talkin' to the boys in the Infidel offices here, and they been talkin' to the brass at the Pentagon. They're all convinced we should pursue it, full steam ahead.'' 

``The \emph{what} office?''

``Infidel,'' Oskins answered. He pronounced it Infa-dale. ``It's a new cruise missile class. For the last decade, this department been developing so-called smart bombs. You know ... once they're shot off, they got enough sensors on board to home in on the heat of jet exhaust, the metal bulk of a tank, and so on. In other words, you don't actually have to aim the suckers when you  launch 'em.''

``OK,'' Stroman said. 

``Well, the smart bombs got one big ol' problem: they can't tell the heat of an enemy plane from one of ours. Ah guess you could say that smart bombs aren't quite smart enough.'' He looked at Stroman, leaning back in his chair. Stroman took the cue and faked a smile. 

``Infidel, though, is a little more ambitious. These little fellers have a much longer cruisin' range, and much more sophisticated computer imaging on board. They got maps of the terrain stored right on board---or else they talk to our mainframes on the ground for that information---so they literally look for some'm to hit. They go flyin' around, takin' their sweet time, comparin' the images from their cameras with the information in their topographical databases. When they spot somethin'---say, an enemy installation we know about---off they go. Kamikaze bombs, you know. 

``The great thing about Infidel is the psychological edge we git. All of a sudden, enemy troops got no warnin'. They don't pick up any scramblin' of our jets or movements of our tanks to tip 'em off that we're attackin'. The smart missile can be out there lurkin' all day, huntin' them down.'' 

Stroman didn't quite follow. ``Well ...  how does speech recognition enter all this?'' 

``All right, here's what happens. The Infidel Eights are workin' right now. They've been shootin' off dummy Eights in Nevada for six months. Trouble is, the Eights are expensive as all git-out. Every Eight costs us about two million bucks in circuitry and imaging gear. And what happens if the things work? Two million bucks go up in a puffa smoke when they hit the target. Kinda crazy ... you waste taxpayer money when the damn things \emph{do} work!'' 

Stroman pretended to be amused. 

``And they \emph{still} can't tell a good plane from a bad one, he added.

``So, OK, now we got Infidel Tens on the drawin' boards,'' Oskins continued. ``The Pentagon boys got a great idea: keep the databases and the processing gear on the ground. Keep the Tens in radio contact with the mainframes on the ground at thirty-six thousand bits per second, sendin' instructions all the time, instead of kickin' the missile out of the nest and wishin' it good night. If we can get the Tens workin', they'll cost a fraction of the Eights, because the missile itself only carries weaponry. The expensive stuff---the computers---stay on the ground. The Tens'll work better, too, 'cause we can afford a helluva lot more number-crunchin' power if the computers are in a truck somewhere. And, 'course, the computers don't get blown off the goddamn map every time an Infidel hits its target.''

Stroman nodded, encouraging skins to elaborate. 

``OK. So the boys have been thinkin'. First of all, they're in love with the idea of making the Infidel command post mobile. They want to send a coupla semis out there into the desert, or the tundra, or wherever the battle happens to be, so communications with the actual missile remain good and strong. So that means transportable computer gear. And that means powerful but cheap. In the testing they been usin' a pair of modified Mac Quadras to simulate the ground Infidel computers.''

Stroman snorted involuntarily. ``You mean they're running this trillion-dollar defense program off a coupla Macs!?'' he asked, astonished. 

``Easy with the figures there, son. The Infidel program's budget is well under a billion,'' Oskins said earnestly. ``Anyway, with the custom software we got, these Macs really cook. And the GAO loves 'em, 'cause Macs are something they c'n understand.'' Stroman mumbled apologetically and sat back to listen. 

``So we were thinkin' about this voice-recognition stuff. The idea is this: we want the man on the ground system to feel like he's right on that sucker. We want him to actually \emph{see} whether that missile is chasin' an enemy plane or a friendly one, double-check its decisions about where it is, maybe help it scan for enemy installations, and so forth. The point is for a human eye to work together with the Infidel's video.

``So we got this crazy idea: outfit him with this voice thing. We want him tellin' that bomb what to do. You know, `Right thirty degrees,' `Circle that valley again,' that kind of thing. He'll be sittin' back in that truck with a martini, starin' at the video from the onboard cameras, while the bomb is three hundred miles away, tellin' it where to go and how it's doin'.'' 

Stroman considered for moment. ``Well. it's completely doable,'' he said. ``I mean, it doesn't sound that tricky for Master Voice, even unmodified. If you wrote the right interpretive code for the kinds of instructions your men will be speaking, you could use the product as is.''

``That's exactly what we were hopin' you'd say, Bob.'' The colonel extracted a pair of minuscule half-moon glasses from the desk drawer and perched them almost daintily on his nose. ``Now, our worries here are about the time line. We need to see somethin' on this fairly ASAP.'' 

``Of course,'' Stroman said. ``We've been meaning to draw up a proposal. We've just been SO busy getting our first consumer-level product out the door, this Master Voice package, that I just haven't had any time. But listen, the minute that product ships---' 

Oskins interrupted. ``Bob, look, Ah'l1 be straight with you. Ah don't know that Ah can wait until the spring, or whenever you're done with your home-market device. You probably know that you're not the only speech-recognition developer in the world; we're also lookin' into a couple of other promisin' packages. Now, Ah like what Ah've seen of your system, so Ah'm happy to keep in touch with you on this. But time is of the essence.'' He clucked his tongue a couple of times. 

Stroman jerked involuntarily. Other systems!? \emph{What} other systems? \emph{What} other developers? Oskins couldn't possibly be talking about one of the old pattern-matching voice systems. Did he know about some other true speech-recognition system Stroman didn't? 

``Colonel, I'm sorry, I didn't realize that ... I didn't know there were other candidates for this contract.'' 

``We have to consider all the options, Bob. Course, these projects will represent a healthy chunka change for some company, and we just want to make sure we're doin' the right thang.''

``If may ask ... how many other candidates are there?'' Stroman's mind raced. There weren't any other true speech-recognition systems anywhere near completion! There were some experiments at M.I.T., but they wouldn't be courting the Pentagon ... 

``Aw, look, Bob, you know Ah can't go inta that. Let's just say that there's at least one major player sayin' they're ready to talk to us. You git me the write-up soon as you can, and you got nothin' to worry about. All right, sir?''

For another twenty minutes, they discussed the specifics of the arrangement that might be struck. Oskins talked money, manpower, and fiscal budget years; Stroman did what he could to help with information about development time. But all he could think of was the other bidder. Suddenly Stroman's place in technological history wasn't so secure as he'd imagined. 

At precisely nine \textsc{a.m.}, Oskins rose. 

``All right, Bob, Ah think we done some good work here. Ah think the next step is for me to bring the boys in to see your big demonstration on the eighth.'' He walked from behind the desk.

Stroman bent forward to close his briefcase---and froze. There, in square center of the blotter, was Oskins' file folder, still open on the desk. What he saw there shocked him.

He looked away, stunned. 

``We talk next week then, Bob?'' came the big friendly voice from behind him. 

Stroman straightened, turned. ``Yeah. yeah, thanks,'' he said in a breathy voice, and coughed twice to cover for his paralysis. He squeezed past the burly colonel in the doorway, giving him a quick, firm nod by way of farewell.

He plowed out of the building, clenching his sunglasses nearly to the breaking point, his nerve shattered. He should have expected this; somehow he should have seen it coming. He scanned the parking lot for his car, his confusion turning to rage.

In that one second, Stroman had seen a sheet of letterhead paper clipped to each leaf of the open folder. Even upside down, he recognized his own Artelligence logo at the top of one page. It was his original proposal.


The logo on the other page said \vc{\begin{turn}{180}\textbf{HUNTINGTON}\end{turn}}. 

So this was Huntington's game. This was his ten-year-old punishment for Stroman's defection---to beat Artelligence to market, steal their thunder, shoot down Stroman's brilliant dream. 

He wouldn't let it happen. His jaw tightened; he'd get Master Voice finished on time or die trying. 

\vspace{1cm}

``Danny! What a nice surprise, said Arnie kindly. The R\&D director always reminded Danny of some benevolent grandfather. A thirty-five-year-old grandfather. With a big bushy squared-off beard. 

``Sorry to bug you,'' Danny said, sitting down. 

``Not at all! I'm sorry we haven't had a chance to talk lately. Is everything all right? Did you wind up finding a good a place to live?''

``Well, \emph{good} might be stretching it. Let's put it this way: there are fewer roaches than there were in New York.'' 

Arnie nodded. ``So you're saving some money, then. Good idea.'' 

``Yeah.''

Danny couldn't believe he was doing this, but his conscience drove him to make the attempt. 

``Listen, Arnie. I had quite a scare yesterday.'' He described his conversation with Michelle. 

`` ... and for the sake of allegiance to our star programmer, I probably shouldn't be telling you this ... but I think you should know that Gam takes his hard drive home with him pretty often. That's why I assumed he'd caught something.'' 

Arnie smiled. ``Well, Danny, I know we must seem awfully strict you. You must think we're crazy; I don't blame you. But if Gam needs some time at home to work on the Master Voice code, I think I can overlook that one security breach. Frankly, I'm more concerned that the project be finished on time.'' 

``No, that's not what worries me,'' Danny said, shaking his head. ``He doesn't just take it home to \emph{work}; he takes it home and uses his modem. He exposes himself to every little virus and bug out there, and then he brings his drive back into the lab and connects it to our network.'' 

``You know this for a fact? I'd normally give Gam credit for being more careful than that.'' 

``It's a fact. He brags about it, for God's sake!'' 

Arnie leaned back in his high-backed chair, pondering. Danny, a quick thinker and snap decision maker, would have sighed if he weren't trying to show some courtesy---he sometimes had trouble tolerating people whose mental wheels turned so methodically.

At last Arnie returned to the conversation. ``What do you suggest we do, Danny?'' 

\emph{At last}.

``OK; actually, I have what I think is a pretty good plan. When I was back in New York, I wrote a program, a really smart anti-virus utility, called SURvIVor. I never could get it sold, but it's done. It's debugged and stable. And it's good.''

Arnie smiled. ``I always suspected you were a fine programmer.''

``So my idea is simple,'' Danny went on. ``Just let me install SURvIVor on Gam's hard drive. That's all I ask. Simple, quick, he'll never know. In the meantime, we can all breathe easier knowing that we're protected in case he gets himself infected.'' 

Bingo. Score. Bull's-eye.

But Arnie scowled. ``I don't know, Danny ...'' 

That drawn-out thoughtful look again. Danny nearly rolled his eyes. 

``I don't think that would represent very good faith on our part, Danny; it certainly does seem like an invasion of privacy.'' 

\emph{Invasion of privacy? Give me a break}, Danny thought. \emph{What about our sanity?} 

``But I'll tell you what,'' Arnie continued. ``Let's take this a bit more democratically. Let's install your program, by all means. But let's ask Gam for permission first.'' He smiled, pleased with his Solomonic wisdom. ``That way we don't step On anybody's toes.''

\emph{Man, you should be in the Guinness Book: World's Biggest Conflict-Avoider}.

``Please, Arnie. You know that he'll just say no, and then for the rest of the year he'll despise me for suspecting him. Look, nobody loses with my plan: you call him out of the lab one day, I slip the protection onto his drive.'' 

``Danny, Gam is a very, very bright young man. He's also a very promising programmer with a lot riding on the Master Voice project; we're paying him a considerable sum to write it for us. I don't think he'd be so careless as to allow his work to be at risk; I think I can give him the benefit of that doubt.''

``But---''

Arnie held up one finger with a Socratic expression. ``Danny, I appreciate your concern. You're showing excellent care for your work, and you're certainly an asset to the team.''

Danny sensed that that was supposed to be his exit cue. He ignored it. 

``Arnie, come on. The guy's got some psychological screws loose, and we both know it. Just give me five minutes alone---''

``Danny. I think I've made my position plain. You're not to put anything on Gam's drive, is that clear?''

\emph{What's clear is that you let Gam wipe his feet on you}. 

``Yes, Arnie. It's clear.'' He stood slowly and rose to leave the room.

``And, Danny?''

He stopped in the doorway to see what Arnie wanted. 

Arnie waved cheerfully. ``Have a happy Halloween tomorrow.''

Danny left Arnie's office and went back to the lab. \emph{Who needs Halloween?} he thought. \emph{This place already gives me the creeps.} 

\vspace{1cm}

Secretary of State Henry Masso felt like a shepherd in some kind of twisted modern-day Nativity scene, standing there, motionless, for five minutes at a time. He knew he should have been used to photo ops by now, but it was still a trial. Standing on the dais, his hand firmly in that of Ukrainian president Jurenko, he kept his head turned ninety degrees to face the press. Flashbulbs blinded him over and over again, a creating a starry field of blurred blue dots everywhere he looked, but he kept the tight diplomatic smile of confidence plastered on his face. Every five seconds he and Jurenko convulsively jerked their clasped hands up and down again, in the slim hopes of making the handshake photos look more spontaneous. 

The diorama was for a good cause, though, he reminded himself; appearing on the front page of every daily in the country never hurt a politician. And that much coverage was assured, not just because an accord among the Commonwealth factions was nearing, nor that this third round of delicate summit talks was beginning; no, what made this set of meetings unusual was that they were taking place on American soil. If they could iron out the fine points of the agreement here at home ... Jesus, Masso kept thinking, what a PR coup.

He pumped Jurenko's pudgy hand once more just to keep sane. Under the heat of the photo lamps, it was warm; Jurenko was perspiring and beginning to look miserable. 

At last, the Secret Service men drifted in front of the cameras. ``Thank you, ladies and gentlemen of the press,'' shouted a deputy from the press office. ``We'll see you again on Thursday at two o'clock. These gentlemen have some work to do.'' The crowd thinned; Masso was grateful that Jurenko's was the last hand he'd have to clutch. He glanced to his left, where the honchos from Russia, Belarus, Georgia, Armenia, and Azerbaijan stood, no doubt nursing their own aching necks and wrists. But today the spotlight was clearly on Jurenko: Jurenko had the nukes.

The Service staff cleared the salon and ushered the delegates into the adjoining conference room. A long, dark oak table had been carefully prepared; at each place was a stack of transcripts from the previous summit meetings, stacks of legal pads, pens, and crisply sharpened pencils, and a pitcher of water. Next to each seat was a chair with a shorter back, pulled back two feet from the table's edge; these would seat the translators.

Masso, smiling, turned and genteelly ushered President Jurenko through the double doorway. God, but these affairs were delicate; Masso remembered the first of these summits, where there was enough hostility among the participants to poison a platoon.

Masso took his seat, which had been carefully placed a third of the way along the table's edge, neither too prominent nor too artificially out of the way. The others, with their translators and secretaries, were also seated; only Jurenko remained on his feet. He was rubbing his left arm, up and down, hard, shuffling toward his seat with a furrowed brow.

Hoping to alleviate the tense silence, Masso rose slightly and leaned forward. He pointed to Jurenko's arm and grinned. ``Didn't squeeze too hard, did I, Vladimir?'' 

Jurenko was a good English speaker, but responded only by looking up from the floor for a moment. Then, suddenly, his eyes squeezed shut, tight with pain. With a glottal grunt, he clutched at the back of the chair occupied by the Armenian ambassador, who half rose at the incivility; for a fleeting moment, Masso was sure there was going to be a confrontation.

But Jurenko was now clawing at his collar, pinched tight around his thick, fleshy neck, and wheezing something in his own language. The translator leaped to his feet and tried to support the president by the elbow. ``It's his arm,'' he shouted to Masso. ``Something's wrong with his arm and his side!'' 

``Jesus, Bernie,'' Masso shot to his aide. ``Get a medic in here.'' Bernie raced from the room. 

Jurenko looked at him, with a glazed expression, for a long moment, still clutching the back of the chair, his speech finally slurring to a stop. The other diplomats stood, but remained where they were; the protocol for this one didn't appear in their foreign-policy manuals. ``Heart attack,'' observed the Russian delegate loudly. 

Jurenko never made it further; his wheezing stopped, his knees buckled under him, and he fell, clutching his torso in pain and cracking his head on the table edge as he went. Too late, two Secret Servicemen and a bodyguard rushed forward to catch him. The room was filled with sudden commotion and expletives in five languages. The president's arm flopped across the polished shoes of the Belorussian prime minister, who now stood looking downward at it with an almost indignant expression. 

``Oh, Jesus,'' Masso said, looking around frantically for the arrival of the medics. He wondered if Jurenko was dead.













