\chapter*{Chapter 5}





\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

\uppercase{\emph{Houston Public Library Bulletin Board}}

\vspace{1mm}

\hrule width \hsize height 2pt



\vspace{1cm}

\begin{minipage}{10cm}
\begin{framed}
\begin{center}

\Large{\textbf{MISTER MAC}}
\normalsize

\vspace{5mm}

Clive Witmark, Houston's leading expert on the Apple Macintosh, is at your command! 

\vspace{5mm}

Private training: \$40/hour; Corporate consulting: \$75/hour

\vspace{5mm}

I'm an Apple Authorized Technician, a Board Member of the Houston Mac User group, and I have John Sculley's home phone number!

\vspace{5mm}

Call Clive ... let your Mac come alive!

\vspace{5mm}

(913) 935-2884

\end{center}
\end{framed}
\end{minipage} 

\vspace{1cm}

\end{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt



\vfill

\pagebreak




\begin{outdent}
\sffamily\emph{\textsf{November 10, 1993}} \hspace{1em} \rmfamily\textrm{\emph{PowerMac} magazine has a monthly circulation of 600,000. Of those, 475,000 are subscriptions.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent The January 1994 issue hit the stands---and the postal system---on November 3; for maximum newsstand shelf life, each issue was shipped over a month ahead of its printed cover month, to the eternal bewilderment of some readers. The magazine published a larger-than-usual number of copies of the January issue, however, because nearly 50,000 copies were given away at the Macintosh Superfair show in San Francisco.

By November 10, roughly 480,000 copies had been received in the mail (or purchased at newsstands) and read. Just under 60,000 people read the Tips 'n' Tricks column in its entirety. Only eight thousand of those readers owned the shoot-'em-up computer game called Air Attack, described in that column.

The blurb mentioned that AirAttack would display a fully dressed Christmas tree when the Macintosh clock was set to December 25.

In the days following the magazine's publication, 1,911 readers actually took the trouble to change the date, using the Macintosh Control Panel, to see the effect. Most of them were delighted by the little graphic surprise.

One of them was Tobias McLuhan, a Loews theater manager in Solon, Ohio. He even called his nine-year-old daughter over to his computer screen to see the little Christmas tree.

The two of them played a round of AirAttack just for fun. Just as they finished the game, the phone rang; the caller was one of Toby's drinking buddies, proposing a get-together. His daughter climbed down from his knee and skipped back to her own room. Toby smiled as he continued the conversation. Absently, he quit the AirAttack game and shut down his computer.

Like 109 other PowerMac readers across the country, Toby had unwittingly made a tiny mistake. He had failed to reset his Macintosh clock to the current date. 

\vspace{24pt}

``Danny, Jesus. What's your problem?'' For the second time, Charles's meaty arm shot out beneath the table and clutched Danny's bouncing knee. Danny stopped jiggling and whispered, ``Sorry.'' 

Charles flicked his leg with a forefinger. ``What's the deal? You never had a second date before?'' he whispered back.

Danny smiled in acknowledgment and tried to tune in to what Arnie was saying. Something about the product introduction on December 8. Something about press passes and hors d'oeuvres. But he was far too tense to concentrate ... and his date with Michelle was hardly the reason.

He looked at the clock again. The meeting would be ending in fifteen minutes. He unconsciously fingered the hard square edge of the floppy disk in his shirt pocket. The other programmers, as well as the sales staff, were all listening to Arnie. Except Gam, who sat across from Danny, slouched in the chair, looking arrogant and bored. Every few minutes he'd stare directly at Danny.

As though he knew what Danny was about to do.

The minute hand on the wall clock jumped. It was time.

As slowly as he could, Danny wedged his fingers into his right jeans pocket to find the Kleenex, wadded up, just under the opening. He withdrew it carefully; the only one who might have been able to see it was Charles, and Danny wasn't worried about him.

He glanced down at the tissue; the red Magic Marker stains were all over it. \emph{Am I nuts? Is anyone gonna buy this?} His palms were sweating, but it was now or never. \emph{Well, it worked in twelfth grade}.

He brought the Kleenex up to his nose and blew.

``At that point, the trucks will meet us at the loading dock,'' Arnie was saying. ``If you could all just help us carry the equipment back to the trucks before you disappear into the night---'' 

``Oh, jeez!'' said Danny. 

Arnie stopped. Gam frowned and stared. 

``I'm sorry, Arnie. I just ... It looks like I've got a nosebleed.'' He stood, shifting the Kleenex in his hand just enough for them to see a flash of the bright red stain. Just a flash, then it was wadded against his nose again. ``I'll be back in a couple minutes. Sorry.'' Tilting his head back as best he could, mouth hanging open, Danny walked from the room. 

``Take your time, Danny,'' Arnie shouted after him. ``Get some ice from Tina.''

Danny was already halfway down the hall. ``OK!'' he shouted back.

He went into high gear, sprinting toward the R\&D lab. \emph{No Academy Awards for that performance, bucko}. He fumbled for the disk in his pocket as he ran into the lab and dropped into Gam's chair.

His heart was pounding; he felt the paranoiac desperation of sitting, much too obviously, in off-limits territory.

He slammed the floppy into the disk drive. \emph{Nice thinking, Gam. Thanks for leaving your own disk drive slot uncovered}.

A window appeared on the screen, displaying Danny's disk's contents. It had only two files on it: two little items he had carefully prepared just for Gam's hard drive. The first file was SURvIVor---what Arnie didn't know wouldn't hurt him, Danny figured.

The second file was a surprise.

Using the mouse, he moved the cursor to the files and slid then carefully onto the on-screen image of the hard drive, which Danny saw had been named Hussein.

\emph{Gam names his hard disk after a Persian Gulf dictator. Wh doesn't that surprise me?}

``Files remaining to copy: 2,'' said the message on the screen. \emph{Hurry up, dammit}. He looked at his watch---unnecessarily. Having rehearsed this routine at his own Mac, he knew perfectly well that the copying would take thirty-five seconds. He glancer at the open doorway of the lab: all quiet.

Quickly, he ejected the floppy disk. There were the two files: on Gam's hard drive, represented by two small, neat rectangular icons on the screen. This was the hard part---to make them invisible. It wouldn't do to have Gam discovering his hard drive had been ... visited.

Jerking the mouse across the desk, Danny whipped the cursor up to the Apple logo, pressed the mouse button to produce the drop-down menu, and guided the pointer down the alphabetical list of mini-programs. Alarm Clock ... Calculator ... Control Panel... 

DiskFixer! He let go of the button, and the DiskFixer window popped up. Danny's mouth was dry, and his heart beat like rabbit's---but there was only one more step. DiskFixer shower him a list of every file on the outer level of Gam's hard disk directory, including the two he'd just copied. He clicked carefully on the SURvIVor file, moused up to the Fixer menu, and selected the Invisible option.

He repeated the process with the second file. The surprise. At last the deed was done.

\emph{Thank you, God.}

He closed the DiskFixer window and took a look: sure enough the icons for the two files he'd donated to Gam no longer appeared. Unless he knew what to look for, Gam would never find them. Danny shoved his floppy back into his shirt pocket---and out of the comer of his eye, spotted something small and pink stuck to his cuff.

He plucked it off: a two-by-three-inch slip of warm pink paper, a Post-It note that must have been lying on Gam's desk. Danny looked at it.

In blue ballpoint, it said ``NICE code. Love the V-mem routines.''

\emph{Nice code? Well, of course, but who---}

There was a sound in the doorway. 

``Danny! What are you doing?''

He leaped from his air---caught. His breath stopped.

It was Michelle. She came toward him, angrily. ``What are you doing to Gam's Mac?'' 

``Oh, Michelle...,'' he managed.

``What do you think you're doing? You tell us you have a nosebleed. I come in here to see how you're doing, I think I'm being nice, and you're screwing around with someone else's \emph{stuff}?''

``No, no, Michelle, listen---''

``I don't think that's a great way to operate, Danny. I don't enjoy being around manipulative people.'' She started for the door. ``And I think Gam should know what you've been doing.''

``\emph{Michelle!} Listen to me! I'm protecting us! It's what we talked about, remember? About viruses?''

She stopped in the doorway. 

``Look, I've only got a minute before they come back in here. Last year I wrote an anti-virus program. It's a watchdog against viruses, OK? If you get one, it'll pop up a little message on the screen and offer to kill it for you. See? That's all. I just copied it onto Gam's drive, so now we don't have to worry. He can hook it up to modems all he wants, and our software is protected.'' He stopped, gulped a breath. ``It's for our own good.''

She looked at him, and her features softened. ``That's all you did?'' 

``That's all.'' 

She looked down for a moment. 

``Well ...'' She smiled. ``Then I guess we should get the hell out of here.''

He didn't need further prodding.

``C'mon,'' he said as he shoved the chair back into place. He sprinted with her into the hallway. 

``Let's really go get you some ice,'' she said. ``To make it look good.''

Danny thanked her as they ran to the corporate kitchen. There would be plenty of time to tell Michelle about the second file he planted on Gam's drive. Maybe at dinner.

He didn't give the Post-It note another thought.


\vspace{24pt}



Clive Witmark was getting fed up with S.C.A.N., the virus checker he'd had watching over his hard drive for a month or two.

The program's modus operandi was at fault, really. Whenever something tried to modify any of his programs, S.C.A.N. would beep and display a message:


\vspace{12pt}

\includegraphics[width=0.75\textwidth]{05-scan}

\vspace{12pt}


In the beginning, Clive always clicked the Denied button. For a week or two, he was convinced that he was in the midst of the biggest virus blizzard of all time, because the beep/message would appear several times a day.

But Clive, a computer consultant in Houston, was no newcomer to the Macintosh. He began to realize that all of this beeping wasn't caused by viruses at all. Instead, it dawned on him that S.C.AN. was reacting whenever \emph{anything} tried to modify a program's code---even when the program was trying to modify \emph{itself}. 

For instance, every time Clive ran a program for the first time, it would ask him to ``personalize'' his installed copy by typing in his name. Once branded in this way, the program stored his name in its own internal code---to discourage him from making illegal copies, he supposed. Trouble was, every time a program attempted such a procedure, S.C.A.N. would erupt, beeping and flashing because, after all, the program was being modified. Eventually, Clive got in the habit of clicking Granted every time S.C.A.N. asked for permission to modify something on his hard drive.

Same thing with floppy disks. S.C.A.N's other heavily hyped feature was that it would scan every floppy disk he inserted, checking for viruses. But it took about ten seconds to scan each floppy. And 99 percent of the disks Clive put into the drive were his \emph{own} disks that he used every day. After a few weeks, he got tired of the way S.CA.N. wasted his time scanning the same few disks every time he put one into the floppy drive. 

And so when S.C.A.N. would ask him, upon the insertion of a floppy, ``Scan floppy disk for viruses?'' Clive got into the habit of clicking the Bypass button instead of the Scan button. \emph{Damn thing is too oversensitive}, he thought. \emph{Cries wolf all the time}.

And so it was that on a Tuesday afternoon, Clive tried a new program, for which he was a beta tester. S.C.A.N. beeped once, as usual with new programs. Clive automatically clicked the Granted button---\emph{yeah, do what you gotta do}.

Over the course of the day, he would use several other programs. For some reason, S.C.A.N. beeped at random intervals, flashing ``An attempt is being made to modify...'' messages, one after another. \emph{Damn thing's freaking out}, Clive thought. He clicked the Granted button a few times, then finally opened the Control Panel and turned S.C.A.N. off to save himself the bother. He made a mental note to check the manual to find how to change the thing's sensitivity. 

It never occurred to him that the sudden infection might be connected to the Christmas-tree trick he'd read about in PowerMac magazine that morning.


\vspace{24pt}



\Large
\begin{ttfamily}
\begin{longtable}{rl}
\textbf{SYSTEM}:  & \textbf{WELCOME TO USA ONLINE! YOU}         \\
                  & \textbf{ARE IN A CHAT AREA.}                \\
\textbf{SYSTEM}:  & \textbf{TREKKIE IS LOGGED ON}               \\
TREKKIE:          & hello, is anyone here? I'm new here,        \\
                  & how does this work?                         \\
BOBSTER:          & Welcome to USA Online, Trekkie.             \\
                  & What kind of modem do you have?             \\
TREKKIE:          & Cortech 2400-baud, just got it today,       \\
                  & this is my first time trying out one of     \\
                  & these dial-up services.                     \\
BOBSTER:          & Well, if you've found your way to the       \\
                  & Conference Room here, you probably          \\
                  & pretty much know what you're doing.         \\
\textbf{SYSTEM}:  & \textbf{MISS BROOKS IS LOGGED ON}           \\
TREKKIE:          & what else can you do here                   \\
BOBSTER:          & Oh, you name it. There's a lot of neat      \\
                  & software you can download to your           \\
                  & computer, there's stock quotes and          \\
                  & weather reports, all kinds of stuff. At     \\
                  & midnight there's a trivia contest here      \\
                  & in the Conference Rm.                       \\
TREKKIE:          & This is neat. so everything I type          \\
                  & appears on everyone elses screens?          \\
BOBSTER:          & That's right. And vice-versa. Like a CB     \\
                  & radio for computers.                        \\
TREKKIE:          & except it costs 5 \$\$ an hour right?       \\
BOBSTER:          & Right. But you'll have a lot of fun         \\
                  & here. It's just like being at a party,      \\
                  & except you don't have to dress up.          \\
MISS BROOKS:      & LOL                                         \\
BOBSTER:          & Hey, a lady online! I didn't even see       \\
                  & you lurking there, Miss Brooks.             \\
TREKKIE:          & what's that?                                \\
BOBSTER:          & What's what?                                \\
TREKKIE:          & what is LOL?                                \\
BOBSTER:          & Stands for "laughing out loud," Trekkie.	\\
                  & Saves typing. People here also use BRB 	\\
                  & (be right back), IMHO (in my humble 	\\
                  & opinion), and ROTFL (rolling on the 	\\
                  & floor laughing). 	\\
TREKKIE:          & Oh, I'm new using these things, sorry	\\
BOBSTER:          & Don't worry. We'll teach you 	\\
                  & everything you need to know.	\\
MISS BROOKS:      & And also you can meet people from all	\\
                  & over the world without even leaving your	\\
                  & desk.	\\
TREKKIE:          & hey its "our miss Brooks," get it	\\
                  & Yes indeed, Trekkie. I've had to endure	\\
                  & that particular joke all my life.	\\
BOBSTER:          & My God you type fast!!!!	\\
MISS BROOKS:      & I used to be a secretary. For a long	\\
                  & time. 	\\
TREKKIE:          & so is you're name really miss Brooks?	\\
MISS BROOKS:      & That's really and truly my name,	\\
                  & Trekkie. I take it "Trekkie" isn't	\\
                  & yours?	\\
TREKKIE:          & haha! I mean, LOL!	\\
BOBSTER:          & Why sure it is, Miss B! Yes, his name is	\\
                  & Sebastian T. Trekkie from Enterprise,	\\
                  & Calif. (kidding)	\\
\textbf{SYSTEM}:  & \textbf{DANNY THE C IS LOGGED ON}	\\
DANNY THE C:      & Hey, gang. Wha'ts shakin'?	\\
BOBSTER:          & Hi Danny. How've you been? Haven't seen	\\
                  & you up here in awhile.	\\
DANNY THE C:      & Guess where I'm calling from?	\\
BOBSTER:          & Last I heard, you were a New Yorker.	\\
DANNY THE C:      & Aha, you see? I've swapped coasts. I'm	\\
                  & calling from Santa Clara! I moved!	\\
MISS BROOKS:      & Welcome to the West Coast!	\\
DANNY THE C:      & Thanks, Miss Brooks. 	\\
BOBSTER:          & Us Midwesterners just sit happily where	\\
                  & we are, while all you coast people fly	\\
                  & back \& forth over our heads trying to	\\
                  & decide where you want to settle.	\\
DANNY THE C:      & LOL, Bobster. So what's going on	\\
                  & tonight?	\\
BOBSTER:          & Nothing much. This is Trekkie's first	\\
                  & time online.	\\
DANNY THE C:      & Get psyched, Trekkie. You're going to	\\
                  & get addicted to this system. 	\\
TREKKIE:          & I already am	\\
MISS BROOKS:      & <--heavily addicted 	\\
BOBSTER:          & <--me 2 	\\
DANNY THE C:      & How old are you, Trek? 	\\
TREKKIE:          & 25 	\\
DANNY THE C:      & Me too. Believe it or not, this is a	\\
                  & great place to meet women. I've seen	\\
                  & some very hot relationships start 	\\
                  & right here. 	\\
TREKKIE:          & no way 	\\
BOBSTER:          & For sure, Trek. 	\\
MISS BROOKS:      & It is true that surface characteristics	\\
                  & such as appearance, ethnicity, and	\\
                  & social stratum don't enter into the way	\\
                  & social contacts are made here. 	\\
DANNY THE C:      & Man oh man, Brooks, you type fast!!!!!!	\\
BOBSTER:          & She used to be a secretary. 	\\
TREKKIE:          & she used to be a sec'y 	\\
DANNY THE C:      & Oh. Where's everyone calling from? 	\\
BOBSTER:          & Okiboji, Iowa. You, Trek? 	\\
TREKKIE:          & Bishop, Vermont, way north	\\
MISS BROOKS:      & Livermore, CA	\\
DANNY THE C:      & Hey, we're neighbors practically. I'm in	\\
                  & Santa Clara. 	\\
MISS BROOKS:      & So you said. Nice to meet you. May call	\\
                  & you Danny? 	\\
DANNY THE C:      & You got any other options? :)	\\
MISS BROOKS:      & I have to go. Boss caught me. Bye. 	\\
\textbf{SYSTEM}:  & \textbf{MISS BROOKS HAS LEFT THE CHAT AREA} 	\\
BOBSTER:          & Man, that's what I call beating a hasty	\\
                  & retreat. 	\\
DANNY THE C:      & I gotta go too. I have a hot date	\\
                  & tonight! 	\\
BOBSTER:          & Danny, you devil! 	\\
DANNY THE C:      & Everybody, say hi to Michelle.	\\
TREKKIE:          & hi michelle!	\\
BOBSTER:          & Treat him right, Michelle he's our	\\
                  & buddy!	\\

\end{longtable}
\end{ttfamily}
\normalsize


\vspace{24pt}


``That's neat,'' Michelle said, reading the screen over his shoulder. ``I've been on InfoServe, but I've never tried this USA Online thing before.'' 

She leaned back in the desk chair Danny had pulled up for her and took the last swallow from her Heineken. ``But here I was, having a great time at dinner, complimenting you for not being computer geek after all ... and what do you do? You open doors for me. You invite me up to your apartment---I'm thinkin', hey, this guy is way smooth---and then you show me stuff on the \emph{computer}?!''

Danny grinned. ``Pretty romantic, huh?'' He logged off the system and shut the Macintosh off. ``It's all part of the grand plan; don't be deceived.''

She looked at him with sleepy eyes. Tonight was the first time he'd seen her hair down. Long and silken, it curled easily at her shoulders, strikingly gold against her black linen jacket. 

``And what grand plan would that be, you beast?'' 

``To get you off your guard, so you'll believe me when I tell you you're the most interesting person I've met on the West Coast.'' 

``Compliment accepted.'' 

Danny laughed. There was something strong and independent about her, and yet she thrived on chivalrous treatment. 

``Woops,'' Danny said. ``I think I just violated the terms of our date, didn't I?'' 

She looked puzzled. 

``I promised to talk nothing but business. To say nothing personal.'' 

She considered this. ``Oh, that's right! Better say something about work, then, to compensate.'' 

``OK, how about this: why on \emph{earth} is Arnie so terrified of Gam Lampert?''

Michelle's playful mood evaporated. ``What do you mean?''

Danny's eyes widened. ``Oh, come \emph{on}! The guy's a complete, arrogant jerk! Arnie absolutely cringes every time Gam opens his mouth! Or the way Gam shows up at work when half the workday is over already, you know?''

She was looking away, suddenly tense. \emph{Uh-oh}, he thought. 

``Danny, I think there's a lot you don't know about Gam.'' She crossed her legs. ``And I don't think you should pass judgment before you know the whole story.'' 

Danny hadn't expected her to rush to \emph{Gam}'s defense. Too late, he remembered Gam's ladies' man mode, and the couple of times he'd seen Gam and Michelle laughing together at the office. 

``Look,'' she said. ``Do you know where Gam worked before this?'' 

Danny shook his head. 

``Huntington Systems. They discovered him, really. He'd been working there for two years before Bob Stroman came up and bought him out. I saw some of the figures---you can't believe how much they're paying Gam. Enough to make him jump ship. ``It's all much stickier, of course, because Stroman founded Huntington Systems.'' She noted his look of surprise. ``You didn't know that?! Oh, yeah. Stroman started it with his old Stanford buddy, the guy who runs it now---the `Huntington' in Huntington Systems. And then one day Stroman left to start Artelligence. So he and Lars Huntington haven't exactly been best buddies since then. 

``Anyway, the point is, hiring Gam away probably made Lars really ticked off. So at this point, Stroman's hands are sort of tied: Gam's the only one who could pull off Master Voice, and Stroman basically told him he could run the show if he came over to our side. And so that's the deal. They're doing what they can to keep him happy and working, that's all. And Gam happens to be a very, very brilliant person.'' 

``I don't know, Michelle. I don't doubt that he's brilliant---I just don't trust him.'' Suddenly he felt as though he were on thin ice. ``I mean, like, when you ask him about specifics of the program---what he's calling some variable, or the name of a subroutine---he answers you incredibly clearly. But if you ask about the program's overall structure the flow, the big picture---he just gets cranky and says that the helm is in good hands.'' 

``And it \emph{is}, Danny. Believe me, the guy's got his name on this project in ninety-point type. He'll do everything in his power to make it great. Don't forget he's staking \emph{his} reputation, too.'' 

Danny considered this. ``Well, all I know is that he's a very screwed-up, controlling, unpleasant person.'' 

Michelle looked away, self-conscious for just an instant. ``Could we change the subject?'' 

``Sure. Sure we can. I mean---Michelle, is it ... did you ... have feelings for Gam?'' 

``Let's not talk about it, OK?'' 

She looked at her watch abruptly. ``Actually, you know what? I've got to be up kind of early.'' She picked up her purse. 

``Michelle, listen: I'm really sorry if I said something. I'm just trying to understand things better, you know?'' 

She looked at him and nodded. Finally, a forgiving smile broke on her face, and she stepped up close to him. She smelled amazing. 

``I know, Danny. I like that in you.'' She stood on tiptoe and kissed him, gently, briefly. ``Thanks for a great evening.'' 

He hugged her warmly, then showed her to the door. ``And thank \emph{you}. Please give my apologies to Myrtle for not choosing a restaurant with a more liberal reptile policy.''

She laughed and stepped out the door. He savored her farewell smile, but knew that he'd unearthed some emotions he hadn't expected. And he knew he had much more to learn about Gam.













