\chapter*{Chapter 6}

\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

% extra space required after \textbullet
\uppercase{\emph{Artelligence PR Draft (Confidential)}}

\vspace{1mm}

\hrule width \hsize height 2pt

\vspace{1cm}

\newfontfamily\myfont[]{Helvetica}
{\myfont
\Large
\textbf{\emph{Say "Hello" to the future of computing.}}

\vspace{12pt}

\textbf{\emph{Actually, say anything you want.}}
\vspace{12pt}
\normalsize

You know how to work your computer, right?

You press the keys on the keyboard. 

You roll the mouse around.

You've always communicated with the computer on its terms. 

Until now.

\vspace{12pt}
Introducing Master Voice\textsuperscript{\textregistered} from Artelligence Software: 

the world's first true speech-recognition system. 

Imagine. You \emph{speak} to your computer . . . 

and it \emph{understands you}. 

It does what you ask it to. Immediately. Efficiently. Simply.

\vspace{12pt}

But we can't describe the power of Master Voice.

You have to see it for yourself. So call 800-384-5838 to find out

where you can catch a demonstration.

After which, we're convinced, you'll be speechless.
}

\end{center}

\vspace{6pt}

% back to Palatino please
%\fontfamily{palatino}\selectfont


\begin{flushright}
ARTELLIGENCE\textsuperscript{\textregistered}
\end{flushright}





\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt



\vfill

\pagebreak


\setmainfont
     [ BoldFont       = texgyrepagella-bold.otf ,
       ItalicFont     = texgyrepagella-italic.otf ,
       BoldItalicFont = texgyrepagella-bolditalic.otf ]
     {texgyrepagella-regular.otf}


\begin{outdent}
\sffamily\emph{\textsf{December 8, 1993}} \hspace{1em} \rmfamily\textrm{The programmers, minus Gam, sat on the loading dock at the back of the Artelligence building, drinking Jolt cola (``Twice the caffeine---and all the sugar!''). Charles slowly scooped the occasional spoonful of Swiss Miss from his pudding cup. Danny tried to clear his head. After nearly forty-eight continuous hours of bug fixing, configuring, and rehearsing for the big demonstration, he was suffering from sleep deprivation. If pressed, no one could honestly say he'd ingested members of all four basic food groups in the last two days, either.}
\end{outdent}
\vspace{-12pt}



\indent Charles actually looked as though he might have lost some weight.

The sunrise was still a few minutes away. But the cool of the evening had left a foggy dew in the air, and the first morning rays formed misty beams through it like a Kodak commercial Danny had seen. He almost called Charles's attention to the phenomenon, but decided it was too much effort. He closed his stinging eyes and swigged some vile cola. 

``What time's the truck again?'' asked Charles froggily, Half opening his left eyelid, Danny looked at his watch: 6:40 \textsc{a.m.} In New York, he realized, the day was already well under way. And here... well, here he hadn't even seen the end of yesterday. Or the day before that. 

``Leaves at nine, he said. ``We set up at the convention center until three, they open the doors at three-thirty, showtime at four.`` Charles knew most of the drill; he managed to acknowledge the information with a kay`` before closing his eyes, trying to summon the energy for one more stressful day.

``Where's your earring, Skinner?'' asked Rod, perking up. Danny glanced over. Sure enough, Skinner's little gold ring was missing. Normally an endless fount of verbal energy, even Skinner seemed subdued this morning.

``I don't know, you guys. I was so tired last night, OK? So remember when I went out to the Quik Mart, right, remember I went out to get us sodas. So I go inside, right? I get the sodas. And so I'm buying them, and there are these three girls, OK. They're buying ice creams. And hear this one pointing to me and saying what a fashion dropout.'' He stared downward.

Danny studied Skinner's outfit: the same tan long-sleeved button-down shirt he'd had on for two days, and a pair of black polyester slacks that didn't quite reach the tops of his black laceup dress shoes.

``Fashion dropout, OK?'' repeated Skinner disconsolately. ``I don't even know what that is, really.''

Danny reached over and swatted Skinner's shoulder sympathetically. ``You're not a fashion dropout, Skinner. You have... an independent style, that's all.''

Charles peered through his tinted glasses. ``Exactly, Skinner. I think it's a safe statement to make: that you are no slave to the whims and caprices of today's ever-changing fashion establishment.''

Skinner seemed to appreciate it. ``Really?''

``For sure.'' Charles belched loudly. He took another glance at Skinner. ``Then again, think those pants went out of style with the Nixon administration.''

``Skinner, I could take you shopping,'' offered Rod earnestly.

Skinner blinked nervously twice. ``Shopping?'' He pronounced it as though it were Sanskrit.

``What a great idea,'' said Charles. ``After all, Rod is certainly the resident expert on looking good.''

Skinner looked at Rod with new respect. ``So this weekend, OK?'' Rod thrust out his hand to shake hands. ``Righteous!''

``And hey, Rod,'' said Danny, lolling his head back far enough to see him at the edge of the loading dock. ``Thanks for cleaning up the demo code.''

In the crush of the preceding programming marathon, Danny had discovered why Rod, who never ceased to amaze them with his apparent dim-wittedness, made such an ideal teammate: he didn't \emph{think}. The guy could sit there tirelessly, trudging through the world's most boring and repetitive code, happy as a clam. Lunchtime, dinnertime would come and go, but Rod would slog cheerfully through the dullest tasks without a peep. He didn't even seem to need sleep.

Rod smiled wide enough for a rare glance at the gap between his two front teeth---as Charles had once remarked, the sole reason Rod did not get regular death threats for having been dealt a perfect hand by Nature.

``Sure, Danny, it was fun!'' Rod said. ``In fact, I think maybe I'm gonna go back in and get back at it.'' He hopped up.

Exchanging miserable glances, shamed into action, Danny, Charles, and Skinner struggled to their feet and followed him into the building.

Just inside the half-open slatted steel door of the loading dock was a roomful of equipment being readied for the afternoon's festivities: computers in their original shipping cartons; rented lighting equipment and their heavy black cables; audio equipment for the PA system and the demonstration itself. As Danny walked by the last stack, a pair of temp employees struggled in with a fifty-pound box of glossy Master Voice brochures, still reeking from the offset printing ink.

``Hey, guys!''

Danny angled his attention, if not his throbbing head, toward the voice. \emph{Much, much too perky for this hour}, he thought grumpily. It was Michelle, clutching a stack of eleven-by-fourteen-inch computer printout pages. She was dressed smartly in a designer suit, her hair back in a French braid tied with a blue velvet ribbon. She was a vision of energy.

``Check this out!'' She fairly skipped over to them and slapped the printouts into Danny's arms.

``My God, Michelle, do you have any idea what time it is?'' he said. 

``It's almost seven,'' she said. ``C'mon, guys, you're acting like zombies.'' She stabbed her finger onto the printouts. ``Look at this. You know what those are? Those are the RSCs from the January \emph{PowerMac} ad. Can you believe it? It's only been out a week!''

Danny tried to focus on the list of tiny, monospace, dot-matrix names and addresses. There were eighty names on a page, and about 250 pages in the fanfold printout.

``Michelle, although I appear to be fully ambulatory, I want you to know that my cerebral cortex is still in the middle of a very nice dream about a nudist beach in Carmel,'' said Charles. ``Perhaps you can rephrase that in layman's terms.''

``RSCs,'' she chirped. ``Reader-service cards. You know, you circle our number on the customer-response postcard in the back of the magazine, and send it in. Or you call us direct---Customer Service has been swamped all week,'' she said proudly. ``Don't you get what this means? That's an unbelievable response rate for the first week. That's only been the first ad, too. I tell you guys, this is going to be one very, very hot program. Get psyched!''

She grabbed the stack from Danny and turned on her heel in mock pirouette. She started briskly down the hall toward her office, turning to walk backward just long enough to shout, ``And wake up, you sleepies! Today's the big day!''

Danny and Charles exchanged sardonic glances. ``Easy for \emph{her} to say,'' Danny said. ``She must have gotten a good three hours last night.'' They made their way back to the R\&D lab.

There was only one person in the Customer Service room, which they passed en route: Tina, an unflaggingly conscientious CS part-timer who'd showed up for the big day to show her support.

``Yo, Danny!'' she shouted as she saw him pass the doorway. She grabbed a yellow pad and chased him. ``Danny, here's one more for ya.'' She ripped off a page and thrust it at him. 

``Morning, Tina,'' Danny said, taking it. ``How lovely to be greeted by another irritating, hard-to-find bug from some beta tester. You're a sweetheart,'' he said.

Over the past three weeks, Danny had relished his role as bug list compiler less and less. Of course, he acknowledged the importance of a beta-test program; by sending early copies of new software to a bunch of average Joes out in the field, a software company discovered plenty of bugs and problems that in-house testing might miss.

A software company's relationship with beta testers is a curious one, each thinking it's doing the other a favor. Beta testers, already busy computer users with their own lives to lead, assume they are helping the software company perfect its software-to-be. They are paid nothing, have to endure frequent system crashes, and are rewarded only by a free copy of the program when it is finished.

But the software company can argue that it's doing the favor, Danny often thought, especially in this case. Artelligence sends the tester a copy of exciting new stuff that nobody else will see for months. And answers their questions, trains them to use it, adds features they request. \emph{And sometimes}, Danny thought, \emph{we waste time with what was that polite term they used in CS?---``user errors''}. \emph{Like this one}. Tina's loopy handwriting spelled out some guy's problem.

%
% table overflows minipage width; minipage is just there to keep Summary narrow
% and Summary isn't in a table because I'm lazy and multicolumn/multirow introduced other issues ... like text wrap :\
%
% sorry I'm stupid
%
% longtable == lazy way of making the table flow with the text rather than rising to the top of the page, out of sequence with the novel text.

\begin{minipage}{10cm}
\begin{longtable}[]{rlrl}
\textbf{Beta Report \#}: & 3884               & \textbf{Date/Time}:       & 12/7 5:03p     \\
\textbf{Tester ID\#}:    & 14                 & \textbf{Name}:            & Clive Witmark  \\
\textbf{CPU}:            & Mac IIsi           & \textbf{System/RAM}:      & 7.0/5 megs     \\
\textbf{INITs/cDEVs}:    & see back of sheet  & \textbf{Reported to}:     & Tina           \\
\end{longtable}

\begin{outdent}
\textbf{Summary}:

\emph{Is thrilled with MasterV. beta 2, but says it makes his anti-virus program beep. Can we send him a fresh disk?}
\end{outdent}
\end{minipage}


\emph{It's called, Why Don't You Have a Backup?} Danny thought. \emph{When do people learn?}

He and the others swung around the doorway into the R\&D lab. He glanced at Gam's cubicle, as he did several times a day in hopes of being alone with Gam's computer. \emph{One of these days, I've got to retrieve my little surprise}. No such luck this time; the room was buzzing with people.

Danny tossed the bug report into his \footnotesize\textsc{BETAS}\normalsize\ folder.

\vspace{12pt}

There are four ways a virus can infect a computer. First, it can be accidentally sent along with legitimate data over the phone wires, if the computer is equipped with a modem (telephone hookup). Second, the virus may enter through the SCSI port on the back of the computer. This small computer systems interface port is usually used for connecting an external hard drive; if such a drive is infected, then any other disks in the computer also become infected.

Third, a computer may be infected by other computers, if they are linked together into a network. And finally, a virus may arrive at a computer aboard a floppy disk. As soon as the disk is slipped into the disk drive, any hard drives (or other computers) attached to the computer are at risk.

A computer virus is a curious thing. Like a virus that infects people or animals, it's invisible to the naked eye, requires a host to survive, and is capable of mutation. Once it's found a host, its internal coding instructs it to clone itself, and each copy is programmed to invade other hosts. Like non-computer viruses, such programs may or may not actually harm the host; again, their primary function is to reproduce and spread.

You can protect yourself against both kinds of virus, of course, but only to an extent. Just as the only surefire way to avoid getting a flu virus is to spend your life sealed in a sterile bubble, the only way to be absolutely sure your computer never gets infected is to avoid any connection with other computers. That means the computer may not be attached to a modem, a hard drive, or another computer, and no floppy disk may ever be inserted. Of course, if you never insert a floppy disk, you can never use software. Without software, a computer is no more than a paperweight, and can't perform any function at all. 

However, the analogy between human and computer viruses isn't perfect. Computer viruses are created by people. They are computer programs; creating one takes time, patience, and discipline. Viruses must be debugged, polished, and tested. They're written for any number of reasons, usually having to do with the programmer's desire to show off or to exert anonymous control over a community he feels has done him damage. And viruses are coded with explicit instructions; some do nothing, some simply reproduce. A very few are also programmed to damage the data in the computer.

Although Clive Witmark had no way of knowing it, the virus that had infected his computer arrived on a floppy disk. It was a particularly dangerous virus for three reasons. First, it infected any program it was exposed to, even on a different disk, whereupon that program became an infector itself.

Second, it was programmed to deliberately destroy data by erasing it.

Third, and worst of all, the programmer had written a routine to make the virus's effects especially potent. Before doing anything, it checked the modification date of every file. Every Macintosh computer file gets automatically stamped with a modification date; it indicates the day and time each file was last changed or updated by its user. Once the virus learned this information, it proceeded to methodically erase files according to their modification dates---oldest first.

Because Witmark's oldest files would begin to disappear first, it would take him some time to notice that anything was wrong; that is, the first files to disappear were ones he hadn't used or thought about for some time, filed away into a forgotten electronic folder. By the time he did become aware that things were missing, of course, the virus would have had ample time to clone itself, invade every program on his hard drive, and infect every program even on his backup drive.

Most unfortunate of all, however, was Clive's status as an active and enthusiastic member of the computing community. He helped run a local Macintosh User Group and ran a thriving consulting business in Houston. He was usually busy nine hours a day visiting clients, driving from building to building with his portable hard drive in the passenger seat, ready to hook up and diagnose a client's computer problems.

In the week before Clive noticed that his system had been invaded by a virus, he exchanged infected floppy disks with four user-group members, and connected his infected hard drive to six corporate computer networks.

\vspace{12pt}


``My name is Robert Stroman, and I'd like to welcome you to the new world of computing.'' In four-track Dolby, a throbbing, insistent electronic beat filled the auditorium as a thirty-foot projection screen smoothly unrolled from above. Even as it approached the bottom of its path, a rear-projected, full-color, animated Artelligence logo spun and tumbled into place.

Having attended dozens of these rollouts, Tommy Daniel didn't think much of the glitz. He knew he'd be sitting here for ninety minutes just to see four minutes of demonstration. Nonetheless, it'd make a good blurb for the \emph{PowerMac} news column.

And the hors d'oeuvres were primo.

``Today, we can't imagine life without computers,'' the man onstage was saying. ``They wake us in the morning, guide our train rides to work, track our expenditures and our earnings. They help us get our work done, get us where we're going''---on the screen, a pair of homely video-dating customers appeared---``and even help us meet new people.'' The audience chuckled.

``After we unveil Master Voice, you won't be able to imagine life without voice control. You'll not only tell the computer what you want it to do, but you'll be able to speak to it. You'll not only tell it to take a letter, you'll also dictate the letter and let the computer do the typing.

``Social scientists have feared the arrival of true speech recognition systems; they say our society will lose the ability to type. But Artelligence says: Terrific! Let's spend our energies exploring new frontiers, and not be held back by old technologies.'' A series of still images appeared: a monk illuminating a page; a horse and buggy; a printer placing movable type.

Tommy glanced at his watch, then at his blank clipboard. He scanned the back of the brochure he'd been given.

At last, the demonstration seemed imminent. ``Without young minds like the one you're about to meet, our technology---and our society---could never move forward. So, without further ado I'd like to introduce the mastermind behind Master Voice, young prodigy in the art of programming: Mr. Gam Lampert.''

There was an uncomfortable do-we-know-this-guy? smattering of applause as Gam strolled onstage. He was wearing a shiny gray jacket several sizes too large, a pencil-thin red tie, and jeans. Before approaching the podium, he stopped by the computer on the center table and did something with the mouse. On the large screen, the audience saw the familiar menus and blank white screen of a word processor, evidently running on the computer at center stage. Gam finally stepped to the microphone.

``Master Voice is the best thing you have ever seen.''

The hall was instantly buzzing. Most people uttered involuntary ``whoas'' and ``oh my God's''; a few applauded; those in groups were instantly chattering. As Gam pronounced each word, it appeared nearly instantaneously, correctly typed on the word processing screen, larger than life. It was astounding. It was so impressive that it looked rigged, but of course it was not. Standing in a clump with the other programmers at the side of the auditorium, Skinner helplessly danced with excitement; Danny smiled, enjoying the moment.

``What you are about to see is no longer science fiction (period),'' Gam continued. Once more, his words were transcribed as fast as he spoke them. ``The sound of my voice is conducted from this microphone into the Artelligence voice-recognition chip installed in this little box on the table (comma), which analyzes each incoming word (comma), finds a match in its dictionary (comma), considers whether or not that word makes sense in context (comma), and finally displays it on the screen (period).'' Gam had to pause again as another murmur filled the room. The system was performing flawlessly; a few cameras clicked.

``As you see (comma), Master Voice doesn't care if you have an accent (period). Master Voice is speaker independent (period). It's not matching sound patterns you've previously recorded (dash)---it's looking for auditory clues in your words, like the pop of a \emph{T}, or the hiss of an \emph{S} or \emph{F}, to point it to the right words in its dictionary (period).

``Now you may wonder what happens when Master Voice encounters a word that may be in doubt (period). I'll show you in the following sentence (colon): `I'm filled with a nameless feeling.' ''

There was a beep from the Macintosh, and a neat, small dialog box appeared on the screen.

\vspace{12pt}

\includegraphics[width=0.75\textwidth]{06-ambiguous}

\vspace{12pt}

Danny caught a warm look of pride by association from Charles. ``Now I, for one, am \emph{deeply} moved by that dialog box,'' he whispered.

``You see, I didn't enunciate properly,'' Gam was saying. ``Master Voice has pointed out that these two phrases are pronounced almost identically. So instead of making a guess that I may have to correct, Master Voice just asks me which alternative I want. To make a selection, I type the appropriate number. Of course, it's much easier simply to \emph{say} the appropriate number. The arc chip is going to ignore anything I say until I pronounce a number.'' 

He glanced at the screen for reference, then said ``Two'' into the microphone. The program typed \emph{a nameless feeling}.

``You have no idea how smooth all this becomes after a few minutes of practice,'' Gam went on. His words were once again transcribed.

``You start to interact with the system. You start to save incredible typing time. You don't make typos anymore. You don't even have to say (open quote) `period' (close quote) at the end of each sentence (comma), once you get the hang of it. That's because the software lets you set a voice-level threshold and a time-interval threshold. If your voice drops and you wait whatever lag you specified (comma), Master Voice knows you've reached the end of a sentence.''

Gam reached for the keyboard with his left hand, pulling away from the microphone. ``Now, entering text is only one thing you can do with Master Voice. The other thing is controlling your computer itself, as I'm about to do.''

He struck a key on the keyboard. ``Save this file.''

The standard file-saving dialog box appeared on the screen, prompting for a folder location and a file name. Gam struck a key, said, 'Master demonstration'' (which the program typed into the file name blank), struck a key, said, ``Put it into the Demonstration folder and save the file,'' and stepped back to watch as the computer followed his instructions.

``Quit the word processor. Open the spreadsheet I was working on last week.'' Sure enough, the word-processing screen disappeared. The Macintosh desktop appeared briefly, then a dialog box appeared.

\vspace{12pt}

\includegraphics[width=0.75\textwidth]{06-filepicker}

\vspace{12pt}

Gam gestured at the screen. ``You see, the program found four spreadsheets that were modified within a week of today's date. It offers me a selection.'' He stepped back to the microphone and said, ``Three.'' The spreadsheet he'd requested appeared on the screen.

``Or let's try this: Open my Rolodex.'' A database window appeared. ``Look for Hilton.'' Three records appeared, each listing the contact information for a Hilton hotel. ``Now the cool part,'' Gam announced. ``Copy the fax number of the San Francisco Hilton and paste it into the letter was typing yesterday.' Flying through the steps, the computer executed the command flawlessly.

``You may wonder how the computer knows when I'm dictating text and when I'm giving it computer instructions,'' Gam said. ``Very simple: you can specify any key on the keyboard to be the toggle switch between Dictation mode and Command mode. In this case, I have the Escape key set up to be the switch.

``So imagine the possibilities. Complete, word-for-word transcripts. Total computer control for the handicapped. Instant written records of anything you can speak: phone numbers, brainstorms, E-mail messages.''

He picked up a floppy disk and waggled it between his fingers. ``And the dictionaries are on the external chip, folks. We don't clog up your hard disk with a bunch of data files. In fact, the Master Voice software is a little baby thing: seven hundred seventy kilobytes. Fits on a floppy. It's the tightest code you've ever seen; over seventy percent of it was written directly in Assembly language.'' A murmur went through the programming-savvy spectators.

Danny exchanged glances with the rest of the team. Gam, in his Smooth Charmer Mode, had the audience captivated; people were stirring and buzzing. Reluctantly, Danny admitted to himself that Gam had a certain charm when he was trying to impress.

Rod, looking resplendent in a blue sport coat and a red-and-white pinstripe shirt, nudged Danny and, with his eyes, directed Danny's attention to a row of men in khaki military uniforms, eyes bulging; everywhere, journalists were scribbling furiously or aiming cassette recorders in the general direction of the stage. Even Tommy Daniel made a few notes on his clipboard.

Danny was so thrilled with the proceedings, in fact, that he was only dimly aware of the massive presence next to him: an obese, shinily bald man whose reaction to the demonstration was a small, tight smile. There was a fluttery middle-aged woman with her hair in a bun next to him; flanking the bald man on the other side was a muscular man with a thick brown mustache who had stood expressionless, arms folded, for the entire presentation.

As Stroman began the Q and A session, the bald man turned and pushed his way out of the room. ``Nick. Sheila. Let's go,'' he grunted.

``Yes, Lars,'' Sheila responded automatically, scurrying out after him.


\vspace{24pt}

Procedurally, the surgery went very well. Dr. Ankner had performed dozens of bypasses far more complex than this. In fact, were it not for the fact that the sternum he was wiring back into place belonged to the leader of a powerful nuclear-armed nation, he probably would have forgotten all about the operation by the time he was having his first sip of dinner wine.

``Staple gun.''

Of course, such a casual attitude would also have required his failing to notice the eleven three-piece suits lining the glass operating theater windows above him, intently watching his every gesture. \emph{Well, to each his followers}, he thought to himself. \emph{Mine just don't carry briefcases that fail airport security checks, that's all}.

``Thank you, gentlemen. Let's wrap it up.''

He completed the operation eighty minutes after it had begun. Nobody at Walter Reed Army Hospital could miss the fact that something major, and of delicate international import, was taking place in the operating theater. The presence of a tinted-glass van full of State Department officials assured that. So did the presence of two muscle-bound operating-room technicians, looking uncomfortable in the scrubs they'd been forced to wear as they watched Ankner's every move.

Nonetheless, this wasn't the first time foreign heads of state had been rushed to this hospital for specialized surgery. Few medical centers were as well equipped with high-tech lifesaving gear, or as well staffed. And when the heart surgery went well, the hospital looked good, Washington looked good, and the state of American medical science looked good.

And Secretary of State Henry Masso, hooked by hotline to the operating room, dearly wanted it all to look good. Russia and Moldova had announced they would proceed no further in the negotiations without Jurenko's participation; that meant that the summit was on hold until he recovered. Masso found the timing excruciating; for the first time since the dissolution of the USSR, a lasting power arrangement was at hand. If the treaty was successful, Masso knew he could essentially write his own results for the next election.

But with Jurenko anesthetized on a table somewhere, Masso could do nothing but hold his breath along with the rest of the administration.

Ankner nodded to the attending surgeon in charge and went to wash up. A resident took care of the operation's remaining details.

Ten minutes later, Ankner walked over to the cardiothoracic unit---intensive care for post-op thoracic patients. Walter Reed's CTU was state-of-the-art, with a computer terminal for every two beds. Each tracked every patient's chemistries, blood count, even their insurance records. A nurse could consult a monitor and learn the results of the latest lab report when they were only a minute old. And each terminal was linked to the CTU's powerful central computer---a Macintosh Quadra.

\vspace{12pt}

An hour after the last giddy journalist had left Moscone Center, Danny watched the rented trucks trundle out of the parking garage, headed for Artelligence. He and Charles propped each other up in their weak, slap-happy exhaustion; Skinner passed out bubble-gum cigars he'd bought at the Quik Mart the night before. Michelle wore a confident smile, hugging her briefcase as she leaned on a Mercedes hood. Danny gave her a thumbs-up, and she closed her eyes in contentment.

At last Bob Stroman, Arnie McGivens, and Gam emerged from the stairwell, joining the others in the garage. Gam was clearly pleased, although his joy manifested itself as an even more intense smugness than usual. Stroman bore two bottles of champagne and a plastic-wrapped stack of paper cups, which he rested on a Volvo.

``Lady and gentlemen, we are on our way!'' he said, handing the bottles to Arnie to open. ``That was a simply sensational demo. The press went ape, did you see that!? The army guys are in love ... I'm told there's to be stories in the \emph{L.A. Times} and the \emph{New York Times} on Monday. Mr. Lampert: you, sir, manipulate crowds as well as you manipulate code. Our hats are off.'' They gave him a smattering of applause and thumbs-up signs.

``Tank you, tank you,'' said Gam. ``I couldn't've done it without me.''

``And my thanks to the Reinforcements. What a team, what grace under pressure! And what an up-and-coming interface whiz: how about that Danny Cooper?''

Charles tousled Danny's hair and the others clapped briefly. During those few seconds, however, Danny was keenly aware of Gam's very, very cold gaze; among the other members of the moving, celebrating Artelligence family, Gam was icily still.

\emph{Lighten up, Gam, I'm not after your job.}

``So now we've got seven weeks to get this puppy on the shelves,'' Stroman continued. ``Get some sleep tonight, don't worry about getting to work early tomorrow, but start gearing up for the final push. He considered adding that Artelligence would cease to exist if they didn't meet the deadline, but decided to let them enjoy the moment.

``OK, who's going back to the base with me?'' he asked. Michelle, Rod, and Danny raised their hands. ``I'll get the van. See you in a second.'' He walked briskly away to find the car.

Gam shot a superior look at the others. ``See you suckers back at the ranch. If you need me tomorrow, I'll be at thirty-five thousand feet, en route to San \emph{Frrr}ancisco.'' He exaggerated the Spanish pronunciation.

``I'm sure you'll be in good hands, though. `How about that Danny Cooper?' '' he mocked. Without another word, he strode away toward his car, his rail-thin frame swaggering deliberately.

``Gam---'' started Danny.

``Let it alone,'' cautioned Charles. ``He's just a brilliant messed-up dude.''

``Yes, sir,'' acknowledged Danny. ``The brain of Einstein. The personality of battery acid.''

Rod pursed his lips. ``Well, \emph{I} like him.''

Michelle gave Rod's strong, sculpted shoulder a friendly rub. ``\emph{That's} the spirit, Rod,'' she said. ``Give the guy a break.''

Danny tried to give her a dirty look for flirting, but she wasn't going to give him the opportunity.

Stroman pulled up in the van. Danny gave Charles his best oh-what-mysteries-these-women-be look, swatted him on the shoulder, then got into the van. He scooted over to the far side, making room for Michelle to follow him in. But Rod got in next, and Michelle climbed in last.

Once on the highway, there was little talk in the dark of the van. Stroman drove, Rod dozed. Arnie was lost in thought.

``Michelle,'' Danny said softly, craning his neck to see her on the other side of Rod's nodding head. She sat with her head back on the seat, blond hair pinned up, looking angelic and Michelld Pfeifferish in the oncoming headlights.

Her head rolled a quarter turn so she could see him. ``Mmm?'' she said. 

``Michelle, what did I say?''

She regarded him for a moment. ``What do you \emph{always} say Danny? You condemn people without knowing the first thing about them.''

``Oh,'' he said. ``You mean Gam?''

She turned away and watched the telephone poles flashing by.

He sighed. ``OK, you're right. I promise to make more of an effort not to trash the guy, OK?''

He was dying to know what her connection was with Gam. Tomorrow he'd have to do some research.

``In the meantime,'' he continued, ``I want you to know that I thought the rollout was fantastic. The slides and stuff looked amazing ... I know how much work you put in, and I think it turned out just awesome.''

At last, she warmed up. ``Thanks.''

With difficulty, he stretched his arm behind Rod's curly head to rest his hand on her shoulder. She rubbed her cheek against his hand. 

``So when this is all over,'' he went on softly, ``and the product ships, maybe you and I---''

Michelle sat bolt upright. ``Oh God, that's right! I completely forgot! Hey, Bob!'' She reached forward to grab the back of the front seat, pulling herself forward.

``What's up, Michelle?'' Stroman said.

``In all the running around today, I completely forgot to tell you guys the good news!'' She glanced at Danny. ``Danny, this is confidential, OK?''

``No sweat,'' he said, wishing he hadn't changed the subject.

``All right, listen. I've been talking to all these different printers, trying to find someone who can do our manuals in less than the three weeks we've allowed. Well, don't breathe a word, but I talked a printer in L.A. into doing the work in five days. He's going to run double shifts and have the paper pre-cut when we deliver the galleys. Know what that means?''

Stroman was beaming. He hadn't told anyone that Huntington was breathing down his neck with a rival product; the team's morale would plummet. But knowing made this news all the sweeter. ``Sounds to me like we're going to ship on schedule,'' he said. ``Or ... God forbid ... dare I say it? ... '' began Arnie. ``\emph{Ahead} of schedule?'' 

He and Stroman whooped loudly enough at the improbability of it that Rod stirred next to Danny, photogenic mouth smacking once or twice in his sleep, heavily moussed hair clinging slightly to the seat.

Michelle sat back against the seat and closed her eyes. 

``Hey, Michelle,'' Danny whispered. 

Her eyes fluttered open for a moment; she looked at him.

``Nice going, gorgeous,'' he said softly.

She smiled in response and closed her eyes.

Even through his exhaustion, Danny felt a sense of calm and security. He stretched his arm along the back of the seat, behind Rod's head, toward Michelle's sweater-draped shoulder to give her a friendly neck rub as they returned to the base.

His fingertips were only a few inches from her soft cascading hair when Rod shifted in his sleep, head lolling, and nestled right into Danny's armpit.

Danny froze, pained. He couldn't move without waking Rod, and he was too self-conscious to wake Rod and alert Michelle to the presence of his hand, pinned en route to her.

For the last twenty minutes of the ride, Danny sat stiffly in that position. Michelle either didn't notice or was too tactful to smile.

\vspace{24pt}

\begin{outdent}
\sffamily\emph{\textsf{December 18, 1993}}
\end{outdent}

\includegraphics[width=0.75\textwidth]{06-infoserve-clive01}

\includegraphics[width=0.75\textwidth]{06-infoserve-clive02}

\includegraphics[width=0.75\textwidth]{06-infoserve-clive03}

\includegraphics[width=0.75\textwidth]{06-infoserve-clive04}

\includegraphics[width=0.75\textwidth]{06-infoserve-clive05}

\includegraphics[width=0.75\textwidth]{06-infoserve-clive06}

\includegraphics[width=0.75\textwidth]{06-infoserve-clive07}

\includegraphics[width=0.75\textwidth]{06-infoserve-clive08}

\includegraphics[width=0.75\textwidth]{06-infoserve-clive09}

\includegraphics[width=0.75\textwidth]{06-infoserve-clive10}
























