

\chapter*{Chapter 7}

\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

\uppercase{\emph{The New York Times, December 10, 1993}}

\vspace{1mm}

\hrule width \hsize height 2pt

\vspace{14pt}

\huge{\emph{As the New Year Begins, A Space-Age Speech-Recognition System Debuts}}

\normalsize

\vspace{5pt}

\rule{7.25cm}{0.4mm}

\vspace{5pt}

\emph{By PETER LOOMIS}

\end{center}

\vspace{5pt}

\begin{center}


% finely tuned minipage width == lame attempt at pushing last word of the article ("new") into the right-hand side border
\begin{minipage}{13cm}

\begin{multicols}{2}

\justifying

\begin{outdent}
\emph{SAN FRANCISCO, December 8}---Fans of Star Trek and science-fiction stories will have to dream up some other futuristic vision to wait for: a true speech-recognition system for computers has just become a reality, according to Robert Stroman, CEO of Artelligence Systems in Santa Clara, CA.
\end{outdent}

%
% I'M SORRY
% I KNOW I'M GOING TO HELL
% BUT IT PUT A HUGE GAP IN BETWEEN TWO PARAGRAPHS 
% AND IT WOULDN'T GO AWAY, I SWEAR
% -5pt: huge gap
% -5.01pt: slightly too small gap
% ssssshhh, maybe nobody will notice
%
\vspace{-5.01pt}
\indent ``Computers have never really been hard to use; they've just been hard to communicate with,'' Stroman said at a press conference this week in San Francisco's Moscone Convention Center. ``They've always forced you to work the way they do. But once you install Master Voice [the new speech-recognition package], you'll talk to your computer in plain English. You'll forget how to type.''

At the demonstration, presenters spoke to an Apple Macintosh computer through a microphone, commanding it to open files, print, and even transcribe correspondence into word-processor format as it was dictated. Industry analysts are heralding a new wave of human-computer interaction, sparked by a new

\vspace{1pt}

\begin{center}

\rule{3.25cm}{0.4mm}

\emph{(Continued on page A4)}

\end{center}

\end{multicols}

\end{minipage}

\end{center}


\vspace{5mm}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt


\vspace{5mm}


\vfill


\pagebreak




\begin{outdent}
\sffamily\emph{\textsf{December 21, 1993}} \hspace{1em} \rmfamily\textrm{``Nectar of the Gods,'' proclaimed Charles as he crammed another entire folded slice of pepperoni pizza into his mouth. His cheeks bulged, utter ecstasy on his face.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent Skinner looked aghast, his eyes blinking rapidly. ``That's like really gross, OK? Charles, you're gonna get the keys all greasy, OK? Just don't come near \emph{my} keyboard.'' He picked up the pizza box and perched it on top of Charles's monitor.

Danny took a long, cool sip from the straw in his milkshake. Gam, feet on his desk, keyboard in his lap, pecked away at the keys, characteristically ignoring the other programmers.

For a few minutes, there was no sound except Rod's voice, quietly running Master Voice through test after test. ``Open MacPaint,'' he'd tell it. ``Select the paintbrush. Select the pencil. Save the document.'' With the program approaching completion, all efforts were focused on debugging and testing; Rod, with his stomach for endless repetition, was the perfect man for the job.

``Danny, you see this?'' asked Charles when his mouth was empty. He tossed a section from the \emph{L.A. Times} into Danny's lap.

``Pretty great,'' Danny confirmed. ``We're famous now. Get used to it: the adulation, the free pizzas, the women throwing themselves at us...''

Charles cracked up. ``In your dreams, hacker.''

They turned their attention back to the program. Danny smiled to himself; he'd come to love the rhythm of alternating bursts of work and banter the group had established over the months. He decided he'd miss them. He knew the importance of getting Master Voice out the door by February, but it would also signal the end of an exciting era for him. And then he'd have to find some other place to use the Brains God Gave Him.

Danny took the next sheet of yellow-pad paper off the pile to the left of his Mac. ``Okie-doke: what's the \emph{next} problem?'' he muttered to himself. He glanced at the sheet. As official Bug Collator for the team, he'd spent days going over his list of bug reports, hunting down one after another. It wasn't always easy, of course: some of the beta testers' reports were as vague as ``doesn't work right,'' which didn't give Danny much opportunity to nail the problem.

He recognized the name on this one, written in Tina's careful handwriting: Clive Witmark. Some guy in Texas. ``Says sorry, lost MV disk to a virus. Can we send another one?'' Danny hefted it helplessly, wondering what he was supposed to do. \emph{Oh, all right. Do your job and call this guy.}

He went over to the phone, installed on an empty desk next to Gam's cubicle. `` 'Scuse me, Gam,'' he said as politely as possible, and reached for the phone.

Gam stopped typing and sighed loudly. He also grabbed his swivel monitor and twisted it so Danny couldn't see what was on the screen.

``Listen, Danny boy. If you're going to start making phone calls, I'd appreciate it if you'd use one of the phones in Customer Service. It's a little hard for me to work with your voice blasting in my ear.''

Danny looked at Gam, who didn't once look up from the screen. Was it his imagination, or had Gam's hostility become even more pointed since Danny had started seeing Michelle? 

Danny put the receiver of the phone back down. ``No problem Gam,'' he said carefully, and he went out into the hall.

\emph{Well, count your blessings}, Danny thought as he walked down the carpeted corridor. At least Gam hadn't discovered the invisible software Danny had planted on his disk. Better still, Danny hadn't heard the familiar beep of SURvIVor finding a virus. So far, looked like Gam was clean.

``Hey! Danny!''

It was Michelle, rounding the corner from her office.

He was glad to see her. Despite the increasing pressure to finish the project, they'd managed to get away for a few evenings over the last weeks---a dinner here, a Sunday afternoon at Great Adventure there---and Danny was learning more about her with every passing day. She was a rare bird, he'd decided: plucky and strong, but with a soft streak that betrayed an obviously romantic core.

She was struggling to carry a heavy cardboard box; Rag\`u Extra Hearty was stenciled on its side. Danny grinned. 

``Would you allow me to assist you with your spaghetti sauce?'' He gestured grandly toward the box. 

``Allow!?'' She shoved it into his arms. ``If you hadn't asked I would've smacked you.''

She walked close beside him toward Bob Stroman's office.

``What's \emph{in} this box, anyway?'' he asked her. ``Cinder blocks?''

``Nnnnnope,'' she said. ``It's a surprise.''

``Man,'' he said, shifting its weight. ``We really should have gotten Rod to do this.''

Michelle scowled. ``What's that supposed to mean?''

\emph{Uh-oh}. ``Well, you know he's just right for hauling spaghetti boxes: big, good looking, and not very sm------not very particular.'' He smiled, but she was looking irritated. 

``Danny. You should be more tolerant. Rod is an incredibly sweet guy. What have you got against him?''

``Nothing, Michelle, I'm just kidding.''

She softened slightly. ``Danny. Just as an exercise: why don't you try to find something to like in every person you work with?''

``A lesson in tolerance, eh?''

She nodded. ``Find something in everybody. Even Gam.''

He feigned shock. ``Now, let's not get carried \emph{away} here.''

She took his arm supportively. ``Everyone here is talented, Danny. Everyone here was hired for a reason.''

``I know.''

\emph{But let's face it ... Gam's got about as much to like as a tarantula---and less personality.}

They swung into Stroman's reception room. Danny's arms were already starting to ache, so he swept past Stroman's secretary with a quick ``Hi, Ellie!'' and strode into the office beyond. Michelle fairly skipped in anticipation. They burst into Stroman's office to find him on the phone, head bowed, elbows on the desk.

``Mr. Hirota, I understand your point of view. I recognize the pressures Mika is under. But at this point, I think the die is cast. don't see how an additional set of meetings would---''

Danny set the box down quietly on the credenza along the side wall of the office. He stood quietly. Stroman looked up, gave them both a weary smile, and gestured to a pair of chairs.

``Yes indeed, my friend. You have made. it very, \emph{very} clear. Clear as a bell. If it were any clearer it would be Saran Wrap. As I've said several times, I think we are going to ship on time. Having the lawyers start drawing up stock transfer papers at this early date is both premature and...and---would you let me finish?''

Evidently the man on the other end wouldn't, because Stroman closed his eyes wearily and listened. An occasional ``Uh-huh'' or ``I understand'' punctuated the silence. At last he said, ``I'll do that. He'll give you a call this afternoon.''

He slipped the phone into its cradle. ``The Japanese,'' he indicated apologetically. ``Why do they want to pick on \emph{us}? Why don't they go buy the Statue of Liberty?''

``Don't worry about it, Bob,'' said Michelle. ``I've got enough good news to compensate for anything they just said to you.''

Stroman sat up in his chair. ``I could use it. Whatcha got?''

She stepped over to the box and tugged open the corrugated flaps. Grabbing it from underneath, she dumped its contents onto Stroman's desk. Forty rubber-banded bundles of credit-card slips jostled and bounced slightly as it landed.

``Ohhh, myyyy, Gooooddd,'' was what Stroman said.

``Five days' worth,'' Michelle said. ``A thousand orders in each bundle: forty thousand orders. Even with the six temps working all day, we're still getting complaints that the order lines are busy all the time. And you know that big mail-order place, Mac Storeroom?'' Stroman nodded, priming himself for more good news. ``They want to place another order of twenty-five thousand. Bob, we're not going to make it. There's no way we can fill all these orders in time.''

Danny watched Stroman sit back, eyes on the ceiling.

``You know what?'' Stroman said. ``We underpriced this thing. If this many people want us, we should have listed it for fifteen hundred bucks instead of seven ninety-nine.''

``You wanted this thing on every desk in America,'' Michelle reminded him. ``And don't forget that you're setting the groundwork for years of add-ons and upgrades from us; the more doors you get your foot in now, the more your repeat business will be in the next few years. Think of the eight hundred bucks as just the entrance fee.''

Stroman's dream was coming true right in front of him, and he found himself unable to handle it. How would they meet the demand? They could install more phone lines, hire more temps; they had already added a second paper supplier, printer, and bindery for the boxes and manuals. The Moscone rollout had been stunning success, generating massive and overwhelmingly positive press for Master Voice, and now Stroman's main concern was handling the demand. Not an unpleasant position to be in, Stroman told himself.

``Well, I guess there's only two things left to do,'' he said cheerfully. ``First, hire some more temps. And second, schedule the code-freeze party. We ready for that, Danny?''

He referred to the imminent day when the programming was complete, the last beta tester's report was in, and the last bug worth fixing had been chased down---the day the master disk was pressed and sent to the duplication company. To make 250,000 copies, Stroman smiled to himself...for starters. He had a feeling that this particular code-freeze party would be one helluva celebration.

``At this rate, I don't know why we couldn't finish the code completely by next week,'' Danny replied. He thought of Gam's skulking behavior. ``As long as nothing unexpected happens,'' he added.

Michelle, checking her daily planner, perked up. ``Hey! New Year's Eve! Let's make it a dual-purpose party ... Oh, it'll be great.''

Stroman agreed, scratching it on a yellow sticky note.

``Great idea, Stroman said. ``The manual's done; we got the last round of edits back from the copy editor this morning, so it's essentially ready to roll. We've had the chips coming back from Seoul for several weeks. So as soon as the software is done---bam, we're in good shape!''

``There's only one thing, Bob,'' said Danny. He'd been meaning to mention this, but the time never seemed right. ``There's only one thing that's not really in good shape.''

``What is it?''

``Well, there's no technical documentation. We've all been working full force on the software, but nobody's been documenting the code itself.'' He looked at Michelle, hoping she wasn't interpreting this as another sign of intolerance.

``See, whenever Gam makes a change, alters the way something works, adjusts a variable or something, nobody keeps track. Nobody's been updating the Func Spec. At this point, the program really exists only in one place: inside Gam's head. It's no problem, really, as long Gam's working on the project. But eventually somebody else should learn the program, so there'll be somebody who can write an update next year, or fix bugs, or help the Customer Service people.''

``I agree that's not a good position to be in,'' said Stroman thoughtfully. He studied Danny's face for a moment. ``What would you say if I asked \emph{you} to make that your responsibility, Danny? What if you became our Func Spec man? You just meet with Gam at the end of every day and keep tabs on any changes he's made. Learn the code. Learn the structure.''

Danny didn't relish having to approach Gam every afternoon, but he nodded. ``That's fine. I think having something written down will be a big relief to all of us.'' 

Stroman thanked him. ``I'm pleased that you'll be in charge, Danny; you've got a good head on your shoulders. If Gam gives you any trouble, just let me know. Deal?''

Danny nodded.

``Now, then,'' Stroman continued. ``Who's going to order the champagne?''

\vspace{24pt}

Clive Witmark sat alone in his study, near tears.

Christmas in Houston wasn't exactly a snowman-and-sleighbells affair even under the best of circumstances. But he'd never known a holiday season with less magic than this one.

``Isn't there anything I can do, hon?'' asked his wife Eileen. She stood leaning against the doorframe, a cup of coffee in her hands.

Clive turned away from the screen and looked at her. Eileen wasn't ravishing, but she was eternally impeccably well groomed; she projected an aura of being together, confident, supportive. In the year they'd been married, he valued that characteristic above all others.

``No. I'm sorry, babe. I'm just sorry to botch our Christmas like this.'' He rubbed his reddened, burning eyes.

Eileen came over to the desk and sat down. ``How bad is it?''

For the three hundredth time, Clive switched on his Macintosh Ilcx. It played its familiar perfect-fifth chimes; the usual smiling computer logo appeared; the ``Welcome to Macintosh'' banner appeared. That was as far as the computer got before displaying the message that was, by now, etched in Clive's brain:


\vspace{12pt}
\begin{center}
\includegraphics[width=0.75\textwidth]{07-findergone}
\end{center}
\vspace{12pt}

``I don't get it,'' said Eileen. ``What does that mean?''

Clive sighed. ``This virus, or whatever it is, has been systematically eating every file on my hard drive, one after another. Remember on Tuesday when you asked for Dr. Abrams's phone number and I couldn't get it for you? Remember how I had to look it up in the white pages?'' He flopped back in his chair. ``I didn't know it at the time, but the reason my computerized Rolodex didn't work is that the data file, where it stores all the names and addresses, wasn't on my hard disk anymore. It was just gone, without a trace.

``So no matter what I do, or how careful I try to be, one file after another just disappears from the disk. It's so infuriating.'' His mind raced to track his interactions with other computer users. What disks had he exchanged? What program had he downloaded from InfoServe? Where could the damn thing have come from?

In his efforts to remember, he failed to link his disappearing files with the S.C.A.N. anti-virus program's alarms, which had gone off en masse exactly ten days earlier. And had he even noticed that his Macintosh clock was set forty-five days ahead, he probably would have forgotten why: because on November 10, he had changed the date to December 25 while trying out a little game he'd read about in a Mac magazine.

Eileen rubbed her husband's clasped hands sympathetically. ``Don't you have backup disks or something?'' she said.

``That's just it. The last time I backed up was Sunday---and this virus, Or whatever it is, got backed up along with everything else. As soon as I hooked up my backup hard drive to the Mac, the whole thing started all over again with that disk. Yesterday afternoon, I lost twenty files in half an hour-from the backup disk. I finally realized what was happening and shut the thing off.'' He gestured to a disconnected hard drive sitting on the couch. ``That's the backup disk; I couldn't risk leaving it on any longer, or I'd have nothing left.''

He pointed to the error message on the screen. ``And now this. Now the thing has eaten the Finder---part of the main system software. Without the Finder, I can't run the Mac at all. I just get this error message. I've got other copies of the system files, but as soon as I put them into the drive, they'll be infected, too.''

Eileen bent forward to kiss him. ``Poor darlin','' she murmured. ``I just don't get it. I thought you bought some kind of anti-virus program.''

``That's what gets me!'' Clive exploded. ``God, I'm going nuts! I keep the virus checker on all the time. The thing is---'' He sighed. ``I leave it on when I get new software from electronic bulletin boards---you know, BBSes and stuff, because that's where I thought I'd be most likely to get a virus. But at some point I hit the Ignore button when a \emph{real} virus was trying to get at my System file. The only thing I can figure out is that maybe this virus came from one of the beta versions of software I'm supposed to be testing.'' 

Eileen nodded. She knew how much pride her husband took in being on the cutting edge---in being a handpicked beta tester for several different computer companies.

``And you know what the sick part is?'' he said. ``You know what really gets me?''

He looked intently into Eileen's eyes.

``Today my anti-virus program disappeared, too. It got eaten by the virus.''



\vspace{24pt}



\Large
\begin{ttfamily}
\begin{longtable}{rl}
\textbf{SYSTEM}:  & \textbf{WELCOME TO USA ONLINE!}         \\
                  & \textbf{YOU ARE IN A CHAT AREA.}        \\
\textbf{SYSTEM}:  & \textbf{MISS BROOKS IS LOGGED ON}        \\
MISS BROOKS:      & I just got here. What are we talking        \\
                  & about?        \\
COWLADY:          & Welcome to USA Online, Miss Brooks.        \\
                  & Tonight's topic is The Future Mac. We're        \\
                  & talking about where the Mac is going, in        \\
                  & light of the new models and so on.        \\
BAGHEAD:          & I want the color PowerBook II. I want        \\
                  & that and I want Master Voice.        \\
TAIWAN:           & Oh, me too. I rilly want m. voice        \\
DACAPO:           & Me three.        \\
COWLADY:          & Well, you three sure came to the right        \\
                  & Chat Area then. You won't believe who        \\
                  & happens to be in this room at this very        \\
                  & moment.        \\
DACAPO:           & Who.        \\
COWLADY:          & Danny, shall we tell 'em?        \\
DANNY THE C:      & Sure, I don't care.        \\
MISS BROOKS:      & Tell what?        \\
DANNY THE C:      & Hi Miss B! From Livermore, as I recall?        \\
MISS BROOKS:      & Right you are!        \\
COWLADY:          & Danny is one of the programmers of the        \\
                  & Master Voice software.        \\
TAIWAN:           & No, no way!!!!!!!!        \\
BAGHEAD:          & Really?! That is so neat.        \\
DANNY THE C:      & *blushing* Yea, 'tis true.        \\
DACAPO:           & You work for Artelligence?        \\
DANNY THE C:      & Well, at the moment.        \\
TAIWAN:           & Yer so lucky. m. voice is the COOLEST,          \\
                  & I saw them demonstrate it at our        \\
                  & user group         \\
DANNY THE C:      & Where's that?        \\
TAIWAN:           & Berkeley        \\
DANNY THE C:      & Oh, yeah...our R \& D guy went up last        \\
                  & week. Did he do a good job?        \\
TAIWAN:           & Blew everybody away.        \\
DR. DOOM:         & What did?        \\
TAIWAN:           & Master Voice!        \\
DR. DOOM:         & What isi it?        \\
MR. DEAL:         & Good god, man, where have you been        \\
                  & hiding!?        \\
TAIWAN:           & LOL        \\
COWLADY:          & Master Voice is speech-recognition        \\
                  & hardware/software for the Mac, Doom.        \\
DR. DOOM:         & Meaning?        \\
BAGHEAD:          & You talk into the mike and it writes        \\
                  & down what you say.        \\
MR. DEAL:         & Danny the C why don't you tell him what        \\
                  & it is.        \\
DANNY THE C:      & Well, Master Voice uses a custom chip we        \\
                  & developed using neural-net technology.        \\
                  & Instead of the data just being passive,        \\
                  & acted on by the program, the data itself        \\
                  & is active, directing itself through        \\
                  & thousands of individual decision-making        \\
                  & nodes, and eventually teaching itself to        \\
                  & make fewer errors. It's really        \\
                  & something. Up till now, it's sort of        \\
                  & been a technology in search of an        \\
                  & application.        \\
COWLADY:          & Uh...what HE said. :)        \\
DR. DOOM:         & Wow! Sounds supercool.        \\
MISS BROOKS:      & How do you like Artelligence?        \\
DANNY THE C:      & Lots. They're great people.        \\
BAGHEAD:          & When will mastervocie be available?        \\
DANNY THE C:      & Shipping February first. We're pretty        \\
                  & heavily backordered tho.        \\
BAGHEAD:          & Can we order M. Voice online? right        \\
                  & here?        \\
DANNY THE C:      & No, I don't think so. But you can call        \\
                  & their 800 number to order.        \\
TAIWAN:           & You guys have to see this thing. Really        \\
                  & amazing.        \\
MISS BROOKS:      & I've heard Master Voice is sensational.        \\
                  & How fortuitous to have run into you        \\
                  & here.        \\
DANNY THE C:      & Yeah. It's pretty neat.        \\
BAGHEAD:          & Do you have to talk really slow like?        \\
DANNY THE C:      & No, actually. You can speak at a pretty        \\
                  & normal speed, and Master Voice will        \\
                  & understand you. There's nothing like it        \\
                  & anywhere.        \\
MISS BROOKS:      & Have a happy New Year, everybody. May        \\
                  & the economy pick up, the international        \\
                  & scene quiet down, and our computers        \\
                  & never crash.        \\
BAGHEAD:          & Man she types fast.        \\

\end{longtable}
\end{ttfamily}
\normalsize


\vspace{24pt}

``Yo, Luis.''

``Hey, Gam.''

The two young programmers didn't shake hands, but acknowledged each other with a little head toss. Luis led Gam out of the Huntington Systems foyer into a vacant conference room; he closed the door after them.

Luis ran his fingertips through his short-cropped back hair and slid into a chair. ``So you have the new version?''

Gam managed an ``uh-huh'' and unzipped his gym bag. He pulled out a manila envelope folded several times and rubber-banded around its contents a set of disks. He tossed it across the table to Luis.

``You fix the virtual-memory bug?'' asked Luis.

Gam nodded. ``This is as far as I go. It's our final beta version. That was the deal.'' 

Luis nodded. ``OK. I hope you gave us a little more annotation to go by this time. We've had some trouble making our way through the Assembly code.''

Gam snorted. ``Yeah, well, get used to it. Even more of this version is in Assembly language. If it weren't, it wouldn't run fast enough. \emph{You} know that.''

He was right; next to Gam himself, nobody knew more about the Master Voice software than Luis, a recent Cal Tech graduate and a key player on Huntington's programming staff. He opened the rubber-banded package, peered at the disks inside, and then closed it up again.

``OK, man. Well, thanks a lot. I guess I'll give you a call if we run into any problems.'' He stood up. ``Oh, yeah. This is for you.''

He tossed a business envelope onto the table.

Gam snatched it up, flipped up the flap, and glanced inside.

``What the hell is this?'' His voice was a notch higher than usual.

``What?''

Now Gam stood up. ``There's a problem with this check, Luis. It's not even a tenth of what it should be.''

``I don't really know, Gam. You'll have to work that out with Lars. I'm just a programmer.''

Gam held out his hand. ``Then give me the damn disks. Luis. The deal was one check at the beginning, the rest at the end. What is this crap? Either give me the whole amount, or let me have the disks back.''

Luis threw up a hand. ``Hey, don't go crazy. I'll get Lars, all right? You two can battle it out.'' He started for the door, but Gam's long wiry legs were fast enough to meet him there.

``I'll come with you,'' Gam said. ``Let's go.''

Luis glanced uneasily at the tense young man who followed him down the hallways. \emph{Lars is gonna go ballistic}, he thought.

He led Gam into Lars's secretary's office. ``OK, Gam. This is where I'm out of it. You want to argue with Lars, you do it yourself.'' He turned and left, package in hand.

Without a glance at the young woman at the desk, Gam rammed through the door to the inner office. It swung open, and he stood, slightly out of breath, in front of his former employer, who was in the middle of dialing a phone number.

Lars turned his head only about fifteen degrees---just enough to see who the bristling intruder was. He paused a moment, then hung up the phone.

``Where's my money, Lars? What is this crap? You know this isn't what you owe me.''

Lars turned in his high-back swivel chair. ``Why, hello, Gam. Yes, I'm fine. And you? How lovely to hear it. Why, we're doing very well indeed; good of you to ask.'' He made a tiny sniff sound, a hint of the amusement he seemed to bring himself.

Gam approached the desk, breathing hard. ``I want the money.''

``I'm awfully sorry to disturb you, Mr. Huntington,'' Lars continued, extending his private joke, ``but then I'm just a skinny kid with an inflated sense of self-worth. I have a little financial question I'd like to discuss with you. Perhaps you could find the time to---''

Gam smashed his palm onto Lars's desk. ``\emph{Shut up!} Shut \emph{up}. Look, this whole thing was your idea. I would've been happy to take the job at Artelligence and get out of here. So I listened to you, I went along with your plan, and now you \emph{owe} me.'' He threw the opened envelope at Lars. ``You still owe me two hundred fifty. What is this twenty thousand crap? I put myself on the \emph{line} for you, man.''

The envelope lay near the edge of Lars's heavy desk. He regarded it thoughtfully. ``Young man, I paid you a quarter million dollars when our little arrangement began two years ago. Most young men your age would be delighted to be honored with such sums.''

``That wasn't the \emph{deal}!'' shouted Gam, losing himself.

``What can I tell you, my friend? Read the papers. Our industry is in a slump. Now, if you'll excuse me...''

Gam was seething. ``You pay me, you bastard, or I'll spill the whole thing! I'll do it!''

``I don't think you're in much of a position to threaten \emph{me}, young man.'' Lars leaned back, and as Gam watched, actually smiled. ``It's an adorable performance, but simply not convincing. For example, you'd be expected to provide some proof of our arrangement. Ah, but alas, you have nothing to show, do you now?''

Gam didn't respond, but his eyes were narrowed with anger.

``How would you explain that first check gave you, hmm? The most you would accomplish by speaking up,'' Lars continued, ``is to ruin your own reputation. Even your \emph{claiming} that you've been doing some work for me would render you virtually unhirable in this business. No, you've got nothing to threaten \emph{me} about. Quite the contrary.''

``What's that supposed to mean?''

``Simply that I wield considerable clout in this industry. Son, you have an uphill climb as it is. But if you get in my way, you'll feel like you're trying to climb a glass wall.'' Lars rubbed his chin absently. ``I suggest you take the generous amount I've given you and get on with your life.''

Gam glared. ``You pathetic \emph{asshole}. I don't care what you think you can do to me, Lars. I swear to God, you pay me what you promised, or I'll \emph{find} a way to expose you.'' He knew Lars was right; exposing his own participation in Lars's plan could ruin his own career. But at this moment, Gam didn't care.

Lars tapped the COM button on his phone. ``Rhonda, would you send Nick in to see me right away?'' He glanced, mock-apologetically, at Gam. ``You remember Nick, don't you? He's our head of security. Formerly of the Chicago Police Department, but he ran into a little legal trouble. Wonderful fellow; I'm thrilled to have found him. He'll enjoy seeing you out.''

``Don't jerk me around, Lars,'' Gam hissed. ``I'm not going to answer one more question about the code; if Luis calls me, I'm just going to hang up, until you pay me the rest.'' He stopped as the muscular man with the thick mustache entered the room.

``Nick, this is my friend Gam. He's having trouble finding the exit.''

Gam shot Lars a look of venomous hatred as he was dragged from the room and escorted out of the building.

























