
\chapter*{Chapter 8}

\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

\uppercase{\emph{Apple Computer Third Quarter Report 1993}}

\vspace{1mm}

\hrule width \hsize height 2pt

\end{center}


\vspace{14pt}


\large

\textsf{\textbf{From the President}}

\textsf{On a closing note, we at Apple took great pride in welcoming the five-hundredth Macintosh User Group to the global network of Macintosh users. It's a group of twenty people in Delta Point, Wyoming.}

\textsf{We feel that this is an important milestone. Naturally, we're proud that 12 million people own Macintosh computers. But we're even happier that all of them are connected ... some by a cabled network, some by modem, but more often by the human network: friends, neighbors, and user groups.}

\textsf{Connections mean a better flow of information. Connections mean exchanges of ideas. Connections mean nobody is alone: we're all part of one personal computing family.}

\textsf{Even in Delta Point, Wyoming.}

\textsf{We think that the connections in the Macintosh world are what makes this computer remarkable. We think it gives our community the power to grow. The power to communicate.}

\textsf{And the power to be your best.}

\normalsize


\vspace{5mm}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{5mm}



\vfill


\pagebreak




\begin{outdent}
\sffamily\emph{\textsf{December 31, 1993}} \hspace{1em} \rmfamily\textrm{\emph{This wasn't in my job description}, Danny thought.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent ``OK---OK, Mrs. Javed. I understand. No, no, listen to me. Please stop panicking, Mrs.---''

He sighed and pulled the phone away from his face. He shot a look at Tina, whose phone he was using. She grinned at him, jerked her head at the clock on the wall of the Customer Service room, and pointedly swilled beer from an imaginary bottle. He nodded with a silent pained look on his face and gestured helplessly with the receiver. Tina slipped on her jean jacket and left for the party.

``No, that's impossible, Mrs. Javed. Now, look, I need you to calm down. I need you to sit down, take a deep breath, and tell me carefully what you see on the screen.''

For thirty minutes he'd been on the phone with a Master Voice beta tester's wife. Hysterical and barely computer literate, she'd been ranting that as soon as she tried the Master Voice program, file icons began to disappear from the hard drive window of her husband's Macintosh Plus.

\emph{Never mind that it's New Year's Eve, lady. Never mind that the last thing I want to think about, on the night we're freezing the code, is some beta tester with some piece of buggy software or something. Never mind that twenty-four other testers have reported no problems at all... and that's why we're having the party tonight.}

``All right. Now. How many files are there in the window? Are you sure? OK, I want you to take your---wait, Mrs. Javed, just let me finish. I want you to take your hand off the mouse. Yes, that's right. Hands off the compu---''

Once again, the voice on the other end was squawking. ``\emph{Quiet!}'' Danny shouted, nearly losing his cool.

Naturally, Michelle chose that moment to pop her head into the doorway. She smiled to Danny, looked at her watch, compared it with the wall clock in mock horror, waggled her finger at Danny mother-in-law style, blew him a kiss, and dashed away. Danny threw his head back in frustration, eyes closed.

``Mrs. Javed, look. It's New Year's Eve. I have to go. But I'm going to ask you one more time to try an experiment. Do you understand?''

Mrs. Javed did.

``All right. Take your hands off the keyboard. Put them in your lap. I mean it. All right. Now. Count the number of icons in the window on the screen. Do not touch the computer. OK? Now. How many are there?''

She told him. There were five file icons.

``All right. Now think very carefully. Have you ever actually seen files disappear? In front of your eyes?''

She told him she'd never seen one vanish in front of her eyes. \emph{Ah, sweet Mac virgins, Danny thought. This poor soul is probably opening up different folders, thinking it's the same folder every time. No wonder she keeps getting a different file count.}

He looked up in time to see Skinner and Charles passing the doorway en route to the parking lot: Charles, with his characteristic heavyset stride, and Skinner, fairly skipping along beside him with pre-party excitement. It was 7:05, and Danny was losing patience.

``All right. Now. You're looking at these five icons, right? Now---don't touch the mouse yet, all right?''

There was no answer.

``All right? Mrs. Javed, what is it?''

Mrs. Javed was sniffling on the other end of the line.

``Tell me, Mrs. Javed. It's OK, you can tell me what's happening. I didn't mean to snap at you.''

She told him that, even as she sat there, not touching the computer, she saw first one, then another icon blink off the screen. There were now three left in the folder window.

Danny's mood darkened. So evidently this \emph{was} something. Something he hadn't heard of before.

``All right, listen very carefully. There's not much I can do from here, without actually seeing what's happening. Now, where are you again?''

She told him she was in Boulder, Colorado.

``That's too bad; I was hoping we could send someone to help. But I guess all I can suggest is that you make a copy of your Master Voice disks and FedEx them to us; there's a freak chance a disk miscopied, and we could---''

Mrs. Javed was yammering about something else now.

``Oh.'' said Danny. ``A videotape?''

\emph{A videotape? Why not?}

``Why not?'' he said. ``That's actually a pretty good idea. Yes, that's right. Get that camcorder. And I want you to sit there and point it at the screen. Just sit there until you've filmed one of these disappearing files, all right?''

It was.

``And then I want you to send the tape to me personally, OK? Send it Federal Express; here, let me give you our FedEx number.''

He did.

He knew, of course, that the video image---if she could operate the camcorder at all---would roll, since the screens of computers and TVs are painted at different rates by their electron guns. Still, it was better than flying to Boulder only to find out that some lady was accidentally dragging files to the on-screen Trash Can, or something.

``You, too, Mrs. Javed. Again, I don't think it's really something in Master Voice. I think probably you've just---I mean, I don't know precisely what the problem is, but I'll know a lot better when I get your tape. OK?''

It was.

``Thanks, Mrs. Javed. If it's possible in the middle of your computer troubles, a have a happy new year, OK?''

She said she'd try. Sighing, Danny hung up and walked briskly back to the lab to get his jacket.

\vspace{12pt}

Clive Witmark had written a database-formatting program for Traxis, a subcontractor for the city of Houston responsible for managing the city's municipal parking garages. The first thing Clive did upon arriving for his consultation on this day was to copy it to the Traxis network file server, a dedicated central hard drive that stored the company's files for easy retrieval by any of the connected computers. The next thing was to demonstrate his handiwork to the MIS director who had commissioned the programming. Clive double-clicked his program's icon, looking forward with great pleasure to showing off his work.

A computer program is something like a recipe: it's simply a list of instructions. The computer reads them from the beginning and executes each instruction, line by line---at dizzying speed, of course. These instructions not only tell the computer what ingredients to use, but also where to look for them: one line might direct the computer to look in a particular ``cupboard'' (memory location) for a certain ``ingredient'' (piece of data).

Most computer programs are far more complex than recipes, however, because they are rarely completely linear---that is, executed from start to finish. Along the way, one line of code might tell the computer to repeat the last ten instructions---in other words, to loop. Or an instruction might tell the computer to skip over part of the program if certain conditions aren't met---just as a tax form might say ``If self-employed, skip to line 49.''

As he sat in a desk chair on the tenth floor of a Houston office building, Clive Witmark couldn't know that on this occasion, the Macintosh didn't begin by reading his code; at line 0, there was a ``JSR'' (jump to subroutine) instruction that had been inserted by a computer virus. It directed the computer to jump to line 14,566 of the program code. Line 14,565 was the last line of code that Clive had written; 14,566 was the beginning of the virus's tacked-on code.

The Macintosh, unable to tell genuine code from foreign code proceeded to perform the viral code's instructions. Among other things, these instructions directed the Macintosh Toolbox file management routines to copy the virus to the active System file---the computer's software brain---and then to all other programs on the hard drive.

It then made an interesting modification to the System. Under normal circumstances, the entire Macintosh screen image---the portion of the monitor that gets illuminated---is not a perfect sharp-cornered rectangle. Rather, the Macintosh ROM chips---its hardware brain---round off the corners of the screen image ever so gently. This rounded-corner look is purely cosmetic, but is one of many details that gives the Macintosh its reputation for graphic elegance.

The virus now installing itself into the Traxis network, however, added a special feature to the screen-redrawing routines. In the upper-left corner of the screen, it turned one pixel on---a single phosphor dot of the thousands that make up a computer monitor. This pixel lay at position (0,0). That is, it was the very first dot on the screen, the one that would have formed the sharp upper-left point of the display area if the Macintosh did not round the display's corners. Because this pixel lay at the outer tip of the rounded---and thus darkened----area, it was clearly visible: a white dot, the size of a period, within an eighth-inch triangle of rounded darkness. Clearly visible, that is, to anyone who knew to look for it.

Clive Witmark, anticipating the pleasure of demonstrating his program to his client, certainly did not notice that the first screen pixel was glowing. As a matter of fact, he probably should have noticed that his program was taking longer to load than usual; he certainly should have noticed that the hard-drive access light was blinking frantically, an indication that files were being modified on the drive.

But if anything, he subconsciously welcomed the delay, because he had prepared a gorgeous opening screen---a splash screen---to appear when the program was launched. This screen, a full-color, 3-D word TRAXIS and logo, remained on the screen long enough for Clive to sneak a look at the MIS director's face, reading it for first impressions.

After four seconds, the Macintosh processed the second-to-last line of code in the listing, and proceeded to the final line. This last line was an RTS instruction, meaning ``return to subroutine''; it directed the computer to continue reading the program listing at the beginning---that is, to proceed with Clive's code as though nothing had ever happened. The viral code had simply inserted a detour, then referred the computer back to the point at which it left the main road.

The virus immediately began to destroy files, oldest first. For several days after Clive's visit, nobody at Traxis detected anything unusual.

On the third day, an administrative assistant named Janet Cavalier copied a program called DictionDoctor---an electronic dictionary of sorts---from the Traxis network server onto a blank floppy disk. Her boyfriend Ned, a systems analyst for AT\&T in Houston, was a Macintosh nut who collected software, even pirated (stolen) software, from any place he could get it. After days of his ``whining,'' as Janet called it, she finally agreed to see what cool stuff Traxis had on their disk. And DictionDoctor is what Ned wanted.

When she gave it to him, Ned kissed Janet with the joy of a teenager obtaining a terrific comic book. But within moments, Janet found herself alone in his bedroom, a Charlie Brown zigzag smile on her face, as Ned pounded down the hall to his computer to try out the new software. \emph{I should've known}, she told herself. \emph{Give the guy a computer and I spend the night alone}.

And thus it was that Clive Witmark's virus made its way to a second Macintosh network in a different part of town: it was carried by Ned's sweaty hand on a 3.5-inch, 800K floppy disk.

Janet Cavalier's boyfriend worked in AT\&T's regional administrative offices, an environment rich with interconnected Macintosh and IBM machines. He had no intention of copying the DictionDoctor program he'd stolen onto the central server disk. Instead, he hustled over to his own desk and copied the program from the floppy disk onto his own hard drive so that he could try it out.

But every computer in the office was connected by network cable. By the end of the day, the upper-left pixel of every Macintosh screen at the office was glowing white.


\vspace{12pt}


``The Bee-Gees? Ohhh, mannn!'' Danny laughed when he finally arrived at the Artelligence New Year's Eve/Code Freeze Bash in the cordoned-off second floor of the Santa Clara Hilton's restaurant. Classic disco trash boomed from the PA system; a few normally staid, pale-skinned computer types were dancing with abandon; a diskette painted in gold paint dangled from a nylon monofilament tied to the chandelier, a gold metallic ribbon streaming from each corner. A banner draped across the length of the granite mantelpiece said, The Master Voice Master Disk: Masterful Job!

Danny scoped the room to see who was there: everyone. There was an amazing, electric feeling in the room. As though the completion of the two-year project wasn't enough, pre-orders of the product were through the roof, and everyone had received an unanticipated bonus check at the end of the workday.

And, of course, it was New Year's Eve.

At one end of the room was a white-covered banquet table, holding a Macintosh II rigged and ready to go for some kind of presentation. He didn't see Michelle. McGivens and Stroman were at the bar, shoulder blades to the wall, surveying the party like lords surveying their lands. Danny went over.

``Mr. Danny Cooper,'' said Bob Stroman as he approached. Danny gave a military salute, and joined Bob and Arnie in their leaning-against-the-bar postures. 

``Well, Danny, you can be proud. You've done a great job,'' Arnie said. ``I don't know how you got the dialog box messages to come up so quick, but the thing works.'' Arnie slapped Danny on the back.

``Thanks, boys,'' Danny said with exaggerated modesty.

``Have you been able to keep the Func Spec up to date? Have you been documenting all the changes?'' asked Stroman.

Danny shifted and glanced down. ``Ah. No, not really. I've had some trouble there.''

Stroman looked concerned. ``Oh?''

``Well, for one thing, there hasn't been much time. We've been working so hard on the code and everything.''

A few measures of ``YMCA'' wafted by.

``And there's another problem: Gam hasn't been completely forthcoming on explaining the program to me.''

\emph{That} was the understatement of the century.

``I'm sorry to hear that,'' Stroman said. ``I was hoping he'd cooperate; it's important that somebody else understand the code, and I think you're the man.'' He shook his head in frustration. ``I know he's hard to deal with, Danny. Yeah, he's a screwed-up S.O.B. ... but my God, he can churn out some amazing code.'' 

``That he can,'' agreed Danny, sipping from a tall thin plastic champagne glass.

He turned to watch Gam from across the room. He was sitting, legs sprawling, on a restaurant chair against the wall. He was looking directly at Danny, with a look that could have been burning resentment. It occurred to Danny that Gam might not be happy to see him hanging out with the company's directors.

``Hey, Danny, guess what?'' offered Stroman. ``We delivered a prototype to the air force guys yesterday afternoon. They're gonna tell their missiles who to blow up now, just by talking to 'em.''

Danny whistled. ``Oughta be a few bucks in \emph{that} contract, eh?'' he said. Stroman and McGivens half looked at each other and nodded, smiling.

``Well, if they mention they're in the market for an anti-virus program, tell 'em I can deliver one for the low, low price of ten million bucks. Military Special.'' Danny grinned.

Stroman looked to Arnie for an explanation.

``In a past life, Danny wrote an anti-virus utility,'' Arnie said, scratching his big orange beard. ``Never did get it marketed, right?''

Danny shook his head.

``Well, that's a shame, Danny. You're a fine programmer.''

Danny glanced across the room. Gam was standing now, staring at the three of them. Danny quickly looked back at Arnie.

``Thanks,'' he said. ``My inspiration comes from the environment I'm working in. You know, morale comes from the top, and all that stuff.''

``Speaking of morale, Danny,'' said Stroman, looking beyond his shoulder, ``I'm told you have a romantic interest?''

Danny cocked an eyebrow, ``You \emph{do} have your hand on the pulse of this company, don't you?''

``Naturally. And I do believe your date has arrived.''

Danny turned. Michelle had just come into the restaurant, looking stunning in a deep blue satin dress, hair pinned back, high heels.

``Will you guys excuse me?''

He jogged over to her. ``Who are you, O radiant vision of Gorgeousness, and what have you done with Michelle?''

She kissed him quickly. ``Do you mean to imply that I'm not \emph{always} a radiant vision?''

``May I have this dance?''

She grabbed his arm. ``You may have all of them.''

The hired DJ, dreadlocks dangling, had put on a soft, rocking ballad. Michelle slipped into Danny's arms, warm and relaxed.

``You dance pretty well for a computer jock,'' she conceded after a moment.

``Thank you, Miss Andersen. And you do computers pretty well for a dancer.''

Danny basked in the uncomplicated pleasure of that early evening. With Michelle, warm and graceful, beside him, he drank champagne and gorged himself on the reddest, ripest strawberries he'd ever plucked from a platter. He was with friends, among his new family; they were all in the highest spirits; and a promising new year was dawning. The specter of business school had begun to recede; he could almost forget that in three weeks he would be looking for job again, and his time at Artelligence would be reduced to a line of twelve-point Helvetica type on his r\'esum\'e.

And then it was twenty minutes before midnight. Danny stood with Michelle near the entrance, champagne in hand.

``Oh, God, poor Gam,'' Michelle said suddenly.

\emph{Poor Gam!?} He turned to see what she was looking at. Gam was slumped sourly in a chair near the DJ, staring listlessly---coldly, Danny thought---out at the dance floor.

``Michelle ... come on. He's antisocial by choice. If he wanted to have a good time, he could just get up and mingle.''

She looked at him. ``Do you really believe that?''

``Sure!'' he said. ``Look, he goes around alienating everybody he talks to, he doesn't show up at work on time, he spends the party sitting by himself ... I think a person controls his own social destiny.''

``Danny, you are \emph{never} going to understand, are you.'' It was a statement, not a question. She took a step back from him.

``Don't you get that Gam has a lot of stuff to work through? Hasn't it occurred to you that there must be more to him than computers and being a little isolated? Isn't it possible that there's something to like in him? Even something to---'' She caught herself.

Danny was startled. ``Michelle, what \emph{is} it? Why can't you just tell me? Was there something between you two?''

He glanced over at Gam. He wasn't staring listlessly now; he was staring at Danny.

``You don't know him, Danny. He used to treat me like a princess. He treated me better than any guy I've gone out with. I know that must be hard for you to see. She looked away. ``Look, I don't really want to get into it. It didn't last very long, anyway. But it was enough to teach me that there's a great, tortured mind in that kid. He's just so young. He's so vulnerable. You have to see what's under the surface in people, Danny.''

He almost scoffed. \emph{Vulnerable?} Gam, staring with what Danny thought was murderous jealousy, was the last person in the world he would have called vulnerable.

``He hates my guts, Michelle.''

``No, Danny. He doesn't hate, he ... he just gets controlling sometimes. He \emph{has} to, you know? He has to create a feeling of being in control wherever he can, because...''

She sighed, and looked at Gam again. Suddenly she grabbed Danny's forearm. 

``Danny. Will you do something for me?''

``Anything, good-lookin'.''

She looked at him earnestly. ``Talk to Gam.''

``\emph{What!?}''

``I mean it. Talk to him. Let him tell you the story. Do it for me, Danny. And for yourself; try to understand him.''

``Michelle, come \emph{on}. The guy thinks I'm out to steal his spotlight. He'd probably knife me.''

``Danny, answer me truthfully. In the three months you've been here, have you even once tried to strike up a conversation with Gam? Computer-nerd talk not included.''

He shrugged. ``No, I guess not.''

``Do it, Danny. You're not going to become his best friend or anything. Just go right over and talk to him. What have you got to lose?''

He regarded her for a long, hard moment, then glanced toward Gam, who was once again gazing at the floor.

He sighed heavily. ``All right.''

She placed her hands lightly on his shoulders and kissed him.

``You'll probably learn something, you know?'' She stepped away. ``I'm going to get a drink.''

How the hell was he going to \emph{do} this?!

He walked along the edges of the rectangular room, trying not to make this incredibly contrived act seem so contrived. As he rounded the last corner of the restaurant and began to approach Gam, he caught a glimpse of Charles, watching him with a curious look from where he stood at the buffet table.

Gam sat at the end of a row of five restaurant chairs. Danny sat three chairs away and tried to develop a misty-eyed look, surveying the dance floor. He tried to predict whether Gam would stare him down or ignore him.

Gam ignored him.

Danny waited for what he hoped was an adequate period for Gam to get over the shock of being approached.

``D'we get that Command-period shortcut put into the code in time?'' he began.

Gam didn't stir.

``Gam?''

After a moment, Gam leaned back in the chair, still seeing nothing in front of him. 

``What the hell do you want, Cooper?''

\emph{Hmm. Nice rejoinder, Gam. Guess it's a little tough to be caustically witty with no audience, eh?}

``Nothing at all, Gam. I just asked I if---''

``I heard what you said.''

\emph{Ah. Well. Been nice chatting, Gam.}

``But you didn't slink over here to talk about the program. Michelle made you come over here. So you could stand in the other guy's shoes, that it?''

Danny was really getting irked now. To make matters worse, he was missing a slow dance. He scanned the room, but couldn't spot Michelle.

``Gam.'' As long as he was going to crash and burn, Danny decided to get some mileage out of it. ``You act like you can't stand me. You always have. How come?''

``What do \emph{you} think?''

Danny thought for a moment. ``Hmm. Well, let's see. I don't think it's my work habits; I've done a good job on my chunk of code, and I've never missed a deadline.''

Gam said nothing.

``And I don't think it's me personally; I doubt if you'd resent me for my money, 'cause I don't have any, or for my brains---I guess you take the brains cake around here.''

\emph{Say something, Gam buddy.}

Danny cleared his throat self-consciously. ``Could it have something to do with Michelle?''

Sharply and frighteningly, Gam turned in his chair and strained forward. ``\emph{Could it have something to do with Michelle? Could it have something to do with me personally?} Maybe it has something to do with things you don't even dream of, \emph{pal}. Maybe you come from a nice East Coast family with a dog and two-point-three kids. I doubt if people like you even have the imagination to know what it's like---''

He stopped, already having gone too far. He exploded a gush of air and saliva, weirdly, abruptly; it could have been a scoff or a sneeze.

Danny looked at him closely.

``What \emph{what's} like, Gam?'' he said slowly.

``You don't give a goddamn. Get out of my face.''

``Gam, give me some credit. I---''

``\emph{Leave it}.'' Danny could see Gam's knuckles, white, clenched on the molded-wood front of the chair seat.

A full three minutes passed. Danny sat very still, knowing that if he walked away now, things would be worse than when he began. Finally, his voice low, he spoke again.

``Gam.''

Gam turned his head slightly.

``Let me hear it, OK?''

Gam looked at him. Something on his face told Danny that a struggle was taking place inside, a clash between the mask of aloofness and the compulsion to confide.

``Aw, you don't give a crap.'' There was less violence in his voice now.

The DJ had turned off the music, and the sound of the Times Square New Year's Eve show blasted from a color TV mounted high on the wall. Most of the Artelligence employees drifted toward it to watch the countdown to the new year.

``Better get the hell over there, Danny,'' Gam said bitterly. ``You'll miss the big moment.''

Danny leaned forward.

``Tell me, Gam.''

Gam looked out at the emptying dance floor.

``What do you want to hear, all right?'' he blurted, his voice hard and defensive. ``You want to hear about my father? You want me to sit here and tell you what a sick bastard he was to my mother and me before he blew his brains out?'' He was staring so hard that Danny almost had to look away.

``Or you want to hear about my mother? She's a basket case. She lives with me. Want to hear about that? Wanna hear what she yells in her sleep sometimes? Wanna come over and help wash her sheets some night? Come on over, Danny, you'd love 'er. Yeah, come on over, meet Becca; you'll learn the whole goddamn story you're so interested in.'' 

Danny could hear Gam breathing. He could hear himself breathing. He couldn't say anything. Mercifully, Gam finally looked away.

Some band was playing driving rock, tinnily, from the TV speaker.

He spoke feebly. ``Gam---''

``Oh, skip it.'' Gam stood suddenly and snatched his leather flight jacket from the back of the chair. ``\emph{You} don't give a goddamn.''

And then he was gone, jogging a beeline across the empty dance floor and disappearing down the grand staircase beyond. A hoarse, drunken chant began from the group and the TV: ``Ten! Nine! Eight!...''

Danny sat still where he was, incapacitated by some new and untrustworthy emotion. 

``Five...four...three...two...one...\emph{Happy New Year}!''

There was screaming and hugging; cocktail napkins flew into the air; and then Michelle emerged from the middle of the crowd, looking for him. She spotted him, held his gaze. The hooting and celebrating thrashed around her.

There was no other face Danny wanted to see more at that moment. She smiled sympathetically and beckoned; he stood slowly and crossed the room.

They had a lot to talk about.

\vspace{24pt}

Gam was shaking. Even under normal circumstances, his metabolism ran too fast for its own good. But today was worse; he hadn't had anything to eat since breakfast, and the champagne wasn't helping him to think straight. And New Year's Eve wasn't the world's greatest night to be running red lights in the streets of Santa Clara. On the other hand, he figured, at five past midnight, the drunks were still at their parties guzzling themselves silly.

The deep burgundy Sentra that followed him out of the Hilton parking lot and onto the highway, however, was driven straight as an arrow.

Gam's Miata looked like a TV commercial for itself, glinting in the light of the streetlights and the occasional neon sign. Gam had always liked the way it cornered; as he swung off the highway at the airport exit, his flight bag didn't even tip on the seat next to him. \emph{Freakin' great suspension on this thing}, he thought.

He parked at the hangar, in the space marked Reserved for Airport Personnel. He snatched the flight bag, opened the door, got out...remembered something, went back into the car, pulled out his hard drive, and tucked it into the flight bag. He stood by the car and folded his arms on its low-slung roof, then rested his head on his arms. He looked out at the airfield, lit by only half a bank of halogen-arc lights that gave it a misty ``Field of Dreams'' look. There was a voice from his memory:

\emph{I believe in being aggressive in this business, son. So I've decided to let you in on a little business plan of mine: Don't turn down the Artelligence job. Go ahead and take it. Negotiate the hell out of them. Scare them silly. Get rich. Then you call me and tell me what you settled for. I'll pay you ten times what they give you. In return, I only ask a simple favor.}

By lifting his head a little, Gam could see the staggered rows of private planes parked in the tie-down area to the right of the little Palo Alto terminal---if the one stained-wood building could, indeed, be considered a terminal. The faded General Aviation sign was barely visible on the chain-link fence behind them. He thought they looked like a bunch of sleepy cattle, all standing close together for company.

\emph{Look, you're not going to be damaging anything, son. Nobody gets hurt. You're not going to be a criminal. I only want you to buy me some time. That's all.}

The wind was chilly, even through his leather jacket. Leaning on the cold metal of the car probably wasn't helping keep him warm, either.

So, at last, Gam stood upright and grabbed his flight bag and walked toward the private planes. If he had turned, he might have seen the dark Sentra, lights off, nosing into view just beyond the Quonset-hut hangar.

And there was his baby---his darling Piper Turbo Arrow twin-engine, still looking as shiny and new as the day he bought it. He untied the yellow nylon rope from the grommets at each wing tip and the tail. He opened his flight bag; the keys were in the side pocket, where they always were.

\emph{Luis tells me you're doing impressive work. You're a clever one, son. They say they've never seen code like yours. Keep it coming.}

There were a few muffled pops as New Year's Eve firecrackers went off somewhere. \emph{Little late, creeps}. It was twenty minutes into the new year.

He unlocked the Turbo Arrow's door and climbed in. He started the engine; the Piper sprang to life at the first twitch of the key, the way he loved so much. A little getaway ten miles up, Gam knew, was just what he needed to get calm whenever he started feeling ... cornered. Technically, the Palo Alto airport closed at eight \textsc{p.m.}, but Gam doubted anyone would be around to object to a solo flight.

Feet on the pedals, Gam began to taxi. He looked forward through the little windshield, the purring motor's sound all around him. He turned the plane due north onto the runway. Far away, there was a tiny, wimpy shower of sparks from some backyard firework.

Finally, Gam lowered the Piper's flaps and pushed the throttle forward. The Piper responded beautifully; save for the loud drone, the lift-off could have been an angel sweeping into the sky.

Below, on the ground, the burly, mustachioed driver of the Nissan Sentra peered through his windshield at the graceful little plane. Just to make sure everything worked.

Forty seconds after the plane left the ground, Gam retracted the landing gear. The two wheels folded smoothly into their die-cast sockets in the plane body with a hydraulic hiss, slowing as they approached their locked positions. As the right landing gear nestled into its housing, a copper strip on the inside hub made contact with a plate that had been fastened to the inside wheel assembly with duct tape. A charge from the lantern battery wedged in the fuselage sent a six-volt surge through ten feet of electrician's wire, which had been carefully taped along the black sport stripe on the right side of the plane.

In an instant, the fluid in the fuel tank completed the circuit and ignited. The force of the explosion ripped the plane in half, sending a shower of shredded steel outward. The jet fuel mixed with the oxygen-rich air---the plane had only reached an altitude of 500 feet---and became a hundred times more volatile. The result of the combustion was a gigantic fireball that spewed particles of steel and aluminum alloy over the airfield a quarter mile in each direction.

From where the Sentra was parked, the muted boom and the bright eruption could almost have been a particularly expensive firework.

























