

\chapter*{Chapter 9}

\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

\uppercase{\emph{Artelligence Software Corp \textbullet \ New Products Division}}

\vspace{1mm}

\hrule width \hsize height 2pt

\end{center}


\vspace{14pt}


Dear Clive,

\vspace{5mm}

Enclosed you'll find your release-version copy of the Master Voice software, as well as a photocopy of the manual galleys. We thought you might appreciate receiving the final working version now, instead of having to wait until the packaging is finished being assembled later this month. 

Thank you again for all your valuable feedback over the last six months. Helpful people like you and the other beta testers have made Master Voice the success that it already is. We will be shipping nearly 250,000 copies of the product---as soon as we can produce and package them all! 

Again, thank you for your patience and assistance during this process.



\vspace{5mm}

Sincerely,

Arnold McGivens


\vspace{5mm}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{5mm}



\vfill


\pagebreak




\begin{outdent}
\sffamily\emph{\textsf{January 3, 1994}} \hspace{1em} \rmfamily\textrm{``I can't take much more of this,'' Charles sighed. ``You people don't seem to understand. I'm still on day three of my New Year's Eve hangover.''}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent Skinner laughed. He looked almost normal in the pre-washed jeans and the blue-and-white polo shirt he and Rod had bought that morning.

``Come on, Charles,'' reprimanded Danny. ``We need your brain cells, no matter how sloshed.''

``Oh, nice,'' said Charles. ``He calls \emph{me} to the front line, but it's OK for Gam to not even show up for work.''

``He's got an excuse, y'know?'' perked up Skinner. ``He has a quarter-million-dollar airplane, OK? He prob'ly flew off to Vegas for a week. To'lly righteous.''

They were hunched around the seven-inch portable black-and-white TV they'd swiped from Arnie's office. After renting a VCR, they had gathered to watch Mrs. Javed's videotape.

Over and over and over.

``Seriously, though, I just don't get this,'' declared Danny. ``Look at this one here. Just look. Now pause it. Pause!''

Rod, manning the VCR, slapped the freeze-frame button. It was as clear as a videotape could be, showing, very obviously, a Macintosh Plus nine-inch monitor. In the open window were three file icons, labeled Receipts/June through Receipts/August.

``All right. Now check it out.'' continued Danny, as though to convince himself. ``Watch these two on the left---the May and June ones. Roll it, Roddy.''

Rod let the tape continue. As they watched, they saw first one file, then the other blink out of sight. The cursor wasn't anywhere near them. There was nothing else unusual about the screen. A menu-bar clock blinked quietly in the upper-right corner of the screen. In the background of the videotape's audio track, they could hear Mrs. Javed and her beta-tester husband exclaiming excitedly when, after staring at the computer for twenty-five minutes, they finally captured the mysterious file-vanishing act on camera.

``Well, whatever it is,'' announced Charles, standing and stretching, ``keep it the hell away from \emph{my} computer.'' He started to walk back to his cubicle.

`` 'Kay, so, Danny,'' began Skinner. ``So you talked to this guy, right? You talked to him?''

Danny nodded. ``Yeah. To his wife.''

``When was this?''

``About a week ago. No, wait, I'll tell you exactly: it was New Year's Eve day. She'd been calling poor Tina every day for two weeks, so Tina finally had me try to talk the lady down. I'll tell ya, though, I didn't believe her for a second. I mean, who's ever heard of anything like this before?''

Skinner was staring intently at the video image, not hearing a word Danny said. He chewed his lip rapidly.

``Danny ... hold it, OK? New Year's Eve?''

``That's what I said, ol' buddy.'' Danny said.

Skinner acted as though he were onto something. ``So check it out, right? So what's going on here? You told her to make the video? So Rod, rewind to the beginning again.'' He rubbed his nose rapidly.

Rod did so. As the tape began again, they heard the Javeds' funny Midwest voices at the beginning of the tape---the voices that had made the programmers laugh uproariously the first time they played it.

\emph{Hello. we are testing. We are testing. Honey bear, is it on? can't see anything through this thing.}

\emph{You have to take off the lens cap, dear. Look, let me---}

\emph{I can do it! I'm not a cripple.}

\emph{Shh, honey, the tape is running ...}

By this time, however, nobody was amused. Skinner stared, riveted, at part of the image.

``What's the deal, Skinner?'' asked Danny.

Skinner just kept saying, ``New Year's Eve, right? New Year's. God.''

``So?''

Skinner sat upright. ``OK. So you talked to her December thirty-first, right? Right. OK. So you tell her to make a videotape. So. She makes a videotape, maybe New Year's Day. She FedExes the thing yesterday, we get it today, here we are.''

``OK, Skinner,'' said Charles. ``Your formidable powers of chronology leave us all breathless.''

``No. No, you don't get it, OK? Look at this lady's menu clock.''

They all leaned in to see the tiny menu clock at the top right corner of the Macintosh screen.


\vspace{12pt}

\includegraphics[width=1.0\textwidth]{09-javeds-macplus.png}

\vspace{12pt}


The colon in 9:45 blinked once per second.

``So?'' said Charles. ``She's got her clock set wrong. So sue her.''

Danny didn't even hear him. Now his mind was racing, too. Here was an isolated pair of beta testers out in Colorado. They didn't own a modem. They didn't exchange floppy disks with anyone. The only programs they owned were Mac Write, a spreadsheet, and a painting program. In fact, Jack Javed wouldn't even have qualified as a beta tester for Artelligence if he weren't linguistics specialist at the University of Colorado. Arnie McGivens had thought his expertise in spoken language would provide a valuable point of view.

Charles wasn't getting it at all, and the silence in the room made him nervous. ``Yup, that sure is nutty,'' he was saying. ``Why on earth would someone set her clock wrong? We should definitely call her and complain.''

Danny kept returning, over and over again, to the same cycle of thoughts. What could make files disappear like that? A macro program, possibly. Some bizarre conflict of INITs---self-loading background programs. But the Javeds had no macro program, and the only INIT they used was the menu clock that was now showing 02/04/94 9:47 AM. So what could be causing the disappearance of the files?

It almost had to be some kind of virus.

And yet there was no way the Javeds could have contracted a virus. This morning, after they watched the tape a few times Danny had called the Javeds and asked them, over and over again, ``Are you \emph{sure} you never brought any floppy disks home from the university? You \emph{swear} you don't own a modem? You \emph{promise} you haven't bought any new programs in the last two months? The answers were all negative. The only software they'd installed on their Macintosh since the beginning of the summer, in fact was Master Voice.

Danny was getting nervous. Could a Master Voice beta disk have become infected? It didn't seem likely; he'd been listening for the warning beep of his SURvIVor anti-virus program on Gam's hard disk for weeks, and hadn't heard a peep. Of coursem Gam's clock was set correctly...

``All right, look, you guys. Those people have what's probably a virus, and I think Skinner's right---I think it's probably a time bomb virus. I think it's set to go off on a certain day or a certain time. Something had to trigger it. And what makes me really worried is the isolation of these people. They haven't had a \emph{single contact} with the outside world of computers except for the floppy disk \emph{we} sent them.''

Charles scowled. He was starting to get the scenario Danny was painting.

``So I believe the only way these people could have contract a virus is if it came from us.''

Skinner swore loudly. Charles was frowning. Rod paused the VCR.

``I don't know, Danny,'' Skinner said finally. ``How could it come from here, OK? I mean, our Macs are to'lly sealed off. There's no way a virus could have infected one of these hard disks, you know? I mean, the only one of our hard drives that been exposed to the outside world is---''

He stopped short. As if on cue, every programmer turned his head to look at Gam's desk, where only empty space marked where Gam usually placed the hard drive he transported to and from his home. Everyone was thinking about the same thing---Gam's late-night modeming exploits. In the back of their mind they had always been aware that anyone using a modem exposed himself to the outside world ... that every time a modem user downloads a file, a virus may be along for the ride. Could Gam have been so careless?

Danny dismissed the thought for the moment. ``So help me figure this out. Who's been the liaison with the beta testers?''

``Arnie,'' said Skinner. ``Arnie sends the disks out to the beta testers, OK? But it couldn't have come from him, the virus couldn't have come from him. Arnie virus-checks everything before he sends it out, y'know? I'm to'lly serious. He runs everything through Antidote---I've seen him do it.''

``T know it doesn't make much sense,'' said Danny, ``but bear with me for a second. What copy of the software does he send out? Who gives him the version he's supposed to duplicate and send them?''

``Gam,'' said Skinner with a double face-blink.

``Fine,'' said Danny. ``So we need to look at Gam's hard drive. Where the hell is he today, anyway?''

Charles looked at Danny through the smoky lenses of his glasses. ``Evidently two days off weren't enough for him. You know how Gam spreads himself so thin---squeezing in his programming here in between stints at the soup kitchen....''

Rod started to react. ``Really!? I didn't know he works at a---''

Charles clamped his hand over Rod's mouth. ``I'll explain it to you later, Rod-man. Right after I sell you some shares in my Brooklyn Bridge Mutual Fund.''

``All right, no big deal,'' Danny said. ``When he gets here, we should check out his hard drive, because there's only a few places Mrs. Javed's virus, or whatever it is, could have come from. And almost all of them start with us.'' \emph{Although that theory doesn't make sense either, because SURvIVor never sounded any alarm...}

They were watching him with ``So now what, Mr. Expert?'' looks. Danny suddenly realized that he had been silently designated the ringleader.

\emph{All right, let's get this over with.}

``OK, so does Arnie send each beta disk to a disk-duplicating company? Maybe Mrs. Javed's disk got infected there.'' 

``Nuh-uh,'' said Rod. ``Arnie always makes the guys in Customer Service dupe the disks when they're on the phone. Maybe it came from Customer Service?''

Danny nodded. ``Definitely a possibility. But I'll tell you what I want to do. Just so I can sleep easier, OK? I want to isolate one of these Macs. Cut it apart from the network. And I want to set its clock ahead to February fourth, just like Mrs. Javed's clock. Then let's try the latest beta disk we sent out to her, just in case. Just so I get good and positive whatever they've got didn't come from us. OK?''

Skinner shrugged. ``What else we gonna do? We can't get started on updating the Func Spec until Gam shows up, right, and the program's done, so we may as well try to earn our dollar a day, y'know?''

\vspace{14pt}

It was a shame that Steve Trevir wanted to be an artist.

He always told himself that repairing computers ComputerCentre/Dallas was only an interim job; of course, he' been telling himself that for six years already. Pretty soon, he knew, he'd have to make some career moves.

As part of his plan, he'd decided to combine his skills: he'd get himself a copy of the \$795 Bezier-based graphics program Freeform Pro, teach himself to use it, start doing commercial line art, print his files on ComputerCentre's laser printers ... next thing he knew, he'd pull himself out of this job by his creative bootstraps.

Naturally, he had no intention of \emph{paying} eight hundred bucks for a program. Every hard drive in Dallas passed over his work bench; he planned to swipe himself a copy of Freeform Pro a soon as he came across a computer that had it installed. That was one of the perks of being an authorized service center: an endless parade of free software. \emph{I get a free program, the computer owner never knows the difference ... The perfect crime}, he thought. Nobody gets hurt. Nobody even notices. Everybody wins.

He pried the outer casing off a sick SE/30. A student at a community college had brought the SE/30 to him saying that the hard disk was dead.

\emph{Man, oh man, the things I've seen pass over this bench!} For instance, he'd nabbed a pretty cool Rolodex or two with some satisfaction. He remembered the NRA lobbyist whose hard drive contained a mailing list that was probably worth millions: names, home phones, and personal information for every politician in the region, not to mention a bunch of congressmen and presidential aides. He'd laughed, too, because there was also a file of ``Tentative Spokespersons 1995'' that included some of the biggest names in Hollywood and professional sports. (He hadn't minded making a copy of that particular list for himself. Not that he knew quite what to do with it, exactly. What was he gonna do, call up Michael J. Fox at home one morning? ``Hey, Mike. You don't know me, but...'' Oh, sure.)

Steve set the casing aside and began to disconnect the wires that ran to the SE/30's motherboard: the speaker cable, the hard drive's broad gray ribbed ribbon, and the multicolored cluster of wires from the CRT display.

It didn't take him long to find the problem with the hard drive; like many of the SpinKing series of hard drive mechanisms, this one's motor oil had gummed up after a year or so of heat and dust inside the computer. He doused a nylon swab with alcohol and set to work, bending over sideways to get at the top of the platter spindle on which the gunk had accumulated. \emph{Brain-dead design}, he thought. \emph{You're supposed to completely seal these babies---yes, even the mechanical parts---inside a steel case in a clean room somewhere. You put the drive mechanism on the outside like this ... well, sure, they're cheaper to crank out, but cheezus; they're gonna fail.}

Steve got lucky. When he reassembled the SE/30, the newly lubricated drive mechanism worked fine. Better yet, he found a gold mine of graphics software on the disk as he undertook his typical perusal of its contents. Not only did he find the most recent version of Freeform Pro, but its rival PostScript environment drawing program, too, and a pair of CAD/CAM programs. He knew he was no architect or engineer, but he thought the CAD/ CAM stuff might be fun for trade value with other guys. He hooked up his own external hard drive to the SE/30 and began happily helping himself to the graphics software, copying program after program to his own disk.

What Steve didn't know, however, was that his role as a clearinghouse for computers from all over the city also made him an unwitting viral Grand Central Station. His software-copying escapades had, in the past, helped to spread viruses to otherwise widely separated sectors of the computing community. On occasion, he had even formatted the hard drives of new computers sold by the store by running the Apple System Installer program off his own infected hard drive. If he had stopped to think about it, he would have realized what an unpleasant first week of computing he'd accidentally prescribed for the customers who purchased those machines: a week learning about computer viruses, data corruption, and hopelessly lost work.

Tonight was worse. In copying Freeform Pro to his own hard disk, he also infected his disk with the virus that had originated in Houston. It would be two weeks before he even discovered that fact; in the meantime, the virus on his hard drive installed itself in every new or repaired computer that passed through ComputerCentre/Dallas.


\vspace{14pt}


``All right, now, let's be really careful about this thing. That's it, slowly... slowly...''

Michelle smiled to herself. Danny was acting like James Bond defusing a missile. The male of the species, showing its plumage.

They had completely dismantled the wiring of the R\&D lab, and had put one Mac on a card table by itself. The only cords coming out of it went to the power outlet, the hard drive, and the keyboard. The computer looked small and helpless on the card table, the boys in a semicircle around it; Michelle thought the scene smacked of an underworld interrogation.

``All right. That's fine. Now let's power up the hard disk,'' Danny was saying. With all eyes upon him, he felt a little self-conscious, as though he were watching somebody else play himself in a movie.

``Pencil ready, Rod?''

Rod was into it. ``Check!'' he shouted.

``Now: computer on, please.''

``You didn't say Simon Says,'' sang Charles.

``Come on, man...''

Charles flipped it on. After a moment, the Macintosh desktop screen appeared. 

``All right, Charles, quick: how full is the hard disk?'' Charles put on his tinted glasses and looked.

``Eleven thousand, five hundred three kilobytes free.''

``Fine,'' Danny said. ``Rod, it's now four-oh-nine, and there are eleven thousand, five hundred three kilobytes. Get that down.''

``Check!''

There was no sound in the room save the hum of the hard drive fan. The tension, Danny thought, was palpable. Here he was, thrust into the fore, based on his knowledge of computer viruses, summoned forth to save the galaxy ... he felt like Luke Skywalker. Or Einstein.

He wished Michelle didn't have that small bemused smile.

``Now: Charles, let's change the date of the Mac clock. Control Panel: open. Good. want you to set it to February fourth, 1994.'' Charles did so. ``Close Control Panel, please.''

Charles closed the window. ``Very logical, Captain Kirk.''

They all watched the screen. ``All right, quick,'' Danny said. ``Open the Programs folder, and let's see what we see.''

Charles opened a directory window. It was filled with program icons. They seemed fine. None of them disappeared. Danny was perversely disappointed. 

``Well, all right... we'll just be patient for a minute.''

They were patient for twenty minutes, in fact, before there was a buzz on the speaker phone. ``Arnie, it's Bob. I need to see you in my office. Immediately.'' Arnie and Michelle exchanged worried glances, and Arnie sprinted from the room.

Nothing happened on the screen.

``Well, I give up,'' said Skinner. ``I mean, we've essentially duplicated the lady's setup, right? This is the exact copy of the Master Voice beta that she had, right? Same version of the System file, OK. Same everything. I give up, Danny.''

Danny didn't understand, either. ``Rod, how much disk space left on the disk now?''

Rod looked. ``Eleven thousand, five hundred three K. It's the same amount.'' He looked at the list of files, each displaying its modification date. ``No files have been modified in the last half hour, either.''

Danny began to pace. Rod clutched his legal pad expectantly. Charles peeled the foil top off a butterscotch Swiss Miss.

``So what are we missing?'' said Danny to no one in particular.

``We've got the same computer setup, with the same software these beta-tester people have. So how come \emph{our} files aren't disappearing?''

He tried to remember everything he knew about computer-virus behavior. \emph{What's a virus?} A piece of code. \emph{What's it live on?} It attaches itself to a host program. \emph{How does it spread?} It runs when the host program is run---

``I might have it,'' he said suddenly. ``Suppose this Mac here is infected. But a virus doesn't actively run around like a little man in there, right? It has to be attached to a legitimate program. And we haven't tried running a program yet! Charles, man that mouse!''

Charles was licking the back of his pudding spoon lovingly. ``I delegate my duties to Skinner,'' he said. ``I'm experiencing oral afterglow.''

Danny rolled his eyes. ``Skinner, would you---''

That was as far as he got. Suddenly there was running and shouting in the hall. Something was happening.

They dropped what they were doing and followed the sounds to the atrium, near the reception desk, where a throng of Artelligence employees were standing. Something urgent was unfolding as Danny arrived, slithering between a pair of rapt, white-faced secretaries. The assembled employees were focused intently, straining to catch the words of a cop. He was accompanied by three other uniformed men. Stroman and McGivens were up front, answering questions. It was a weird scene.

``He phoned in VFR flight plan at sixteen hundred hours that day,'' the cop with the mustache was saying. ``That's plane talk. visual flight rules. From a little uncontrolled-airspace airfield like Palo Alto, that's the system most of the pilots use. Means they're not watched or governed by a control tower, like they are under instrument flight rules, like the big airlines. Means they fly at even-numbered altitudes flying east, and odd-numbered flying west.''

Stroman was nodding nervously. Danny didn't quite know what was happening. But he only knew one person at Artelligence with an airplane.

``Now, under VFR, the destination airport has the aircraft's ETA and course in the computer. If the pilot confirmed the flight plan as he took off, then they give him an hour past the ETA before they start sounding the alarm. Vegas Center phoned the FAA here at oh-one-thirty hours to tell them that the plane did not arrive as planned. Unfortunately, Vegas Center didn't have a pilot ID on file for the aircraft.''

The painfulness of the jargon was clearly getting the better of Stroman. He kept nodding with tense little jerks of his head.

``The body was found in the early morning, but we had no leads on the ID. Then this morning a white '93 Mazda Miata was towed to the pound by the Palo Alto Traffic Violations Bureau. It was parked at the airport illegally.''

Arnie McGivens couldn't stand it anymore. ``So what's the upshot, all right?''

The cop shot him a condescending glance, all protocol.

``We obtained a home address by tracing the automobile's registration; on the cars in the garage at that address in Woodside, we discovered parking stickers. Yours. We assumed you might be able to tell us more about the deceased.''

Danny wildly searched the eyes of those around him. Were they getting this? Tina was crying. A pair of women from sales were hugging each other. Stroman looked ill. Danny looked for Michelle. He spotted her, but he wouldn't have been able to name what she felt if you paid him. Her jaw was set, and she was listening intently to the cop; her eyes showed nothing.

\emph{Deceased?} His mind raced, trying to fend off the feelings that crowded him like bats in a cave. How could it happen? Had Gam been drunk?

Summoning his wits, he walked through the crowd to stand beside Michelle, still staring stonily ahead. If she saw him, it was peripherally, because her eyes never flickered. Danny stood there, troubled, then placed a hand on her shoulder. Instantly, the dam broke; Michelle buried her face into his shoulder and let out a silent torrent of tears. Danny wrapped his arms around her.

He closed his eyes as his sense of reality failed him. Guilt and frustration skirmished just beneath the surface of his consciousness. Maybe he'd been wrong about Gam ... maybe Michelle was right ... maybe the pain Danny had glimpsed at the code-freeze party was a deep river indeed.

But no matter what Danny thought now, no matter what resolutions he made, he knew it was too late. Gam was dead.
































