
\chapter*{Chapter 10}

\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

\uppercase{\emph{Mac Weekly, January 5, 1994}}

\vspace{1mm}

\hrule width \hsize height 2pt

\end{center}


\vspace{14pt}

\begin{center}
\huge
Don't just sit there ... say something!
\normalsize
\end{center}

\begin{multicols}{2}

Well, of \emph{course} you're all excited. We fully understand. Who wouldn't be? Who wouldn't go wild hearing about a true speech recognition system: you talk to your computer and it obeys. It types. It files. It chops, slices, and dices. You have every reason to want to be the first on your block. Except that you'll pay a cool \$800. And for that you get a box you have to plug in. And a rat's nest of cables. Still interested?

Well, now Huntington Systems has something to say: You can do much better. It's called SpeakEasy\textsuperscript{\texttrademark}. And it works precisely as well as the one everyone's buzzing about---but costs half as much. And there's no ugly box to hook up; the SpeakEasy neural-net chip is built right into its microphone. So do yourself a favor: keep quiet until you've seen what we can do.


Available second quarter 1994.

\end{multicols}



\vspace{5mm}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt


\begin{center}
\emph{\textsf{H\textbullet U\textbullet N\textbullet T\textbullet I\textbullet N\textbullet G\textbullet T\textbullet O\textbullet N \ \ \ S\textbullet Y\textbullet S\textbullet T\textbullet E\textbullet M\textbullet S}}

\end{center}


\hrule width \hsize height 2pt

\vspace{5mm}



\vfill


\pagebreak




\begin{outdent}
\sffamily\emph{\textsf{January 5, 1994}} \hspace{1em} \rmfamily\textrm{``So that's it, then. A memorial service Monday, a quiet press release from Michelle. Arnie, any luck reaching Gam's mother?''}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent Arnie shook his head. ``Nobody's answering the phone. I'll drive by and see if she's okay.''

``All right, then,'' Stroman said through a sigh.

Danny thought Stroman looked less like a cowboy today than a beleaguered executive. It was too much stress---suddenly, Stroman's most valuable asset, and the brains behind the software, was gone. Only the fact that the software was officially completed protected the company from dying along with Gam.

Stroman looked around at his staff. The programmers were looking disturbed. At the very least, Stroman knew, he still had momentum---amazing press and public enthusiasm. \emph{Now, God,} he thought, rubbing his eyes, \emph{please just let us ship the product and be done with it for a while}. Only that morning a Mika lawyer had called him up to inquire about his Artelligence stock certificates.

``All right, let's move on. Danny, you said you had some new business?''

Danny caught the other programmers watching him carefully.

``Um ... yeah.'' He got out of his chair and pulled Skinner's laptop computer, a Macintosh PowerBook, out of its case. He gently laid it on the table in front of his employer and opened it so that he could clearly see the screen.

``What's this?'' said Stroman. Arnie McGivens scooted his chair closer to Stroman's so that he, too, could see the display.

``Well, we may have a little problem,'' Danny said. ``I don't know how it happened, or when it happened, but I think you should have a look at this.''

Stroman shrugged wearily. ``Sure. Go ahead.''

``OK,'' Danny said. He pointed to the PowerBook screen. ``I'm going to open the Alarm Clock.'' For portable use, the PowerBook had a built-in track ball that controlled the cursor position instead of a mouse; Danny rolled the arrow cursor to the Apple menu at the left side of the screen, and selected Alarm Clock from the list of mini-programs. The Alarm Clock program displayed its tiny window, containing the date and time, in the middle of the screen.

``Now, I'm running a copy of the final Master Voice beta in the background. Check this out. First, I set the date of the Macintosh clock to February fourth.'' He typed the new date into the Alarm Clock. Skinner, incapable of remaining still, had now joined the standing cluster of spectators at Stroman's end of the table.

``All right, I'm with you,'' said Stroman.

``And now, the scary part: we launch a program. Any program. He guided the cursor on the screen to MacODex, an address-book program, and clicked the track ball button twice to launch the program.

In five seconds, the address-book window opened, containing the names and phone numbers of Skinner's contacts. But that wasn't what Danny was interested in.

``Now. Look here.'' He pointed not to the active window, but instead to a remote corner of the screen the upper-left screen dot.

It was white, not black.

``You set the date forward, you run any program, you get this: the first screen pixel turns white. It's got to be either a freak bug that makes no sense, or---'' he remembered the panic in Mrs. Javed's voice as she watched her files disappear from the screen---``or we've got a virus in the Master Voice software.''

Stroman pursed his lips thoughtfully. ``Is that it?''

``Is what it?''

``Is that the extent of the damage that this ... this bug does?''

Arnie, stroking his bushy square beard, stood upright after having stooped to view the screen. ``I agree, Danny. I don't think this is anything to get excited about. We'll just patch the code to turn that pixel off again. Take five minutes.''

``Ah...may I, gentlemen?'' Charles said, raising one finger in the air. He cleared his throat. ``I think what Danny is concerned about here is not that there's a white pixel on the screen, but instead that this may just be a symptom of a more destructive virus.''

Stroman's patience was wearing thin. ``As far as I can see, gentlemen, you've just shown me evidence of an extremely minor cosmetic bug. Bugs are to be expected, gentlemen. We've had 'em before, we'll have 'em again. This is the way of the software world.''

``Well, we don't have conclusive proof,'' Danny responded, ``but we have a very isolated beta tester who's been losing files off her hard disk. We've seen it happen; she videotaped files disappearing off her screen. And,'' he concluded with intensity, ``\emph{she} had the white dot in the corner of the screen.''

Stroman snapped his fingers. ``Well, OK, then. That's the question: have \emph{you} seen any files disappearing in your tests? If not, then there's no reason to think this first-pixel bug is related to disappearing files in any way, is there?''

Danny stared in disbelief. These guys were giving him Corporate Denial Syndrome, and they had just \emph{seen} this infection take place. 

Arnie chimed in, too. ``Besides, Danny, why don't you just run a virus-checking program on it, to see if we've caught something? There's your answer. 

Danny took a deep breath, trying to stay cool. ``All right. Look. No, we haven't been able to make it eat our files. And I \emph{did} run a virus checker.'' \emph{In fact}, he thought, \emph{it's been running for weeks now}. ``The virus checker drew a blank: it reports no infection. But I still think there's something going on. I'm just saying, maybe we should chart a map of this program. Figure out what Gam's doing in there. Let's just take some time out to figure out what's happening.''

Stroman shook his head. ``I don't know, Danny. We're actually in pretty good shape for meeting our February first ship date, but don't want to take any chances. If one element of the puzzle doesn't fall into place right---if the manual is late, if the binding takes more time, if the chips don't arrive in quantity from Seoul, then the whole project gets delayed.'' He glanced at Arnie, then back at Danny. ``I don't think we can afford the time.''

Danny's sense of deference to authority left him. ``So you'd rather torpedo the whole project by shipping out a buggy program?'' His voice rose slightly. ``Or a program with a \emph{virus}?''

Stroman responded coolly. ``There's no reason we can't discuss this in a civilized way, Danny.''

Arnie, ever the mediator, intervened. ``OK. All right, look. Have we established that this anomaly is in the \emph{final} version of the program? Or just the last beta version?''

Danny looked down for a minute, flustered. Charles took over. ``We... we actually haven't tested the final version yet, but...'' He let his voice trail off.

``Rod,'' said Stroman bluntly, ``run to Customer Service and grab one of their Mac SEs. Bring a power cord. Let's settle this once and for all.''

Minutes later, the Mac was set up, and the shipping version of Master Voice was installed.

``Let's get this over with,`` said Stroman.

Arnie leaned forward to observe the proceedings on the nine inch built-in monitor of the SE. Charles shot a look at Skinner hoping Danny wasn't about to look foolish.

Danny opened the Alarm Clock, feeling resentful that his expertise on viruses was being challenged. He set the date forward to February fourth, exactly as he had a moment before, and swallowed hard. Then he launched a program, the final step tha seemed to trigger the virus ... \emph{if there is one}, he thought.

Nothing happened.

The rounded corners of the Mac's screen image remained rounded and dark.

\emph{Dammit!} Danny thought.

Stroman cleared his throat. ``Well.''

``Looks like Gam fixed whatever it was in the final version Danny,'' said Arnie gently.

Danny felt stupid and ashamed; he should have made that test on his own. He was about to speak when Michelle flew into the room.

``Michelle!'' said Stroman. ``I thought you must have forgotten about this little mee---''

``Look at this, Stroman,'' she said sharply. She was clutching a copy of the tabloid-size glossy \emph{Mac Weekly}. She slammed down it on the table.

``What...'' was all he managed. He followed her pointing finger to the half-page ad. \emph{Don't just sit there ... say something}, it began.

He read it, the color draining from his face.

Danny exchanged glances with Arnie. ``Bob... what is it?'' he said quietly.

Stroman sat motionless for a moment, his grip on the magazine tightening. ``It's Huntington,'' he managed. He swallowed hard.

Michelle filled them in. ``It's an ad for a new speech recognition package from Huntington Systems. It says they'll be shipping second quarter.'' Anger flashed in her eyes. ``I think it's a scam.''

Arnie was stunned. ``How could they? That's impossible! It took \emph{us} two years just to get to the \emph{testing} stage. ... How could they just whip something together? There's no ... possible ... way!'' He grabbed the magazine from Stroman's hands and read the advertisement furiously.

Stroman stared, still in blind shock.

``Maybe you're right, Michelle,'' he said softly. ``Maybe it's a sham. Maybe he wants to make buyers hold off. He doesn't want them to buy Master Voice. He wants to buy time until he can ship a competing package.''

Rod raised his hand unnecessarily. ``Who's `he'?''

Stroman half focused on Rod. ``Lars Huntington,'' he murmured. ``My ex-partner. Good old `Bloodsucker' Huntington.''

``But what's the big deal?'' Rod went on. ``Why is he out to get---''

Arnie lay a cautioning hand on Rod's forearm. ``Tell you later,'' he whispered.

``I don't understand. What am I supposed to learn from all of this?'' asked Stroman miserably to nobody in particular. ``Our whole vision was coming true. The press, the market, Wall Street ... everybody was hailing us! And now Gam's gone. And now this ... this \emph{psycho} is trying to steal our thunder...'' He shook his head, nearly defeated.

When he really thought about it, of course, Lars's behavior didn't surprise him; Lars had always been unscrupulous, aggressive, and moral free. This ad for a new speech-recognition package smacked of the same tactics that drove Stroman crazy when they were working together a decade earlier.

He remembered the year Lars was determined to win one of those dime-a-dozen computer magazine awards. It was called The People Speak trophy; the readers of the magazine were supposed to send in ballots for their favorite software. Lars, naturally, set four employees to the task of buying crate after crate of the magazine, filling out the ballots with phony customer names, and mailing them in. Naturally, Huntington's program won its category---but Stroman had struggled daily with his conscience to show up for work.

There were always smaller irritations along the way, too---Lars was always in it for the market share instead of the thrill of breaking technological barriers. Lars insisted on sending expensive desk sets as gifts to reviewers of his products, a tactic that only occasionally backfired. And he'd sue anyone in sight for software piracy, for the publicity value alone---even the Chicago School for the Deaf, who made the mistake of buying five copies of a program for use on fifteen machines.

But in 1981, Huntington Systems was completing its development of a program called \#Cruncher, destined to become one of the early greats of accounting software. Trouble was, Huntington planned a little feature nobody knew about. In the name of promoting the paperless office, Lars wanted to include a special floppy disk with \#Cruncher. It was to be labeled Registration Disk. The instructions were for the purchaser to insert it in the floppy drive of the PC, then run the REGISTER.EXE program. Once launched, this program would simply prompt the customer to type in his name and address; he was then asked to mail the disk back to Huntington, in a prepaid envelope, to complete his product registration.

In fact, REGISTER.EXE did most of its work behind the scenes; while the name and address were being entered, the program sought out, and recorded, all kinds of statistics about the computer that was running it: how much memory was installed, what version of the operating system was running, what model computer it was, and so on. It would also copy the catalog of files; the user would then unwittingly send all of this information to Huntington.

Once he was equipped with a list of a customer's files, Lars would be able to see if a particular customer owned other Huntington programs (and, if so, whether or not they were legitimate owners), what competing programs the customer owned, and so on. Stroman had always suspected that Lars planned for the little program to delve even deeper into the customer's data but the possibilities of what Lars could learn, and how he would use the information, were too terrifying to contemplate.

It didn't much matter. Stroman and Arnie McGivens had both opposed the registration-disk scheme violently. For days they fought viciously with Lars and the other board members behind closed doors. For Stroman, the REGISTER.EXE program was a gross invasion of privacy---not to mention a twisted kind of breaking and entering---and a humiliating breach of integrity. For Lars, the fight was simply a power struggle. He figured that Stroman, his college pal, his comrade in arms, had become dissatisfied with his goody-two-shoes life and had decided to challenge Lars's leadership. Lars began to circumvent Stroman and McGivens in policy questions, making categorical decisions without them. His manner soured, and communications became first strained and finally nonexistent.

And so, at a time when Lars needed them most, Bob and Arnie left the company. Stroman remembered hoping that his departure would be as painful as possible to Huntington, a sentiment he was no longer proud of. Even so, Stroman sometimes wondered if Huntington had gone ahead with its registration-disk scheme once he was left alone with his delusions of grandeur.

``Well,'' Stroman said finally, clearing his throat, ``this little stunt of Huntington's settles it. We \emph{will} ship Master Voice by February first. Or \emph{earlier}.'' He was on a roll. ``Arnie, Michelle, and I are going to pull out every stop. We'll hire temps. We'll bribe the truckers. We'll make a phone call \emph{every hour} to the supplier in Korea. Whatever we have to do, we'll do it.''

Danny struggled with himself, still chagrined at having cried wolf. ``Bob. look. I'm sorry about flying off the handle, but seriously: at this point we don't really know our way around the program. Gam's the only one who knows the code! There's no documentation on it, hardly any notes. The ... the general concept and structure of the software was generally kept ... I mean we weren't able to---''

``Yes, Danny. You're going to be flying blind for a while. You're going to have to grab whatever time you can to hash through the program, to learn it; I never said this was going to be easy. But I have faith in my team. My Reinforcements.''

``What I mean is ... I really would like to take a couple days to find out about this pixel virus. Or bug, or whatever it is. Even if it's fixed, we should---''

``No \emph{possible} way.'' Stroman cut him off, holding up the issue of \emph{Mac Weekly}. ``There is no way in hell we're going to let \emph{this} bastard beat us to market. Sorry, Danny. We simply don't have any time to worry about some bygone cosmetic glitch.'' He turned to Charles and Rod. ``You guys keep Danny in line, now, you hear me? I don't want you guys spending one minute more on it. I want all your time spent on documenting this code. Figuring out what Gam did and why. Clear?''

``Clear,'' Rod murmured.

Stroman stood. ``All right, then. I'll see you tomorrow morning.''

The staff filed out. Stroman remained in the conference room wondering if Lars was bluffing about having a competing product. With a pain in the pit of his stomach, he remembered that he'd seen Huntington's name listed as a candidate for the Infidel military contract. It was there, even months ago, in the folder of Colonel Oskins' desk.

But \emph{how}?

Stroman closed his briefcase and made a mental note to call his Korean arc-chip supplier when the business day began in the East. He needed to assure himself that they weren't supplying anyone else with the chips ... just on the crazy off-chance that Lars Huntington really was close to delivering a better speech recognition system of his own.

\vspace{14pt}

By January 4, the big day, Lt. Terry Gibbs had stopped reflexively grasping for a joystick that wasn't there. It was too weird talking to her equipment. At last, however, she was able to keep her eyes on the screen without worrying about her hands.

She had to admit, it was a beautiful system. It wasn't the Taj Mahal inside the truck, but she had a comfortable enough seat front of the monitor console, and she'd been lucky to land this assignment. Her palms were only slightly sweaty.

There were maps spread on three sides of her, and she was nearly buried by powerful computers in water-cooled metal housings. It was just Gibbs, a microphone, and an expensive remote controlled death robot.

And that's what it was, too, she'd decided. The thing did what she told it to. It could fly for eight hours without a whimper, cameras trained, constantly responding to the navigational signal transmitted at unimaginably high speeds by the computers at the mobile base. \emph{Pity the enemy if we get a bunch of these babies flying at once}, Gibbs thought. \emph{There won't be anywhere to hide}. The Infidel missiles were much worse than accurate---they were \emph{patient}.

On the leftmost monitor, Gibbs had a computer-generated schematic of the five hundred-square-mile patch of desert. She hadn't even been told where the target was. She did know what she was looking for, however: an enemy airfield that may or may not be camouflaged. Finding and destroying it was up to her. And the Infidel.

At last things seemed ready. The three guys who'd been working on the backup systems had finished, and Colonel Duke OK'd the Infidel for launch. Gibbs sat in front of her main monitor---a modified Sony Trinitron, no less---and fingered the microphone.

``OK. Colonel. I'm ready to roll when the missile is.''

``That's affirmative, Lieutenant. We're ready for launch; once she's off the ground, it's your ball game.''

``All right,'' she heard Duke say, ``Launch it.''

The Trinitron showed a neutral dark green, as it would continue to do until the missile's bow cameras were on. She couldn't switch them on until the missile was in the air, since it was feared that the violence of the launch might disturb the electronics. Therefore, the only clue Gibbs had that the missile had, in fact, been launched was the small five-digit altitude readout at the bottom of the right-hand monitor. She watched the numbers climb: 00000, 00300, 00900, 011450...

Colonel Duke's raspy voice popped into her headset. ``OK. Gibbs. Start talking.''

She cleared her throat self-consciously. ``Bow cameras on,'' she enunciated carefully.

The Trinitron flickered on, and Gibbs caught her breath: the missile had already begun to level off, and a dusty brown vista appeared before her. The top half of the picture was a deep azure blue. There were no clouds on the display.

``Uh. Down thirty,'' she said tentatively. The picture on the Trinitron responded smoothly seven-tenths of a second later, shifting the image slightly in favor of the valley floor. \emph{This is wild}, she thought.

``East five. East five.'' With each command into the microphone, the Macintosh Quadra CPUs sent a translated command to the Infidel missile, and the missile's course changed. Lieutenant Gibbs's hands remained free to grab at the terrain maps she had arrayed in front of her, to manage her microphones, and to work with the computers, if necessary. A few minutes passed as she scanned the monitors, followed her maps, and guided the tons of expensive machinery with the sound of her voice.

\emph{There it is!} In the lower-right quadrant of the Trinitron, she spotted a familiar formation. \emph{Some camouflage}, she thought ... the airstrip was about as hidden as a skyscraper in a cornfield. Off to the sides, she could see about a dozen gray X-shaped objects, which she knew were planes. She could make out a hangar and a couple of other buildings, all surrounded by a faint grayish fence.

``Down ten. Up five. West eight-point-five. Show me the crosshairs.'' A fine grid appeared on the screen image; she was discovering that controlling the missile's flight with precise numeric information was much more accurate than trying to do it by hand. Her crosshairs were homing in at a right angle to the paved airstrip that was now in screen center. She completely forgot that she was speaking to a machine.

``Focus and lock.'' That was almost all. ... her job as a human directional coach was complete for this run of the missile. ``Kill it.''

The airfield formation loomed larger and larger; the altitude numbers flew downward toward ground zero; the gray airstrip rushed up at Gibbs. She flinched involuntarily at the moment of impact. As the missile struck its target, Gibbs heard no explosion, saw no cloud of smoke, dust, or sheet-metal shards flying through the air; the Trinitron merely blinked back to its neutral green.

The right-hand monitor, however, did say \footnotesize MISSILE DOWN. \normalsize

``Sheeeeeee-\emph{itt}!!!'' roared Oskins's voice in her headset. He was cackling like a schoolboy. ``Did you \emph{see} that mother! Shee\emph{it}!''

Colonel Duke was pleased. ``Target killed, Lieutenant. Nice work.''

She leaned back in her seat and allowed herself to breathe again. ``Uh, can I come out of here, sir? I'm feeling a little cooped up.'' 

``Come on out, Lieutenant.'' It was Oskins again.

She pulled her headset off and stood up, stretching, as somebody on the outside cracked a door panel open. Bright fluorescent light burst into the darkened truck, and Gibbs let a technician help her down the three small stairs.

Colonel Duke emerged from behind his own console at the side of the testing lab. ``Hey, I think it's safe to say this project is more than on schedule. Nice work, Gibbs.''

``Nice simulation, you mean. Is the real missile going to work that well?''

Duke grabbed her hand and shook it. ``I don't know why not. You were using the real electronics and computer gear---we're only simulating the missile itself. Anyway, let's give you another few runs in that overgrown video game, and then we head out to Nevada to try the real baby, OK?''

``Fine, sir.'' Lieutenant Gibbs smiled at him. ``I can't wait.''



\vspace{14pt}




\begin{outdent}
\sffamily\emph{\textsf{January 8, 1994}} \hspace{1em} \rmfamily\textrm{Danny sat slouched in his desk chair. One window of his small apartment was open, and the chilly night air raised goosebumps across his skin. He stared miserably at the computer screen. If the first two days were any indication, 1994 was going to be a rotten year.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent His eyes kept returning to the upper-left corner of his screen, and he couldn't get the memory of Mrs. Javed's videotaped virus out of his head. \emph{What the hell are you, little bug? I've got the last beta version of Master Voice on my Mac here, the same version Mrs. Javed had ... Why aren't you on \emph{my} screen?}

Of course, he already knew the answer to that. The bug hadn't affected Danny's computer because its clock wasn't set incorrectly. Despite Stroman's order not to waste any more time on the topic, he'd experimented with three computers at the office. First he copied any useful files off them, protecting the data if there was a virus. Then he'd set each computer's clock to February 4, and then he'd run a program; the infuriating white dot appeared instantly every time. And that was all; no further damage. All three computers contained the Master Voice beta software. Uncomfortable, he'd reformatted each computer's hard drive to clean it off completely, then restored the backed-up information. Once he'd cleaned off the hard drive and reloaded software, the computers were fine once again.

His wrist flopped to the desk, almost reluctantly, and he grabbed the mouse. He was about to change the date on the computer's Alarm Clock. He would watch more closely this time. He'd learn something.

He was about to set the clock to February 4 again---the date that Mrs. Javed's video showed---when he stopped. When had she \emph{reported} the problem? Not February fourth. No, she'd reported the problem on New Year's Eve.

Danny moved the mouse to the Alarm Clock and set it back to the night of the big party at the Hilton ... the night everything, for a while, had seemed to be going right.

Then he launched a program and watched the corner of the screen.

Nothing.

He sighed, slunk lower in his chair, and grabbed the half-finished bottle of Orangina on his desk. \emph{What is going on? What am I missing?}

He finished the bottle in one long slug and absently clicked the up-arrow button on the Alarm Clock displayed on his screen. The date clicked forward to January 1. He clicked again: January 2. And again: January 3. \emph{It's so easy to trick a computer ... the poor thing has to trust us to tell it what time it really is.}

And then he nearly jumped out of his chair.

\emph{Why did we keep testing February 4 on the company's computers?}

Because that's what Mrs. Javed's clock had said---when the programmers watched the video, \emph{on January 3}. So her clock was running---Danny did the math---thirty-two days fast.

But Mrs. Javed first reported her problem to Danny on New Year's Eve! If her clock was a month fast even then ... Danny flipped open a calendar and counted squares. So on the \emph{real} December 31, Mrs. Javed's clock thought it was January 30. \emph{The trigger date isn't February fourth}, Danny realized. \emph{It's some date between now and January 30.}

With a faster heart rate, Danny set the computer's clock to January 5, and launched Word Writer. No white dot appeared. He quit the program, set the clock to January 6, and launched Word Writer again. Nothing. And again: January 7, January 8, January 9 ... \emph{Come on, you damn dot, I know this is how you like to come out. Why don't you do it?} January 18. January 19. January 20---

And then it happened. The white dot appeared on Danny's screen when the computer's clock said January 20.

Danny's thoughts whirled. \emph{So we've got ourselves a time-bomb virus. It's set to g0 off on January 20, and it makes a little white dot on the screen. Or, if you're not very lucky, maybe it starts eating your files.}

He turned his calendar over, grabbed a pen, and began writing questions on the cardboard back.

\emph{Is the white-dot business the same as the file-eating thing?}

\emph{What makes it start eating files?}

\emph{Why isn't the virus in the finished program?}

\emph{Why was Mrs. Javed's clock set ahead?}

Then he wrote one more question and underlined it three times.

\emph{WHY DIDN'T SURvIVor SET OFF THE ALARM?}

\vspace{14pt}

The week of January 7 was one of those weeks that made CNN look good. Events were unfolding at an amazing pace. There was so much hard news every night that the twenty-six-minutes-past-the-hour human-interest tales of second-graders building papier m\^ach\'e rain forests never made it into each newscast.

Ukrainian president Jurenko's heart surgery at Walter Reed Hospital had gone off without a hitch, to the immense relief of the diplomatic community, although his recuperation hadn't been brisk as some would have liked. The third and final set of summit talks were frozen in mid-session, since several of the factious states refused to take part unless Jurenko was at the table. Now recovering at the hospital, Jurenko was expected to resume duties in a matter of days. They were days of agonizing suspended animation for the White House, where the Administration dearly needed this foreign-relations coup.

At an air force test facility in Nine Lakes, California, a new technology was replacing the joystick for military pilots: voice control. In a specially modified flight simulator, air force pilots were being trained to operate their bombers through spoken command. Without the requirement of handling flight controls, a pilot would have both hands free for manipulating weaponry, thus allowing one flier to man each sortie instead of the usual two.

There were also, of course, a number of stories CNN did not over. The news organization was largely unaware, in fact, that 10 computers and computer networks in the Southwest were already infected with a dangerous computer program; those in the computing community were calling it the Houston virus, named for the city where the first infections were discovered. There was report on the congressional aide who was fired for tampering with a senator's mailing lists---and certainly no revelation that he was completely blameless; the senator's files were corrupted by the Houston virus that had managed to cross the country embedded in a file sent by telephone. No story covered the bewilderment of a technical help agent at Apple Computer, who received a phone call reporting a monitor defect in which the upper-left screen dot was continuously lit.

And there was certainly no coverage of a strained and awkward memorial service held in a Roman Catholic church outside Santa Clara, where thirty-five people honored the life of a brilliant young programmer who, as the pastor put it, had burned too brightly for this world. 





































