

\chapter*{Chapter 11}

\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

\uppercase{\emph{The Greater Los Angeles Yellow Pages}}

\vspace{1mm}

\hrule width \hsize height 2pt

\end{center}


\vspace{14pt}


\begin{center}

\vspace{14pt}

\begin{minipage}{8.5cm}

\begin{framed}
\begin{center}
\Huge\textsf{\textbf{BINDCRAFT, INC.}}

\vspace{14pt}

\large
\textsf{COMPLETE ON-SITE BINDERY}

\textsf{SADDLE STITCHING}

\textsf{FOLDING, CUTTING, HOLE PUNCHING}

\textsf{SHRINK WRAPPING}

\textsf{PACKAGE ASSEMBLY}

\vspace{14pt}

\normalsize
\textsf{PAMPHLET \textbullet \ FINANCIAL \textbullet \ PAPERBACK \textbullet \ MECHANICAL \textbullet \ PERFECT \textbullet \ FLEXICO \textbullet \ SMYTH \textbullet \ LIBRARY \textbullet \ SPECIAL PROJECTS}

\vspace{7pt}

\textsf{CALIFORNIA'S MOST COMPLETE BINDERY}

\vspace{14pt}

\textsf{\textbf{``California's bound to Bindcraft.''}}

\vspace{7pt}

\large
\textbf{\textsf{254-9339}}

\vspace{7pt}

\normalsize

\textsf{3932 Mountainside Industrial Pk. Dr. (Exit 23)}



\end{center}
\end{framed}
\end{minipage} 

\vspace{1cm}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt


\end{center}


\normalsize



\vfill


\pagebreak




\begin{outdent}
\sffamily\emph{\textsf{January 13, 1994}} \hspace{1em} \rmfamily\textrm{``You, sir, are a man of your word,'' Michelle said. It took every ounce of her self-control not to puke at having to play the cute blond PR chick.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent It was working, though. The guy was utterly hormone driven, with about as much brains as a grapefruit. His name was Ringo, of course.

``Hey, hey, I say I'm gonna get the job done, I get it done, you know what I'm saying? Doll like you comes in here, I says to myself, I says, Whoa! Now, there's someone with class, you know what I'm saying? There's a fine classy lady who deserves to be treated right. I told you I was going to put on extra shifts for you, did I not? And I did. I put on I extra shifts for you, honey. Oh, we had to burn some midnight oil, sure we did. But for you, I'm happy to do whatever I can, you know what I'm saying?''

Michelle smiled and turned to inspect the boxes.

\emph{Fine little butt}, Ringo thought.

The first run of 100,000, boxed and shrink-wrapped, was sealed into huge cardboard cartons now sitting on the printer's loading dock, but Ringo had left a few out for the blonde babe to look over. Most of the time, guys who came in here were corporate suit types, guys who pushed him around like he was a gardener or something. That's why he liked this little filly. Perky, blonde, treated him nice. Cute little bod, too.

Michelle peeled the shrink wrap off one of the finished Master Voice packages. \emph{So this is it}, she thought. \emph{This is what we've been building all these months}. The heavy cardboard box inside looked great---the colorful Master Voice design was printed on shiny coated stock that gave the whole affair a slick sheen. She pulled the primary box out of its sleeve to take a look.

There, nestled in a Styrofoam shipping block, was the three-inch-square metal box that housed the arc chip; its cable to the Macintosh serial port was neatly folded and tied with a twist-tie. The microphone, complete with a Velcro patch to fasten it to the edge of the computer, lay in its own hollow of Styrofoam. Inside a plasticized-paper envelope was the manual---still with its just-printed, inky smell---and the two Master Voice software disks. It all looked sensational; Michelle had to give the Neanderthal bindery man a little credit for having done such polished work.

``They look terrific, Ringo. Really great. You've done a wonderful job,'' she said, aiming her most heart-melting smile directly at him.

Ringo stood up. ``And lemme tell you this, too, awright? There's no other binder in the valley gonna do this for you. The thing is, is that they just don't work that fast. They don't have the facility, know what I'm saying? You would have had to build the box at one place, build the manuals at another, do the shrink wrap somewhere's else ... but us, we see a fine customer like you, we say: Hey. Let's do the job right, you know what I'm saying? Let's do the job right, and then the next time they need a run---well, hey, they'll call us, won't they?'' He was standing closer than Michelle liked, and his breath reeked of cigarettes.

She nodded. ``You bet, Ringo. Get me the rest of the boxes by the end of next week, like we said, and I'll make sure you get lots of repeat business from us. OK?'' She stepped tactfully away from his hulking presence and grabbed her purse from the couch against the wall. ``The shipper is picking them up here?''

That Ringo had finished boxing the first run of Master Voice packages in four days was too good to be true. Michelle figured that the shippers would probably be late for the pickup; the law of averages dictated that she couldn't be so lucky twice in a row.

``Three o'clock, sweetie.''

\emph{Fabulous}, she thought. \emph{In forty-five minutes, a couple of trucks are going to roll in here, pick up those boxes, and take them lo the DHL terminal at the airport. A hundred thousand boxes en route to their new homes; a hundred thousand computers will never be the same. A star is born.}

She offered her hand. ``Thanks again, Ringo. You've really saved the day for us.'' He took her hand with both of his and tried to look warmly into her eyes.

Michelle, however, just wasn't up for following through with the bimbo routine. She made a halfhearted hand-shaking motion, withdrew her hand briskly, and strode out.

``See you next week, Ringo,'' she called out.

\emph{Now, there's a spirited one}, Ringo thought to himself as he watched her leave. Ringo knew that the good ones were the hardest to get.

As Michelle piloted her Civic out of the industrial park, she had to utter three shuddering primal grunts before she recovered from the clammy sleaziness of the bindery guy. He left such a bad taste in her mouth, in fact, that she almost forgot to gloat about the extra two weeks she'd helped Artelligence win. The packages would be on air freight by dinnertime, she knew ... two full weeks before the scheduled ship date. Stroman would be ecstatic.

She merged with the other northbound traffic.

It wasn't simply a matter of riding the crest of the program's pre-release popularity, either, she reminded herself. That wasn't the only cause for celebrating the fact that, for the first time in software publisher history as she knew it, a program had gone out the door \emph{ahead of schedule}. Not counting their first two missed deadlines, of course.

No, Bob Stroman had made it more than clear to her that there were some critical business reasons for the timeliness. Dampening Lars Huntington's hopes was one. Most of the other reasons were Japanese, powerful, and eager to see whether or not Stroman-san could pull off what he had promised to do. The sooner those gents---whom Michelle had seen only twice at the office---started making some return, any return, on their investment, the happier they would be. And the more likely it would be that Artelligence would thrive and continue to grow. Of course, if they \emph{hadn't} shipped on time ... if no income started rolling in ... if something went wrong ... 

She stopped herself. No need to dwell on precisely how much of the company's future depended on the success of the Master Voice project.

And why worry? In the last week, to Stroman's considerable joy, she had helped to pave the way for several co-marketing agreements with other companies. An audio-equipment maker in Edison, New Jersey, wanted to develop a wireless mic for the program, so that corporate brass could dictate memoranda even as they strolled the office. Sharp, by no small coincidence another company in which Mika had substantial holdings, was close to releasing a telephone module. Placed between the handset cord and the phone itself, it actually allowed Master Voice owners to telephone their own computers. That was Michelle's favorite; if she'd had that and a car phone, she could be getting work done on the computer even now, as she drove back to Santa Clara. She certainly hoped the boys in R\&D would be able to decipher Gam's handiwork enough to let the program continue to grow and improve.

The boys in R\&D. The boys in Sales. The boys in Finance. She unconsciously shook her head as she drove. Sometimes she felt like a mother/sister figure, one of the company's sole footholds in reason and grace. No, a lot of the time she felt that way. And she knew that the Artelligence boys thought of her more frequently as a computer outsider---as a quietly efficient super-secretary---than as one of the boys, so to speak. Nothing new, she guessed. Especially not in this biz. Still, it baffled her that even as she pulled off coup after coup lately, the boys still seemed to value her cheerleading capacity more than her PR prowess.

Like the \emph{PowerMac} review. She'd been sent an advance copy by an old friend at the magazine: a total triumph. The review was as glowing as the magazine's terse Consumer Reportsy, painfully objective tone allowed. The only thing they didn't like was that there were few foreign terms in the chip's dictionaries.

She adjusted her rearview mirror. \emph{Well, fellows, I suppose you're only victims of your hormones. And centuries of stereotyping. I love you dearly, boys, but how about doling out a little credit?}

\vspace{14pt}

Danny's first act as acting head programmer was to remove the faceplates from the floppy-disk drives of the computers in the lab. He thought they weren't good for the programmers' morale---in any case, they weren't good for his.

His second act was to virus-proof each computer in the R\&D lab. He installed his SURvIVor program on each, and then set its clock \emph{back}, so that January 20, as far as the machines were concerned, wouldn't arrive for months.

For a surreal week, the programmers were in a peculiar limbo; the official Master Voice software had been rushed to the disk duplication firm several days ahead of schedule, so there was no actual programming work to do. Instead, Danny and the other programmers devoted their working hours to poring through the Master Voice code, in an effort to chart its structure. This documentation task had to be done sooner or later. But without Gam on hand to explain some of the program's twists and turns, it was slow going; for most of them, reading his brilliantly compact assembly language code was like trying to pluck out a melody on a strange new instrument.

As far as Danny was concerned, however, they weren't just charting; they were hunting. Hunting for a string of stray commands that didn't belong in the program. Hunting for something that watched every second of the clock, waiting for it to be twelve \textsc{a.m.} on January 20.

``What I don't understand,'' Charles kept muttering to Danny next to him, ``is what happened to this white-dot business between the last beta version and the final shipping version of this program.''

Danny glanced over. In characteristic busy-programmer style Charles's shaving habits had fallen by the wayside, and his ponytail was now joined by a stubby incipient beard.

``Hey, you guys.'' Danny cleared his throat.

Skinner, frenetic, continued working at his Mac. The others paused to listen.

``I have a little confession to make.''

``Jesus, Danny,'' moaned Charles. ``I think we may have some slightly more important things to do than listen to you bare your soul. What'd  you do, go through Michelle's lingerie drawer?''

``Shut up, Charles. I'm serious. A few weeks ago I snuck in when Gam wasn't in here. I planted SURvIVor on his hard disk. He never found out.''

``Righteous, Danny,'' murmured Skinner.

``Don't you get it?!'' exclaimed Danny. ``It's been on his hard disk all this time! But it never went off! It never beeped, it never flashed a dialog box---\emph{it never detected a virus}.''

``Danny, rilly,'' said Charles. ``Let's assume that the virus thing got fixed, OK? Yes, it's possible that there was some little mother in a beta version. But I'm afraid you're gonna lose too many brain cells stewing about that virus thing.''

Danny seemed not to hear him. ``Look, I just want to know if it was a virus, how come SURvIVor never beeped?''

``Maybe it wasn't turned on,'' offered Rod.

``Rod. It was turned on, OK? I'm telling you, my program sat there next to every version of Master Voice on Gam's disk, and it never once sniffed a virus.''

``Personally,'' intoned Charles, ``I think Danny needs to cultivate some extracurricular activities. Anyone up for a foreign film?''

There was a rap on the doorframe; it was Bob Stroman. ``Gents? May I direct your attention to the intercom?''

Danny looked up carefully; he hadn't felt completely at ease around his boss since he made a fool of himself about the virus.

Stroman approached the phone next to Gam's empty cubicle and hit the intercom button. ``Go ahead, Michelle ... I wanted the boys in the lab to hear your news.''

Michelle's voice emerged from the speaker, with all the sound quality of a truck-stop pay phone. ``Guess what, you guys?!'' she said, a good-mood sparkle in her voice. ``Master Voice is born! We got a break on every single element of the timeline---the shippers even came an hour early! The one hundred thousand copies of Master Voice will be in the hands of its adoring public in two days!''

Stroman shook a triumphant fist in the air, and the programmers whooped. ``Come and get us now, ye Japanese invaders!''

``That's right!'' said Michelle. ``We just crossed the finish line! Hey, how come I don't hear champagne being uncorked?''

``We're saving it for your return to the office, Michelle.'' Stroman said to the phone set. ``Drive safely.'' He hung up. ``Didn't want to disturb you, gents. I just wanted my Reinforcement gang to hear the good news. A hundred thousand---\emph{yess}!'' He disappeared jubilantly into the hallway.

There was excited chatter and back slapping in the room around him. But Danny was less than exuberant; a doubt still nagged at him.


\vspace{14pt}


Lars was so large and imposing a man that the guys could always hear him puffing toward the door of Development, even if he hadn't alerted them over the intercom first. Luis, the lead programmer on the SpeakEasy project, once snickered when he pictured Lars wearing corduroys. ``Can you imagine? Spontaneous combustion of the thighs,'' he told the others on the programming staff.

It hadn't taken long for somebody to set him straight on the propriety of such jokes. A week later, Lars summarily fired a programmer who took off an afternoon; it turned out that the young man had gone to attend his grandfather's funeral without asking Lars first.

Lars Huntington, Luis learned quickly enough, ran a tight ship.

``Lars alert,'' said someone. Nobody stopped what he was doing---it was no longer a secret that Lars sometimes quietly listened in on their activities over the intercom, so they never exactly spent their days telling dirty jokes---but there was an increased aura of concentration as they heard their employer stride into the room.

``How goes it, boys?'' he asked. Nobody responded. ``Luis? How about a report? Our time is running out, you know.''

Luis stopped what he was doing. He ran his fingertips through his short-cropped black hair. ``We're going as fast as we can, Lars. But don't forget most of this stuff is written in assembly language. It'll run like a jackrabbit---that's the nice part. But in the meantime, we really nee some docu on it. We're making progress, but it's like translating the Rosetta stone.''

Lars's bushy eyebrows knit together. This, of course, was the wrinkle he hadn't anticipated. The project should have been farther along by now. That meant Lars wouldn't be able to ship SpeakEasy, his own voice-recognition system, in time to destroy Artelligence as soon as he'd hoped.

He almost wished he could use Gam's code just as it was. \emph{The stuff works already}, he thought. \emph{What a pathetic waste of time that we're sitting and rewriting routines to make them worse, just so we won't get nailed in some copyright infringement suit six months from now}. He almost wished he hadn't listened to Sheila's voice of reason on that point.

That wasn't all Lars wished, however. He also wished he had some kind of documentation of the work Gam had done on the program. And he wished he could pick up the phone and call Gam at home, just as he had done for months.

But now, of course, that wasn't an option.

\emph{But can you trust him, Lars? I mean he's just a kid, for God's sake.}

\emph{He's nineteen years old, Sheila. I believe I can make it worth his while to stick to the plan.}

\emph{What if he talks? What if he tells some girlfriend? Or his crazy mother? All they'd have to do is mention it at some party, somebody overhears...}

\emph{He won't talk, Sheila.}

\emph{How do you know, Lars? This is going to be over in two years. That's not the problem. The problem is persuading him to keep the secret for the \emph{next} sixty years.}

\emph{It won't be a problem, Sheila.}

\emph{What power will you have over him once you've paid him? How will you keep him quiet?}

\emph{Not a problem, Sheila.}

Luis was still standing in front of him, saying something about rewriting key routines in the C language.

Lars hadn't heard a word. He compensated for having let his mind wander by berating the young man.

``I don't pay you idiots to sit around picking your noses,'' he snapped. Luis shut up, eyes wide. ``Don't you people realize what's at stake here? Didn't your mothers ever breed some competitive spirit into you?''

He clutched Luis by the shoulder, whirled him around, and shoved him back toward his desk. 

``I want that program, \emph{gentlemen}, I want it very soon. I don't give a goddamn what troubles you're having; if you're any good at all, you'll translate that code and have it ready for me by second quarter. I'll see to it that you're plenty motivated,'' he added with a stiff smile.

He turned his expansive back on them and strode out.



\vspace{14pt}


\begin{outdent}
\sffamily\emph{\textsf{January 18, 1994}} \hspace{1em} \rmfamily\textrm{It had been a mildly depressing day for Danny. With a jolt of realization, he had glanced at his calendar: his time at Artelligence was rapidly drawing to a close, at least as far as his contract was concerned. In fact, he only had three more weeks of wrapping up loose Master Voice ends, and then he'd be answering help-wanted ads around the valley. It was definitely time to update the ol' r\'esum\'e.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent After dinner with Michelle, he returned to his apartment, threw the windows open, and poured a glass of OJ. He flipped on his Mac SE/30. The familiar sights and sounds greeted him: the little ding sound, the smiling computer face, the tiny white dot in the upper-left comer of the screen, which he'd never been able to get rid of. While the computer started up, Danny whipped some miscellaneous articles of clothing off his chair and into the Hefty trash bag he used as a laundry hamper.

He sat down and launched ParaGraph, his integrated word processor/painting program. He located his r\'esum\'e file and brought it up on the screen.

Using the mouse, he placed the insertion point after ``Freelance consultant,'' and hit the Return key. Looking down at his hands, he typed: ``1993-94---Programmer, Artelligence Software Corp.''

He looked up: the letters were still appearing on the screen, lagging behind his typing by at least a full second.

Danny frowned. \emph{What the...?}

He moved the mouse up to a pull-down menu of commands at the top of the screen, and clicked the mouse to make the menu appear. It did---after a second and a half. The computer was responding as though it were on sleeping pills.

It could be any number of things, Danny realized. A virus, of course. Or a bloated directory file. Or some multitasking software working in the background that he'd forgotten about. 

Danny decided he could live with the slow motion for a moment; he only had to change one more thing on the r\'esum\'e.

He decided to change the typeface of the words \emph{Employment History} to Palatino bold. In normal Macintosh fashion, he selected the phrase using the mouse, and chose the font name from the menu at the top of the screen.

But now the mouse cursor froze, immovable, on the screen. There was a flickering of the screen pixels around the perimeter of the screen for two seconds, followed by an error message that only half appeared. He could barely make out the wildly flickering words ``Sorry, a system error has occurred.''

\emph{Goddammit}. Danny hated system errors in commercial software; once they occurred there wasn't much he could do to figure out \emph{why} they had occurred. He sighed heavily and wondered what sequence of events had caused the crash---when a hideous, loud, electrostatic buzz came out of the Macintosh speaker. Combined with the rapidly deteriorating screen image, the effect was terrifying. Danny quickly reached out and punched the Restart switch on the side of the computer. The screen went dark, and the startup process began again---\emph{dinggg}, said his computer.

He took a swig of OJ.

The computer started up normally. Same smiling Mac, same white pixel, same desktop.

Although Danny didn't notice immediately, everything was not, in fact, back to normal. First, had he looked in his System folder, he would have found five files he'd never seen before, called PG Temp-1 through PG Temp-5. These temporary files were left behind by the ParaGraph program he'd been using; when the program was in use, it transferred data in and out of these temporary files constantly. Under normal circumstances, the program deleted its temp files when the user quit the program. Because Danny hadn't had the chance to exit ParaGraph properly, the temp files were left behind in his System folder.

What Danny did notice, however, was that he couldn't find his ParaGraph program; it wasn't out on the gray ``desktop'' area of the screen where he usually left it. \emph{That's odd}.

So Danny tried the next best thing: using the mouse cursor, he double-clicked the file icon of his r\'esum\'e, which would automatically launch ParaGraph, wherever it might be. Instead, a message appeared:



\vspace{12pt}

\includegraphics[width=1.0\textwidth]{11-bndl-not-found.PNG}

\vspace{12pt}


It was as unhelpful a message as Danny had ever read.

He was soon to discover, however, that the application---ParaGraph---\emph{was} missing. It had begun to disappear even while he was using it five minutes earlier, vanishing virtually out from under him.

When Danny had used the font command, the Macintosh attempted to read a line of code in ParaGraph that no longer existed. It was as though someone tried to drive across a bridge that appeared on the road map, but in fact had collapsed in an earthquake. The result in the computer's case: a violent system crash.

Danny cursed and crossed the room to the bookcase where he kept his blue plastic Flintstones lunchbox. He popped open the lid and flipped through his collection of master disks. There it was: ParaGraph 2.0.

He went back to his Macintosh to recopy the program when he noticed something else: now his r\'esum\'e was gone, too.

A cold lick of fear shot up from his stomach: he knew exactly what was happening. He'd seen it before. \emph{Goddamn you, virus!}

He opened up a the directory window of his electronic Stuff folder as large as it could go, and read the number at the top: ``17 items.'' \emph{OK, great. Now:}

He closed the window and waited for sixty seconds, then reopened it: ``15 items.''

Jesus! 

He left it open this time. The numbers at the top of the screen didn't change, since the Macintosh only counted a window's contents each time the window was opened---but Danny didn't need the counter to see the marching destruction. Individual file icons popped off the screen, leaving blank white space where they'd been, every sixteen seconds. Panicked, Danny slammed the power switch to off.

The Macintosh went dark and silent.

Danny was breathing hard. He clutched the front edge of the desk in an effort to stabilize his whirling thoughts.

\emph{There's something inside this computer... and it's the same thing that's in Mrs. Javed's computer. But what woke it up?}

\emph{And why didn't my SURvIVor program alert me to the attack?}

Danny struggled to make the connection. What did he have in common with Mrs. Javed? The white-dot screen infection. Master Voice software. What else?

\emph{The date. What's the date?}

With some trepidation, Danny turned his Mac on again and checked the on-screen Alarm Clock: 1/30/94, it said. Of course! Danny had set it ahead during his experiments, and forgotten to reset it. To preserve what files hadn't yet been eaten, he switched the machine off again.

He desperately wished he knew what was happening. The feeling that something was inside his Mac, out of his control, made him frustrated and hot. And the thought that he knew almost nothing about it made him feel worse.

\emph{Why doesn't the final version of the program have this problem?}

And then his jaw clenched involuntarily. \emph{What if it does?}

He looked at his watch---10:45. He grabbed the phone and dialed.

``Charles? Listen, it's Danny. What're you doing now?'' He listened to the response.

``Well, can't she watch TV by herself for an hour? I need you to meet me at the office. Big time. It's important.''

\vspace{14pt}

Charles was already waiting at the front entrance when Danny arrived at Artelligence. The place looked different at night: the sleek and sculptured architecture looked alien and forbidding in the darkness.

``This better be good,'' said Charles.

``It is,'' said Danny. ``C'mon.''

They burst through the first set of doors. Hugo, the night man, looked up from his portable TV, recognized them, and buzzed them in.

``Evenin', gennelmen,'' he said broadly.

``Hi, Hugo,'' Danny blurted as he ran past the security console and down the hall toward the R\&D lab.

Charles jogged beside him. ``Danny, what's the deal?''

``We may be in some major hot water,'' Danny managed.

They burst into the R\&D lab.

``OK. Isolate that Mac IIsi over there. Unhook it from the network,'' Danny panted. ``I think I've got the key to the virus thing. The white dot, the disappearing files, the whole thing.''

Charles, ponytail flopping, pushed his glasses up his nose and began to dismantle the connections between the IIsi and the other computers. ``Perhaps Mr. Holmes would care to share his insight with his bumbling yet lovable assistant?''

``I'll do better than that. I'll show you.''

Danny flipped on the IIsi. When it was finished starting up, he moved the mouse to the Master Voice control panel inside the System folder. ``OK, look. Voil\`a. The last beta version of Master Voice, yes?''

Charles nodded. ``To this point, my feeble mind is with you, O Sleuth.''

``OK. Now we use the Alarm Clock, and we set the date ahead two days from today ... to January twentieth. Like so. OK?''

Charles was intrigued.

``The next time we run any program---like I'm doing now---presto, the little white dot appears in the corner of the screen.''

It did.

``So it's not February fourth, eh? So it's January twentieth. OK. But at least only the prototype was infected, and not the shipping copy, right?''

``Just hold your horses,'' Danny responded. He bent over and maneuvered the mouse again. ``Now ... if I'm right, this is the really scary part.'' He clicked the date-advancing button ten times, so that the clock now said January 30. And he restarted the computer.

``This is the really awful part.''

When the computer was running again, Danny opened a few windows and watched their contents carefully.

``There! Charles!'' He pointed to a folder called Archive Stuff. Once every sixteen seconds, a file disappeared from the screen.

Charles wrinkled his nose. ``Jeeeeesus H. Christ,'' he marveled. He stepped back to lean on the table in the middle of the room, trying to grasp the ramifications of what he'd just seen.

``So we're talking about a \emph{two-stage} time-bomb virus?''

``You got it,'' said Danny. ``It wakes up on January twentieth, yawns, looks around, and starts infecting everything in sight. And every time it spreads to a new computer, it marks its path with that little white dot in the corner of the screen.''

``And then, ten days later, it gets hungry, and starts gobbling up everything on the hard drive,'' Charles concluded for him. ``This thing was written by one malicious mother.''

``But that's not the worst part,'' Danny told him soberly. ``What I'm worried about is the \emph{shipping} version.''

Charles frowned. ``But I thought we'd established that this virus wasn't on the final disk.''

``Nope. We established that the \emph{white pixel} syndrome---the virus's stage one---wasn't on the finished disk. We never determined that the finished disk didn't contain the virus at all.'' 

``Whoa,'' protested Charles. ``Last time I used my brain cells for anything constructive was today at five o'clock. Can we go slower?''

Danny smiled thinly. ``This is why I needed you here, man. We've got to run a little test on the finished program.''

He looked around for another computer to use; the IIsi, which he'd just infected, was now out of the running. After a moment, he tracked down a Macintosh SE on a desk in Shipping. He set it up in the R\&D lab, turned it on, and examined its contents. Since it was used primarily for generating shipping labels, there was very little data on it. Charles found some floppy disks, and they made a backup copy of everything on the SE's hard drive. ``Just in case I'm right about what's gonna happen,'' Danny explained.

When they were done, Danny changed the computer's clock to January 20 and ran a program.

``No white pixel,'' Charles acknowledged. ``Either we're in good shape, and there's no virus, or we're in it deep.''

Danny adjusted the date, click by click, until it said January 30. He restarted the Mac and held his breath.

After sixteen seconds, he saw a file disappear from the screen. His blood ran cold.

``Um. How many copies of this did Michelle send out last week?'' ventured Charles.

Danny fell weakly into a chair.

``Like a hundred thousand,'' he responded.










































