
\chapter*{Chapter 12}

\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

\uppercase{\emph{NBC News \textbullet\ New York, NY \textbullet\ Tele-Promp-Ter\textsuperscript{\texttrademark}}}

\vspace{1mm}

\hrule width \hsize height 2pt

\end{center}


\vspace{14pt}



\vspace{14pt}


\begin{minipage}{10cm}

\texttt{Good evening. I'm Bill Barton, sitting in for Christopher Nyles, and this ... is ActionEye News.}

\

\texttt{Our top story: a Long Island songwriter wins the New Jersey lottery, to the happy tune of twenty million dollars. Congress votes the so-called "guns for butter" law into effect. And Kristi Loames will have our special report, High Stakes in the Lower Republics. You'll find out why Secretary of State Henry Masso is biting his nails about the touchy situation in the Commonwealth of Independent States this weekend.}

\

\texttt{We'll have these stories, plus Grave Carmichael on sports and Hank Johns on weather, after this.}

\end{minipage}

\vspace{1cm}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt



\normalsize



\vfill


\pagebreak




\begin{outdent}
\sffamily\emph{\textsf{January 19, 1994}} \hspace{1em} \rmfamily\textrm{It was nearly midnight by the time Michelle, Arnie McGivens, Stroman, and the other programmers were all assembled in the lab. Danny and Charles hadn't performed any more experiments; they were running out of uninfected computers.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent They did try running Danny's SURvIVor program, in an effort to kill the virus. The program successfully detected the infection, and---at least according to its on-screen report---successfully killed it. Yet each time they started the computer up again, it became riddled with the destructive invisible program once again. SURvIVor clearly wasn't able to ferret out the virus's original hiding place.

``So what you're telling me is that this virus, or whatever it is, is on our master disk?'' said Stroman angrily after Danny demonstrated his January 30 experiment for the new arrivals.

Danny nodded, still feeling ill.

``What about it, Michelle?'' Stroman said, not feeling good about having been dragged out of bed for news like this. ``Any chance we can stop the shipment?''

She shook her head helplessly. ``We shipped Wednesday, mostly to the big mail-order houses. They probably turned the packages around the same day, sending them out to their customers. Those boxes are long gone.''

Arnie was looking agitated, and kept glancing at Stroman to gauge his reaction.

``Well, why the hell didn't somebody run a virus checker on this thing?''

Danny swallowed. ``Um ... that's the thing we can't understand. Whatever this virus is, it's undetectable by virus checkers---until \emph{after} it's infected a computer. So we thought the program was clean.''

There was a moment of tense silence.

``Now I'm sorry I pulled so many strings to ship the product early,'' murmured Michelle. ``If we hadn't shipped early, this thing would have just attacked our own computers in-house. We never would have exposed the rest of the world to it.''

``Well, what are we going to do?'' said Stroman irritably. ``We don't know a goddamn thing about this virus. We don't even know \emph{if} it's a virus. How are we supposed to recall a hundred thousand---oh, Jesus.'' The realization of the potential damage was spreading through the room.

Danny was staring at Michelle as though seeing her for the first time. 

``You're right, Michelle,'' he said quietly.

Michelle exchanged mystified glances with Stroman. ``About what?''

Danny stood up. ``If we hadn't shipped Master Voice early, the virus would have been confined to this building. It would have woken up \emph{right here}, in-house, on January thirtieth---two days before we were supposed to ship.''

He met Stroman's gaze.

``\emph{And that is exactly the way Gam designed it to work.}''

Arnie: ``Oh God---''

Charles: ``What the hell is that supposed...''

Michelle: ``Wait a minute, he would never---''

Rod: ``\emph{Oh}, man. \emph{Oh}, brother. I don't like this.''

``\emph{Hold it},'' Stroman barked. They looked at him.

``Go on, Danny.''

Danny spoke slowly, trying to fit all the pieces into place. ``Listen. \emph{Why} would the virus be set to start going crazy on January thirtieth?'' he demanded. ``Whoever wrote it didn't just pick the date off the wall.''

The silence in the room was taut and tangible.

``Look, you guys. We were supposed to ship on February first, \emph{get it}? This is no accident! This thing winds up in \emph{our} program, two days before \emph{our} ship date? There's no way this is just \emph{some} virus. It wasn't written by \emph{some}body out there.''

Rod was saucer eyed. ``We've been sabotaged?''

``You got it,'' Danny said. Stroman sighed painfully.

``I bet the idea was,'' Danny went on, ``to have it blow up in our faces, just before we shipped, so we'd have to pull Master Voice off the market. It'd be back to the drawing board for weeks while we fiddled around on a wild goose chase, trying to find what went wrong, going through another beta-test cycle, the whole thing.''

``Well, Gam didn't do it,'' declared Michelle firmly. 

``OK, then explain this: who took the little white-pixel indicator out of the final version of the program?''

He searched their faces for a flicker of understanding.

``There's only one person who could have fixed the code. That dot was a telltale; a signal. It was a debugging tool! While he was writing the code, he could tell at a glance whether his virus had worked or not, or whether the first stage had been activated or not, just by checking for that little white dot. Of course, none of \emph{us} would ever \emph{see} the white dot, because he planned to take it out long before the virus was supposed to wake up on January twentieth. And he did.''

Skinner was beside himself. ``So, like, the only reason we found out at all, is 'cause of that lady and her video, right? God!''

``What about the two-stage business, Danny?'' asked Arnie, stroking his beard unconsciously.

``I don't know.''

``Probably to make sure the office was good and infected,'' offered Charles. ``Ten days would give the virus plenty of time to spread, behind our backs, to every network in the company. That way everybody would start screaming at the same moment.''

There was a moment of tense silence. Stroman looked pale. Danny closed his eyes for a moment, trying to find some way out of the mess. When he opened them, he was staring at the wastebasket under Gam's desk. \emph{What's that?}

Michelle felt a violent, overpowering surge of helplessness and betrayal. ``But \emph{why}? Why would Gam sabotage his own work? Why would he deliberately destroy everything he'd built over two years? He \emph{cared} about his work!'' 

Danny squinted at the wastebasket.

Arnie agreed with Michelle. ``And why would he throw away the money? He was lined up for some major royalties on this thing, not to mention the salary we were paying him.''

Stroman ran a hand through his short gray-flecked hair. ``Jesus. What the hell did he have against \emph{us}?'' He looked at Danny, who was walking, stooped over, slowly toward Gam's desk, as though drawn by an invisible force.

``Danny, what are you doing?''

Danny stopped at the desk and crouched down. With one hand, he grabbed the wastebasket. With the other, he reached just inside the rim and peeled off a small pink slip of paper.

``I can tell you why,'' he said quietly.

Michelle exchanged mystified glances with Stroman. ``Why what?''

Danny stood upright, still staring at the scrap of pink paper that clung to his extended fingertip. ``Why he bothered.''

Stroman held out his hand for the tiny square of paper. Danny gave it to him.

``Nice code. Love the V-mem routines,'' Stroman read aloud. It was a pink Post-It note. ... it was \emph{the} pink Post-It note; weeks of janitorial services had failed to dislodge it from the inside lip of the wastebasket.

``I don't get it,'' Stroman said weakly.

``It's the answer to all of this,'' Danny said, becoming angry. ``I found this thing over a month ago, and didn't think anything of it. Look---whose handwriting is that?''

He showed everybody. Nobody knew.

Danny could have predicted that, of course.

``It comes from somebody outside this company. It comes from whoever hired Gam to plant a time bomb in our program.''

Stroman slumped weakly into his chair. ''Huntington,'' he said miserably. 

``What?!'' blurted Skinner.

Arnie looked surprised. ``Oh, come on, Bob. Would he go that far?''

And suddenly Michelle stood up, livid. ``He's gone a lot farther than that!'' They looked at her.

``Remember the ad we saw? For a speech-recognition product from Huntington? And we couldn't figure out how he pulled it off, remember? \emph{That's} how they were able to come up with a program in such a short time. \emph{It's our program!}''

``What?'' asked Rod, not following.

She was staring into space. ``They've got our program,'' she murmured.

It was finally making sense to Danny. ``So Gam would write the code here, and then turn it over to Huntington, and they gave him feedback...'' 

Arnie finished the thought. ``... and then, when Master Voice got delayed, because of a virus infection we would discover two days before shipping, Huntington would beat us to market.''

Stroman swore viciously. Danny had never heard him so distressed. Looking haggard and small, he slouched even deeper in a chair. His fists were pressed close to his head in a reflexive posture of self-preservation; tufts of flecked brown hair protruded from between his clenched knuckles. 

Stroman saw it all coming unhinged. If this were all true, he was buried alive. How could he ever have trusted that kid? How could he make himself so vulnerable? Why didn't he see it coming?

The virus was out of control now, beyond their reach. What would have been a dirty enough trick had backfired on everybody---even its authors. The booby trap designed to gum up the works in-house was now about to explode all over the country, taking thousands of gigabytes of data with it: research, contracts, documents, brainstorms, archives, proposals, records, artwork, compositions, treaties, schedules, formulas ... all wiped away. It could go anywhere from there; the greatest miracle of the Information Age---the awesome interconnectedness of the computers on every desk, in every office, at the end of every phone line---was about to become its greatest menace.

His mind struggled to keep control of his body; as it was, he was bathed in a cold sweat. Images flashed through Stroman's mind: faces of 10 million computer users losing years of work, headlines castigating Artelligence, armies of lawyers wielding class-action suits ... Lars Huntington riding triumphantly into the breach with a rival, uninfected program ... a nightmarish phone call from Mika Corporation ...

Panic washed over him: a sensation of loss and helplessness he hadn't felt since childhood. His mouth fell open. A single, agonized vowel sound escaped his lips.

There was silence.

Arnie tried valiantly to fill the void. ``Listen, Bob, we're not dead yet,'' he said gently. ``All we have to do is make sure the media doesn't get ahold of this. We can't let them track the virus back to Artelligence.''

His words penetrated Stroman's delirium.

``No!'' he glowered suddenly, lifting his head. What little fight was left in him rose to the surface.

``No. We won't conceal anything. There's more at stake here than this company. At this moment, losing Artelligence would be a small price to pay, if we can derail the chaos we're headed for. We're going to start by telling the press everything we know. They're going to hear about it from \emph{us}.'' He was standing straighter now, looking like a man possessed. ``The only way we can stop this thing is by warning everybody in sight. As soon as possible.''

Arnie and Michelle were watching him closely. They'd never heard him speak like this. Until today, he had always put the company before everything else. Danny glanced around the room. Rod, who hadn't uttered a syllable, looked deeply frightened. Skinner was a bundle of nerves. Charles peered through his dark lenses, deep in thought.

``You're right,'' Michelle added. ``From a PR standpoint, if Artelligence \emph{can} be saved, that's the only way it'll happen---if we're up front about it. But if we keep quiet, and the virus gets traced back to us ... we're finished.''

``Along with everyone else in the country,'' Charles murmured.

``All right. All right, listen to me,'' Stroman said suddenly. ``This is what we're going to do.''

He wiped his face with both hands, slowly, top to bottom, psychologically regrouping. Then he snapped into action.

``Michelle, you're going to orchestrate the biggest PR blitz in history. Hire temps. Do what you have to do. I mean, I want you to call every name in your contact list---I don't care if it's \emph{Boys' Life}---and tell them what's going on. Tell them we'll have the problem fixed by the time the virus is triggered on the twentieth---Jesus, that's tomorrow---but that they should set their clocks back as a precaution. Tell them to tell everyone they know. We've got to get the word out, or Artelligence won't be the only thing wiped off the face of the earth.''

She nodded.

``Arnie, call all the beta testers; they may have been spreading the thing for weeks without knowing It, continued Stroman. His face was taut with the strain. ``Call them first thing in the morning. Tell them everything you know, and find out everything \emph{they} know. Find out who they've been in contact with, who they've shown Master Voice to, whether or not they have modems. Get back to me as soon as you've got a picture.''

He looked at the programmers around him, summoning his strength. ``Look, gentlemen. The chips are down. I think you can understand what's at stake here. We are talking about a virus that spreads very quickly, and destroys data. And we just sent a \emph{hundred thousand copies} of this virus into the world.

``But that doesn't mean that only a hundred thousand people are at risk. Every computer is connected to every other. Maybe not by cables. Maybe not even by the phone wires. But by accidents, by user groups, by buddies. It doesn't matter where you live, or how isolated you think you are ... this virus is going to be able to get to you. It has a hundred thousand \emph{starting points}.

``But we have time to act; the bomb is still ticking. We can find it. I believe in you. We didn't come this far to be thwarted at the eleventh hour.''

He turned, all business. ``That means you have one mission. \emph{Find the virus}. I mean study \emph{every single line} of code, no matter how long it takes. Somewhere in that mound of spaghetti, there's a couple of pages of code that has no business being in the program. We won't sleep until we find it. Danny---I want you In charge of the hunt. Report back to me every time you learn anything.''

He looked down for a moment, then stood up straight, his voice level. ``You're looking for something that was designed to \emph{kill us}, gentlemen. To survive, we've got to kill it first.''

The programmers, with time pressing like a gun to their heads, hastened to their computers. Danny had a feeling they wouldn't be getting any sleep tonight.

``Bob?'' he asked. Stroman paused at the door. Danny could sense that Stroman was fighting to remain optimistic, but there was one thing that had to be asked.

``What'll we do when we find it?''

Stroman said nothing for a moment. ``We'll cross that bridge when we come to it, Danny,'' he finally said. ``All I know I is, if Lars wants a fight, he's got one.''

He slammed the door behind him.

\vspace{14pt}

As with a human virus, the spread of a computer virus accelerates geometrically among tightly packed populations. In its first regeneration, as it spread from program to program within the confines of a single hard drive, a single copy of the Houston virus had become 32; as the virus spread by cable and disk to other hard drives, the second generation split into 829 copies, and so on.

By January 21, the Houston virus had spread to over two thousand computers and networks in the Southwest states and beyond, its presence marked each time by a glowing pixel in the upper-left corner of the computer screen. Few of its victims in the computing community even noticed it. After all, there are over 300,000 pixels on a typical Macintosh monitor. Even those few who did notice something amiss with their monitors couldn't possibly understand what had caused the problem. 

Until Artelligence made its first shipment of Master Voice packages, the virus's spread had been somewhat localized. That is, its spread was primarily limited to beta tester Clive Witmark's immediate contacts, \emph{their} contacts, and their contacts---associates, networked co-workers, and computing friends. Large otherwise isolated communities, such as universities and scientific establishments, were thus far unaffected by the virus.

The one hundred thousand Master Voice packages that were opened and installed during the first days of the new week, however, gave the virus a healthy foothold in thousands of new computing communities; it was as though a flu virus had been sprayed on towns and cities by a squadron of airplanes. Most people installed Master Voice as soon as they received it, and thousands upon thousands of infection cycles began again.

Worse, the virus in the finished Master Voice software was a much more devastating strain than the one descended from Clive Witmark's computer---this one left no tracks, no white dot. The new epidemic was undetectable and several thousand times more widespread.

On nearly 10 percent of the affected computers, virus-guard programs had been installed. And, to an extent, these programs proved useful. As the Master Voice software was run for the first time, releasing the virus's first stage, the virus-watchdog programs beeped wildly---one beep for every program infection attempt---and refused to allow the infestation to proceed. Yet, as with any virus attack, this alarm only signaled the user that something had been infected. But it provided few clues to the virus's source, the path it had traveled to the hard drive being invaded, or the nature of the virus. Worse, because these virus-protection programs detected nothing wrong with the Master Voice software itself, they never succeeded in completely cleaning out a computer; as soon as the program eradicated the infections from other software, Master Voice immediately attempted to begin the infection cycle again. For owners of anti-virus programs, the result was an unending and unendurable torrent of warning beeps and dialog boxes.

Hardest hit, of course, were the networks in companies where Master Voice itself was installed. Thomson, Cheney, and Walter, an accounting firm in Chicago, was completely overrun with the virus inside of an hour. In Durham, North Carolina, another easy target was the new pan-campus Macintosh terminal system, recently installed by Duke University at a cost of \$1 million. The oceanographic institute at Wood's Hole, Massachusetts, was another lattice of interconnected computers that the virus easily navigated. In Little Rock, Arkansas, a multimillion-dollar astronomical institute and deep-space telescope facility fell victim.

At the very stroke of January 20, in the middle of the night, the replication instructions in the viral program code executed itself. It did its spreading invisibly, silently, and efficiently, and then lay dormant.

Then, once every sixteen seconds, each copy of the virus consulted the Macintosh clock to find out if it was January 30 yet.

The virus that had infected the Macintosh Quadra at the blood lab of the Walter Reed Hospital's Cardiothoracic Unit on January 15 did not come directly from an installed Master Voice program. In fact, it was a thirty-eighth-generation descendent of Clive Witmark's originally awakened viral invader. En route, it had crossed nine hard drives, been transmitted twice by modem, was inadvertently copied from a floppy disk three times, had spread on seven networks, and had infected one program from another on the same disk too many times to count. The virus had finally been downloaded to an administrative computer elsewhere in the hospital complex from MedNet, a national physician's modem service, riding in a demonstration version of a medical-office management program. 

Its most recent host was the hospital's sophisticated custom relational database called CTU-Base. The hospital had commissioned it for tracking the statistics, medications, and even the insurance and payment status of post-operative patients. One of them, only days away from being released from the hospital, was President Vladimir Jurenko of the Ukraine.














