

\chapter*{Chapter 13}

\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

\uppercase{\emph{Mac Weekly, 1/19/94, p. 153}}

\vspace{1mm}

\hrule width \hsize height 2pt

\end{center}

\vspace{14pt}

\vspace{14pt}

\begin{center}
\begin{minipage}{8cm}
\includegraphics[scale=0.23, trim=0 0 0 0]{13-crossover.eps}
\large
\textsf{Let CrossOver bring your Macs to the VAX! Now you can run out-of-the-box Macintosh software on your UNIX mainframe machine.}

\

\textsf{Why not have it both ways: fast \emph{and} easy.
With CrossOver from Quitex Systems.}

\end{minipage}
\end{center}
\vspace{1cm}
\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt



\normalsize


\vspace{3cm}

\begin{outdent}
\sffamily\emph{\textsf{January 21, 1994}} \hspace{1em} \rmfamily\textrm{In three days, Danny had only slept a total of five hours. His senses were both dulled and sharpened: every stimulus seemed to be grating or painful, and yet he could tell that his brain wasn't processing as well.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent A caterer had arrived just after midnight with a roomful of cold cuts and salad; half-filled plates cluttered the computer lab as the programmers tried to eat, became engrossed in charting the program, and then left the physical world---and the sandwiches---behind.

Danny's eyes stung from staring at his thirteen-inch monitor, poring over the code, looking for anything out of place. It was infuriating: he had almost reached the end of the listing, and there were never more than a few lines whose purpose the team hadn't been able to puzzle out. Like this passage, for example:


\includegraphics[width=0.75\textwidth]{13-disassembly}

It was all perfectly legitimate, part of the routines that drew one of Danny's custom dialog boxes. The only instructions he didn't recognize were the last four lines, which were probably pointers to an extension somewhere else in the code. Rod, ever the Saint Bernard, kept careful, studious notes, and they had nearly completely charted the program; nowhere could they find a several-page stretch of Assembly code that didn't have to do with the program's speech-recognition capabilities.

Michelle, in the meantime, was only slightly better rested. She had equipped a telemarketing firm with the mailing lists that had been faxed to her from the mail-order companies. The lists included the names of everyone who had received the first batch of product. The telemarketing firm was instructed to call every single name on the list and explain the possibility that a virus might be present, and to take the immediate precaution of setting the computer's clock back one year.

As she wearily hung up after leaving another message for her college roommate---now a correspondent for CNN's Future Watch technology segment---she knew in her heart that the telemarketing idea was doomed to failure. First of all, the phone numbers were a problem. Many of the customers had failed to provide phone numbers when they ordered the product. Michelle reasoned they were probably trying to avoid landing on a million Mac product mailing lists; for one contradictory moment, she cursed the telemarketing industry.

Worse, she knew that, for most of the customers, it was too late; the infection cycle had already begun.

To this point, Michelle hadn't contacted the broadcast networks. If Danny and the others were wrong in their assumptions about the virus's behavior, such national negative coverage would destroy Artelligence. This was not a time to cry wolf, she figured. Nonetheless, she had called each network a number of times, climbing as far up the assistant-to-the-assistant ladder as she dared, making sure she'd know whom to call if the moment arrived---the moment when the programmers had come up with some way to stop it.

Down the hall, draped in his desk chair, Bob Stroman's mind ran in the same well-worn circles. Of \emph{course} this was some plot of Huntington's; it was completely in character for Lars. A file-eating virus? An ex-Huntington programmer at the helm, writing in the cryptic assembly language few people could read? A timebomb virus set to awaken just before the ship date?

It made perfect sense.

He'd phoned everyone he could think of to phone. The lawyers were already scrambling ... but how would they prove the connection to Huntington? And then there was the copyright issue; Stroman vowed to rip Huntington's code to shreds in search of similarities to Master Voice. That is, \emph{if} Huntington ever shipped a voice-recognition package. And if it was in fact the same code, Stroman knew, he'd prosecute to within an inch of his life.

Not for the first time, Stroman thought about Gam. The kid had never been terribly well adjusted, of course ... always angrily defensive, condescending and manipulative to co-workers, tight-lipped about his past, his family ... Once again, Stroman had to wonder about Gam's bizarre plane accident.

Could it have been suicide?

And then, for a fleeting moment, an even darker thought crossed his mind. He'd known for years that Lars Huntington would do anything to protect his business. But \emph{anything}...?

His speaker phone chirped.

He hit the speaker button. ``Stroman,'' he said.

``Bob, it's Danny. I think we've found something.''

God, the boy sounded exhausted. ``I'm listening.''

``Well, we found a funny side road in the program. We found jump-to-subroutine instruction, really, that had no business being where it was in the code.''

``OK?''

``So we looked at the routine it directed us to. It was miles away. In a different part of the program. So we opened that up. It could easily be part of the viral code. It's a GetSpecs routine that goes out to the disk and returns a list of applications on the mounted volume. Now, that's something the real code \emph{might} need to do. I mean, when you say to the computer, `Open a spreadsheet,' it's got to know where your spreadsheet program is. You with me so far?''

Stroman was sitting up straight now. ``Sort of.''

``OK. So we wanted to find out how it used this information. So we followed it to \emph{another} pointer instruction. One that sent us way back to the beginning of the listing. I mean, it's jumping all over the place. So then we---''

Stroman cut him off. ``Danny, just give me the punch line, will you? What's the upshot?''

There was only a moment of silence. ``Well, I guess the upshot is that there \emph{is} no virus planted in the program.''

Stroman's head jerked in confusion.

``The program \emph{is} the virus.''

\vspace{14pt}

Sheila wasn't looking forward to this meeting. Her floppy leather briefcase in hand, she walked nervously down the stairwell to the conference room.

Lars Huntington was already seated. The meeting wasn't his idea. He had the look of a king who'd been summoned for a consultation with his interior decorator---an expression that said ``I've got better things to do.'' The two other committee members arrived as Sheila sat down.

``All right, what is it?'' said Lars.

Dick Rankert, Huntington's head of R\&D, had never been much for Lars's autocratic style. Normally, he wasn't cowed at all, but on this occasion, he took a deep breath before he spoke.

``Lars, we have a little problem,'' he began. As he spoke, Lars scowled at the other two committee members. Both were staring at the tabletop. Both knew about whatever it was already.

Lars didn't appreciate communication that went on behind his back.

Rankert went on. ``Artelligence shipped their Master Voice program ahead of schedule, Lars. They shipped last week.''

At first, all Lars could think about was the sales advantage an early ship date gave them. ``Those scum,'' he snapped. ``All right We'll just work a little bit faster, that's all. We'll keep the programmers a little bit later every day.''

He prepared to push himself away from the table. ``Is there anything more?'' 

Rankert was looking at him, scratching his graying crew-cut hair. ``No, Lars, I don't think you understand the problem.'' Rankert was starting to get nervous; Huntington had been known to shoot the messenger. ``It's the virus.''

Sheila bailed him out. ``According to your timeline, the virus was supposed to activate Saturday. Two days before they were going to ship. But they shipped early, Lars. They sent the boxes out already. The virus is out there.'' She swallowed. ``I think we'd better come clean with this.''

``And what exactly does that mean, Sheila?''

\emph{Uh-oh}, she thought. \emph{There go the veins in his temples}.

``You know very well, Lars. We're responsible for this. We're responsible for infecting another company's master disk. We can't just sit back while a virus eats up hard disks all over the country. This was not the purpose of our plan.'' She glanced at the other two committee members. ``Look, when we voted on this, the idea just was to hold up their development a little. The idea was to trip them up in-house. Give 'em something to chew on for a while so we could finish SpeakEasy. Make 'em a little nervous, right?''

Lars's face was expressionless.

``It's out of control, Lars. If he programmed the thing right it's going to start eating data in a couple of days. \emph{Lots} of data.'' She glanced at Rankert for confirmation.

``We need to alert people, Lars,'' concluded Rankert. ``We need to tell Artelligence so they can tell their people. You were trying to wound Artelligence---not the whole damn world, right?''

Lars still wasn't responding.

``You're not going to sit here and let it destroy the lives of people all over the country, are you, Lars? Innocent people. They weren't supposed to be part of this.''

Sheila watched Lars slowly swivel his head to look at the committee member who hadn't yet spoken. It was Chad Huntington, Lars's nephew---the most spineless, pathetic, talent-free CFO Sheila ever hoped to meet. The guy cooked the company's books ke a short-order chef-to suit Lars's palate. Chad voted only le way at meetings: Lars's way. Chad was thirty-five and still ved with his parents; his mother, Lars's sister, had persuaded ars to hire him despite his utter lack of training or experience. \emph{Here we go again}, Sheila thought, spotting Lars's famous ``Back me up, boy'' look.

But Chad said nothing. Eyes wide as saucers, he just looked at ars like a deer caught in the headlights.

``Chad, may I have your thoughts?'' asked Lars with cruel faux-politesse.

Chad cleared his throat. Sheila and Rankert exchanged glances.

``I ... I guess it's not right to make innocent people, you know. suffer,'' he began. ``I mean, couldn't we just---I don't know---''

But he had said enough. Lars smashed the tabletop with his fist. Hard. Sheila flinched.

``I don't think you people under\emph{stand},'' he snarled. ``This is \emph{business}. In business, we do not \emph{hold hands}. We do not aid the \emph{enemy}. And we most certainly do \emph{not} shoot our own feet off in the public eye!''

He glared at each of them.

``Business is war. We compete. We struggle. We sacrifice the leak so that the strong may survive. If innocent bystanders fall the way, I'm sorry. We are all sorry. But the matador does not ave the ring when a few spectators get spattered with blood.'

Lars was breathing hard, his pudgy nostrils flaring.

``We have a choice here. We can go to our rivals: the people ho have made it their ambition to \emph{crush us}, need I remind you ... the people who have been working for ten years to teach \emph{us} a lesson. We can go to them and admit defeat. We can say, `Oh, we're sorry, we planted a virus in your program, but we were wrong. Please, help yourself to a slice of market share.'

``Let's think for a moment. What will happen then? They will alert their users. They'll fix the virus, their product will flatten us like a steamroller. And then our little business plan will hit the front pages. What happens to Huntington? We go to jail. \emph{You} people go to jail. The company dies. Everything we've worked for dies. Is that what you want? \emph{Is it?}'' he shrieked.

Nobody moved. Not an eyelash twitched.

``Or''---his face changed---``we could do nothing. They can trace that virus. They have no evidence whatsoever. There's not a chance in hell that they could track it back to us. All right, they have an infected master disk. It's happened before, at other companies. Could've happened anywhere. Could've crept in at the disk duplicators, I don't know.

``So what happens? Yes, some data gets wiped out. So a few housewives lose their favorite meat loaf recipes. Big deal---they're smart, they've made backups. Word gets out: Artelligence products are infected. Don't buy them. The company looks bad, poor quality control. They didn't check before shipping? People think: `Holy Jesus, I'd better wait for that \emph{other} voice-recognition package.' We'll send out a couple press releases: \emph{We}, at least screen our master disks for viruses. \emph{We}, at least, care for the customer.

``We win. Artelligence loses.'' He snapped his fingers. ``Is it really such a difficult decision?''

Chad was looking greenish with the intensity of his discomfort. Sheila shot Dick Rankert a grave glance.

``Lars, be reasonable,'' she began. ``Look, I don't think it's dire as all of that. Why don't we---''

Lars cut her off, booming. ``Why don't we \emph{what}, Sheila? Why don't we \emph{slit our own throats}?'' He was shaking slightly. ``No, Sheila. I'll tell you what we're going to do. I'm good at predictions. Let me try a little prediction now, shall I?'' He looked maniacally at each of their faces.

``We're going to take an executive committee vote. That's how we do things around here, right? The good old democratic way. We're going to settle this issue right now.'' A wall of mistrust grew in Sheila.

``But before we vote, I want to tell you something. I started this company. I built it from the ground up. In the early years, I wrote the manuals. I took out the ads. I designed the goddamn \emph{boxes}.'' He stabbed the tabletop with a stout index finger.

``So I \emph{think} I may know a little something about this business. I just \emph{might} know what I'm doing. Maybe that never occurred you people.'' He paused, almost as though expecting a response.

``Now. On this particular issue, I know the correct course of action. I believe I've made it more than plain: we will do nothing. We will let Artelligence wallow in their own incompetence.

``But I said we're going to vote, and I mean we're going to vote. But there's something I want to make clear to you. I want to talk about consequences.'' 

\emph{Uh-oh}, thought Sheila.

``Chad, I certainly expect you'll support me in this. You're a young man, with a bright future---why, this entire corporation could be yours one day.'' He leaned over until he was almost in Chad's face to whisper, ``But you vote against me on this and you'll be back in your mother's house all day long, wetting your bed because nobody will hire you. I'll make certain of that.''

He turned to Rankert. ``And you, Dick---I feel certain reason will prevail with you. You must remember that it would be a special shame if I had to fire you this afternoon---let's not forget the pension plan you'd be throwing away. Not an inconsiderable token of my appreciation for loyalty.''

Rankert winced, struggling with his conscience. It was true: in another year, he stood to receive a colossal lump payment from Huntington. The pension fund was indeed Lars's way of keeping his employees ``loyal''---of keeping their mouths shut when Lars practiced his less savory business tactics. And for fifteen years, Rankert had stood by quietly, suffering from conscience twinges at first, but gradually accepting the way things were. Was it worth throwing away a gigantic retirement sum, a payment his family had been counting on for years?

He turned to Sheila and smiled. ``And, Sheila. Sweet Sheila, our voice of conscience and reason. Vote however you choose, my dear. But you know how I feel about disloyalty.''

He paused for a moment, choosing his words carefully. ``I simply want you to remember---I want all \emph{three} of you to remember---that God rewards the loyal, and punishes the betrayer. Think of Gam Lampert. A young man with so much to offer.'' Lars flicked his hand airily. ``Of course, who knows how cause and effect works in this world. But perhaps he became covetous, and that's why he was struck down. I simply want you to remember what becomes of traitors.''

Sheila's throat constricted, and her adrenaline rushed. ``You \emph{murderer}! You \emph{did} kill him!'' she screamed, tears welling in her eyes. ``You disgusting, pathetic \emph{asshole}!''

Lars reached out to grab her wrist. The pain was enough to make her stop breathing. ``No, no, Sheila,'' he cooed. ``We don't use that language in our little family.'' Using her wrist like a pole, he guided her back into her chair; she choked back a sob. ``I'm only saying I want you to consider carefully before you cast your vote.''

He released her wrist, which she immediately cradled in her lap.

``Frankly, I'm surprised at you, my dear.'' He swiveled to face her, shifting his corpulent frame in the chair at the head of the table. ``You have been with this company as long as I have. Eighteen years at my side, Sheila. Don't you remember the day Bob Stroman and I hired you to type up our incorporation papers? Just the three of us. Remember how we used to rush around to computer fairs, showing off our little circuit board? And there you would be, vacuuming the sawdust off the floor of our booth before every show. So that we would look like a good, reputable company.''

Her shoulders were tense. Rankert and Chad wore bleak expressions.

``Nothing has changed, Sheila. We still have a reputation to keep. We still have to protect impressions.''

She shifted miserably in her chair.

``Now, Sheila. All I ask is that you, shall we say, vacuum the floor of our little booth one more time. If you tell me you're going to vote against me, that's certainly your choice. But I cannot tolerate disloyalty, Sheila.''

``Lars, I---'' She struggled to get out the words, tears still visible on her cheeks. ``Please. You \emph{must} know this isn't right. Those people out there have done nothing to deserve what they're about to get! Infected with a virus \emph{you} created, Lars. People who will lose months or years of their work. Records. \emph{Whole lives}, Lars ...'' Her voice was rising, trying to preempt the explosion she saw building in him. ``What have they done to deserve this, Lars? \emph{What have they done?}''

``I'll \emph{tell} you what they've done!'' Lars shrieked. He half stood, planting his palms on the table and leaning over her.

And now his voice was a whisper.

``They bought \emph{his} products: they supported \emph{his} efforts to defeat me. And \emph{that} is why they deserve it, Sheila. When the day of judgment comes, \emph{I} will be at the head of the table, laughing at the rest of you as you struggle with your consciences. Because I do justice, Sheila. I punish those who deserve punishment. And reward those who remain loyal.''

He was breathing through his flared nostrils. A tiny fleck of spittle bubbled in the corner of his mouth.

``And I would have rewarded you, too, Sheila. I saw promise in you. You've seen the company grow, and stood by me. I would have rewarded you.'' A moment passed, and the storm seemed to wane. Lars guided his bulk back into the chair, and the furrow in his brow grew shallower.

``But I've taken enough of your time, my good people. You've made your positions clear now, and so have I. Let us vote. Do we condemn our own company to death? Or shall we let market forces do what they will, and ride them to success?''

He thought, but did not say: ... \emph{and bury Robert Stroman at last?}


\vspace{14pt}



Stroman rounded the corner into the lab, where the team was clearly at the edge---unshaven, grumpy, and exhausted. Michelle, on a break, was doing her best to give Charles a shoulder rub.

``How're my boys?''

Only Michelle looked up. ``Hi, Bob.''

``Gentlemen, may I interrupt?''

They gradually stopped what they were doing and looked Stroman's way.

``Listen, ah... I wanted to bounce something off you.'' He noticed how bloodshot their eyes were.

``It's about this virus, and---first of all, I wanted to apologize for not taking it more seriously when you guys first presented it to me. I guess I just wanted this project to work so much I ... well, anyway. I'm sorry.''

Their expressions didn't change.

``Anyway. Now, don't get alarmed or anything, but I need to know something about this virus of ours. I guess I'm just a natural worrier, but there's something I need you to give me a straight answer about.'' He sat down.

``Could this virus migrate to UNIX?''

A terrible light dawned for Charles. ``Jesus,'' he sighed.

Michelle glanced at their faces in hopes of getting a translation. ``I don't get it,'' she said. ``I thought eunuchs were little castrated guys.''

Danny had little patience. ``No, Michelle. UNIX machines are the big mainframes. The computers that run the military, the government, the universities. The banks. The satellites. The phone system. Basically, the country.''

Stroman's eyes were closed as though he couldn't bear to listen anymore.

``If this thing crawls into the UNIX and mainframe world,'' Skinner volunteered, ``it could get onto the InterNet!''

Danny shot an explanatory glance at Michelle. ``InterNet is the computer network that connects every mainframe in the United States. Like the national highway system, except it's made of data lines. Every corporation, branch of government, and satellite hooks into the InterNet.'' At this moment, he didn't want to think about it.

Stroman was focused, intent; he was trying to stave off the nightmare that was taking form too fast for him to cope. ``Danny. You know more about these viruses than I do. Could a virus written for the Mac survive in the UNIX environment?'' 

Danny thought a moment, trying to piece together what he knew of the virus code. 

``I need to know,'' Stroman prompted. ``If this thing gets onto the InterNet, it won't be about people losing a few files,'' he said. ``It'll be about hospitals and communications and air traffic ... people losing their lives.''

He was holding the back of a chair tightly.

``We're safe,'' Danny said. Charles was nodding, having arrived at the same conclusion.

``Yeah. Assembly language is machine-specific,'' Charles added. ``In fact, it's processor chip specific. That's why you never hear of an IBM PC virus showing up on the Mac, or vice versa. Thank God Gam made up his mind to make the code as difficult to read as possible; since it's all in assembly for the Mac, so is the virus code. It wouldn't make any sense to a UNIX machine.

Stroman looked at him hard. ``You're sure?''

Danny raised his eyebrows at Charles. Both nodded simultaneously.

``Yeah,'' said Danny.

``Until the day they come out with a Mac interpreter for machines that run UNIX,'' added Charles, ``no UNIX environment knows the first thing about running Mac code. At least we've got that tiny blessing.'

Charles's comment reminded Danny of something; but he was too drained to focus on it, and time was running out.










\vspace{24pt}



\Large
\begin{ttfamily}
\begin{longtable}{rl}
\textbf{SYSTEM}:  & \textbf{WELCOME TO USA ONLINE!}         \\
\textbf{SYSTEM}:  & \textbf{YOU ARE IN A CHAT AREA.}      \\
\textbf{SYSTEM}:  & \textbf{DANNY THE C IS LOGGED ON}      \\
DANNY THE C:      & Hello? Hello, is the SysOp here?      \\
AQUA VELVA:       & Yes, Danny the C. I am the acting Sysop      \\
                  & tonite. Do you have a question about       \\
                  & USA Online?      \\
DANNY THE C:      & Yes. I have a very important message       \\
                  & concerning a computer virus. Where       \\
                  & should I post the info where everyone       \\
                  & will see it?      \\
AQUA VELVA:       & Let me see. You should post it in the       \\
                  & New Members section, and in the Hot News       \\
                  & forum, I would think.      \\
DANNY THE C:      & So there's no way to post it on the       \\
                  & welcoming screen, so everyone will       \\
                  & see it?      \\
MR. BIGGS:        & WHAT IS THE VIRUS?      \\
DANNY THE C:      & It's a very, very dangerous virus that      \\
                  & eats files, and it got shipped out on a       \\
                  & commercial program disk.      \\
AQUA VELVA:       & Then I will ask my manager if you can      \\
                  & post the message on the welcome screen.      \\
                  & It sounds pretty important.      \\
\textbf{SYSTEM}:  & \textbf{MISS BROOKS IS LOGGED ON}      \\
DANNY THE C:      & It IS, it is. I've typed it up as a       \\
                  & little text flle. Do I send it to       \\
                  & somebody in particular? I'm in kind       \\
                  & of a hurry.      \\
AQUA VELVA:       & Just a moment, I will contact my manager      \\
                  & by voice phone. Can you wait a minute?      \\
DANNY THE C:      & Yes, go ahead.      \\
MISS BROOKS:      & Danny?      \\
DANNY THE C:      & Oh, hi, MIss Brooks. Sorry, I really       \\
                  & can't chat tonight. We're having       \\
                  & something of a crisis where I work.      \\
MISS BROOKS:      & At work? It's 10 pm, you know.      \\
DANNY THE C:      & I know, I know. We're in pretty       \\
                  & rough shape. I actually have to get      \\
                  & back to work, but I was supposed to       \\
                  & post this message on all the       \\
                  & electronic bulletin board services.      \\
MISS BROOKS:      & What message?      \\
DANNY THE C:      & Well, it's 3 paragraphs long. But       \\
                  & basically we have discovered a virus      \\
                  & in the master disk of the software      \\
                  &  we'vebeen working on.      \\
MR. BIGGS:        & WHAT SOFTWARE      \\
DANNY THE C:      & It's called MasterVoice.      \\
MISS BROOKS:      & Danny is one of the programmers,       \\
                  & Mr. B.             \\
DANNY THE C:      & Wow, you remembered that!      \\
MISS BROOKS:      & Yes. I remember everything you've       \\
                  & ever told me about yourself.      \\
MR. BIGGS:        & SHOULD WE BE WORRIED      \\
DANNY THE C:      & Not too much. Just set your computer's      \\
                  & clock back a year, and read the message      \\
                  & I'm going to post. If the SysOp ever      \\
                  & gets back.      \\
MISS BROOKS:      & Danny, I have to talk to you. In a       \\
                  & Private Room.      \\
DANNY THE C:      & Sorry, I really have to go.      \\
AQUA VELVA:       & OK, Danny the C, I am sorry. I am       \\
                  & back now. I talked to the manager.       \\
                  & SHe says to E-mail the information       \\
                  & to her right now, and she will post       \\
                  & it on the welcoming screen so that       \\
                  & everybody sees it.      \\
DANNY THE C:      & What's her E-mail address?      \\
AQUA VELVA:       & Curly Shirley.      \\
DANNY THE C:      & OK, great. I'll send it right now.      \\
MISS BROOKS:      & Danny, I mean it. Can I talk to you        \\
                  & in a Private Room just for a minute?      \\
DANNY THE C:      & Look, why don't you tell me your real       \\
                  & name and your phone number and I'll      \\
                  & callyou at some point.      \\
MISS BROOKS:      & I can't do that.      \\
DANNY THE C:      & Why not?      \\
MISS BROOKS:      & I don't feel comfortable with that.       \\
                  & I'm sorry.       \\
DANNY THE C:      & <-- not a serial killer. Not going to      \\
                  & come after you.      \\
AQUA VELVA:       & Danny the C is a good guy.      \\
MISS BROOKS:      & LOL! I know that.      \\
DANNY THE C:      & Well, sorry, then, Miss B. But we're up      \\
                  & against the wall, time- wise, here at      \\
                  & work. Gotta go.      \\
MISS BROOKS:      & Meet me again here tomorrow?      \\
DANNY THE C:      & Doubt it. Bye all!      \\
MISS BROOKS:      & DANNY STOP!      \\
DANNY THE C:      & what!?      \\
MISS BROOKS:      & Look, there's something I have to tell      \\
                  & you. It's very important. I'll send you      \\
                  & an E-mail here. Just log on later and       \\
                  & read it, all right? It's urgent.      \\
DANNY THE C:      & OK. I'll log on and read it.      \\
MISS BROOKS:      & You promise? It's VERY imp      \\
DANNY THE C:      & YES YES OK      \\
MISS BROOKS:      & ortant.      \\
AQUA VELVA:       & OK, let the poor guy go.      \\
MISS BROOKS:      & You're a good person, Danny.      \\
DANNY THE C:      & U-2. OK bye.      \\
\textbf{SYSTEM}:  & \textbf{DANNY THE C HAS LEFT THE CHAT AREA}      \\
MR. BIGGS:        & NOW THERE GOES A MAN ON THE RUN      \\
MISS BROOKS:      & He's in trouble, I'm afraid.      \\\end{longtable}
\end{ttfamily}
\normalsize


\vspace{24pt}





Etienne had always liked bucking the techno-weenie stereotype. He chewed tobacco, for one thing, which he assumed gave him an air of nonchalance and manhood; he was rarely seen without a paper cup into which he'd spit the juice from between his teeth, to the eternal dismay of his co-workers at Wright/Knowlton, the national credit-reporting agency. He also carried a hunting knife in an embossed cowhide sheath on his belt.

Joe Schorr, the graduate student who came in to work three evenings a week, always made fun of the knife. ``What's that for, Etienne? In case a grizzly comes rampaging through the lab?''

But this week, for the sake of additional coolness, Etienne had topped himself. He'd bought a Master Voice voice recognition system for the company's UNIX mainframe, for which he was one of the technical administrators.

Joe Schorr had scoffed at him for making what appeared to be a gross lapse of intelligence; no Mac program could run under the UNIX operating system.

``Correction, chump,'' Etienne had said. ``\emph{Any} Mac program can run under UNIX ... with this.''

He had reached for the shelf over the terminal and pulled down a striking four-color cardboard box. It looked like a software package; the logo said CrossOver.

``Cool,'' Joe Schorr had said on his way out. He promptly forgot the whole thing. 

Etienne, however, thought CrossOver was freakin' great. He had already spent one delirious morning with it, learning how far he could push it, how fast he could make it run, how many kinds of Mac programs it could run.

CrossOver was a Mac emulator---technically speaking, it was a Motorola 68000-series interpreter. Etienne had no doubt that it had been designed with more mundane tasks in mind: running a Mac spreadsheet under UNIX, for example. Things like word processors and spreadsheets. Etienne had no doubt that CrossOver's marketing people had been thinking ``business.''

But Etienne never liked doing things the conventional way. His first experiment with CrossOver involved the Talking Seal, a fun little Mac doodad that made a sarcastic cartoon seal pop up on the screen every couple of minutes and utter some snide remark, like ``Yo! How 'bout gettin' some work done?''

Etienne's favorite idea, though, was to freak out the lab assistants by voice-controlling the UNIX mainframe.

Installing CrossOver under UNIX wasn't difficult; it had taken him about twenty minutes. Installing Master Voice, however, took him longer; his UNIX terminal had no appropriate jack into which he could plug in the Master Voice microphone cable. It took him most of the afternoon to jury-rig an RS-232 cable that would serve as an adapter.

By dinnertime, Etienne had Master Voice running on a \$100,000 mainframe computer almost as comfortably as if it were a Mac Classic. Not without bugs, and not terribly fast, but it was running. He'd have to wait until the next day to show it off to the others, but he knew it would be worth the wait. He fired a stream of brown juice at the Styrofoam cup by the leg of the chair, missing slightly. ``Quit this program,'' he told the computer. ``Log me out.'' Master Voice responded as though by magic.

Etienne carefully put the CrossOver box and manuals back on the shelf, and tucked the microphone behind his terminal. This was gonna be good.

CrossOver was so good, in fact, that it successfully interpreted 100 percent of the Macintosh assembly code in the programs it was handed; the product went on to win \emph{InfoByte} magazine's Best New Product of 1994 award.

Of course, the viral code laced through the Master Voice software was equally persuaded it never even knew it was on an alien platform. It sought out a central memory address in the mainframe, just as it would on a Macintosh, and lurked there, consulting the computer---via CrossOver---as to whether or not it was January 30, and time to start destroying data.

During the night, it exploded into thousands of copies, infecting every application on the mainframe. When, at four \textsc{a.m.} PST, the automated batch system kicked in to upload the previous day's data files to the L.A. office, the Houston virus went along for the ride.

And by nine \textsc{a.m.} the following day, the virus made it onto the InterNet. 























