


\chapter*{Chapter 14}

\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

% extra space required after \textbullet
\uppercase{\emph{The Screen of a Macintosh Classic \textbullet \ Tampa, FL}}

\vspace{1mm}

\hrule width \hsize height 2pt

\vspace{1cm}

\includegraphics[width=1\textwidth]{14-infoserve}

\end{center}


\vspace{2cm}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt



\vfill

\pagebreak




\begin{outdent}
\sffamily\emph{\textsf{January 22, 1994}} \hspace{1em} \rmfamily\textrm{As the programmers went into their third day of combing the complex program code for a clue to the virus, sleep was in short supply. Danny discovered that he could get by for seven or eight hours at a time, as long as he slept one solid hour between stints. He felt like hell, but at least his brain could still function.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent He used a mat in the company's mini-gym as his bed, and was usually stone unconscious thirty seconds later. He saddled Ellie, Stroman's secretary, with responsibility for waking him at the end of an hour.

As he lay down at 6 \textsc{a.m.}, his brain seemed to sting. Suddenly he knew the meaning of the word \emph{overtired}. He closed his eyes and lay flat, but little memory-pictures kept flashing past his eyes. \emph{Gam at the New Year's Eve party, carrying around his hard drive even then ... a call for a duplicate Master Voice master disk from a beta tester ... ``Don't use this phone, Cooper; it distracts me...'' ``Danny, let's get some ice for your nosebleed...''}

He sighed/moaned and changed position on the mat.

\emph{What was that nosebleed business, anyway. Later. Something I was gonna do later. Before all this came up...}

His eyes were closed, but he squeezed them tighter. He forced himself to remember ... \emph{left a meeting, went to Gam's computer, put something on it. Oh yeah, SURvIVor. I put that on there. And that other thing. It was ...}

And now his eyes were open, and he was frowning with the effort; he had a strong feeling of having forgotten something, like a man who's halfway to the airport and remembers he forgot to lock the house. \emph{Wait. I can't retrieve it now. It was on Gam's portable hard drive. It's gone forever...}

Danny fought his grogginess and struggled into a sitting position. \emph{No, wait: I put it on the internal hard drive, the one inside the Macintosh}. As the memory came back, he pulled to his feet and loped back toward the R\&D lab. \emph{It's been sitting there all this time...}

``Some nap. You were only gone five minutes,'' ventured Charles. ``Danny Cooper \emph{is}: Rip Van Winkle. Rated G.''

Danny cleared the gunk from his throat. ``Remembered something, he mumbled. He sat down at Gam's Mac. The room was filled with the soft plastic clacking of computer keys.

Danny turned on the machine. The internal hard drive whirred to life, its LED light flickering on the outside of the Macintosh case.

``Give it up, Danny. He didn't leave any clues on that hard drive, you can be sure of that,'' said Charles.

Weakly, Danny used the Find command. In the blank labeled ``Find what,'' Danny typed the name of the \emph{second} file he'd planted on Gam's hard drive that day. The one he had made invisible in hopes that Gam would never find it.

He typed \textsc{lifesaver}.

Under normal circumstances, a computer displays what you type on the screen, but it's a purely electronic memory. If the power plug is pulled---or if the computer suffers a system crash---everything on the monitor disappears forever. Only when you choose the Save command is that text permanently stored on a disk.

Most people use the Save command, therefore, every ten or fifteen minutes, so that only a few minutes' worth of typing is ever at risk. But losing even a few minutes' worth of typing can be a terrible inconvenience, and if you're engrossed in your work and forget to Save, you may lose hours of work if something goes wrong.

Danny first heard about LifeSaver back in New York. It was a tiny utility program, a one-piece safety net for just such circumstances. Once installed, LifeSaver created a text file, letter by letter, of everything typed on the keyboard ... day in, day out, completely independent of the Save command. With LifeSaver installed, Danny ceased to endure the sickening, infuriating feeling of helpless loss every time the computer crashed---because he knew that he could open the text file and recover everything he'd typed that day. Or the day before. Or any day since LifeSaver was installed.

But Danny had used LifeSaver as something it was never intended to be---he had used it as a wiretap. In the days of excitement, possibilities, and suspicion, he had planted it on Gam's hard drive. He'd thought it was a brilliant idea; the little text logger would record everything Gam typed: passwords, E-mails, program code ... all kinds of things that might prove useful. Danny thought that by retrieving the LifeSaver file weeks later, he'd be able to check up on Gam, to find out what he was up to, to discover how much of a security risk he posed to the project.

Of course, that was while Gam was still alive to ask about it.

He slid the mouse across his desk, moving the on-screen cursor to the text-file icon. He clicked the mouse button twice to open the file. It felt odd; he was peering, like some sick voyeur, into the life of the dead. He felt a guilty little shiver as he opened the recorder file.

When its contents appeared on his screen, Danny sat up higher in his chair and squinted. He should have expected this, of course: LifeSaver recorded only text. No formatting was preserved, so paragraphs weren't indented, there were no breaks between paragraphs, and sentences were out of order. They appeared on Danny's screen in the order they'd been typed, not in the order they were eventually word-processed into.

Worse, LifeSaver recorded every keystroke, even backspaces; every time Gam had made a typo and backspaced over it, Danny could see the original word, a bunch of rectangular backspace symbols, and then the retyped word. The result: an incredibly messy and difficult-to-read mass of text.

Nonetheless, he tried to puzzle it out.

\includegraphics[width=0.75\textwidth]{14-gam-keylogger01}

A bunch of programming code. Danny figured that was what Gam had spent most of his time typing on this computer. He scrolled down farther into the file.

\includegraphics[width=0.75\textwidth]{14-gam-keylogger02}

\includegraphics[width=0.75\textwidth]{14-gam-keylogger03}

``Danny, what're you doing over there?'' 

Danny turned to look at Skinner. True enough, since Gam's: death, his Mac had been universally left alone, as though in tacit tribute---or else as a result of habit and fear.

``I'm looking for clues. I'll let you know if I find anything.''

Danny rubbed his eyes, feeling like a crook, but somehow horrifically fascinated by the life being revealed on the screen. He scrolled down some more, wading through the garbled programming code in search of real English. Here was more:


\includegraphics[width=0.75\textwidth]{14-gam-keylogger04}

\includegraphics[width=0.75\textwidth]{14-gam-keylogger05}


``You guys know anybody named Luis? Friend of Gam's?''

The other programmers barely glanced up. ``Don't know, Danny,'' murmured Charles.


\includegraphics[width=0.75\textwidth]{14-gam-keylogger06}


``Whoooaaa,'' Danny breathed. Here it was in writing: Gam had been feeding code to Huntington. \emph{This could be useful}, he thought. He read on into the stream of ASCII-code secrets.

\includegraphics[width=0.75\textwidth]{14-gam-keylogger07}

\includegraphics[width=0.75\textwidth]{14-gam-keylogger08}

\includegraphics[width=0.75\textwidth]{14-gam-keylogger09}

\includegraphics[width=0.75\textwidth]{14-gam-keylogger10}


Danny frowned. \emph{OK Luis?}

Danny sighed and scrolled quickly through some more of the 200-page text file, looking for anything that seemed important, but there were just too many garbage symbols for him to get much out of it. He reached for the mouse to quit the program when one block of text caught his eye.

\includegraphics[width=0.75\textwidth]{14-gam-keylogger11}

\emph{Code map!}

Grimly, he called the other programmers over to see.

``Jesus. So we've been busting our butts for nothing?'' said Charles. ``You mean there's already a chart so we can find our way through this mess of code? Where the hell did you get this text file? I can't believe Gam would leave it on his hard drive for all to see.''

Danny briefly explained how LifeSaver worked. He scrolled through the endless document, showing them the little clues and the big ones, the bread crumbs left behind and the cryptic, frightening glimpses into Gam's personal life. The other programmers were astounded.

``Jeez, y'know?'' said Skinner. ``Like, these files could sort of expose his whole deal with Huntington, you know?''

Danny knew.

\vspace{14pt}

Michelle sat at her desk, arms folded, head collapsed on them. One hand still clutched the phone receiver she had just hung up after what seemed like the thousandth phone call. Her strength was wearing out.

Her eyes, barely open, watched Myrtle the dime-store turtle blunder contentedly across her blotter. The tentative, one-at-a-time way Myrtle lifted, then placed each leg gave Michelle's flagging spirits a tiny boost.

``Now, there's \emph{one} hardy soul who's not getting depressed by all this.''

Michelle looked up. Danny stood in the doorframe: a tall, curly-haired presence with a pen mark on his cheek.

``I take it you're referring to Myrtle?''

He nodded and came around behind her. He kissed the top of her head and began to massage her shoulders. ``C'mon. It's time for the meeting,'' he said.

``Jeez, Danny. What have \emph{you} got to be so up-and-at-'em about?''

``You wouldn't believe what we just found out---'' He stopped. Maybe it still was too soon to talk about Gam with Michelle. ``Anyway. We're making great headway,'' he lamely finished.

``I miss you,'' she said.

He stopped for a fraction of a second. ``What?''

``I miss having you around. I guess once you become the company hotshot, things like romance sort of drop by the wayside.''

``Michelle,'' he protested. ``We've been under just a \emph{little} bit of pressure.''

``I know. But think about it. Your contract here expires what---next week? And then where will you go? Back to New York? You're just going to go away and that's that. Leaving Myrtle and me behind, to wallow in our respective terrariums.''

``No! Of course not. I'll still be \emph{around}, even if I'm not in this building,'' Danny countered. ``I mean, depending on what kind of job I can get after this.''

\emph{Or if I cave in and go to business school.}

``You better be, Cooper. I don't give my heart to just any computer nerd.''

``Thanks ... I think,'' Danny said. He glanced at her desk clock. ``Come on, Juliet. Bob's waiting.''

She got up, plucked Myrtle up from the edge of her desk, and put her back in the terrarium. They left her office and walked around the corner to the conference room.

With only eight days remaining before the virus awoke, Stroman sat wearily at the head of the table. The programmers lined one side of it, dark circles under their eyes, but attentive. Danny seat and unfolded the laser-printed report he'd typed up.

``OK, Danny,'' said Stroman. ``Let's hear what you boys have discovered.''

``OK. Well, first of all, we've found some pretty incriminating stuff on Gam's Mac. Memos he's been writing to Huntington. There are references to money Huntington's paying him ... the whole deal.''

``Oh, Jesus,'' Stroman muttered.

``I can print that out or print out the good parts, and send them around later. In the meantime, we've been bulldozing our way through the Master Voice code, and we think we've figured out some of what's going on. Ellie's making copies of this report, and she'll hand them out when she gets back. In the meantime, guess I'll just read it to you. First of all, there's a summary of everything we know about the virus.

``\thinspace`One. The virus is embedded in convoluted threads through the code of the Master Voice software.'\thinspace''

``In other words, Gam constructed our program, from day one, with the viral code embedded in it. Obviously, the idea was to keep us busy hunting around for it for quite a while. I mean, it's buried. The point is, there's no way for us to rip the virus wholesale out of the legitimate code, all in one chunk; it loops and doubles back and makes detours.

``That's an important point, because it answers one of the great mysteries for us---why my SURvIVor program never detected any viral activity. SURvIVor looks for something amiss. It looks for something that's tampered with a program, like a separate entity that's invaded. It just looked at Master Voice, noticed nothing there that Gam hadn't put there, and assumed everything was OK.

``\thinspace`Two. The virus has two stages, or forks. The first fork keeps checking the Macintosh clock until it's twelve \textsc{a.m.} on January twentieth, 1994. At that point, the virus seeks out the System file and embeds itself. Once in the System file, it continues to infect other programs, even if Master Voice is removed. And once a System file is infected, it doesn't matter what the computer clock says; so you can't turn your clock backward after you're infected and hope you've turned it off. The virus then attacks any other application it can find by installing a JSR instruction early in the code. This ``Jump to Subroutine'' command directs the program's execution to the end of the application, where the primary viral code has been appended. The figure below shows a simplified flow chart that indicates how the computer executes a program, both before and after it's been infected by the virus.'

``I'll hand this around as soon as Ellie gets here,'' Danny added, ``so you can all see this diagram.''

\vspace{12pt}

\begin{center}

\includegraphics[scale=0.75, trim=0 0 0 0]{14-jsr-before-after.eps}

\end{center}

\vspace{12pt}


``As you can see, the virus works by changing the infected program's table of contents---the jump table at the very beginning. by inserting a jump-to-subroutine instruction that shoots it off to the viral code.

``\thinspace`The second fork of the virus does the damage. When the call to the Macintosh clock returns a value of twelve \textsc{a.m.} on January thirtieth, 1994, the second fork is activated. These final instructions direct the virus to consult the modification dates of every file on any mounted volumes. Beginning with the earliest-modified, it proceeds to delete one file every sixteen seconds.'

``Once again, you can't put it back to sleep once it's begun eating. You can't change the Mac clock back to 1991 or something, hoping to lure the virus back into its dormant state.

``\thinspace`Three. The virus in the Master Voice code is considerably different from the virus that embeds itself in other programs and continues to clone itself. That is, the Master Voice code is not so much a virus as it is a virus-construction \emph{kit}. It is much larger and more elaborate than the virus-child it creates described in Item Two. 

``\thinspace`Four. Once activated, the System file-based virus continues to delete files up to, and including, the Master Voice program---thus erasing its own tracks. Ultimately, it deletes the System files of the computer itself, which the Macintosh requires to run. In other words, eventually the virus even eats its own host file out from under it, causing a system error and rendering the computer incapable of running.'\thinspace''

Danny set his paper down. ``By the way, I guess the only good thing about this is that it wipes your hard drive as clean as it can get. When the virus is done eating, you have no choice but to erase the hard drive and reinstall the System files---which, as it turns out, is precisely what you have to do to get rid of the virus. In other words, once you deliberately reformat the hard drive, you effectively wipe out any remaining viral code. Remember,'' he added for the benefit of the nontechnical attendees, ``a computer virus is just software. It's not alive. It doesn't live in the circuitry of the machine. Once that hard drive is erased, the virus is gone.''

Stroman interrupted. ``So that's a sure way to eliminate the virus? To completely erase your hard disk?''

Danny nodded.

Charles leaned back and rested his feet on the conference table. ``Oh, \emph{that}'d go over big. We can just tell people: Protect your data in one easy step---just erase it.''

Stroman's secretary had reentered the room, and began to distribute a photocopy of Danny's memo.

``So that's it,'' Danny concluded. ``That's everything we know about the virus. At this point, I'm not exactly sure what we can do about it. Even telling people to set their Mac clocks back a year isn't going to help the ones who have already installed Master Voice; the first fork of the virus woke up two days ago.''

Stroman was looking disturbed, although he actually was gratified that his team was making some headway. ``Arnie, what'd you find out from the beta testers?''

``Well, about what you'd expect. We have twenty-three testers. I've been able to reach twenty, and when I asked them about it, every single one has the white pixel. We figure that that white pixel was something Gam put into the beta-test versions for his own benefit, so only the beta testers have been seeing it.''

``So nobody's lost data yet?'' asked Stroman.

``Well, I wouldn't say \emph{nobody},'' McGivens replied. ``As you know, the Javeds have lost everything. One of our testers in Houston, Clive Witmark, lost everything weeks ago. Evidently he had set his Macintosh clock way ahead, so his virus got an early start; he started losing data just before Christmas. The funny thing is, he never reported it to us; he's a beta for so many different products that he never suspected Master Voice. He thought he'd just contracted a rogue virus from someplace. His Mac eventually shut down completely. But he had enough presence of mind to reformat the hard disk and reinstall what he could. He's back in business now. Beyond those two, looks like no viruses have gone off yet. For one reason or another, both of those two testers had set their clocks forward, so they received Gam's little gift a couple weeks early.''

Danny didn't follow. ``Why would you would set your clock ahead by two months or whatever?''

Danny hadn't read the November issue of \emph{PowerMac} magazine; he knew nothing of the hidden Christmas tree in the AirAttack game.

``I don't know, either, OK, but I mean thank God, y'know?'' interjected Skinner, blinking in tic frenzy.

Arnie looked at him quizzically.

``If they hadn't, we wouldn't have found out about the virus until it was too late!''

``OK.'' said Stroman. ``I feel like we're starting to get ahold of this.''

Charles was raising his hand, pudding spoon dangling from his fingers even in this time of crisis.

``Charles? Got a report?''

``I just thought I'd let everyone know that I signed onto InfoServe last night,'' he said. ``I don't know how this could happen, but everybody's buzzing about a new virus that sounds an awful lot like ours. They're calling it the Houston virus, and the description fits our little guy---right down to the white dot in the corner of the screen.'' He looked around the room. ``Sounds to me like our Texan beta-tester friend let the thing loose into the world.'' 

``Damn,'' muttered Stroman.

``So nobody's tracing it back to us?'' said Arnie.

``Well, not from what they're saying on InfoServe, anyway,'' said Charles.

``So what're we going to \emph{do} about it, OK?'' burst Skinner.

``Steady there, Skinner,'' said Arnie. ``We're working on it.''

Stroman turned. ``All right, Danny. What \emph{are} we going to do? Can this thing be cleaned up? We've got--what--eight days before the thing starts eating out computer guts. Is there anything we can do?'' His voice cracked slightly from the stress. ``C'mon, team, I'm trusting you to be brilliant under pressure now.''

Danny fidgeted as the focus, for the hundredth time since the crisis began, seemed to shift to him. His brain wasn't functioning at full throttle.

``Well,'' he began. ``See, originally I thought it might be possible for us to write a patch program. A little program that goes out and looks for the viral code. If it finds the virus, it could delete it.''

``Well, that sounds like exactly what we need,'' said Stroman. ``A virus eater. So why don't we get started?''

Danny shook his head. ``There's a problem. The virus code is threaded through the legitimate code. In, out, and around, like a tapestry. It's not all in one contiguous chunk we could rip out. If we wrote this ... this virus eater, we'd have to give it directions. We'd have to give it a map to follow as it ate away the virus code, leaving the good code behind. Kind of a Func Spec for the virus.''

Skinner and Rod were nodding in agreement.

``So... what's our next step?'' Stroman dearly hoped Danny had an answer.

``What we need is a map ... you know, a structure hierarchy, identifying all the pointers to code pieces. We need a guide through this maze of spaghetti.'' He shot a sly look at the other programmers. ``And it \emph{just so} happens that such a map exists!'' He turned to Stroman. ``Gam wrote one. He delivered it to Huntington.''

``Yeah, I'll \emph{bet} he did,'' muttered Stroman. ``He had to provide way for Lars to scrape the virus out of the real code; wouldn't do Lars much good to market his own virus-ridden program.''

``So do we have a copy of this code map?'' asked Arnie.

\emph{Oops}, thought Danny. \emph{Hadn't thought that far ahead yet.}

``Prob'ly on that hard drive he carried around,'' offered Rod.

``Of course!'' exclaimed Danny. ``Remember how he used to cart that thing around? No wonder he was so protective of that disk!''

Charles peered through his tinted lenses. ``Of course, that particular disk probably got blown to smithereens in the plane crash with Gam, \emph{n'est-ce pas}?''

Michelle shot him a glance for his tactlessness.

``Oh yeah,'' Danny said.

``If there's another copy, Lars Huntington probably has it,'' said Stroman. ``And I can promise you Lars isn't feeling generous right about now ... now that his little plan is working perfectly.''

No one spoke.

Danny sighed. He took a long, slow look at the faces around the table. They were all watching him, eyes full of despair, tremulous hope, or simple glassy exhaustion. What could he tell them?

``I forgot about that hard drive. I'm sorry,'' was all he could come up with.

Stroman turned his eyes away to hide his desperation. ``There would have been only one way to find our way through the program. And that's if we had the code map.''

Stroman spoke in nearly a monotone, still looking away.

``So there's no way to stop the virus without this code map. And there's no way we're going to get our hands on a copy.''

He was nearly inaudible.

``So we stop here.''

Danny, embarrassed to see his employer nearly breaking down, turned his head away. His eyes fell on the legal pad Michelle had on her lap next to him. She hadn't written a word while he read. Instead, she had neatly sketched a rather good cartoon turtle, one leg poised in midstep.

\emph{Too bad we can't go back in time, he thought. Too bad we can't just back up and ... back up and...}

Suddenly he slapped the table. ``He's a got a backup,'' he said quickly. ``He's got to have a backup.''

The eyes of the room were on him. Stroman didn't know whether to dare hope. ``Well, Jesus! Of course he did! He'd have to have a backup copy of everything he did. Where would he have kept it?''

``At his house,'' said Michelle simply.

Danny turned. ``What?'' ``He's got a big computer setup there. In his bedroom. I'll bet anything he kept his backup copies right there.''

``You know where this place is?'' asked Stroman, a glimmer of hope reawakening.

``Sure,'' she said. ``Up in Woodside. I'll drive over right now, if you want.''

``Meeting adjourned, goddammit! Get the hell over there!'' Stroman shouted.

She stood up, snatching her pencil from the table. ``I'm outta here.''

``We should go with her,'' Danny said, standing. ``Charles, wanna come?''

Stroman grinned for the first time all day. ``All right. It's you three musketeers off to Woodside. I want a report the minute you find out.''

``What are you \emph{doing}?''

The others froze in their tracks; it was Skinner. ``You're kinda forgetting something, OK? I mean like that's great and everything, right? But so what if you find the code map. We'll be no better off.'' He sounded much less turbocharged than usual.

Michelle sat down again, looking concerned.

``What do you mean, Skinner?''

His eyes snapped forcefully shut a couple of times---his Stress Tic.

``OK, so like what if we find the map of the virus, OK? OK, good. So what do we do with it? We write some kind of a patch program, right, like Danny said. We write a little program that eats Gam's virus. Goes out hunting and eats it, right? So, OK ...'' He took a breath. ``How are we going to get it distributed?''

Danny's spirits clouded. ``Oh, God. He's right. I mean, by the time all this happens, there's only going to be a day left, or less, before Gam's little masterpiece wakes up. And that thing must be \emph{everyplace} by now.'' He slunk back into his chair. ``So let's say we do write an anti-virus program: we can't possibly ship out five hundred thousand disks by January thirtieth. Even with a surefire, super-duper Gam-virus killer, there's no possible way we're going to get it installed all over the country in time.''

Stroman's expression darkened, but Arnie perked up. ``We could send it electronically. InfoServe, USA Online, all of those BBS services. And we could make sure all the dealers had it. And all the user groups.''

``There \emph{is} one thing in our favor,'' Michelle added. ``I have a hunch that the national networks will be interested in this story. At least I think we can count on media coverage, so most people will find out about it.''

Charles interrupted. ``But Danny is right: Realistically, you're not gonna cut it that way. If \emph{everyone} knows about it, and \emph{everyone} acts, you might defuse---what---a quarter of the infected sites in time. But the majority of these guys don't have modems, SO they can't get to those dial-up services. And even if someone does download the patcher, what if there are fifty Macs on a network? Is someone going to run around, patching one hard drive after another?''

Danny looked down, the weight of reality on his shoulders, the drag of extreme fatigue in his soul. ``So ... what's the consensus? That we just aren't going to make it?''

After an afternoon of dashed hopes, Stroman was getting tired of the roller-coaster ride. ``Oh, God,'' he sighed.

Michelle wasn't giving up. ``Come on, you guys. There's got to be some way. Think, Danny. Isn't there any faster way? We can do mail. We can do dial-up services. What else?''

``There just isn't anything!'' Danny said, getting irritated. ``OK, sure: load half a million disks on an airplane and fly across the country, spraying them like insecticide. Drive trucks around ringing a little bell. Or, hey, I know! Let's shrink to the size of atoms and invade every computer through its power cord!''

``Don't get nasty, man,'' said Charles.

``Sorry,'' Danny said miserably. ``But there's no way we could follow the virus's footsteps everywhere it went. It's probably spread to a couple million machines by now.''

But Michelle was staring at him. ``Follow the virus ...'' Her mouth hung open while her brain spun out an idea. ``You know what? That's right, Danny. That's exactly it! \emph{That's} how we could distribute the anti-virus program in time,'' she said intensely.

``What?'' said Danny, not registering. Then, a query: ``What?''

She was gaining confidence. ``Yes, I'm \emph{sure} of it. I know how we could saturate every computer, every network, every computing community. Just as thoroughly, and just as fast, as the virus did.''

Nobody breathed.

Stroman said quietly, ``Tell us, Michelle. What could blanket the country in a matter of days?''

She sat back, a smile of supreme confidence on her face.

``\emph{Another} virus.''

\vspace{1cm}

\begin{center}
\textbullet \ \textbullet \ \textbullet
\end{center}

\vspace{1cm}

Miss Brooks closed the door to her office quietly. She slipped into her chair and dialed USA Online; from the modem speaker, she heard the rush of static that indicated the connection was made.

She grabbed the mouse and edged up to the Mail menu on her screen. She rolled down the list of commands until she found the one she was looking for: Read Mail You Have Sent.

A small window appeared, listing the last ten E-mail messages she'd sent. There, at the top of the list, was the one she had sent most recently. Next to its name were three columns, labeled \textsc{to}, \textsc{date sent}, and \textsc{date read}. 


\includegraphics[width=0.75\textwidth]{14-sent-box}


``Damn,'' she said aloud. She should have known he wouldn't have time to waste on the modem. Not at this point, anyway.

She logged off the system and stood slowly, thinking.

She opened the door to her office and stepped down the spiral staircase to the second floor. She could hear the booming echo Lars's voice produced when he was excited from all the way down the hall. She followed the sound to the development room.

Lars was standing behind Luis, one of the programmers, staring at the screen. ``Lovely,'' he was saying over and over. ``Lovely, lovely, lovely, lovely.'' And then he would laugh.

Miss Brooks slipped through the doorway and stood a few feet behind them.

Lars saw her out of the corner of his eye. He turned to face her for a moment.

``Why, Sheila! What a lovely surprise.''

She glanced nervously at the floor. ``Lars. I'm sorry if I was out of line in the meeting.''

He regarded her carefully. ``Does that mean I can count on you?''

After a hesitation, she looked down and nodded almost imperceptibly.

Lars didn't trust her for a moment---but at this point, he thought he'd show her just how much the deck was stacked in his favor.

``Then come look, Sheila. Look at what we've discovered.''

Tentatively, she shuffled close enough to see the computer screen.

``You see?'' said Lars. ``There's no way we can lose on this one. This is the Artelligence E-mail system. Our good friend Mr. Lampert was kind enough to share the passwords with us. And as you can see, our ability to monitor the competition's progress has turned out to be very valuable.''

On the screen was an E-mail message.



\vspace{5mm}

\begin{minipage}{11cm}

\begin{framed}
\large

\texttt{\textbf{LinkMail(tm)}}

\texttt{\textbf{From:}   Robert Stroman}

\texttt{\textbf{Time:}   January 22, 1994, 11:34 am}

\texttt{\textbf{RE:}    \ \ \ Oskins}

\vspace{3mm}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{3mm}

\texttt{Ellie, here are the phone numbers I told you about. I need you to dial these guys until you get through. They're doing some weapons testing with MV, so it's rather critical that we reach them.}

\

\texttt{If you reach Col. Oskins, explain the situation. Tell him thet Danny will be back from Woodside with the code map by dinnertime, and meanwhile we'll get started writing the anti-virus virus. Anyway, have him call me immediately, regardless.}

\end{framed}
\end{minipage} 

\vspace{5mm}

\normalsize


Lars waited until Sheila had straightened up after reading it. She looked at him for an explanation.

``You see, they're a little smarter than we gave them credit for, Sheila,'' Lars beamed. ``Woodside is where Gam's home is, you see. They are going there in hopes of finding some sort of map. Apparently they hope to undo Gam's good work by piecing its structure together from what they find at Gam's house. So clever.''

Luis fingered his T-shirt collar. ``Actually, it won't do them any good, Lars.''

``No?''

``Nope.'' Luis shook his head.

``There is a code map, but Gam kept it locked up. It's password-protected. Even if they get the file off his hard disk, they won't be able to read it. It'd take them a trillion attempts before they came up with the right password.''

Lars beamed. ``Luis, I thank you for your skill and expertise. I trust your judgment completely and yet, just to make sure all systems are go, I believe I'll need to send Nick on an errand anyway. I think he misses the action of his days on the old Chicago police force; now I can make it up to him.'' He strode out of the room.

Luis turned around; his eyes met Sheila's. Nothing was spoken, but Sheila knew from his expression that she shouldn't step over the line. \emph{I know how you feel, lady,} his face said, \emph{but you're not dragging me into it. I know who signs my paycheck.}

\vspace{14pt}

Had there been some way to track the Houston virus's progress through the national InterNet system, its spread would have astonished even UNIX specialists. Because of its speed and the efficiency of its design, the virus---modified by the CrossOver software into a UNIX-friendly mutation---leaped freely over the phone wires from one major corporate hub to another. Twenty-four hours after the virus infected the InterNet, it was deeply entrenched in the mainframes of IBM in Armonk, New York; Continental Airlines in Houston; Stanford, M.I.T., Yale, UCLA, Michigan, and thirty other universities; Citicorp in Manhattan; Federal Express in Memphis; Bank of America in San Francisco; Lockheed Aircraft in L.A.; Pepsico in Purchase, New York; British Petroleum in Cleveland; Ford Motor Company in Lansing; and hundreds upon hundreds of smaller corporations and organizations.

In each location, the virus's active first stage oversaw an immediate and rabid explosion into thousands of additional copies. Because this strain originated from the shipping version of Master Voice, there wasn't even a telltale white pixel at screen position (0,0) to indicate that anything was amiss. Every sixteen seconds, the virus made a call to the UNIX system's date routine to find out if it was time to awaken; as soon as the answer was yes, the virus's second stage was programmed to begin devouring the seams of the nation's electronic infrastructure. 


\vspace{14pt}

The interpreters in the offices of Dr. Jay Ankner, chief thoracic resident at the Walter Reed Army Hospital, were as good as any in the world; Ankner noted that they didn't even stumble on the trade names of the medications. 

``And tell them,'' Ankner added, ``that as long as there's instability with President Jurenko's heart rate, I don't see any further problems. We've been gradually reducing his medication and we should be able to take him out of the CTU tonight. We'll have the computer keep monitoring his lab results and blood counts. He should be able to return to the talks Wednesday or Thursday.'' 

The translator told Jurenko's advisers. They were greatly relieved; pressure on the hospital had been increasing from the White House, as the world waited for the summit peace talks resume. If all went well, Ankner said, the president would be bidding the hospital farewell in only a few days. 

When Secretary of State Masso received the good news from his aide at the hospital, he heaved a sigh of relief. He sure as hell hoped Ankner knew what he was talking about.



\vspace{14pt}



Danny pulled his noisy maroon Rabbit just behind Michelle's Civic at the sandy edge of Periwinkle Lane; because of the street incline, he turned the front wheels and set the parking brake. He took a look at the house---an impressive, even stately Tudor mini-mansion, set back fifty yards from the steep, winding street. Suitable, Danny guessed, for a kid of Gam's astronomical double salary.

The only other car on the street was a dark red, tinted-glass Sentra that was parked a hundred yards higher up the hillside.

Michelle climbed out of her car and walked over.

``OK. boys, let's go.'' Danny and Charles climbed out of the Rabbit.

``Did we really need two cars for this?'' asked Charles. ``Don't you thoughtless children ever consider our fragile ecosystem?'' They had only walked halfway up the steep driveway, and already Charles was starting to breathe hard.

Michelle smiled at him, noting that he was out of shape but trying nobly to keep up. ``I have to drop a mailing list off at a PR firm in Cupertino when we're finished here. My contact said he'd be there all day, so I'm going to deliver the names for her call.''

Danny glanced at the house. ``So you've been here before?'' \emph{How could you ever date that scary guy?}

``Yeah. A few times. I know where his room is, anyway. And her room.''

``Her?''

She glanced at him. ``Becca. Gam's mom.''

A shiver of gooseflesh ran down Danny's arms. He suddenly heard an echo of Gam's voice.

\emph{Come on over, Danny, you'll love her. Come on over and meet Becca. Come on over...}

The bushes were manicured, the house neatly painted---the work of a maintenance crew. They walked along a slate stone bath across the lawn to the front door. ``I don't know if she'll be home or not,'' she said. ``Arnie says nobody's answered the phone or the door since the funeral. tried her again before we eft. No answer.''

Michelle stepped onto the porch and rang the doorbell. ``Becca's a little bit unstable,'' she explained to Charles. ``Gam's father wound up committing suicide about ten years ago; Becca's never been the same since. I only saw her once, when Gam first brought me here. She was sitting naked in the living room watching TV.'' Michelle shrugged. ``I was never really introduced.''

She rang again. The house was dark and silent.

``Wonder where she is?'' said Danny. He looked at his watch; they really needed to get this code map and get back to the lab.

Before leaving for Gam's house, he'd spent a tense half hour with the rest of the team designing the anti-virus. He whipped together a structured flow chart for them to follow, and told them to write as much of it as they could without the map itself. The idea, he explained---actually, Michelle's idea---was to fight fire with fire; to release this counter-virus into the world, programmed explicitly to hunt down and kill Gam's virus ... and to reproduce.

Danny had never dreamed he'd wind up using his knowledge of viruses to write one of his own, but at this point, he had little choice.

``Come \emph{on}, lady,'' he muttered, grabbing the heavy brass lion's-mouth knocker and slamming it three times.

And still the house was quiet.

``She must have moved out or something,'' said Michelle. She watched as Danny tried the door; it was locked tight.

``Come on,'' she said. She started striding back to the driveway. 

``Where are we going?''

``He kept a key around back. Follow me.''

In back of the house, they found another gorgeously manicured lawn and a two-car garage. Both garage doors were shut. Th whole house had a deserted, ghostly feeling to it.

Michelle was scrabbling around in the wood chips that formed the bedding for some shrubbery along the back wall of the house. ``It used to be right here.''

Suddenly she perked up. ``Got it!'' She extracted a key from the wood chips and shook the dust off her hand. She slipped it into the lock, turned it with a click, and swung the back door open.

Danny and Charles stepped in after her.

They were in the kitchen. It was a stylish, shiny black-and-white tiled room, with flush-mounted appliances and a peninsula table surrounded by stools. The table and the counters, however, were piled with encrusted plates and silverware. Stacks of mail, opened and unopened, added to the clutter on the table.

``Hello?'' shouted Michelle into the silent house. Danny winced at the sudden sound.

``Stephen King's \emph{Bachelor Pad}. Coming soon to a theater near you,'' muttered Charles, looking around at the filth.

``Hello? Becca?'' Michelle moved through the kitchen and int the hallway beyond, then made a right onto the front staircase Danny followed, hand on the banister, taking in the surroundings as fast as he could.

He felt like an intruder, a voyeur. He recognized the feeling: back in New York, the lady across the hall used to ask him to take care of her cats when she was away. He was always willing. But every time he let himself in to her apartment, he felt an almost nauseating urge to do his business and get out of there. It was psychologically distressing to learn things about this stranger by passing among her furniture and knickknacks.

They reached the top of the stairs. The boys padded behind Michelle across the thick shag carpeting. Danny almost smiled despite her apparent fearlessness and familiarity with the house he noted that she, too, was almost tiptoeing.

They reached Gam's bedroom. The door was open. Michelle Ricked on the lights.

``Jeeeezus,'' Charles murmured.

It was a womb, a cocoon---windowless, dark, insulated. The room was dominated by three gigantic computer monitors, each attached to a Macintosh CPU. There were no posters, no photographs; the bed, unmade, had a dark brown coverlet that now spilled onto the floor.

Danny walked beside the bookshelves, marveling. \emph{Inside Macintosh}. \emph{Motorola 68000 Series: A Technical Guide}. And then a tiny photo, in a silver frame, on a shelf, stopped him.

It was a picture of tall, thin Gam, bent at the waist wearing a rare smile, and proffering a single rose---to Michelle, who was looking at Gam with a teasing grin.

Danny frowned, not understanding, some unwholesome emotion welling inside. \emph{What is there that somebody's not telling me about the guy? Didn't she see through that phony gallant routine?} The photo almost revolted him. \emph{How could she ever...}

``So is this his backup drive?'' said Michelle. She stood next to the desk that supported the three monitors. She pointed to a platinum-colored portable hard drive attached to the right-most computer.

Danny looked up. ``Yeah. Yeah, I guess,'' he said without expression. He crossed the room and grabbed it.

``Then let's get our file and get the hell out of here. This place is giving me the willies,'' complained Charles.

``Unless ...'' Michelle said.

``What?''

``Unless \emph{that's} it.'' She pointed to a second drive, attached to the middle computer. It, too, was a platinum-colored, plastic-cased portable.

``Oh, my God. There's probably a third one, too,'' Danny mumbled, his mind still on the photo. He sneaked a glance at Michelle, who caught him in the act and gave him a funny look.

They found the third drive in Gam's familiar dingy blue nylon gym bag, which had been deposited beside the desk. Danny unzipped it and slipped his hand inside. There it was, cool and smooth to the touch, with rounded corners and a thick rubber-coated SCSI cable: a third identical hard drive. 

He pulled it out of the bag. ``Great,'' he said, trying to keep his mind on his work. ``I thought we could just grab the thing and split. I didn't know we were going to sit here playing a shell game.''

He stepped behind the faux-maple desk and connected the drive to one of the computers. ``Let's figure out which one is his backup drive and get the hell out of here,'' he said. ``Charles, can you do that first one?''

He flipped on the left-most computer. The drive spun to life with a faint whine, its LED activity lamp flickering.

When all three computers were on and displaying the contents of their respective hard drives, Danny checked each one. He knew it immediately when he saw it on the screen: one of the drives was called Hussein Backup.

\emph{Yup, that's it. Only Gam would name his drive Hussein ... just one lovable guy toasting another.}

He was just about to shut the system down when something unusual caught his eye. There was only a single folder icon or the screen: the System folder. Except for this stripped-down essential, the drive was empty.

``Oh, \emph{no}!'' said Danny.

Michelle stared, too. ``Where's all his stuff?''

Charles flopped into Gam's desk chair. ``You didn't think Gam would make it easy, did you? He obviously erased the whole disk once the project was over.''

She looked at him, scowling. ``You've \emph{got} to be kidding. What are we going to do!?''

Briefly---very briefly---Danny wondered when the applications to business school were due.

``Let me see ... let's think a minute ...'' he said. The files were all gone but the System folder was still there. That meant Gam hadn't actually \emph{erased} the disk, writing computerized zeros across its entire surface. Instead, Gam must have chucked all the other files and folders by dragging their icons to the on-screen Trash Can.

Which meant---

``We're not dead yet.'' He reached to the inside front pocket of his windbreaker and extracted his ``disk wallet'', a padded nylon case that held and protected ten disks. He opened it, scanned the labels, grabbed an orange disk, and shoved it into the disk drive.

``What are you doing?'' Michelle said. She came over and perched on one of his knees so she could see the screen.

``He didn't reformat this disk. He just trashed all the files.''

``So?''

``Aha,'' sang out Charles, suddenly getting it.

Danny explained as he worked. ``See, the surface of a disk is like a bunch of post office boxes. When the Macintosh wants a particular file, it actually looks for its box number---in other words, by its position on the surface of the hard drive, right?

``OK. So when you throw a file into the Trash Can, the computer doesn't actually disturb the data at all. Instead, it just clears its directory---it forgets where everything is, like someone ripped off all the box numbers in that post office.''

Michelle was listening intently. ``OK.''

``But the data is still there, as long as you don't copy anything new onto the disk. If you do that, the new information overwrites the old information, and that's that. Otherwise, if you use a file-recovery program like NeatUndelete, you can resurrect the files!''

``Well, great! So that's what's on this orange disk?''

``Right,'' he said. Its window opened on the screen: NeatUndelete, it said. He used the mouse to point to it, and double-clicked the icon. The program ran.

From the main menu, he selected the Show File Fragments command, then sat back to wait.

In tiny type, wave after wave of file names rolled up the screen:

\vspace{20pt}
\includegraphics[width=0.75\textwidth]{14-file-recovery1}
\vspace{20pt}


Danny whistled under his breath. ``Look at this, you guys---his whole \emph{life} is on this disk!'' This was far juicier than the LifeSaver files Danny had read; where those were just hints, clues, and one-sided records of correspondence, this was the hard-core stuff: the actual information. He hoped he wouldn't find any more disturbing relics of Gam's past romantic life.

``Just so the map thing is there,'' Michelle said. ``Let's get it and get out of here. This place is giving me the creeps.''

Danny clucked. ``Let this be a lesson to you---don't leave anything on your computer you don't want other people to read after you die.''

The list of deleted files rolled on.

\vspace{10pt}
\includegraphics[width=0.75\textwidth]{14-file-recovery2}
\vspace{10pt}


``Oh, nice!'' Danny said, pointing to the screen. ``E-mail passwords. The guy's probably been reading our E-mail for months.''

Charles groaned. ``This just keeps getting better and better, don't it?''


\vspace{10pt}
\includegraphics[width=0.75\textwidth]{14-file-recovery3}
\vspace{10pt}


Danny looked at his watch. It was 6:15. Still the list rolled on.


\vspace{10pt}
\includegraphics[width=0.75\textwidth]{14-file-recovery4}
\vspace{10pt}



``\emph{There},'' Charles yelped, pointing. ``Check out that one called `code map.' That's gotta be it.''

Michelle grabbed Danny's face and kissed him hard. ``Nice going.''

Danny's emotions were distinctly mixed.

``Lovely,'' Charles droned, looking around the room. ``Now may we get our butts out of this place?''

Danny clicked the name of the file he needed to recover.

``Now recovering the file: `MV Code map,'\thinspace'' it said on the screen.

In ten seconds, the job was done. Danny quit the recovery program and returned to the main desktop. There was the map file's icon, calmly sitting in the directory window as though it had never been erased. Danny felt a surge of pride. \emph{You can call me Tex}, he drawled in his own head, tipping his invisible nine-gallon hat. \emph{Data sleuth, private eye, lady-killer}.

His hand was halfway to the mouse to shut the computer down when they heard halting, shuffling footsteps behind them.

``You stay right there, youse. You stay right there. I'll carve ya. I will.''

Danny turned slowly. There before him was a flabby, stooped woman wielding an electric cordless carving knife, which she held before her like a ray gun. She looked far older than her fifty-five years; her stringy hair, gray and unkempt, dangled listlessly across her forehead and cheeks. She clutched the front of her filthy white terry bathrobe, clamping it shut around her potbelly. She took one more step in toward them, switching the knife on and off once for effect. The twin blades whirred noisily to life, their interlocking teeth scissoring back and forth at 200 rpm.

``I'll carve ya. Don't you move.'

Michelle turned as gently as she could to face her.

``Becca.''

Becca looked shocked to hear her name.

``Becca, I'm Michelle Andersen. I'm Gam's friend. Don't you remember me?'' 

Becca squinted for a moment, and then her expression indicated she would not be swindled.

``I'm callin' th' cops. You don't move or I'll cut ya.''

Becca glanced at the phone on Gam's desk. It was a foot from Danny's left hand. Charles tried to catch Danny's eye.

Michelle tried again. ``Becca. We're not here to steal anything. We've been calling and ringing the doorbell, but you haven't answered. I let myself in, see?'' She held up the key. ``Gam showed me where the key was before he---before the accident.''

The woman took a step toward them. It was then that Danny noticed the smell; stale, sweaty, unwashed.

``What do you people want from me? What from an old woman?'' she said finally, starting to look panicked.

Michelle poured on the soothing voice. ``Not a thing, Becca. We're not here to hurt you. We need something from Gam's computer, that's all. We just need this box right here.'' She patted the hard drive.

Becca was on the offensive again. ``You're not taking \emph{nothin'}. You get up now, you walk out. Right now, Or I'll carve ya! I'll do it!''

Once more, she gave the rattling electric knife a burst of juice, swiping it like a scimitar through the air. Danny was astonished: \emph{this} was Gam's \emph{mother}? Gam, with his stratospheric IQ? Gam, cynical, calculating, brilliant, was raised by this pathetic vision?

He gave the small of Michelle's back a little nudge. ``Pack up the drive,'' he whispered. ``I'll deal with her.''

She slipped into the chair behind him. Danny kept what he hoped was a friendly, non-threatening expression on his face. Charles was made of stone.

``Mrs. Lampert. My name is Danny. I'm Gam's friend, too. He and I worked together.'' He started to move slowly away from the desk, creating more distance from the others; already Becca was having to split her focus between Michelle, Charles, and Danny.

\emph{Good girl, Michelle. Wait until I've got her complete attention.}

``He's dead!'' Becca shrieked suddenly.

For a moment, Danny thought she was about to bawl, but the storm passed as quickly as it had come.

He took another breath. ``Mrs. Lampert. We're Gam's \emph{friends}. Gam used to tell us about you. He told us how much he loved you. Didn't he, Charles?''

Charles nodded primly, still rooted to the spot.

She was listening now. One flap of her robe slipped away from her bony fingers, falling to reveal her naked, wrinkled body beneath. But Danny didn't dare shift his gaze from her eyes, as he continued his slow arc away from the desk and toward the doorway.

\emph{All right, let's go, Michelle. Pack that sucker up.}

``Gam worked right next to me. Every day. He created something great, did you know that? He did something really remarkable on the computer. He's going to be famous.''

Becca's nervous glances toward Michelle and Charles were coming less and less frequently as Danny kept moving. Now Michelle was almost directly behind her, and Danny peripherally saw her quietly going to work at the computer. \emph{Screw the finesse, Michelle! Just rip the damn drive out and let's get away from this place.}

``Now, Mrs. Lampert. Just let us take this piece of equipment with us. You need to help us finish Gam's work.''

``You people leave here,'' Becca finally said, her grip on the carver tightening. ``Right away. Go now.''

\emph{Michelle, for God's sake? I'm dyin' here, babe.}

``Yes, Mrs. Lampert. In just a very short moment, we will leave here. And we'll just take this one computer box with us to---''

``No!'' There went the knife again. ``Don't you take nothing.''

``All right, listen, Mrs. Lampert. We'll buy it from you. It's not doing you any good sitting on his desk, is it? We'll buy it from you. Five hundred dollars, right now. We'll write you a check right now. All right?''

Blissfully, Danny noted that money appeared to be a sensitive point with Becca. She suddenly lost interest in all other proceedings.

``You are going to pay? Five hundred?''

Danny nodded. \emph{You \emph{do} have your checkbook, don't you, Michelle?}

Michelle was standing. ``Yes, Becca, we'll pay you right now.''

Becca watched eagerly as Michelle took her checks out of her purse and scrawled one out in a hurry. Danny kept his eye on the gym bag. \emph{Thank God you've got your purse...}

At last it was done. Becca held the little yellow check in her hand, reading it over and over again. ``Thank you, Becca,'' chimed Michelle, nimbly stepping through the gap between the carving knife and the desk, to be with Danny. ``You've done a great thing. You're a good person, and you've helped us very much.''

``Yes ... thank you,'' added Charles. The three of them sidled toward the doorway. Something deep in Becca's brain was trying to process the situation; a look of helpless confusion took over her face as she looked from the check to the two young people edging away from her.

``Uh...'' was all she said.

``Thank you, Mrs. Lampert.''

As they entered the hallway, Danny, Charles, and Michelle turned carefully away from the dazed woman in Gam's bedroom, still moving slowly. When they reached the stairway, they bolted. But even as they reached the back door, they heard nothing from the upstairs. They ran through the kitchen and burst into the backyard.

The tension broke---the drive was in their hands. Danny whooped, grabbed Michelle and kissed her happily. Her eyes were closed, her arms around him; Charles stood to the side, and finally gave Danny a self-conscious slap on the back. Suddenly, with the prospect of making things turn out right, Danny felt liberated, freer of Gam's shadow than he'd ever felt before. 

They had the map. They could stop the virus.

``Be careful with that bag,'' Danny told Charles unnecessarily. ``That drive's our one and only ticket out of this mess.''

They trotted down the hill toward the cars, aware that the troubled woman upstairs might be staring at them through the window.

``All right, my heroes,'' she said, beaming. ``You've got your Holy Grail. Now get back to Santa Clara and slay some serious dragon.''

``We shall, O Princess,'' he responded.

Charles held the canvas handles of the gym bag in both hands. The weight of the drive made it sway like a pendulum.

``I'm off to Cupertino,'' she said, gesturing to her car with her thumb. ``How late will you be at the office?''

Charles shot Danny a look. ``Till about, uh ... 1998?''

``Then I'll see you when I get done,'' she said. ``Keep a light on for me.''

Danny watched her go. Even in the midst of this crisis, there was a bounce to her step.

It was going to be hard to leave this job, he decided.

As Michelle's Honda pulled away with a friendly beep, Danny fished his keys out of his pocket and stepped up to the car. He slipped the key into the lock, but for some reason it only slid in halfway.

He withdrew it and looked at it closely; he turned it upside-down and tried it again. No luck. He wiggled it, withdrew it, checked to see if it was straight, tried again. Something was jammed inside the lock.

``Here. Let the master try it,'' offered Charles.

Danny handed over the key. ``I think there's something stuck in there. Wanna try the other side?''

A dark red Sentra slowed to a stop just behind Danny's Rabbit.

``Yes, even here in the moneyed hills of Woodside,'' chanted Charles in a lifestyles-of-the-rich voice, ``Good Samaritans take time out to aid motorists in trouble.''

The man who got out of the Sentra was a tall, muscled fellow, wearing sunglasses and a thick brown mustache. He pushed the door shut and approached the two programmers. From the way he glared at them as he walked, Danny didn't think the guy was a Good Samaritan.

``Good evening, boys.''

Danny looked at him. \emph{Who is this guy?}

The big guy stopped just in front of them. ``You boys from Artelligence?'' 

Danny looked at Charles, whose expression suggested he'd rather be at home asleep.

``Uh ... can I help you?'' said Danny cautiously.

``Gentlemen, I'll take what's in the bag, and then you can go on your way.'' He sniffed once, held out his hand for the gym bag that swung from Charles's fist, and glanced back up the hill.

Danny's mind did not compute. ``I beg your \emph{pardon}?''

``I said give me the bag.'' He took a step closer.

``I'm sorry, we can't do that. Charles, open the door.'' Charles wasn't thrilled about crossing the mustache guy.

As it turned out, he wouldn't have to. The big guy pulled open his blazer just enough for Danny and Charles to see the holster strapped across his torso. It contained what looked like a police pistol.

``Let's not make this any uglier than it has to be, boys. I want the bag. I'll even give it right back. And then we can forget this ever happened. But I want it \emph{right now}.''

One meaty hand was on Charles's wrist, and his hot massive body pressed him hard against the side of the car. Charles winced more with surprise than pain.

``Give it, buddy,'' the guy muttered, his other hand closing on the gym bag just below the handles, as though he were strangling a chicken. ``Let me do my job, and you go on your way.''

Danny was trying to think, trying to plan. \emph{Gang up on him? Oh, right---this guy would squish us like cherry tomatoes. Run for it? Where? Back to Becca's? He'd shoot us in the knees...} 

``Look, you don't need to force it, all right? Let go of him.''

The burly guy relaxed his grip and stepped back. ``All right, you're right. I don't need to get violent.'' Danny relaxed---slightly. 

``I just need \emph{this}!---'' the guy said, and he ripped the bag violently from Charles's hands, the cloth handles making rope burns across his palms. 

``\emph{Hey!}'' Danny cried, but it was too late. The big man whirled the bag once around his head for momentum, then brought it down through the air to the pavement, smashing it with all his might. There was a sickening crack as the plastic case shattered inside.

And then again. And again. Danny jumped forward, grunting, and grabbed the guy's massive arm, clutching it to stop its motion, but with incredible force, the former policeman shoved him to the pavement like a dog. Danny tried to get up again, watching in horror; it looked like the man was beating a rug, or a slave. With each impact, the sound of jingling and clinking increased from inside the bag.

After the longest fifteen seconds Danny had ever endured, the muscular man shoved the battered nylon bag back to Charles, who took it with a shaking hand. Danny could see a few tiny rips in the fabric, and a gray plastic fragment fell through one and onto the pavement.

``You see? That's all, boys. No problem. No hard feelings, boys.'' The guy put on a mournful expression for Danny. ``Oh, I \emph{am} sorry about your door lock. I think a piece of metal may be stuck in there.''

Danny watched the man stride off to the Sentra.

``What ... the hell ... was that?'' asked Charles, his hands shaking. With conscious effort, Danny collected himself enough to unzip the bag that dangled from Charles's hands; the drive was pulverized. He knew that even if the motor and case had been shattered, the data could still be retrieved from the spinning platters themselves; but even those shiny coppery disks were hopelessly cracked.

For a moment, Danny considered leaping into his car and following the Sentra, to discover who had sent this unpleasant fellow---and then he decided not to bother.

He had a pretty good idea already.





























