

\chapter*{Chapter 15}

\begin{center}


\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

% extra space required after \textbullet
\uppercase{\emph{The New York Post}}

\vspace{1mm}

\hrule width \hsize height 2pt

\vspace{1cm}


% typeface is Swiss 911. Thanks, WhatTheFont!
\includegraphics[scale=0.55, trim=0 0 0 0]{15-headline.eps}

\end{center}

\emph{Santa Clara, CA}---A deadly ``time-bomb'' virus program has infected computer networks across the continent. Programmed to begin destroying computer data at midnight Sunday, the sinister virus has users, analysis, and Wall Street alike expressing grave concern for the safety of the victims' computer data.

At 1:30 this morning (EST), in a telephone call to the Post, the Shi'ite terrorist organization ANA claimed to have authored the deadly program. The spokesperson declared that ``We are doing God's will,'' and that the group would continue to pursue its terrorist tactics until ``the Western dog lies dead.''

\begin{flushright}
\emph{(Continued on page A4)}
\end{flushright}

\vspace{14pt}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt


\vfill

\pagebreak




\begin{outdent}
\sffamily\emph{\textsf{January 22, 1994---8 P.M.}} \hspace{1em} \rmfamily\textrm{LeMongelo Wiggins's first words that Friday night were unpublishable. And they didn't stop a torrent of vulgarity that continued until the ringing phone was actually under his fingertips.}
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent ``What the hell you want?''

``Good evening, Mr...'' There was a fluster of paper from the other end. ``Mr. Wiggins. My name is Martin. I'm calling from the telemarketing firm Ascard and Philmore, and we're--''

``You sonofabitch, don't you call me wakin' me up to sell me some kinda crap!'' He tried to slam the phone down, but he was still in bed, on his back, and the crazy angle his wrist had to take messed up his aim. As he groggily tried to find the cradle, he could hear the little voice coming from the earpiece.

``No, wait! Mr. Wiggins! Mr. Wiggins! We're not selling anything, Mr...''

He sighed angrily. ``All right then, what you want?'' he snapped, the receiver once again at his face. These people had no idea what it was like to be a graveyard-shift worker; for LeMongelo, eight \textsc{p.m.} was the middle of the night.

``Mr. Wiggins, we realize it's Friday evening, but we were told this is an emergency message. May we read it to you?''

What the \emph{hell} was this? ``Let's hear it.''

``This message comes from the Artelligence Software Corporation in Santa Clara. `Dear Artelligence customer, We are delighted that you have recently purchased our Master Voice speech-recognition sys---'\thinspace''

``Look, man, I'm sleeping, right? You wanna tell me the deal and lemme go back to bed?'' 

``\thinspace`...of our Master Voice speech-recognition system. While we're sure that you'll be pleased with the system, we are calling to tell you about a very dangerous condition that may exist in your copy of the software.''

LeMongelo was listening now.

``\thinspace`Through circumstances beyond our control, this software was infected by a computer virus when it was under development. We believe that your copy of the program may also be infected. Please listen very carefully and take the following steps. If you do not follow these steps explicitly, you risk severe data loss. If you do take the following precaution, however, we are confident your computer and your information are safe from harm. Are you ready for the instructions?'\thinspace'' 

``Yeah, yeah, let's hear it.''

``\thinspace`The virus in question is a so-called time-bomb virus. That is, it will do nothing destructive to your system until a specific time and date. That date is January thirtieth. Therefore, to protect your data, we advise you to set your Macintosh clock back one year, so that the Control Panel says 1993 instead of 1994. As soon as possible, we will ship you a new copy of the Master Voice software that is free from viral infection.

``Mr. Wiggins, are these instructions clear, or would you like instructions on how to set your computer's clock?'\thinspace''

``Where the hell this virus come from?'' asked LeMongelo.

``I'm sorry, sir, I have no information other than what I've read you. Would you like to hear the message again?''

``No, man, forget it. I'll do that. I'll set my clock back. \emph{When I get the hell up, all right?}'' Once again, his wrist was at the wrong angle to perform a proper phone slam.

The last sounds he heard from the little earpiece as he finally connected with the cradle were, ``Thank you for listening, and we hope you enjoy many hours of happy computing with products from Art---''

\vspace{14pt}

``Look, Clark, I don't \emph{know} what's causing the slowdown. All I can say is we're working on it. I have Accounts working on a backup carrier for you, but in the meantime you're just going to have to bear with us, OK?''

Silverstein knew they were in big trouble. The mainframes in Southbury, Connecticut, had been missing cycles---processor cycles that were only a few milliseconds long, but critical to the error-correcting routines built into its communication with COMSAT. And maintaining error-free signal traffic to the satellite was at the top of the COMSAT priority list; as semiannual bursts of sunspot activity always proved, a little static on the line could cause hellish problems for the communications satellite. And that could mean trouble for the TV, government, telephone, scientific, space, weather, university, military, and air-traffic systems that rented time from COMSAT, Inc., to bounce their signals off the cylindrical black orbiting machine.

For the moment, the trick was to keep the subscribers happy.

``Clark. Listen. I'm going to have to get back to you. I assure you we're onto the problem, and I'm sorry it's messing up your transmissions, and all can say is it's messing up everybody else, too. Sorry. I'll call you. Bye.''

Silverstein hung up and rubbed his eyes. He beeped down to Engineering.

``Max, it's Roger. Any progress?''

There was something wrong with the UNIX-system mainframes that operated the satellite. Something was making the processor miss a computing cycle once every sixteen seconds, and nobody could figure out what it was. The result, however, was a becoming a problem. For the cable-TV broadcasters who leased time on the satellite, the missed cycles meant missed error-correction routines, and therefore thousands of viewers phoning in with complaints about picture quality. For mobile phone networks, the missed cycles meant that thousands of newly dialed calls failed to go through. For marine navigational equipment, it meant unreliable readings. For overseas telephone traffic, it meant a slowdown in response time.

``No progress here, Roger,'' said Max in Engineering. ``We got some big trouble, I'm afraid. Whatever it is, there's more of it now.''

\emph{What?}

``'Fraid I'm not with you, Max.''

``Well...'' Roger could hear Max sigh on the other end of the line. ``The mainframe is skipping \emph{four} cycles a second now. Whatever it is, it's replicating itself. Some kind of bug in the OS somewhere. It's gonna take a while to find it.'' 

Roger swore out loud. His phone console was lighting up with phone calls from companies all over the planet who leased time on the satellite.

``All right, Max. Just get the goddamn thing fixed, all right? This is really messing things up.''

He hung up. He wasn't even thinking about the phones, or the TV picture, or the news wires, all of whose operations were suffering through the COMSAT malfunction.

He was worrying about the shuttle launch.

\vspace{14pt}

Lars felt better than he had in years. The fog that had seemed to obscure his road to a bright, brilliant future had lifted suddenly after a decade. He beamed, savoring like fine wine the scene Nick had just described; oh, what he would have given to see Stroman's boys stand there while the hard drive got smashed to mulch. And oh, what he'd give to see Stroman's face when the news got back. For all practical purposes, Bob Stroman was history. For the first time in a decade, Lars knew at last that the world was his.

``Thank you, my friend,'' he said confidently, pumping Nick's thick, callused hand. ``You did good work tonight.''

``No problem,'' said Nick.

Lars turned and returned to his office, relishing the victory. It was a peculiar feeling, actually. He didn't sense any positive emotion, nothing uplifting like joy or victory; come to think of it, he wasn't sure if he had ever had those feelings. No, what he felt now was the death of a negative feeling, as though a curse had finally been removed. It was a vindication an acquittal, really. So many times they'd told him his tactics would come back to haunt him. So many naysayers, so many doubters.

And they were all wrong. There was no evidence left in the world, no remaining bread crumbs left to follow. Huntington was home free.

\emph{And the software is the phoenix, really: Stroman slaves for a couple years, a business life cycle, and dies just in time to hand the completed project to me on a platter. I rescue it from the ashes. I bring it to market. Too beautiful.}

He entered his office and closed the door, perversely happy that it was a Saturday, so he didn't have to dilute his massive feelings of relief by dealing with any employees on the way in.

\vspace{14pt}

Vincent celebrated his seventy-eighth birthday by opening a bottle of Martinelli's sparkling cider and sending out for steamed clams from that Italian place he loved. He walked over to the La-Z-Boy to sit down to wait for his meal and put on the TV; though the arthritis made walking difficult, he often thanked God that he could still walk at all.

Vincent paid \$375 a month for his two-bedroom apartment in Queens, where he had lived since arriving in the forties. Only thing he didn't go for was these young crazy kids that seemed to be taking over the city. They had no sense of class, of style, of behavior, with their long hair and their loud music.

He had just reached for the remote when it began again: a door slamming in the apartment next door. Because of the design of the building, Vincent's living room was just through the thin wall from the next unit's bedroom, so he sometimes wound up learning a lot more about these crazy young people than he wanted to.


\begin{longtable}{lp{9cm}}
Male voice:  &  Allie?  \\
Female:      &  I'm home! \\
Male:        & I need to talk to you. Come 'ere a minute. \\
Female:      & Just a second, lemme get my coat off! \emph{(closer now)} What's the trouble? \\
Male:        & Look at this. \\
Female:      & What? \\
Male:        & Don't you see this? Look. Right here. At the edge. \\
Female:      & A little white spot. So? \\
Male:        & Do you know what that is? \\
\end{longtable}


Vincent set the remote control down. This might get good, and he didn't want the TV sound from his own apartment to disturb the scene in progress; any discussion of sex lives beat ESPN any day.

\begin{longtable}{lp{9cm}}
Female:      & So you've got a white spot up there. Who cares? \\
Male:        & I was watching the news today... \\
Female:      & Spare me, Michael. \\
Male:        & ...and they were talking about some kind of virus.\\
Female:      & And you think that white thing up there is a virus. \\
Male:        & I don't think you've been careful.\\
\end{longtable}



Vincent's eyebrows went up. He adjusted the chair so his ear would be parallel to the wall.

\begin{longtable}{lp{9cm}}

Female:      & Michael, give me a break. You could have brought that virus home, too. \\
Male:      & Oh, please. I do not go shoving my floppy into just anyone's slot. \\
\end{longtable}

Vincent's mouthful of Martinelli's exploded from his lips.


\begin{longtable}{lp{9cm}}
Female:      & I don't, either, Michael. I am very careful. Nobody at work has come near me for weeks. OK, well, Larry did; he wanted a closer look at this figure I've been working on. \\
Male:      & Oh, just great. You let him... \\
Female:      & And Bob, or Rob, or something, downstairs in the computer lab. Anyway, he said I was making a funny noise when I powered up, and said he needed to get inside there to poke around. But other than them, I've been practicing very safe--- \\
Male:      & Jesus, Allie! You barely know these guys! You don't know who they've been sharing with, where they've been, who they dial up at night... \\
\end{longtable}

Vincent's doorbell rang ... must be the clams. It took a moment to stand up, with his stiff joints and all, but he knew it would be worth it: the clams were his favorite. He hobbled toward the door, clucking his tongue at what today's youth had become.

\vspace{14pt}

``Well, Bob, for whatever it's worth...'' Arnie said to Stroman, patting the side of his Macintosh, ``your boys and I have just engineered the world's most effective virus. Too bad there's no market for 'em, huh?''

It wasn't really a joke---not when their emotions were at this low an ebb. It was actually the last remnants of pride in the team's work: in a nonstop, life-and-death programming marathon, they had produced a slick, simple, wildly effective shell of a program in less than a day.

A shell, because all it could do was furiously and systematically plunge into every disk, every file, every network cable it encountered. The team had sardonically dubbed their new virus Macrophage; Skinner, whose brother was an oncologist, said a macrophage was a cell in the human body that attacked invading cells.

Arnie had pointed out that Macrophage would set virus-protection programs beeping whenever it struck---but so, of course, had the original virus. Then, too, Macrophage wasn't intended for computer users regularly plugged into the national stream of Macintosh lore. Those power users the kind savvy enough to use virus-protection programs to begin with---had, by this time, already heard about the Houston virus and how to protect themselves.

No, Macrophage was for everyone else: people who worked on computers purchased for them by their companies; people who were just learning to use their computers; people who had contracted the Houston virus by trying out some goody a friend had brought over on a floppy. The hope for Macrophage, of course, was that it would steal as swiftly and silently through the computing community as had its adversary---and that thousands of people might be cured before they even knew they were infected.

``It's lovely'', Stroman responded.

It was, indeed, an elegant demonstration. Skinner and Rod had put the half-finished Macrophage through its paces. After successfully infecting a computer, the prototype Macrophage indicated its success by inverting, black for white, the rest of the computer screen ... all except pixel (0,0), in honor of the Houston virus.

Stroman looked around: the entire R\&D lab was filled with black computer screens that had white lettering, as though he were looking at a negative of a Macintosh factory. ``By the time we're finished with Macrophage, it won't invert the screen like that,'' Rod explained. ``This is just for now, to let us know it's working right.''

Stroman smiled at the programmers, knowing that if he spoke, he would only defuse their morale. Realistically, they only had forty-eight hours left to finish, debug, and start distributing the Macrophage anti-virus nationwide; Stroman tried not to focus on the impossibility of the task.

He turned and was about to leave the lab when Danny and Charles burst in, stressed to the breaking point. Charles carried the shreds of a dusty, ragged nylon bag of some kind, which he threw disgustedly on the center table as he came in.

``Stroman,'' Danny panted. He had run, lungs bursting, from the parking lot and through the length of the building. ``It's over ... it's all over. They had a guy there. Big guy.''

He panted for a moment, hands on his knees. ``He was waiting for us when we got out of the house. He took the drive and wrecked it. He---''

Caught in a fit of coughing, Danny pointed at the bag on the table. Stroman picked it up and unzipped it slowly, a look of distrust and fear on his face.

The other programmers were frozen. They watched Stroman reach inside the opening. They saw his hand moving inside the bag; and they saw it reemerge holding a pie-shaped metallic wedge. It was a hard-drive platter shard.

Without a word, Stroman threw it on the table and stormed from the room. This was going too far---this was violence! This was vicious, premeditated, punishable! He strode toward his office, his mind racing. He'd sue. He'd fight. He'd...

He fairly leaped into his office, slamming the door behind him and collapsing In his chair. He covered his face, not knowing how to react, what to do. Everything was unraveling much too quickly; the breath was knocked out of him. He'd had no chance to counterstrike.

Shaking violently, he clutched the receiver, but kept his right index finger on the hang-up button. In his heart, he knew that he'd have to make this phone call sooner or later.

It had been a long time since he dialed this number, of course. So long that he no longer had it memorized. In fact, the number wasn't even in his Mac-based electronic Rolodex; he had to dig out his old real Rolodex to find it. \emph{My God ... it's been ten years.}

As he waited for an answer, his breathing began to slow. He thought at first that nobody would be there on a Saturday afternoon. But even by the fourth ring, he knew that---if his hunch was right---Lars would have to be at the office today.

Today, of all days.

``Huntington,'' said a woman who sounded as though she'd been smoking for thirty years.

``Yes. It's Robert Stroman. I'm calling for Lars Huntington.'' He glanced at his calendar. ``I believe he's ... ah ... expecting this call.''

``One moment.''

There was no Muzak on the line today.

There was a click, and then the hollow plastic sound of somebody putting on the speaker phone.

``Well, \emph{hel}lo, Bobby.'' It was Lars.

Stroman closed his eyes with the discomfort and the memories.

``You miserable \emph{bastard}.''

``Why, \emph{Bob}by! Is this the way we greet an old friend?'' Huntington's voice oozed with condescension.

``Look, Lars. I'm sure you can imagine that I'm in no mood for small talk. We know what you've done, we know who did it, and I can imagine very easily why you did it.''

``Now, \emph{Bob}by. Why on earth would you call me up so full of piss and vinegar? We have a lot of catching up to do, you know ... `How's the company, Lars?' `Fine, Bobby...' `I'm sorry I've dedicated my career to destroying you, Lars.' `That's all right, Bobby...' \emph{That} kind of thing.''

``Cut the crap, Lars. I'm gonna throw your ass in jail.''

Lars chuckled. ``\emph{Are} you? What a sweet notion. Do you have a reason in mind, Bobby, or are you just feeling grumpy?''

``We're on to you, buddy. I believe they call it industrial sabotage.''

``You haven't a shred of proof of wrongdoing, my dear friend. I'm afraid our country's criminal system doesn't work quite the way you think it does. You don't just show up at the police station, pointing fingers and saying, `That big bully!' Let me help you along with this fine legal point: you have to have evidence. But oh, too bad, there's no evidence left to find, is there? What a shame about that hard drive! Such a noble, feeble attempt on your part, once again, to try to stand in my way. I guess I should refund the quarter you spent on this phone call, old friend.'' 

If Stroman could have seen himself, he would have noticed that he was nervously, sharply, unconsciously jutting out his jaw every now and then, a tic he hadn't had since junior high school.

``Lars. I'm not in the mood to play around. You hired Gam to plant a virus in our code. We know this, Lars. But we shipped early, do you understand? We shipped the virus out on a hundred thousand disks. It's all over the goddamn place. The whole country is riddled with this thing.''

For the first time, Huntington had no fast answer.

``Look, it's not about this stupid rivalry, all right? At this point, I'm willing to forget our personal differences. At this moment, I need you to help us kill the virus.''

There was still silence on the other end.

``OK. Congratulations---you smashed the hard drive we were trying to get. Good for your guy. All want to know is whether or not you've got a copy of the virus code map we need to write an anti-virus program. We still have time to avert some of the catastrophe.''

Lars cleared his throat grandly.

``Ah, Bobby. What an imagination! To think that I'm going to come to the aid of the man who's done nothing but try to crush me for ten years---and now he wants \emph{help}! Now he wants \emph{togetherness}! I don't think so, Bobby ol' buddy. It's \emph{your} company's reputation the media is about to begin questioning. It is \emph{your} company's quality control that's about to be doubted by the computer users of this country. And you know what? It's \emph{your problem}.''

Stroman drew a long, slow breath. ``Think this through, Lars. I'm offering you a chance, right now, to do something positive. To help people. If you close your door to us now, I swear you'll live to regret it.''

Lars only laughed. ``Hoo, boy ... I think you need to take a couple of playwriting courses, pal. My character's got no motivation. Why would I \emph{possibly} want to help \emph{you}? I'm in good shape, and you've got nothing on me. And your story's not believable! How could you---a man whose company is about to drop off the map threaten \emph{me}?'' Lars was really laughing now, giddy with his safety and his victory. ``Makes a nice fantasy, Bobby, but nobody will buy it.''

Stroman struggled for a comeback, but drew a blank.

``Well. Thanks for the call, Bobby. Nice of you to fill me in; awfully sorry to hear that your business is about to flop. \emph{Do} say hello to Margo for me.''

Lars hung up.





































