

\chapter*{Chapter 17}

\begin{center}


\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

% extra space required after \textbullet
\uppercase{\emph{Code-a-Phone RMX-30 Telephone Answering Machine}}


\end{center}

\vspace{1mm}

\hrule width \hsize height 2pt

\vspace{1cm}

\emph{Hello? Sheila? Sheila if you're there, will you pick up? OK, Sheila, it's me, Murray Fonstein at Random House. Listen, I was delighted to hear from you ... I don't think I've seen you since our fifth-year reunion. God, has it been that long? One word, honey: Wow! Anyway. Anyway. Thrilled that you're writing again. I have to tell you, Sheila. The book sounds sensational. I talked it up over in Nonfiction, and they're eating it up. Eat-ting-git-tup, Sheila. I think I can get you a mid-five-figure advance. But listen, I'm rambling. Who's your agent? Gimme the number. The project sounds great. Don't let anyone else have it. Call me. OK sweetie?} (click)


\vspace{0.5cm}

\begin{center}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vfill

\pagebreak


\end{center}

\vspace{2cm}


\begin{outdent}
\sffamily\emph{\textsf{January 23, 1994}} \hspace{1em} \rmfamily\textrm{``This is going to take freakin' forever,'' moaned Charles.} 
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent ``I don't mind,'' offered Rod almost cheerfully. For the thousandth time the programmers racked their brains to imagine what Gam might have used as a password to encrypt  his code map.

``Read that thing again, Danny.''

For the fourth time, Danny showed them the E-mail he'd found on USA Online that morning.

\vspace{14pt}

\includegraphics[width=0.75\textwidth]{17-brooks-mail}


``Danny!'' Michelle had scolded him the first time he'd read it. ``Who is this \emph{woman}?''

``Just some lady on USA Online. I barely know her. She's up in Livermore.''

``Livermore!?'' said Michelle. ``Danny, that's where Huntington Systems is! You mean you didn't know this chick worked for Huntington?''

``She's not a chick, Michelle. She's like fifty.''

``I thought you barely knew her?''

``Look,'' Charles had interjected, ``the point is, we've got the goddamn password! Let's get going!''

But they'd tried every possible variation, based on the message in the E-mail message ``my mom's name, etc.'': first name, last name, name and age, name and address. They'd tried Becca, becca, BECCA, variants of \emph{Re}becca, Mrs. Lampert, B. Lampert, and every possible permutation thereof. Every time, the computer beeped and denied access to the hard-won code map file.

``Michelle, are you \emph{positive} that's how she spells her name?''

Michelle threw up her hands. ``\emph{Yes!} How hard can it be? It's B-E-C-C-A. Becca. There's no other spelling.''

Danny regarded her politely, then turned to Rod. ``Try B-E-C-K-A.'' Rod looked at him quizzically, but entered the name. The computer beeped. 

``Nope.''

``I'm telling you, it's B-E-C-C-A. I don't even think it's short for something,'' Michelle said. ``Even Gam called her Becca, and not Mom or anything.''

Skinner turned to Michelle. ``So, like, did she have another name? Say she had a middle name or something, y'know?''

``Well, maybe,'' sighed Michelle, ``but if she does, I don't know it.''

It was getting late---and it was getting \emph{too} late.

``The thing that gets me is, Gam just wouldn't \emph{do} something so easy,'' Danny murmured, racking his brains. ``You're not even supposed to make up a password that's in English.''

``What do you mean?'' asked Michelle.

``Too easy to guess.'' He sighed. ``I just can't believe Gam would use something as guessable as his mother's \emph{name}.''

``Well he didn't, OK?'' replied Skinner, ``'cause his mother's name doesn't work.''

Danny noticed that Skinner had started wearing his earring again.

Charles collapsed into a chair. ``First he dies with his hard drive. Then we find out he erased his backup disk. Then the file we need is password-encoded. We overcome all that, we even have some fink at Huntington \emph{telling} us the password, for God's sake, and we \emph{still} can't open the damn thing!? Why does Gam have to make everything so goddamn \emph{tricky}?''

Michelle shook her head, mystified. 

Danny kept thinking about one phrase: \emph{mother's name, etc.} ``What do you guys think the `etc.' means?''

``Beats the hell outta me,'' muttered Charles.

``Means that's not all there is to it, right?'' asked Rod, seated the keyboard. ``Maybe it's backward?'' He typed ACCEB. Nothing happened.

``Maybe it's code,'' suggested Skinner. ``That'd be totally righteous, y'know? Like the code where each letter of the alphabet is a number? Try that, Rod, OK? Try two for the letter B, and five for E, and stuff.''

Rod entered 25331. Nothing.

\emph{Come on, Danny. You know Gam by now. Everything's gotta be tricky, and hidden, and convoluted. Everything's gotta be inscrutable to everybody else. Everything's gotta show off his programming genius and leave us out of it.}

\emph{What would he do?}

Suddenly Danny yelped. ``Hey! I bet it \emph{is} code!''

Charles looked at him through smoky lenses. ``What kind of code?''

``What kind of code?! What are you, kidding? \emph{Program} code! the code we've been living and breathing for the last three months! Code the \emph{computer} understands!''

Danny pushed Skinner out of the way and stood behind Rod. ``Look, you bozos. Here we're typing in a bunch of numbers in \emph{human} notation. But Gam would never do that! He'd enter it in \emph{hex}!''

``Huh?'' said Michelle.

``Hex. Hexadecimal notation,'' said Charles. Skinner unhooked his ubiquitous calculator from his belt and stood in readiness.

``See, look,'' Danny explained. ``There are twenty-six different letters in the alphabet; how many different numerals are there?''

She looked blank. ``Um... you mean ten?''

``Right! The numbers you can use are zero, one, two, three, and on up to nine, right?''

She nodded, understanding somewhat.

``OK. But we humans use those ten numbers 'cause we were born with ten fingers. We count in \emph{base ten}. But a computer, because it's a binary machine, counts in base \emph{two}. It's like it has \emph{sixteen} fingers.''

Michelle shot him a look.

``Well, OK, in a manner of speaking. We can count up to nine without leaving the `ones' place, right? Well, the computer can count up to \emph{fifteen} without leaving the ones place. So when we're programming, and we need to express a number like, say, \emph{ten} to the computer, we use a letter. Letter A comes after nine. It's called hexadecimal notation. The computer counts like this: zero, one, two, three, four, five, six, seven, eight, nine, A, B, C, D, E, F!''

``A, B, C...?'' Michelle repeated lamely.

Danny nodded. ``Right. To the computer, A is ten, B is eleven, C is twelve...''

He grabbed an empty pizza box and commandeered a mechanical pencil from Skinner's shirt pocket. ``Ready for this?''

On the back of the cardboard box he wrote:

\vspace{14pt}

\begin{minipage}{10cm}
\begin{tabular}{ccccc}
B   & E   & C   & C   & A   \\
=11 & =14 & =12 & =12 & =10
\end{tabular}
\end{minipage}

\vspace{14pt}


``OK, now this is like a five-digit number. In \emph{our} system, the number four-five-six is really a hundred times four, \emph{plus} ten times five, \emph{plus} six, right?''

``Sure.'' It was fine with Michelle, as long as they knew wha they were talking about.

``So in hex, you don't multiply the digits by powers of ten. You multiply by powers of sixteen---sixteen, two fifty-six, four thousand ninety-six ... like this:''

\vspace{14pt}

\begin{minipage}{10cm}
\begin{tabular}{ccccc}
B        & E       & C      & C     & A   \\
=11      & =14     & =12    & =12   & =10 \\
\texttimes65536   & \texttimes4096   & \texttimes256   & \texttimes16   & \texttimes1  \\

\hline \vspace{-10pt} \\

720896 + & 57344 + & 3072 + & 192 + & 10 \\
\end{tabular}
\end{minipage}

\vspace{14pt}


``OK, Skinner, add 'em up.''

Skinner held up the calculator: ``So, in hexadecimal, B-E-C C-A is ... seven-eight-one-five-one-four!''

Danny leaned close and watched as Rod typed in 781514. The computer beeped three times, and Gam's code map file dutifully sprang to the screen. 

``\emph{Yes!!!}'' hooted Charles.

``We're in!'' shouted Michelle happily. She kissed Danny on the cheek.

Danny pounded Rod's back and yelped. Rod just sat back, grinning with delirious relief. Skinner danced on tiptoe, arms in the air, like a football player after scoring a touchdown. For a perilous moment, Danny actually thought Skinner might spike his calculator.

``And the crowd goes wild!'' yelled Charles. ``OK, we got it, y'know!? There it is, OK? OK?'' burbled Skinner.

Rod was happy, but he was looking at Danny quizzically. ``Danny? Why is your Miss Brooks friend helping us?''

``I don't even know.'' Danny shook his head. ``But I know that when this is all over, I'm going to find out, and I'm going to send her one incredible bouquet.''

``Hmph!'' said Michelle. But Danny couldn't mistake the twinkle in her eye. 

The code map on the screen was meticulously typed, annotated, formatted. Each fragment of viral code was set off by dual rows of asterisks.

``Guess he wanted to make it easy to clean out the virus when he had to,'' said Danny. ``Thank God.''

Michelle still didn't quite get it. ``Hey, Danny,'' she asked him quietly while the others regrouped in front of their computers. ``What if Gam's mom's name had different letters? What if it was, like, Suzy or something?''

Danny stopped what he was doing and looked puzzled. ``You're right. You couldn't spell that one in hex.'' He pulled up his chair and got ready for business.

``Gam got lucky, I guess,'' he said.

\vspace{14pt}


Clive discovered that doing good felt even better than doing well. He'd been milking his contacts all weekend, telling everyone in sight about the Houston virus. The message went out on every electronic bulletin board system he could think of; he made a speech at his user group (and another speech at the user group in Dallas); with his wife's help---and using his clean, newly initialized hard drive---he started putting together a flyer/newsletter on the virus issue. Twice already people from city papers had called. They got his name from user group members, who told the reporters that Clive was the expert on this thing---and, indeed, he probably was.

It was exciting, really. Yes, he'd suffered a tremendous loss when his data was eaten. But something new and big and important was growing out of it. After numerous phone calls to the people at Artelligence, he knew they'd have only a matter of days to get their anti-virus program out in the world. Clive planned to be ready.


\vspace{14pt}



\begin{outdent}
\sffamily\emph{\textsf{January 24, 1994}} \hspace{1em} \rmfamily\textrm{``It's a virus, Roger.''} 
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent Roger Silverstein leaned over Max's shoulder to look at the tiny writing on the dark green monitor. It was the only response he could think of, under the circumstance.

``A virus.''

``Yup. It's a mean one, too. Judging from the rate of missed processor cycles per second, I'd say we've got close to a hundred copies of it bouncin' around in there.''

Roger looked in panic around the COMSAT communications floor, as though he'd be rescued by some white-clad team of programmers at any moment.

``Well, Jesus, Max, I can't afford downtime right now. Can't we live with it till after the shuttle launch at least?''

Max shrugged. ``Well, right now it's just gumming up the works a little. It's throwing off some things that are timing-specific. Mainly data correction signals. But missing a hundred cycles a second ain't peanuts. And it's only gonna get worse; far as I can tell, it's not done reproducing itself.'' 

``What about the backup system?'' Silverstein correctly predicted the answer.

``It's infected, too. The virus must've come from the InterNet, 'cause it got into both of our redundant systems.''

Silverstein wiped his face. ``Well. Can you get rid of it?''

Max gave him the thumbs-up. ``All I gotta do is replace the UNIX shell with a fresh copy,'' he said. ``Only thing is, I'm going to need some time with the mainframes isolated. We'll hafta replace every affected module, and then I'll hafta have the guys redo our passwords and access levels.''

``How much time, Max? Jesus. We've got a shuttle launch in two days!'' 

NASA's primary communications systems were handled by bigger satellite fish than COMSAT, Silverstein knew. Nonetheless, NASA leased time on COMSAT as an off-site backup system. No backup comm in place, no launch. \emph{And no business---now or next time}, he added to himself grimly.

Max scrunched up his face. ``Aw, I don't know. If I called in all our guys, we could probably have it cleaned out by then.''

``Max, I don't need it cleaned out \emph{by} then. I need it cleaned out \emph{before} then. Are you telling me it's going to take you \emph{two days} of downtime to fix this?!''

``I don't know what to tell you, Rog. I don't know how the damn thing got in here, for one thing; must be pretty sophisticated. That's only going to make it harder to rip out.'' He wiped his sleeve across his mouth. ``Yeah, I think you'd better count on a coupla days. Sorry, boss.''

Roger hurried out of the communications floor and back to his office. He pounded the keys of his terminal and sent the printer buzzing into action. When the first pin-fed sheet emerged, he ripped off the printout.

``Current Accounts twenty-four-Jan-ninety-four,'' he read aloud. He looked down the list of current COMSAT time-sharing clients on the first page.


\vspace{14pt}

\begin{minipage}{10cm}
\begin{tabular}{ll}

\texttt{page 1 of 15} & \\
\ & \\
\texttt{Transcoastal Comm Corp}       & \texttt{United Press International} \\
\texttt{National Weather Service}     & \texttt{British Broadcasting Corporation} \\
\texttt{CNN}                          & \texttt{Hugo Shipping Lines} \\
\texttt{MetroBank USA}                & \texttt{Stanford Univ/Linear Research} \\
\texttt{NASA/Kennedy Space Center}    & \texttt{Transtar Mobile Comm} \\
\texttt{ATT}                          & \texttt{Deutschefon} \\
\texttt{Western Union Inc.}           & \texttt{CBS} \\
\texttt{Norcom Cable Systems}         & \texttt{US State Dept/Classified} \\
\texttt{Telefax Data Services}        & \texttt{United States Navy/Norfolk} \\
\texttt{NBC}                          & \texttt{Nasdaq Inc.} \\
\texttt{Metrolink Data Systems}       & \texttt{Associated Press} \\
\end{tabular}
\end{minipage}

\vspace{14pt}


Silverstein's heart sank.

COMSAT Corporation had contingency plans; it was time to put them into effect. Unfortunately, it inevitably meant downtime for the clients while alternative arrangements were made, losing revenue for the company, and breaking trust.

He picked up the phone. ``Mark, call Mr. Steinbrink for me.'' He sighed. ``We're going to have to shut the bird down for a little while.''


\vspace{14pt}


``Oh, \emph{gawd}, not another pizza!'' hollered Charles, slap happy and world weary.

Danny had to admit that he was longing for some good New York Chinese food. Or a waffle at the very least.

It was 11:35 \textsc{p.m.}, almost exactly five days before the Houston virus would awaken. The Macrophage anti-virus virus was complete. They had, in essence, constructed a little spaceship with a titanium hull: fast, indestructible, potent, with a little hollow inside to carry its passenger---a virus-eating virus.

At Danny's suggestion, they had designed more than simply a beneficial virus. Like the Houston virus itself, Macrophage would be borne into the world embedded in a normal Macintosh program. Technically, Macrophage was a Trojan Horse virus just as Gam's was; people would think they were getting a useful program, but the virus would be an added bonus hidden inside.

When the carrier program, which they dubbed Cocoon, was launched, it did two things. First, it would look around the current computer and eradicate any Houston virus code it found there. Second, Cocoon would release the Macrophage virus itself. This virus was instructed to run rampantly through the computer and any connected to it, on a seek-and-destroy mission for Gam's brainchild.

The Cocoon program's opening screen instructed the user to turn off any virus-checking software, since the Macrophage virus would, by nature, have to modify every program on the hard disk (by removing the Houston virus code). It also informed the user that turning off virus-checkers also gave the Macrophage anti-virus a golden opportunity to infect everything in sight. \emph{This has got to be the \emph{weirdest}}, Danny thought at the time. \emph{We're actually telling people that we're letting a virus loose in their system!}

By nine \textsc{a.m.}, they were ready to test the Cocoon program---and the Macrophage virus nestled inside. As they had done several days before, the programmers isolated a single infected Macintosh. Danny placed a floppy disk, containing the Cocoon program, into the disk drive.

``Go for it, Danny,'' said Stroman. ``You're Mr. Virus around here.''

Danny wasn't sure he cared for the epithet, but he launched the program. The splash screen appeared, describing the program's function.

% awkward. sorry.
% without this, the above text takes on half-inch gaps between each paragraph
% when rendered to letter-sized pages. it's between two giant figures. makes sense.
% still sorry. bye. sorry. bye. bye. sorry.

\vfill

\pagebreak


\includegraphics[width=0.75\textwidth]{17-cocoon}


Danny clicked Proceed. A small window appeared, saying, ``Now removing viruses from your system.''

The hard drive's LED access light flickered wildly. Danny grinned at Charles as they waited. Something was happening to the files on that hard drive.

Rod looked at the screen and spoke dreamily. ``We're undoing all Gam's hard work.''

And then there was a beep.

``Infection removed,'' said a little message on the screen. There was a small, weary cheer.

Danny quit the program and began to examine the various programs on the disk. He compared their sizes with the notes Rod had taken, and each was two kilobytes smaller than it had been when they started---sure signs that a chunk of viral code had been removed from them. He checked the Master Voice program. Where before the test it had been 770K, it was now only 758.

``Man alive,'' said Danny. ``I'd almost forgotten how much fun computers can be.'' He pulled up a chair and flopped into it.

``Let me have that copy,'' said Arnie. Danny handed him a floppy disk containing the final version of Cocoon. ``Pass out the cigars, kids; I'm sending this little guy out into the world.'' He switched on the modem, ready to begin uploading the anti-virus virus to every network, service, and BBS he could think of.

\vspace{14pt}


It took nearly an hour for the team to return to earth; an hour of exultation made slightly surreal by intense sleep deprivation.

Michelle was overjoyed to hear the news: that Macrophage was being released into the nation's bloodstream.

``Anyone watch the eleven-o'clock news last night?'' she asked.

``What station?'' asked Danny.

``All of them,'' she said. ``CNN. All the networks. They all ran stories about the virus. I guess NBC's newsroom itself got infected---the network's network, get it?---so they ran the story at six; and by eleven, everyone else followed suit.''

Arnie looked up, concerned. ``But did they publicize Macrophage? Do people know that they can cure the virus before it wakes up?''

Michelle nodded. ``They made a big point of it. As a matter of fact, they flashed our 800 number.'' She looked at her watch. ``It's not even nine yet, and already we've had about a million calls. I called in some more temps.'' 

Stroman nodded. ``Good thinking.''

``Know what? Maybe this is weird to say right now, but this might not turn out to be such a terrible thing for us after all. We're being painted as a concerned, socially responsible company that's been victimized.''

Stroman looked at Michelle for a long, warm moment.

``Michelle,'' he said finally. ``You, young lady, have done an incredible job on this thing. You have shown yourself to be amazing at spin control, publicity, people handling, and crisis management. And backing up data, I might add. If you ever go into politics---or \emph{any} other field---God help your opponents.''

She was stunned but delighted. ``Bob! Bob, I can't tell you how much that means to me.''

A permed blond head poked into the room. ``Oh, \emph{here} everybody is,'' she said. It was Tina, holding a clipboard. ``Hey, we're a little swamped answering questions about the virus, you guys. Everybody saw the news last night. Do you think you guys could come and help answer questions?''

``Sure, Tina, we'll be right in,'' responded Arnie, grinning at the boys. 

``Like, I don't know. A lot of people want to know if this thing can migrate to UNIX systems. Two people called and said they think it has gotten into their UNIX systems.''

Danny felt a chill run down his arms. Charles looked up with alarm.

``That's not good,'' muttered Danny.

Michelle sensed the tension. ``UNIX. That's the big computers? The phone system and all that?''

``That's the one,'' replied Charles. ``And the military, and air traffic, and navigation, and just about every other computer that counts in this country.''

``Or any country,'' added Stroman. His face was ashen. ``Danny, I thought we decided this thing couldn't live under UNIX?''

\emph{No, wait a second...} Danny's brow Was furrowed. ``It \emph{can't}. I don't know how this could have happened. It's got to be a mistake!'' \emph{What could I have missed?}

``Unless somebody jury-rigged Master Voice to run under UNIX.'' Charles offered.

Danny leaped to his feet. ``Do you have phone numbers, Tina? Maybe should give them a call back.''

She handed him the clipboard. ``Right there, Danny-man.'' She circled a pair of phone numbers on the top sheet.


\vspace{14pt}

\emph{Looks like the friggin' moon}, thought Colonel Oskins.

Sitting in the comfort of a briefing room, he fiddled with the contrast on one of the bank of nine-inch monitors in front of him. \emph{God, you'd never know Nevada could be so bleak. White Plains Missile Range, Nevada ... nosir, no casinos to be found in this particular zone. Only gambling we're doing is tossing around some million-dollar chunks of hardware.}

This was a special day for Oskins, with the feeling of a day off from school. Four men from the Pentagon were on hand for the demonstration, a woman from the GAO, and the whole development group from Infidel were there.

Oskins looked at the monitor again and swatted Private Larsen on the back. ``Looks like the friggin' moon, doesn't it, Larsen?'' He laughed heartily. 

Larsen, not quite twenty, shot back the kind of smile reserved for one's superiors when they're clearly missing a cog or two. An air force audiovisual technician, he had been responsible for setting up Oskins's monitoring station. From the comfort of a swivel chair in Hamilton, California, Oskins could sit back and watch the proceedings in the Nevada desert. He could speak to Duke, the swarthy project director on the site, over the radio as though he were in the next room.

There hadn't been much to see. As was customary in test programs, the ratio of sitting around to actual testing time was about a billion to one. Today hadn't been any exception; Oskins and his staff had spent nearly twenty-four hours sitting with Private Larsen and watching the bank of smallish TV screens show hour after hour of empty desert.

All right, not completely empty. In one monitor, he'd been watching some antlike figures milling around on a dune, with a large mobile something-or-other centered prominently in the frame. It was, of course, an Infidel missile on its launcher; the cab of a four-axle semi was visible in the corner of one monitor. One of the ants, Oskins knew, was Lt. Terry Gibbs, whom he'd handpicked to be on the first crew. She'd been training to voice-navigate the Infidels for two weeks in China Lake using computer simulators.

Today was her big day.

``Hey, Larsen, can't you at least get us the game on one-a these goddamn TV sets?'' He laughed again ... a big, hearty, colonel's laugh.

One hundred eighty miles away, Gibbs plucked at her undershirt collar; the desert heat was making the inside of the truck an oven. She glanced at the equipment, hoping the heat wouldn't affect it.

Today she hadn't even been told what her target was---only the boundaries of the desert patch she was to use as a battlefield. She and Infidel.

``And don't you be fallin' asleep at the microphone, either, Gibbs,'' Oskins had told her by radio. ``You lose control of that baby, the good people of Vegas are going to be in for a helluva surprise.''

Colonel Duke's voice in her headset told her that things seemed ready. The choppers and field personnel had finally confirmed that the test zone was completely cleared of anything living, and the artillery boys had approved the launch. Gibbs adjusted her microphone.

She sensed, but couldn't see, the row of air force brass at the consoles arrayed outside the truck. ``Colonel Duke, I'm ready to proceed at your order.''

``Affirmative, Lieutenant. We're ready to roll as soon as Video gives us the word.''

\emph{You better believe it}, Gibbs thought. \emph{Half the point of this little demo is to shoot some pretty footage to show the gang at the General Accounting Offices. They like to know where their money's going, I guess.}

Her thoughts would have been far less idle if she had known that the modified Macintosh Quadra computers next to her teemed with a virus that was eliminating data files even as Duke began to speak.

``All right, ladies and gentlemen. The cameras are rolling. Let's begin the test, please.''

She switched on the microphone.

``Stand clear of projectile,'' someone shouted.

``Clear!'' was the response.

The phone rang on the command console. Duke grabbed the receiver.

``Duke here.''

It was Oskins.

``Duke---good luck, man. Maiden flight time. Bombs away.''

\emph{Yeah right}, thought Duke. \emph{It's your ass on the line on this project---you'd \emph{better} wish for good luck}. He hung up and threw a glance at the four Pentagon guys, overdressed for the desert heat.

``All right,'' he said finally. ``Let's roll.''

The boy with his finger on the trigger---something that looked more like a circuit breaker ---snapped the lever downward. In a dramatic hiss of steam and smoke, the missile pushed off from its mobile launcher, like an overgrown model rocket. The smell of sulfur and smoke wafted over the observers as the missile shrank to a speck in the sky.

Inside the truck, Gibbs was riveted by the dark green displays in front of her, waiting for the moment. On the right side, she watched the altitude numbers climb: 00000, 00500, 01100...

Colonel Duke shifted his gaze to the truck. ``OK, Gibbs. Start talking.''

He could hear what she was saying to the missile.

``Bow cameras on.'' Her Trinitron monitor flickered to life, and suddenly she saw what the missile was seeing: deep blue sky.

``Down thirty,'' she said. The view changed with snap precision, and she could now see the rim of mountains poking up at the bottom of the screen. She could faintly hear a muted cheer from outside the truck as the onlookers saw the missile respond.

On the hard drive of the computer beside her, another file disappeared. 

``Down ten,'' she said, hoping for a better scan for her target.

The view didn't change perceptibly, so she tried it again. ``Down ten degrees.''

Still nothing; the missile proceeded on its horizontal course.

``Right ten.'' She frowned. ``Right \emph{thirty}.'' There was still no change in the picture's angle or orientation.

She tried another tack. ``Turn zero degrees north. Fly level. Zero. Turn \emph{zero}. Fly level, bow cameras on.''

Nothing.

``It's not responding,'' she said shrilly.

``Jesus,'' Duke muttered. He shouted at the tech boys. ``The computer isn't responding! What the hell's the matter with it?''

He watched as they scrambled to bring the backup computer on-line. Yet the diagnostics were still looking good, which puzzled them. As Gibbs spoke, they watched the needles dance in a row of illuminated VU meters the microphone was working. They checked a row of LEDs on what looked like a recording studio mixing console, blinking in sync with her voice, telling them that the commands were reaching the computer. And on a computer screen, the once-per-second appearance of a row of ++++++ symbols told them that the computer was in good communication with the missile.

Gibbs was getting frantic, but she tried to speak coolly to the computer. ``Down fifty. Left forty. Cameras off. Cameras on.'' She felt as though she were talking to an idiot.

``I don't know, Colonel,'' said one of the techies. ``All the links are working. The computer's talking. The unit's listening. The chip is fine. The unit's just not responding.''

Duke glanced nervously at the GAO lady, who was scowling.

``What will happen if we can't control the thing?'' he asked the techie.

The young man shrugged. ``Nothing, really. Unless a breeze gets it, it'll just keep on its launch trajectory until it runs out of fuel, and then fall back down. In about four hours. Remember, it's got no flying smarts of its own; it relies on us to pilot it.''

\emph{Oh, God}, Duke thought. They'd been too ambitious! How could they have left a manual override out of the design spec? The situation was rapidly getting nightmarish.

``Shut off those goddamn cameras. \emph{Now},'' he barked at the video crews. The cameramen shut down, some swinging their cameras off their shoulders.

The woman from the GAO pushed forward. ``What is it, Colonel? Where's the missile?''

``It's under control,'' he lied. ``Stay behind the tape, please.''

He bent over to whisper into the microphone for Lieutenant Gibbs's headset. ``This isn't working,'' he said. ``The missile isn't responding to you. I want you to keep trying for thirty more seconds, and then kill it.''

``You sure?'' she said.

``Yeah. Abort the goddamn thing.''

She went back to it. ``Fly level. Fly level. Cameras on. Cameras off. Ten right. Ten right. Fifteen down.'' Gibbs continued running through the Infidel vocabulary set, trying for some response; none came.

They would learn later that, in fact, none of these commands were any longer in the Infidel vocabulary; the virus had deleted the files that contained them. The ground computer was incapable of sending anything but error messages to the navigation computers on board the projectile, no matter what Lieutenant Gibbs said into the microphone.

With an icy shudder, Duke stared at the truck; heads would roll for this---if his own didn't roll first. Nobody botched his pet weapons systems projects, not while a bunch of penny-pinching vultures from D.C. were watching.

He looked over at them, standing like worried sheep in three-piece suits. \emph{Well, put up your umbrellas, you overgrown CPAs. You're about to witness a million-dollar hardware hailstorm.}

Gibbs asked Duke for confirmation one more time. Suddenly feeling very tired, he gave it. With a vague feeling of fear, Gibbs leaned to the microphone. ``Abort,'' she said.

And then she said, ``Abort. Abort. Abort. Abort.''

But the yellow-white dot in the sky continued to recede; it flew just off fifty degrees from the horizontal, rocketing higher and higher into the stratosphere.

``She's still hot,'' said a techie. It was still transmitting its location and status, thousands of times per second, to the ground computers, and they, for their part, corresponded equally fast with the onboard navigation systems---but they had nothing to say.

Duke ripped off his sunglasses and smashed his eyes up to his binoculars. It was too late; he'd already lost it. He scanned the sky from horizon to azimuth, and couldn't see anything more than the rapidly dissipating exhaust plume. He swore bitterly.

``\emph{Do something!}'' he screamed at the startled techies, who stared at him as though he were deranged.

``Nothin' to be done, Colonel. Everythin's workin' on our end.'' Duke turned savagely away and sought solace in the shade of the truck that dominated the scene.

It didn't take four hours for the missile to return to earth. Unaided by any navigation commands whatsoever, its launch trajectory slowly deteriorated until it flew, for a time, parallel to the ground. Finally, forty minutes after launch, gravity made the projectile's nose slowly begin to arc downward again.

Fifty-seven minutes after launch, the Infidel struck the earth in a township called Brush, Utah, just short of 350 miles away from White Plains Missile Range. Not until nightfall did news of the catastrophe reach Colonel Oskins and his staff: that the missile had struck the parking lot of a public campgrounds. Shrapnel sent eight picnickers to the hospital; two, sitting too close to escape the Infidel's blast, perished immediately.

It would be thirty-four months before another Infidel 10 entered the testing stage.


\vspace{14pt}


``Mac Storehouse, may I help you?''

``Yeah. I wonder if you can tell me if there's anything that would let me run Mac software in a UNIX environment.''

``A UNIX environment?''

``Yeah.''

``One moment.''

Danny couldn't think of any other way the virus could have crossed the chasm between computer types. It certainly couldn't have done that on its own; it must have had some help. \emph{This is what they call a shot in the dark.}

``This is Dave, how can I help you?''

``Yeah. Dave. Do you sell any product that adapts Mac software to run under UNIX?''

``UNIX? Oh, sure. We have CrossOver, from Quitex Systems; that's four ninety-five. And there's a new one coming out from TransAxle called Auntie Emulator. That'll be three ninety-five. We won't have it till next month.''

\emph{Oh, my God...} Danny gripped the phone more tightly.

``And how exactly does this stuff work?''

``Well, basically, it's a shell that puts a Mac screen up on your UNIX terminal. From there, it's just like you're using a Mac. It slows the performance down, and everything, 'cause in the background it's filtering every call to the Mac's 68000 chip, and interpreting it into something the mainframe can understand.''

\emph{Jesus, we're in trouble}, Danny thought. \emph{It's a real interpreter.}

``OK. Thanks a lot.''

``Will you be ordering anything from us today, sir?''

\emph{How the hell can we catch it now? We'd have to convert Macrophage into a UNIX format somehow...}

``Sir? Would you like to order that?''

``Oh---sorry. No, I---''

\emph{How can we convert it? There's no time!}

``No, thanks. But listen, I appreciate your---''

\emph{Wait a minute! We're going to need this thing, too! We'll send Macrophage through the same rabbit's hole into the mainframe world...}

``Yes,'' Danny interrupted himself. ``Yeah. We need that Mac interpreter you just mentioned. And we need it fast. Where's your closest store to Santa Clara?''


\vspace{14pt}


The COMSAT technical team pulled out every stop to make a smooth transition. In anticipation of a satellite shutdown, they farmed out packets of leased time to INTELSAT and two other rivals in a six-hour convulsion of phone calls and modem transmissions.

A lucky few clients---those whose use of the satellite was confined to infrequent bursts were barely inconvenienced by the temporary switch. Most, however, were forced to gear down to the most basic service, and some frills had to be sacrificed. MetroBank's primary data services experienced no slowdown whatsoever, so that large-scale transactions and hour-by-hour balance information was unaffected; a few secondary services, such as credit reports and remote automated teller machine transactions, suffered severe slowdowns.

The story that would later make the greatest impact, however, was the incident at the Chicago Stock Exchange that Monday morning. The stream of updated stock prices, beamed in from New York, was interrupted at increasingly frequent intervals, until the Chicago mainframe balked. Designed to be highly sensitive to anomalies in the incoming stream of price data, the mainframe's security routines kicked in and shut the stock market down. As the big illuminated ticker stream on the wall blinked to darkness, the floor full of traders went into an uncomprehending frenzy.





































