


\chapter*{Chapter 18}

\begin{center}


\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

% extra space required after \textbullet
\uppercase{\emph{Artelligence Software Corp. \textbullet\ Voice-Messaging System}}
\vspace{1mm}
\hrule width \hsize height 2pt

\end{center}

\vspace{7pt}

\emph{Thank you for calling Artelligence Software. If you are calling with a technical question about an Artelligence software product, press 1. If you would like information about any Artelligence software product, press 2. For upgrade and registration information, press 3. For information concerning the Cocoon anti-virus program, press 4. For all other questions, press 5.}

\emph{You have pressed 4. One moment please.}


\begin{center}


\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt


\end{center}

\vspace{2cm}


\begin{outdent}
\sffamily\emph{\textsf{January 25, 1994}} \hspace{1em} \rmfamily\textrm{``COMSAT's down, that's why,'' explained Peggy.} 
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent ``Oh, God. So where are the calls going? AT\&T?''

MCI's vice president of marketing needed this like he needed a hole in the head. The East Coast circuits were completely flooded; millions of calls weren't going through, and the company was losing serious business to the competition.

Peggy flipped through her printouts, looking for the information she needed. ``Yeah. Most people don't know how to hook into anyone else. They're using AT\&T.''

``How long before they restore service?''

``They say within the day,'' Peggy said. ``We're working on a temporary rerouting to the Albany substation, but in the meantime the lines are completely overloaded. The ground lines weren't designed to handle this volume of calls.''

``Nice,'' spat the vice president. ``OK, thanks. I'll get Albany on the line and see if we can't get some of the pressure taken off. Thanks, Peggy.''

Peggy nodded and left his office.

The vice president picked up the phone and dialed the Albany office. After dialing, he leaned back in his reclining office chair and held the receiver to his ear.

``\emph{I'm sorry. All circuits are busy now. Please try your call again later.}'' 

\vspace{14pt}

The American computing community had never been invaded by anything so fast or so rabid. The Cocoon program, weighing in at only nine kilobytes, was easy to post on electronic bulletin boards and dial-up networks everywhere---and, taking less than a minute to transfer over the phone wires, was equally easy for members to download to their own disks.

Among the first to download the program were computer stores. The owners of many of these dealerships were quick to capitalize on the situation, offering to distribute Cocoon at no charge to anyone who brought a blank floppy in to the store. Once the customer was in the store, of course, a salesman would introduce the store's special, two-day-only sale on anti-virus software like Antidote.

Consultants chucked Cocoon disks in their pockets and immediately made the rounds of their clients, in hopes of (a) preventing the Houston virus from awakening and (b) running up additional billing hours. Macintosh User Groups sold Cocoon disks for three or five dollars. \emph{PowerMac} magazine, inundated with phone calls from readers seeking advice, worked a hasty deal with Federal Express: for a complete cost of ten dollars, a user who phoned in for the Cocoon program by midnight would have it delivered by noon the next day. Mail-order houses formulated similar deals, sometimes offering overnight shipping for as little as three dollars.

By far the most computer users, of course, got copies of Cocoon from InfoServe and USA Online. By dinnertime Monday, the download count on InfoServe was over 225,000, and nearly 75,000 from USA Online.

On the InterNet, a specialized copy of the program made its rapid rounds. Danny and Arnie had run the program on a UNIX system by using the CrossOver Mac interpreter program. Like beef going through a grinder, the program emerged on the other side as a true UNIX application. They posted it---with the title \textsc{viruskiller.urgent}---onto the InterNet, where no university, corporation, or government office could miss it.

There was a feeling of banding together, of community. College computer-science departments sent every computer user an E-mail, documenting the viral threat and how to solve it. At Williams College, in fact, there was so little time for elaborate planning that the Cocoon program was distributed at the health center, just like the free condoms that were normally handed out there. At M.I.T., by the end of the day Monday, ``I Get a Boost In/Killing Off Houston'' T-shirts were already for sale in the student center along with Cocoon disks, naturally. The Berkeley Mac User Group, the largest user group in the country, went to the considerable expense of duplicating a Cocoon disk for every one of its members nationwide and sending it Express Mail.

Experienced computer users looked out for their novice friends; it made both feel good. And each time somebody launched the Cocoon program, the Macrophage beneficial virus was released. Thousands of hard disks were cleaned up before their owners were even aware they'd had an infection.

Once it was released, Macrophage worked like a charm. It multiplied in an explosion of clones, burrowing its way into millions of files, eating Houston viruses as it went. It leaped instantly across the cables that connected networked computers. It lodged on floppies and removable storage cartridges, spreading to otherwise inaccessible computers and purging them of the dangerous virus---and then cloning itself some more.

Jeremy Jason, for example, downloaded the Cocoon program from InfoServe after reading about it on the InfoServe's welcoming screen. He ran it on his hard disk; but the program reported that he had not, in fact, been infected by the Houston virus. Though Jeremy wasn't aware of it, the act of running the program had released Macrophage into his system. The next time he took a floppy disk to his job as an informational graphics artist at the Portland \emph{Oregonian}, Macrophage succeeded in infecting the newspaper's entire network. By the end of the day, the offices were completely free of Houston virus infections, though not a soul knew that any of this had transpired.

In other situations, a combination of deliberate and accidental circumstances helped to spread the beneficial virus. At CreditCheque, a credit bureau based in Kentucky, the systems analyst deliberately let Macrophage loose as a preventive measure. One of the computers affected belonged to Colette Van Valkenberg, a vice president, who regularly transported her hard drive each night for use with her home computer. As a result, the Macrophage virus succeeded in eradicating the Houston infections both at work and at home, where Colette's secondary hard drive---as well as her backups---had been infected.

What the programmers of Macrophage had only fleetingly considered was the role of chance in the distribution of the original virus. In the time it had taken Gam's original virus to spread, there had been thousands of accidents, one-time visits, and fluke contacts between humans and computers. Some people had loaned floppy disks, swapped pirated software, tried out dial-up networks. Others visited clients, transported hard disks, sent disks for mass duplication ... The result was an unimaginably complex infection path that infinite years of thought and planning could never completely match.


\vspace{14pt}


Jenny hefted her sleeping two-year-old into her left arm and fumbled with her wallet. With some difficulty, she extracted her ATM card and pushed it into the cash machine.

The guy at the other machine, a short Hispanic man, looked over at her sympathetically while he waited for the machine to complete a transaction. ``How old is he?'' he asked.

Jenny answered with a city dweller's no-eye-contact disengagement. ``He's two,'' she smiled. She looked at the cash machine's display.

\vspace{14pt}
\texttt{Please enter your PIN code and press Enter.}

\texttt{Press Clear if you make a mistake.}
\vspace{14pt}


She typed in her number. ``Oh, \emph{man},'' burst out the short guy. He pounded the metal casing of the cash machine with his fist. ``\emph{Sonofabitch}.''

He turned to her apologetically. ``Stupid thing ate my card.'' He picked up the Customer Service phone and waited for an operator to come on the line.

Jenny looked back at her machine.


\vspace{14pt}
\texttt{Not a valid PIN code. Please try again.}
\vspace{14pt}


Again she typed in her number. The machine balked again, and asked her to enter the code a third time. This time she punched each number firmly and slowly. The machine beeped once with each button-press. There was no way she'd messed it up this time.

But the ATM beeped, and now there was some mechanical activity in the card slot. She saw the edge of her card slither into the machine. There was a clank. 


\vspace{14pt}

\texttt{Your card is being confiscated.}

\

\texttt{Please contact a Customer Service representative.}

\texttt{Thank you for using MetroBank(tm).}

\vspace{14pt}




``Aww, \emph{come} on,'' she moaned.

She turned to the guy on the phone. He shrugged. ``Nobody there.''

``It ate \emph{my} card, too,'' she griped.

During the thirty-two hours of COMSAT downtime, the Confiscate loop of the ATM's software erroneously ran seventeen hundred times, in all regions of the country. MetroBank had that many apologies to make when the problem finally came to light.

\vspace{14pt}

Sheila hadn't smoked for three years, but somehow snapping the plastic off a new box of Benson and Hedges had the ceremonial kick of opening a bottle of champagne. She sat, quietly, and lit one up. A blank word processing document was up on the screen.

She turned and looked out the window to her garden. Somewhere along the time line of his life, she knew, Lars had derailed. What afternoon was it? On what day of what year did he take one step too far? When did his edition of the American dream become a nightmare?

She tapped the cigarette on the mouth of her empty coffee mug.

The question of when Lars's corruption began wasn't an idle question, of course. She was going to have to find a starting point for this book. This candid, dangerous book ... for which Sheila doubted there would be retaliation. It would be much too difficult for Lars to reach her from his jail cell.

And the book was the answer; she knew this now. In straitjacketed frustration, she had watched Lars triumph over his rivals---at the expense of millions of innocent victims. And he had even destroyed the only possible incriminating evidence---the hard drive that Nick had disposed of so effectively. Rankert and Chad were out of the picture, cowed into permanent submission by Lars's threats.

And that meant there was only one messenger to tell the story. There was only one person who could set the record straight. \emph{I alone escaped to tell thee...}

She sighed and set the cigarette down. Sunlight filtered through its rising curls of smoke from the garden windows. Sheila pressed the tab key a few times, peered through her half-moon glasses, and began to type.

\vspace{14pt}
\begin{center}

\texttt{SYSTEM FAILURE:}

\ 

\texttt{The Rise and Corruption}

\texttt{of Lars Huntington}
\end{center}
\vspace{14pt}




\begin{outdent}
\sffamily\emph{\textsf{January 26, 1994}} \hspace{1em} \rmfamily\textrm{``Roger, Delta three-five-five, you are number three in line for takeoff,'' he said into the mic. Kevin rubbed his eyes, then turned to yell over his shoulder. ``Yo, Peter! Any answers from Admin yet?''} 
\end{outdent}
\vspace{-9pt}

% \indent required after date into paragraph outdent thing
\indent ``Kev, they're doing what they can. They've left messages for Carla and Joe-Joe. Ricky's on his way now. Nothing else they can do. I've told New York to start using Dallas.''

``\emph{Dammit},'' Kevin thought. ``\emph{I don't like this a bit}.''

He had little time to reflect, however; a United liner from Denver was entering Houston tower control. As the plane approached the five-mile radius of William J. Hobby International Airport, Approach Control handed United 262 over to him.

``Thank you, Approach. I have him.''

The mainframes were acting as though they were waterlogged. Even a moment ago; just as Delta 939 was touching down, the radar still showed it at 0100 feet and a quarter mile from the strip. It made Kevin nervous; it was like driving on half-inflated tires.

The United flight radioed in. ``Hobby Tower, United two-six-two is with you at five thousand with Information Hotel. Over.'' The scattered clouds were hanging low today.

\emph{Five thousand? We see you at six thousand!} Kevin hit the mic button. ``United two-six-two, descend and maintain twenty-five hundred. Report the outer marker.''

``Roger Hobby Tower. Descending to twenty-five.''

\emph{What the hell is wrong with the radar?} He couldn't wait until the tech guys arrived.

``United two-six-two, turn right, heading oh-six-zero---I'm sorry. I'm very sorry. Turn right heading oh-\emph{four}-zero to intercept localizer for runway thirty-right.'' 

The pilot showed no reaction. ``United two-six-two,'' he acknowledged.

Kevin muttered under his breath. His concern over the computers was beginning to affect his performance. ``Look, honey,'' Woody always told him, ``if you can't take the stress, work in Administration.'' Right about now, it was sounding like an attractive proposition.

There was indeed something wrong with the computers in the Hobby Tower air traffic computers. The Houston virus lay semi-dormant inside the UNIX mainframes, having made its way over the InterNet. Once on board, it proceeded on its programmed path, reproducing every time it discovered an uninfected program. 

But by 11 \textsc{a.m.}, there were hundreds of copies of the tiny piece of code. Each polled the central processor once every sixteen seconds---``Is it January 30 yet?'' Forced to take on the additional load of responding to those tiny requests, the machine took some of its attention away from the task it was designed for: monitoring and displaying air traffic data. The result: the screen display was almost three seconds out of date.

The radio crackled. ``Hobby Tower, United two-six-two. I have possible intercept at eleven o'clock---''

The veteran liner pilot was typically contained, but Kevin knew a near-miss situation when he heard one. He blinked tightly and stared at the scope. Where was two-six-two again?

The radar screen, like all tower screens, identified blips only by two numbers: the plane's altitude and its transponder frequency code. The United flight's transponder code was 4401 ... there. Its blip had looked fine a moment ago, two miles out from runway 30-R, altitude 2,450. Another blip, ID'd on the screen by its altitude, 2,400, and a transponder code Kevin didn't recognize. It hadn't looked dangerous a moment ago.

``I hear you, two-six-two. You should ... ah, you ...'' He took his finger off the mic button, panicked.

``Who the hell is code twenty-nine-ninety-five?'' he shouted to the departure controller. He grabbed for the ``cigar box,'' the traveling container that contained the transponder codes and corrresponding flight numbers on slips of paper. The radio speaker popped again:

``Hobby, Mayday. Aircraft at quarter mile, intercept imminent. I'm going hard right.''

``That's mine, Kevin,'' shouted the departure controller at another console. ``I had to send him out on thirty-right. Get your guy the hell out of there!'' 

Kevin grabbed the mic. ``Ah ... Yes, two-six-two. Go hard right, as per your...''

He stopped. Whatever happened was already over.

He waited tensely for another radio transmission.

``Two-six-two. We're clear now, situation normal. Approaching runway thirty-right as directed.'' There was a pause.

``Yo, Hobby. What the hell is going on up there?''

Kevin didn't know how to respond. ``Thanks for your quick thinking, two-six-two. Approach thirty-right at twenty-one hundred.''

He ripped off his headset and threw it down. ``Get Paulson on the phone,'' he said to Peter angrily. ``We're closing the airport.''

\vspace{14pt}

\emph{This was what it must feel like in the eye of a hurricane}, Danny thought. It was 11:55 \textsc{p.m.}. on January 29. In a matter of minutes a tiny string of programming was about to become activated in untold millions of machines. In a matter of minutes, their future would become instantly sealed. Somewhere, out there beyond these very familiar walls, any computers untouched by the Macrophage virus would be touched by the Houston one. There was nothing to do now but wait.

The team lay draped on the furniture in the Customer Service room, almost nonfunctional with exhaustion. Wiring and duct tape were everywhere, making the room look like some high schooler's giant science project---a result of the temporary phone lines they'd had hooked up to handle the ocean of phone calls since the Houston virus story made the headlines. Shane, in Shipping, had made hourly runs to Federal Express with packages of the anti-virus, which Artelligence provided at no charge to any caller.

And now, minutes before Gam's clever little virus awoke, the phones were still for a moment.

Danny looked over at Charles. ``So.''

Charles lifted his head a half inch off the table. ``So?''

Danny shrugged. ``So you think we killed it in time?''

``Not in time for those army guys, y'know?'' interjected Skinner.

It wasn't a topic dear to Bob Stroman's heart. He looked haggard.

The clock said 12:01 \textsc{a.m.} ``Happy January thirtieth,'' said Charles woefully. The phone rang; they looked at it wearily.

Arnie picked it up. ``Artelligence Software.'' He yawned. ``OK, here's the story.''

The others had heard it too many times. ``There's no way to know if you've been infected. But let me take your name and address, and I'll send you the anti-virus. In the meantime, don't use your computer at all. OK?''

As Arnie went through the routine, Stroman stood and stretched. The hurricane of damage was taking place nationwide, but they wouldn't know how severe it was until another day; it was time to rest.

``OK, look, gentlemen,'' he said. ``The worst is over. I mean the worst of the phone calls. Why don't you go home and get a shower? And a little sleep? At this point, there's not one more thing we can do. If our anti-virus did its job, then a lot of people are safe. If not...'' He shrugged.

``Anyway. Let's call it a night.''

``Let's call it a night\emph{mare}'', countered Michelle.

``Yeah.'' Stroman looked at her. ``Well, whatever it was, our part of it is over.''







































