

\chapter*{Chapter 19}

\begin{center}


\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\vspace{1mm}

% extra space required after \textbullet
\uppercase{\emph{Mendocino Chamber of Commerce}}
\vspace{1mm}
\hrule width \hsize height 2pt

% typeface is Floridian Script or Nuptial Script. Thanks, WhatTheFont!

\vspace{14pt}
\includegraphics[scale=0.55, trim=0 0 0 0]{19-mendocino-advert.eps}
\vspace{14pt}

\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt

\end{center}

\vspace{2cm}

Even two weeks after the crisis, the Houston virus was already being called the most widespread virus in the history of computers. Thousands of people and corporations lost at least some data; a few lost all of it. To them, it was little consolation that 88 percent of the infected computers nationwide were successfully rescued by the Macrophage counter-virus. The episode was both a setback and a triumph for the computing industry.

Worse, there could be no accounting of the personal costs of the episode: companies that foundered, security that was shaken, even lives lost. Secretary of State Henry Masso would have placed his experience at the top of the list: following Ukrainian resident Jurenko's death---``in American hands,'' the Belorussian secretary asserted---the peace talks devolved rapidly into posturing and hostility. Despite the administration's protests that the resident's death was unavoidable, the Ukraine declared that the incident was, medically speaking, highly suspect, and refused to participate in additional talks until an investigation was conducted and a culprit was found. Azerbaijan accused the United States of incompetence or worse; Russia found the U.S. inability to reconvene the different factions after Jurenko's death to be a sign of diplomatic weakness. Masso knew that he would be long out of office before another attempt could be made at reaching a lasting a balance of power in the region.

Even some people who didn't receive Macrophage in time survived the damage---those who regularly made backup copies of their data. In most cases, of course, the backup files were infected just as badly as the primary files. But the Houston virus's behavior vas extremely well-publicized in the days following January 20. People were told, over and over again, the process for safely installing their backup data: first, erase the existing data on the hard drive, because the damaging Houston virus cannot be deactivated once it's been awakened; second, set the computer's clock back to a pre-deadline time and date; finally, run the Coon program to destroy the sleeping virus.

In the aftermath, there were flurries of editorials, nightly-news segments about the rise of computer crime, even a made-for-TV movie about the episode, starring Telly Savalas as Lars Huntington. Sales of Master Voice took a drastic, albeit temporary dip; sales of virus-protection software---promoted heavily by their makers, who knew a golden opportunity when they saw one---skyrocketed. For many months, a good number of America's computer users were much more careful about their computing practices.

For Artelligence, too, there would be nearly endless repercussions. There were both civil and criminal suits to be brought against Lars Huntington. Securing evidence was no problem: Artelligence lawyers were armed with the LifeSaver typing files Danny had recovered from Gam's hard drive, as well as the testimony of ex-employees like Sheila Brooks. Lars Huntington discovered rapidly that he had chosen the wrong state in which to commit computer sabotage; few states had ``computer contaminant'' laws as explicit and harsh as California's.

Of course, Stroman had some legal problems of his own---a gaggle of lawsuits. A metallurgical engineering outfit in Connecticut lost the entire contents of a removable disk cartridge that contained the specs for an alloy they'd been developing for six months. A design firm in Minneapolis lost all of their clients' artwork; when they'd installed their backup copies, those, too were promptly eaten. Stroman's lawyers told him he might well be liable for extensive damages. 

But for two days after the release of Macrophage into the nation's bloodstream, Danny missed all the news. He slept.

\vspace{14pt}

It was one of those rare valley nights: there had been enough high pressure from the ocean to shove the murky layer of smog off to the east. Lying on their backs in the grass, the programmers were treated to a vast, twinkling, Disneyesque array of stars in the night sky. It was just chilly enough to require a sweater; with food in their bellies and the pressure off, they lay next to the pond of the Japanese garden with every muscle relaxed.

Danny thought about the way machines and people were connected. Each person's computer might have connections to only a handful of others---maybe by the phone wires, maybe through the exchange of disks; not many people could see the big picture. But multiply those few connections times the millions of machines and people, and the result was a staggering, overlapping continual, unpredictable network all over the world. Every machine was eventually connected to every other. Information was meant to be shared; it was the right system. The more connections, the more useful the computers became ... and the more vulnerable the world was to attack.

And the world was spinning faster and faster toward an even more universal computer standard. The very walls of incompatibility that used to contain a computer virus to a certain type of computer were crumbling every day. Danny had just read about the release of a new joint-venture Apple/IBM machine, a computer that would run software developed for either kind of system; in the past, it had been inconceivable to think that software (including viruses) written for one computer would run on an other. UNIX system administrators had been secure in the knowledge that UNIX viruses were rare and easily spotted; they had always assumed that they were immune to attack from the far more common personal computer viruses. But now emulators like CrossOver were even making it possible to run personal computer software on big UNIX mainframe systems.

The walls were coming down. The world was on its way to becoming a single, glorious network, where every computer could speak to every other, and any program written for one could run on another. Glorious ... and vulnerable.

But at the moment, Danny decided he had more pressing concerns---like what he was going to do with his life. He took a deep, slow breath: he was going to miss these guys.

``I can't believe we're outta here tomorrow.'' he said.

Their services as Reinforcements were no longer needed; the contracts had expired. ``It's been so hectic, I haven't had a chance to make any plans at all.''

He could just make out Orion off to the north.

``What're you gonna do now, Charles?''

From his vantage point, staring straight into the atmosphere, Danny couldn't see Charles; but he could tell that Charles was thinking.

``Well, thought maybe I'd write a self-help book. \emph{The Company You Keep: How to Keep the Japanese From Buying You},'' he said.

Rod's voice was dreamy. ``What Japanese?''

Danny smiled. ``Maybe you weren't aware of it, Rod, but a certain Mika Corporation came within about an inch of gobbling us up. Just be glad we nixed the virus as well as we did, or it would've been all over.''

``Wowww,'' murmured Rod.

``Either that,'' said Charles, reconsidering, ``or I'll go on a self-destructive streak, locking myself into my apartment with a stack of rented movies and the entire Keebler product line.''

``I just want to keep programming, y'know?'' said Skinner from flat on his back. ``I gotta earn the money, you know? so I can treat my girlfriend right.'' 

Danny lifted his head off the grass. ``Skinner! You never told us you had a girlfriend!''

``Well, not really, OK, not yet. Not really a girlfriend. But I was in the Quik Mart today, y'know? And there was this girl there? And she was trying to figure out how many sub sandwiches she'd need for this party she was having and everything? And so I had my calculator with me and stuff. So I helped her figure it out, y'know?'' There was a mountain of happiness in his voice. ``So OK, so she invited me to the party. She wants me to be there and everything. She was really, really nice. To'lly righteous.''

``Hey, Skinner, that's great!''

``I'm going to New York City,'' announced Rod.

Danny never would have imagined how much he'd grow to like Rod; for weeks after meeting him, Danny had dismissed Rod as a dunce. No, the guy wasn't quick as lightning, but there was something elemental and trusting about him.

``Listen,'' Danny said warmly. ``Do you know what you're getting yourself into? I mean, I just moved \emph{out} of New York City.''

``I know, but there isn't anything else out here for me to do, after this,'' he said. A moment passed.

``And I want to ride the subway,'' he added with great conviction.

``Maybe I can give you some pointers, then. I know a great Chinese-food restaurant,'' said Danny. At least it had always \emph{smelled} good from his apartment directly upstairs.

``Will you guys write?'' It was Charles. Danny thought for a moment he was his usual dry, sarcastic self, but Charles was serious.

They murmured their assent, but they knew the future was too uncertain to predict.

``I hope we do,'' said Danny. He sighed. ``If I can't find something out here, something more long-term...'' He could scarcely believe the words were coming out of his mouth. ``I'm probably going to apply to business school.'' 

Charles gasped in horror. ``Danny! Let's not fly off the \emph{handle} here ... surely we can find you a job at Burger King---a car wash---\emph{something} more creative than that!''

Danny chuckled. He listened to the swish of traffic on the highway for a moment.

There was a rustling of footsteps on the path to the garden. Danny tilted his head and saw a flowered peasant skirt making its way toward his field of view.

``My God! Look at you guys, lying here like a bunch of lawn ornaments!'' exclaimed Michelle.

She flounced to the grass and sat cross-legged near Danny, regarding them.

``Hey, come on, is \emph{this} the high-energy, hardworking team I've come to know and love?'' she said.

``Please, Michelle,'' intoned Charles. ``Your voice threatens to disturb our state of perfectly focused inertia.''

She made a ``Hmmph!'' sound, and said, ``Well, then I won't risk further disturbing your inertial state by telling you the good news.''

Danny grabbed her playfully and pulled her to the grass beside him. She nestled against him happily.

``You can tell \emph{me}, Michelle,'' he said in a stage whisper. ``You won't disturb \emph{my} inertia.''

She whispered something into his ear. He sat bolt upright.

``You're \emph{kidding}!''

``Danny, Danny!'' chided Charles, now roused reluctantly from his relaxed position. ``\emph{Must} you violate the stillness of the evening with your exclamations? Have you no self-control? What possible news could merit this nerve-grating noise pollution?''

Danny grinned. ``Stroman's offering us jobs!''

``Yeeeee-\emph{HAWWWW}!'' belted Charles at the top of his lungs.

``Really!? You're kidding!'' said Skinner, suddenly on his feet and dancing in his jittery fashion.

Rod was wide-eyed.

``It'll be nice for you guys to move up to full-time programmers' salary, won't it?'' She shrugged. ``All except Danny.''

``What!?''

She clasped her hands around him, pulling him close. ``Your pay scale's going to be a little bit different.''

She paused for dramatic effect. ``Bob wants you to become his R\&D director for Macintosh software,'' she said. And he's hoping you'll also consider being product manager for your first two programs.''

Danny squinted at her. ``First \emph{two} programs? Master Voice and what else?''

``What's happening to your memory, young man? That antivirus program you wrote. Stroman wants to market it under the Artelligence label. Not only that, but he figures you're a minor celeb after your work in killing the virus. So he thinks he'll sell extra copies if he puts your name on the box.''

He leaped to his feet, whooped, and lifted her off the ground in a spinning bear hug. Charles, Rod, and Skinner hooted for him. \emph{Dear Dad: You can stop worrying that I'm Squandering my Gifts...}

Danny set Michelle down lightly on the grass. They both sat and, after a moment, stretched out to look at the stars. She smelled sweet beside him.

``Listen, Media Goddess,'' he said softly after a moment. ``This place is going to be on autopilot for a while. What do they have to do: just sell zillions of programs and hang out with a lot of lawyers, right?''

She was listening.

``So whaddya say we take a week to go someplace where they've never even heard of computers?'' 

She cocked an eyebrow. ``Oh yeah?''

``I hear Mendocino is gorgeous ... we could drive through San Francisco and take Highway One along the ocean. Might be just the antidote for all we've been through.''

Michelle was smiling the sweet, irrepressible smile Danny loved so much.

``Really?'' she said. ``No viruses? No networks? No computers?''

``None of the above,'' confirmed Danny.

From the darkness a few feet away, Charles's bulky, prone silhouette interrupted them. ``Don't do it, Michelle! He's a wolf, I'm telling you. He just wants to get you alone so he can seduce you and steal your heart away.''

She feigned astonishment. ``Danny! Is that \emph{true}?''

``I'm afraid so.''

She kissed him---warm, soft, through a smile.

``Oh good,'' she murmured. ``When do we start?"


