\documentclass[twoside, titlepage, a4paper]{book}
\usepackage{amsmath}


% for AOL^WUSA Online chat transcripts
\usepackage{longtable}

% for Peter Loomis article at front of Chapter 7
\usepackage{multicol}

% for Apple ad copy at front of Chapter 8 (adjustwidth)
\usepackage{changepage}

\usepackage[scaled]{helvet}


% Palatino please
% from https://tex.stackexchange.com/questions/504366/how-to-use-palatino-font-for-text-and-what-about-maths
%\usepackage{unicode-math}
%\setmainfont{FPL Neu} -- not included in TeX Live 2021
%
%
% https://tex.stackexchange.com/questions/50586/how-to-use-palatino-like-math-fonts-in-xelatex

\usepackage{fontspec}
\usepackage{mathpazo}
\setmainfont
     [ BoldFont       = texgyrepagella-bold.otf ,
       ItalicFont     = texgyrepagella-italic.otf ,
       BoldItalicFont = texgyrepagella-bolditalic.otf ]
     {texgyrepagella-regular.otf}
\usepackage{ragged2e}

% for upside-down Huntington logo
\def\vc#1{$\vcenter{\hbox{#1}}$}
\usepackage{rotating}


% for screenshot PNGs
\usepackage{graphicx}
\graphicspath{ {screenshots/} }

% for drop caps
\usepackage{lettrine}

% for boxes around minipages
\usepackage{framed}

% for dates in initial chapter paragraphs
\newenvironment{outdent}%
{\begin{list}{}%
{\listparindent=0em\itemindent=\listparindent\leftmargin=0em}%
\item[]}%
{\end{list}}

\begin{document}

\title{Hard Drive}
\author{David Pogue}
\date{1993}
\maketitle


\chapter*{}
\uppercase{A computer virus}

\noindent \uppercase{is a curious thing ... }

\hfill \break

\noindent Like a virus that infects people or animals, it's invisible to the naked eye, requires a host to survive, and is capable of mutation. Once it's found a host, its internal coding instructs it to clone itself, and each copy is programmed to invade other hosts. Like non-computer viruses, such programs may or may not actually harm the host; again, their primary function is to reproduce and spread ... 

\vspace{1cm}

\begin{center}

\huge\textsf{\textbf{\uppercase{Hard Drive}}}
\normalsize

\vspace{2mm}

\LARGE

\textsf{\emph{One of the most exciting and}}

\textsf{\emph{terrifying thrillers of our time.}}

\normalsize

\end{center}











\chapter*{}

\begin{flushleft}

TeX conversion by MFR.

\

26-May-2022: Initial release. To my tiny cadre of dedicated listeners: thank you for the encouragement.

\end{flushleft}



\chapter*{}

\begin{center}
For Poppa,

on his 103rd birthday,

with thanks for the chromosomes
\end{center}





\chapter*{}

This book came about through the efforts of Steve Ettlinger, book producer, and Andy Zack. Special thanks to the editors of Macworld, air traffic guru Michael Gibson, and beta-readers Marie-Claire Harris, Stephen Sondheim, Tracy, and, of course, Mom.




\include{hd00}

\include{hd01}

\include{hd02}

\include{hd03}

\include{hd04}

\include{hd05}

\include{hd06}

\include{hd07}

\include{hd08}

\include{hd09}

\include{hd10}

\include{hd11}

\include{hd12}

\include{hd13}

\include{hd14}

\include{hd15}

\include{hd16}

\include{hd17}

\include{hd18}

\include{hd19}




\end{document}




